#PVF_File

[name]
	`玄青霜舞精靈禮包`

[grade]
	1

[rarity]
	2

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	915

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	106500499	1	106510503	1	106520423	1	106530366	1	106540483	1	106550414	1	106560482	1	106570357	1
[/package data]

[stack limit]
	1

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過賽麗亞的祝福或在敏泰處購買獲得。`

[usable job]
	`[mage]`
[/usable job]

[suitable job]
	`[mage]`
[/suitable job]
