#PVF_File

[name]
	`玄青傲世長空禮包`

[grade]
	1

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	903

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	104500634	1	104510634	1	104520425	1	104530398	1	104540571	1	104550434	1	104560614	1	104570392	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[stack limit]
	1

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過賽麗亞的祝福或在敏泰處購買獲得。`
