#PVF_File

[name]
	`暗黑末日裁決禮包`

[grade]
	1

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	909

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	608550052	1	608560050	1	608570047	1	608520046	1	608500052	1	608530043	1	608510051	1	608540052	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過賽麗亞的祝福或在敏泰處購買獲得。`
