#PVF_File

[name]
	`冥炎蒼靈鎮魂禮包`

[grade]
	1

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	909

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108500482	1	108510485	1	108520475	1	108530464	1	108540461	1	108550492	1	108560492	1	108570423	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過賽麗亞的祝福或在敏泰處購買獲得。`
