#PVF_File

[name]
	`流光復仇女神禮包`

[grade]
	1

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	918

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	1600087	1	1610073	1	1620067	1	1630080	1	1640076	1	1650073	1	1660058	1	1670076	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[stack limit]
	1

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過賽麗亞的祝福或在敏泰處購買獲得。`
