#PVF_File

[name]
	`流光飛羽凌風禮包`

[grade]
	1

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	922

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	2742357	1	2741751	1	2742155	1	2741953	1	2741852	1	2742054	1	2742256	1	2742458	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過賽麗亞的祝福或在敏泰處購買獲得。`
