#PVF_File

[name]
	`光明不死邪魔禮包`

[grade]
	1

[rarity]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	898

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	2743904	1	2743298	1	2743702	1	2743500	1	2743399	1	2743601	1	2743803	1	2744005	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過賽麗亞的祝福或在敏泰處購買獲得。`
