#PVF_File

[name]
	`戰靈天舞 - 格斗家（男）B`

[grade]
	1

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aneck.img`	60

[icon mark]
	`Item/IconMark.img`	36

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	603550999	1	2741852	1	2741953	1	2742054	1	2742155	1	2742256	1	2742357	1	2742458	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1
