#PVF_File

[name]
	`勞動節紀念光環禮盒`

[explain]
	`貴族之耀光環/貴族之譽光環/貴族之光光環`

[flavor text]
	`<2016勞動節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_japan.img`	881

[icon mark]
	`Item/IconMark_cn.img`	75

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	0

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		101590037	1	4	0	101590038	1	4	0	101590039	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
[/booster category name]

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過賽麗亞的祝福或在敏泰處購買獲得。`
