#PVF_File

[name]
	`深淵歐皇光環禮包`

[explain]
	`可獲得深淵歐皇光環`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`item/avatar/common/aura_cn.img`	14

[icon mark]
	`Item/IconMark_cn.img`	75

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	0

[booster select category]
	0	0
	[avatar]
		101590054	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`找不到代?booster_category_jl`
	`深淵歐皇光環`
[/booster category name]

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過賽麗亞的祝福或在敏泰處購買獲得。`
