#PVF_File

[name]
	`紅狗三件套`

[explain]
	`紅翼指蒼穹， 鐵鏈震古城。 為防霸氣漏， 土罐掩赤瞳。`

[grade]
	1

[rarity]
	2

[attach type]
	`[trade]`

[need material]
	3171	30

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aneck.img`	63

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	41892	1	39182	1	40271	1
[/package data]

[stack limit]
	1

[explain]
	`該禮包僅供觀賞展示，禮包內的裝扮可通過賽麗亞的祝福或在敏泰處購買獲得。`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
