#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/zig/DarkAura/Ready_Sword_Normal.img`
		0
	[IMAGE POS]
		-127	-291
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/zig/DarkAura/Ready_Sword_Normal.img`
		0
	[IMAGE POS]
		-129	-293
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/zig/DarkAura/Ready_Sword_Normal.img`
		0
	[IMAGE POS]
		-129	-293
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/zig/DarkAura/Ready_Sword_Normal.img`
		0
	[IMAGE POS]
		-129	-293
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/zig/DarkAura/Ready_Sword_Normal.img`
		0
	[IMAGE POS]
		-129	-293
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/zig/DarkAura/Ready_Sword_Normal.img`
		0
	[IMAGE POS]
		-129	-293
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/zig/DarkAura/Ready_Sword_Normal.img`
		0
	[IMAGE POS]
		-129	-293
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/zig/DarkAura/Ready_Sword_Normal.img`
		0
	[IMAGE POS]
		-88	-279
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
