#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/zig/DarkAura/Ready_Flash.img`
		0
	[IMAGE POS]
		-181	-339
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/zig/DarkAura/Ready_Flash.img`
		1
	[IMAGE POS]
		-181	-339
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/zig/DarkAura/Ready_Flash.img`
		2
	[IMAGE POS]
		-181	-339
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/zig/DarkAura/Ready_Flash.img`
		3
	[IMAGE POS]
		-181	-339
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/zig/DarkAura/Ready_Flash.img`
		4
	[IMAGE POS]
		-181	-339
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
