#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/zig/DarkAura/Start_Shock.img`
		0
	[IMAGE POS]
		-144	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/zig/DarkAura/Start_Shock.img`
		1
	[IMAGE POS]
		-144	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/zig/DarkAura/Start_Shock.img`
		2
	[IMAGE POS]
		-144	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/zig/DarkAura/Start_Shock.img`
		3
	[IMAGE POS]
		-144	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/zig/DarkAura/Start_Shock.img`
		4
	[IMAGE POS]
		-144	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/zig/DarkAura/Start_Shock.img`
		5
	[IMAGE POS]
		-144	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/zig/DarkAura/Start_Shock.img`
		6
	[IMAGE POS]
		-144	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		52	33
	[DELAY]
		80
