#PVF_File
[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		0
	[IMAGE POS]
		-78	-204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		1
	[IMAGE POS]
		-78	-204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		2
	[IMAGE POS]
		-78	-204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		3
	[IMAGE POS]
		-78	-204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		4
	[IMAGE POS]
		-78	-204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		2
	[IMAGE POS]
		-78	-204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		3
	[IMAGE POS]
		-78	-204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		4
	[IMAGE POS]
		-78	-204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		2
	[IMAGE POS]
		-78	-204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		3
	[IMAGE POS]
		-78	-204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		4
	[IMAGE POS]
		-78	-204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		5
	[IMAGE POS]
		-78	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		6
	[IMAGE POS]
		-78	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		7
	[IMAGE POS]
		-78	-216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		16
	[IMAGE POS]
		-78	-204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		17
	[IMAGE POS]
		-78	-204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		18
	[IMAGE POS]
		-78	-204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		19
	[IMAGE POS]
		-78	-204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		20
	[IMAGE POS]
		-78	-204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/09_Bible.img`
		21
	[IMAGE POS]
		-78	-204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
