#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/minus_Basic_0.ani`
	[SUB ANI]
		`../Animation/minus_Basic_1.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			18625
		[/IS INDEX]
	[/CHECKUP]
	[DISTANCE]
	[<=]
		100
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			18629
		[/IS INDEX]
	[/CHECKUP]
	[DISTANCE]
	[<=]
		100
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			1
	[/PARTY TARGET]
	[CHECKUP]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			18625	18628
		[/IS INDEX]
	[/CHECKUP]
	[DISTANCE]
	[<=]
		150
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		5
	[NOW]
[/BEHAVIOR]
