#PVF_File

[background pos]
	80

[name]
	`人偶玄關`

[explain]
	`    進入人偶玄關的你， 第一個反應是震驚！ 因為這里聳立著無數跟真人一模一樣的石像， 但仔細一看， 你會發現它們表情異常冰冷。 接著你會不由自主的毛骨悚然！ 因為不知什么時候你已經被數不清的怪異生命體包圍了……但這些都不是最恐怖的， 最恐怖的是它們說的話： 嗯， 很不錯的材料， 等主人回來就請他過目……`

[entering title]
	`Title/sky_mansionofdolls.ani`

[cutscene image]
	`Map/CutScene/SkyCastle.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	2	2
	`WorldMap/SelectdungeonSlot/skycastle.img`	1

[minimum required level]
	18

[basis level]
	21

[experience increasing point]
	0.8

[champion]
	4	8	12	16	18

[special passive object item]
	0	-1	4	3123	800	3124	800	3125	800	3128	800	1	-1	4	1048	800	1049	800	1059	800	1061	800
[/special passive object item]

[pathgate object]
	411	412	413	414	415	416	417	418	419	420

[maze info]

[size]
	4	4

[greed]
	`AAJJFFMM
 IILLMMKK
 KKDDOOCC
 DDFFGGAA`

[start map]
	0	1
[/start map]

[boss map]
	1	2	2	1
[/boss map]

[seal door map index]
	50056

[seal door pos]
	1	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1

[maze info]

[quest connection]
	0	4308	2

[size]
	4	4

[greed]
	`BBNNFFMM
 IILLMMKK
 KKDDOOCC
 DDFFGGAA`

[map specification]
	1	0	1821
[/map specification]

[boss map specification]
	0	1	1820
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	0	1
[/boss map]

[event monster]
	1	10000	61726	1	300	80	1
[/event monster]
