#PVF_File

[entering title]
	`Title/OceanHigh.ani`

[cutscene image]
	`Map/CutScene/SkyCastle.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap info]
	59	282	8	273
	`WorldMap/Act2/OceanHigh.img`

[minimum required level]
	23

[basis level]
	28

[experience increasing point]
	1.0

[champion]
	9	18	27	36	38

[pathgate object]
	421	422	423	424	425	426	427	428	429	430

[maze info]

[size]
	7	7

[greed]
	`AAAAAAIIAAIIAA
 AAAABBOOJJHHEE
 AAIIJJHHOOAAAA
 BBPPGGJJHHFFEE
 AAKKJJOOAAAAAA
 AADDOOCCAAAAAA
 AAAADDEEAAAAAA`

[start map]
	0	3	6	1
[/start map]

[boss map]
	2	1	3	5	6	3
[/boss map]

[special passive object item]
	0	-1	2	6018	2000	6019	1500	1	-1	3	3123	1000	3124	1000	3125	1000	2	-1	1	3128	500	3	-1	2	1059	700	1061	1500	4	-1	0	5	29	0	6	30	0
[/special passive object item]

[name]
	`天空之海--深海`
	

[explain]
	`統治天界的暴龍王巴卡爾為了阻止天界與大陸間的交流， 派遣光之城主賽格哈特到天空之城。宣誓永遠效忠于巴卡爾的賽格哈特， 不知巴卡爾早已滅亡， 而無限的復活自己， 在天空之城的最上層永遠守護著天空之城。`
	
