#PVF_File

[entering title]
	`Title/SepaLow.ani`

[cutscene image]
	`Map/CutScene/SkyCastle.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap info]
	72	205	22	191
	`WorldMap/Act2/SepaLow.img`

[minimum required level]
	15

[basis level]
	20

[experience increasing point]
	1.0

[champion]
	5	10	15	20	22

[pathgate object]
	411	412	413	414	415	416	417	418	419	420

[maze info]

[size]
	4	4

[greed]
	`BBMMBBMM
 AALLNNOO
 BBHHOOKK
 BBFFGGCC`

[start map]
	0	0	0	2
[/start map]

[boss map]
	2	0	3	3	0	3
[/boss map]

[special passive object item]
	0	-1	3	1048	1000	1049	1500	3019	100	1	-1	3	3123	500	3124	500	3125	500	2	-1	1	3128	500	3	-1	0	4	22	0	5	21	0
[/special passive object item]

[name]
	`世帕羅塔下層`
	

[explain]
	`無數的冒險家們試圖登上天空之城的最高層， 但沒走到多久就被天之驅逐者帶領的盲目的軍隊而制止， 然而無數冒險家們的冒險之心似乎是無法制止的。`
	
