#PVF_File

[name]
	`異域風情包4-魔法師（女）`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	253

[stackable type]
	`[usable cera package]`	0

[package data]
	606550015	1	606560014	1	606570014	1	606520014	1	606500015	1	606510015	1	606530014	1	606540015	1	606580011	1
[/package data]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[usable job]
	`[mage]`
[/usable job]

[suitable job]
	`[mage]`
[/suitable job]
