#PVF_File

[name]
	`異域風情包1-魔法師（女）`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	250

[stackable type]
	`[usable cera package]`	0

[package data]
	606550012	1	606560011	1	606570011	1	606520011	1	606500012	1	606510012	1	606530011	1	606540012	1	606580011	1
[/package data]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[usable job]
	`[mage]`
[/usable job]

[suitable job]
	`[mage]`
[/suitable job]
