#PVF_File

[name]
	`異域風情包2-魔法師（女）`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	251

[stackable type]
	`[usable cera package]`	0

[package data]
	606550013	1	606560012	1	606570012	1	606520012	1	606500013	1	606510013	1	606530012	1	606540013	1	606580012	1
[/package data]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[usable job]
	`[mage]`
[/usable job]

[suitable job]
	`[mage]`
[/suitable job]
