#PVF_File

[name]
	`阿拉德咖啡廳禮包3-魔法師（女）`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	519

[stackable type]
	`[usable cera package]`	0

[package data]
	606550021	1	606560019	1	606570019	1	606520019	1	606500020	1	606510020	1	606530019	1	606540020	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]
