#PVF_File

[name]
	`異域風情包3-魔法師（女）`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	252

[stackable type]
	`[usable cera package]`	0

[package data]
	606550014	1	606560013	1	606570013	1	606520013	1	606500014	1	606510014	1	606530013	1	606540014	1	606580012	1
[/package data]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[usable job]
	`[mage]`
[/usable job]

[suitable job]
	`[mage]`
[/suitable job]
