#PVF_File

[name]
	`天使與惡魔禮包3-魔法師（女）`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	661

[stackable type]
	`[usable cera package]`	0

[package data]
	606550060	1	606560058	1	606570053	1	606520052	1	606500060	1	606510059	1	606530051	1	606540060	1	606580023	1	690000766	1	690000768	1	690000769	1	24	100	25	1	15	10	36	5
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
