#PVF_File

[name]
	`蒸氣龐克時裝禮包 - 魔法師（女） [A Type]`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1043

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	606550072	1	606560068	1	606570063	1	606520062	1	606500070	1	606510069	1	606530061	1	606540070	1	690000942	1	690000944	1	690000301	1	690000852	1	8	100	15	10
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
