#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_changeglow.img`
		1
	[IMAGE POS]
		-276	-383
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_changeglow.img`
		1
	[IMAGE POS]
		-277	-348
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_changeglow.img`
		1
	[IMAGE POS]
		-277	-311
	[IMAGE RATE]
		1.600000023841858	1.600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	0
	[DELAY]
		80
