#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/230.img`
		0
	[IMAGE POS]
		-25	0
	[IMAGE RATE]
		1.0	1.2000000476837158
	[IMAGE ROTATE]
		-3.3161261081695557
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/230.img`
		0
	[IMAGE POS]
		-25	0
	[IMAGE RATE]
		1.0	1.2000000476837158
	[IMAGE ROTATE]
		-3.3161261081695557
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/230.img`
		1
	[IMAGE POS]
		-25	0
	[IMAGE RATE]
		1.0	1.2000000476837158
	[IMAGE ROTATE]
		-3.3161261081695557
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/230.img`
		2
	[IMAGE POS]
		-25	0
	[IMAGE RATE]
		1.0	1.2000000476837158
	[IMAGE ROTATE]
		-3.3161261081695557
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/230.img`
		3
	[IMAGE POS]
		-25	0
	[IMAGE RATE]
		1.0	1.2000000476837158
	[IMAGE ROTATE]
		-3.3161261081695557
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
