#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionNormal.img`
		0
	[IMAGE POS]
		-144	-252
	[IMAGE RATE]
		1.7999999523162842	2.0999999046325684
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionNormal.img`
		1
	[IMAGE POS]
		-144	-252
	[IMAGE RATE]
		1.7999999523162842	2.0999999046325684
	[DELAY]
		120
	[ATTACK BOX]
	-71	-13	-12	134	28	134

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionNormal.img`
		2
	[IMAGE POS]
		-144	-252
	[IMAGE RATE]
		1.7999999523162842	2.0999999046325684
	[DELAY]
		120
	[ATTACK BOX]
	-1780	-520	0	3360	920	440

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionNormal.img`
		3
	[IMAGE POS]
		-144	-252
	[IMAGE RATE]
		1.7999999523162842	2.0999999046325684
	[DELAY]
		120
	[ATTACK BOX]
	-1000	-400	0	2000	800	440

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionNormal.img`
		4
	[IMAGE POS]
		-144	-252
	[IMAGE RATE]
		1.7999999523162842	2.0999999046325684
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionNormal.img`
		4
	[IMAGE POS]
		-144	-252
	[IMAGE RATE]
		1.7999999523162842	2.0999999046325684
	[RGBA]
		255	255	255	0
	[DELAY]
		120
