#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`monster/Goblin/Equipment/arrow.img`
		0
	[IMAGE POS]
		-41	-7
	[IMAGE ROTATE]
		1.082103967666626
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`monster/Goblin/Equipment/arrow.img`
		0
	[IMAGE POS]
		-41	-7
	[IMAGE ROTATE]
		1.0471980571746826
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`monster/Goblin/Equipment/arrow.img`
		0
	[IMAGE POS]
		-41	-7
	[IMAGE ROTATE]
		1.0122909545898438
	[RGBA]
		255	255	255	1
	[INTERPOLATION]
		1
	[DELAY]
		80
