#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/FlyingMonsterMark.img`
		0
	[IMAGE POS]
		-251	-262
	[IMAGE RATE]
		0.800000011920929	1.7999999523162842
	[INTERPOLATION]
		1
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Monster/FlyingMonsterMark.img`
		0
	[IMAGE POS]
		-251	-262
	[IMAGE RATE]
		0.6000000238418579	1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Monster/FlyingMonsterMark.img`
		0
	[IMAGE POS]
		-251	-262
	[IMAGE RATE]
		0.800000011920929	1.7999999523162842
	[INTERPOLATION]
		1
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Monster/FlyingMonsterMark.img`
		0
	[IMAGE POS]
		-251	-262
	[IMAGE RATE]
		0.6000000238418579	1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		160

[FRAME004]
	[IMAGE]
		`Monster/FlyingMonsterMark.img`
		0
	[IMAGE POS]
		-251	-262
	[IMAGE RATE]
		0.800000011920929	1.7999999523162842
	[INTERPOLATION]
		1
	[DELAY]
		160

[FRAME005]
	[IMAGE]
		`Monster/FlyingMonsterMark.img`
		0
	[IMAGE POS]
		-251	-262
	[IMAGE RATE]
		0.6000000238418579	1.2000000476837158
	[INTERPOLATION]
		1
	[DELAY]
		160

[FRAME006]
	[IMAGE]
		`Monster/FlyingMonsterMark.img`
		0
	[IMAGE POS]
		-251	-262
	[IMAGE RATE]
		0.800000011920929	1.7999999523162842
	[IMAGE ROTATE]
		6.283185005187988
	[INTERPOLATION]
		1
	[DELAY]
		10
