#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/StormOfMetastasis/Falls_to_the_sky/Boss_Gigalodon/RippleLaser.img`
		0
	[IMAGE POS]
		-41	-96
	[IMAGE RATE]
		4.0	3.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/StormOfMetastasis/Falls_to_the_sky/Boss_Gigalodon/RippleLaser.img`
		0
	[IMAGE POS]
		-41	-96
	[IMAGE RATE]
		4.0	3.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		5000

[FRAME002]
	[IMAGE]
		`Monster/StormOfMetastasis/Falls_to_the_sky/Boss_Gigalodon/RippleLaser.img`
		0
	[IMAGE POS]
		-41	-96
	[IMAGE RATE]
		4.0	3.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	149
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/StormOfMetastasis/Falls_to_the_sky/Boss_Gigalodon/RippleLaser.img`
		0
	[IMAGE POS]
		-41	-96
	[IMAGE RATE]
		4.0	3.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	149
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/StormOfMetastasis/Falls_to_the_sky/Boss_Gigalodon/RippleLaser.img`
		0
	[IMAGE POS]
		-41	-96
	[IMAGE RATE]
		8.0	6.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
