#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/StormOfMetastasis/Falls_to_the_sky/Boss_Gigalodon/RippleLaser.img`
		0
	[IMAGE POS]
		-41	-96
	[IMAGE RATE]
		4.0	3.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/StormOfMetastasis/Falls_to_the_sky/Boss_Gigalodon/RippleLaser.img`
		0
	[IMAGE POS]
		-41	-96
	[IMAGE RATE]
		4.0	3.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1950

[FRAME002]
	[IMAGE]
		`Monster/StormOfMetastasis/Falls_to_the_sky/Boss_Gigalodon/RippleLaser.img`
		0
	[IMAGE POS]
		-41	-96
	[IMAGE RATE]
		4.0	3.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	150	20	149
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/StormOfMetastasis/Falls_to_the_sky/Boss_Gigalodon/RippleLaser.img`
		0
	[IMAGE POS]
		-41	-96
	[IMAGE RATE]
		4.0	3.0
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	150	20	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		4000
