#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Map/Anton/Outside/Magma.img`
		0
	[IMAGE POS]
		-143	-41
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/Anton/Outside/Magma.img`
		1
	[IMAGE POS]
		-143	-41
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/Anton/Outside/Magma.img`
		2
	[IMAGE POS]
		-143	-41
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Map/Anton/Outside/Magma.img`
		3
	[IMAGE POS]
		-143	-41
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Map/Anton/Outside/Magma.img`
		4
	[IMAGE POS]
		-143	-41
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Map/Anton/Outside/Magma.img`
		5
	[IMAGE POS]
		-143	-41
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Map/Anton/Outside/Magma.img`
		6
	[IMAGE POS]
		-143	-41
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Map/Anton/Outside/Magma.img`
		7
	[IMAGE POS]
		-143	-41
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[DELAY]
		80
