#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/StormOfMetastasis/Falls_to_the_sky/Boss_Gigalodon/RippleLaser.img`
		0
	[IMAGE POS]
		-37	-96
	[IMAGE RATE]
		0.25	0.800000011920929
	[IMAGE ROTATE]
		1.5700000524520874
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/StormOfMetastasis/Falls_to_the_sky/Boss_Gigalodon/RippleLaser.img`
		0
	[IMAGE POS]
		-37	-96
	[IMAGE RATE]
		0.25	0.800000011920929
	[IMAGE ROTATE]
		1.5700000524520874
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Monster/StormOfMetastasis/Falls_to_the_sky/Boss_Gigalodon/RippleLaser.img`
		0
	[IMAGE POS]
		-37	-96
	[IMAGE RATE]
		0.25	0.800000011920929
	[IMAGE ROTATE]
		1.5700000524520874
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
