#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/bounds.img`
		0
	[IMAGE POS]
		-307	-299
	[IMAGE RATE]
		0.12999999523162842	0.029999999329447746
	[RGBA]
		150	150	150	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2000

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/bounds.img`
		0
	[IMAGE POS]
		-301	-295
	[IMAGE RATE]
		1.2999999523162842	0.30000001192092896
	[RGBA]
		150	150	150	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/bounds.img`
		0
	[IMAGE POS]
		-301	-295
	[IMAGE RATE]
		1.2999999523162842	0.30000001192092896
	[RGBA]
		150	150	150	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		4000
