#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATPredatorGaloa/G_eater_ball_a.img`
		24
	[IMAGE POS]
		-447	-254
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.7999999523162842
	[RGBA]
		255	255	5	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATPredatorGaloa/G_eater_ball_a.img`
		24
	[IMAGE POS]
		-447	-254
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.7999999523162842
	[RGBA]
		255	255	5	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATPredatorGaloa/G_eater_ball_a.img`
		22
	[IMAGE POS]
		-447	-254
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.7999999523162842
	[RGBA]
		255	255	5	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATPredatorGaloa/G_eater_ball_a.img`
		21
	[IMAGE POS]
		-447	-254
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.7999999523162842
	[RGBA]
		255	255	5	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATPredatorGaloa/G_eater_ball_a.img`
		22
	[IMAGE POS]
		-447	-254
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.7999999523162842
	[RGBA]
		255	255	5	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1140

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATPredatorGaloa/G_eater_ball_a.img`
		23
	[IMAGE POS]
		-447	-254
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.7999999523162842
	[RGBA]
		255	255	5	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATPredatorGaloa/G_eater_ball_a.img`
		24
	[IMAGE POS]
		-447	-254
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.7999999523162842
	[RGBA]
		255	255	5	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
