#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/bounds.img`
		0
	[IMAGE POS]
		-301	-295
	[IMAGE RATE]
		0.4000000059604645	-0.07999999821186066
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/bounds.img`
		1
	[IMAGE POS]
		-301	-295
	[IMAGE RATE]
		0.4000000059604645	-0.07999999821186066
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/bounds.img`
		2
	[IMAGE POS]
		-301	-295
	[IMAGE RATE]
		0.4000000059604645	-0.07999999821186066
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/bounds.img`
		3
	[IMAGE POS]
		-301	-295
	[IMAGE RATE]
		0.4000000059604645	-0.07999999821186066
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/bounds.img`
		4
	[IMAGE POS]
		-301	-295
	[IMAGE RATE]
		0.4000000059604645	-0.07999999821186066
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase3/Mateka/bounds.img`
		5
	[IMAGE POS]
		-301	-295
	[IMAGE RATE]
		0.4000000059604645	-0.07999999821186066
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
