#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Tyrantking/Boolkaru/02_n_down.img`
		4
	[IMAGE POS]
		-245	-149
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[ATTACK BOX]
	-80	-16	-7	164	33	8

[FRAME001]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Tyrantking/Boolkaru/02_n_down.img`
		4
	[IMAGE POS]
		-239	-153
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[ATTACK BOX]
	-80	-16	-7	164	33	8

[FRAME002]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Tyrantking/Boolkaru/02_n_down.img`
		4
	[IMAGE POS]
		-245	-149
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[ATTACK BOX]
	-80	-16	-7	164	33	8

[FRAME003]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Tyrantking/Boolkaru/02_n_down.img`
		4
	[IMAGE POS]
		-245	-149
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[ATTACK BOX]
	-80	-16	-7	164	33	8

[FRAME004]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Tyrantking/Boolkaru/02_n_down.img`
		4
	[IMAGE POS]
		-245	-149
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[ATTACK BOX]
	-80	-16	-7	164	33	8

[FRAME005]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Tyrantking/Boolkaru/02_n_down.img`
		4
	[IMAGE POS]
		-245	-149
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[ATTACK BOX]
	-80	-16	-7	164	33	8

[FRAME006]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Tyrantking/Boolkaru/02_n_down.img`
		4
	[IMAGE POS]
		-245	-149
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[ATTACK BOX]
	-80	-16	-7	164	33	8

[FRAME007]
	[IMAGE]
		`Monster/StormOfMetastasis/DriftCave/Tyrantking/Boolkaru/02_n_down.img`
		4
	[IMAGE POS]
		-245	-149
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[ATTACK BOX]
	-80	-16	-7	164	33	8
