#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/TimeGate/epidemic/magic_circle.img`
		0
	[IMAGE POS]
		-251	-104
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME001]
	[IMAGE]
		`Map/TimeGate/epidemic/magic_circle.img`
		0
	[IMAGE POS]
		-251	-104
	[IMAGE RATE]
		-1.0	-1.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME002]
	[IMAGE]
		`Map/TimeGate/epidemic/magic_circle.img`
		0
	[IMAGE POS]
		-251	-104
	[IMAGE RATE]
		-1.0	-1.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/TimeGate/epidemic/magic_circle.img`
		0
	[IMAGE POS]
		-251	-104
	[IMAGE RATE]
		-1.0	-1.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
