#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Map/cartelcommand/teleport_jumplight.img`
		0
	[IMAGE POS]
		-136	-220
	[IMAGE RATE]
		2.799999952316284	2.5
	[IMAGE ROTATE]
		0.17000000178813934
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/cartelcommand/teleport_jumplight.img`
		0
	[IMAGE POS]
		-135	-230
	[IMAGE RATE]
		2.799999952316284	2.5
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/cartelcommand/teleport_jumplight.img`
		0
	[IMAGE POS]
		-134	-240
	[IMAGE RATE]
		2.799999952316284	2.5
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/cartelcommand/teleport_jumplight.img`
		0
	[IMAGE POS]
		-133	-245
	[IMAGE RATE]
		2.799999952316284	2.5
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/cartelcommand/teleport_jumplight.img`
		0
	[IMAGE POS]
		-132	-250
	[IMAGE RATE]
		2.799999952316284	2.5
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Map/cartelcommand/teleport_jumplight.img`
		0
	[IMAGE POS]
		-131	-255
	[IMAGE RATE]
		2.799999952316284	2.5
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Map/cartelcommand/teleport_jumplight.img`
		0
	[IMAGE POS]
		-131	-255
	[IMAGE RATE]
		2.799999952316284	2.5
	[IMAGE ROTATE]
		0.17000000178813934
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
