#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel1.img`
		0
	[IMAGE POS]
		-72	-312
	[IMAGE RATE]
		1.0	1.7999999523162842
	[RGBA]
		200	150	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel1.img`
		0
	[IMAGE POS]
		-72	-312
	[IMAGE RATE]
		1.0	1.7999999523162842
	[RGBA]
		200	150	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel1.img`
		1
	[IMAGE POS]
		-72	-312
	[IMAGE RATE]
		1.0	1.7999999523162842
	[RGBA]
		200	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel1.img`
		2
	[IMAGE POS]
		-72	-312
	[IMAGE RATE]
		0.800000011920929	1.7999999523162842
	[RGBA]
		200	150	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel1.img`
		2
	[IMAGE POS]
		-72	-312
	[IMAGE RATE]
		1.0	1.7999999523162842
	[RGBA]
		200	150	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1080
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel1.img`
		2
	[IMAGE POS]
		-72	-312
	[IMAGE RATE]
		1.899999976158142	1.7999999523162842
	[RGBA]
		200	150	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel1.img`
		2
	[IMAGE POS]
		-72	-312
	[IMAGE RATE]
		2.0	2.4000000953674316
	[RGBA]
		200	150	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`
