#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/shonan/baldo.img`
		0
	[IMAGE POS]
		-235	-101
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	-105	-83	-99	341	168	200

[FRAME001]
	[IMAGE]
		`Monster/shonan/baldo.img`
		0
	[IMAGE POS]
		-235	-101
	[IMAGE RATE]
		1.2000000476837158	1.100000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	-118	-91	-105	394	184	213

[FRAME002]
	[IMAGE]
		`Monster/shonan/baldo.img`
		0
	[IMAGE POS]
		-235	-101
	[IMAGE RATE]
		1.2999999523162842	1.149999976158142
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	-97	-100	-117	401	200	234

[FRAME003]
	[IMAGE]
		`Monster/shonan/baldo.img`
		0
	[IMAGE POS]
		-235	-101
	[IMAGE RATE]
		1.399999976158142	1.2000000476837158
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	-97	-119	-119	423	239	240

[FRAME004]
	[IMAGE]
		`Monster/shonan/baldo.img`
		0
	[IMAGE POS]
		-235	-101
	[IMAGE RATE]
		1.399999976158142	1.25
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	-79	-119	-119	405	239	240

[FRAME005]
	[IMAGE]
		`Monster/shonan/baldo.img`
		0
	[IMAGE POS]
		-235	-101
	[IMAGE RATE]
		1.5	1.2999999523162842
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	-59	-119	-119	385	239	240

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-235	-101
	[DELAY]
		80
