#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/shonan/flower.img`
		0
	[IMAGE POS]
		-10	-11
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-7	-5	-9	15	10	16

[FRAME001]
	[IMAGE]
		`Monster/shonan/flower.img`
		0
	[IMAGE POS]
		-10	-11
	[IMAGE ROTATE]
		1.570796012878418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-7	-5	-9	15	10	16

[FRAME002]
	[IMAGE]
		`Monster/shonan/flower.img`
		0
	[IMAGE POS]
		-10	-11
	[IMAGE ROTATE]
		3.1415929794311523
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-7	-5	-9	15	10	16

[FRAME003]
	[IMAGE]
		`Monster/shonan/flower.img`
		0
	[IMAGE POS]
		-10	-11
	[IMAGE ROTATE]
		4.71238899230957
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-7	-5	-9	15	10	16

[FRAME004]
	[IMAGE]
		`Monster/shonan/flower.img`
		0
	[IMAGE POS]
		-10	-11
	[IMAGE ROTATE]
		6.283185005187988
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-7	-5	-9	15	10	16
