#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/shonan/f_nentan.img`
		1
	[IMAGE POS]
		-152	-85
	[IMAGE RATE]
		0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.4188790023326874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-74	-10	-25	113	20	54

[FRAME001]
	[IMAGE]
		`Monster/shonan/f_nentan.img`
		2
	[IMAGE POS]
		-152	-85
	[IMAGE RATE]
		0.699999988079071	0.6000000238418579
	[IMAGE ROTATE]
		-0.4188790023326874
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-74	-10	-25	113	20	54
