#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/shot.img`
		0
	[IMAGE POS]
		-119	-202
	[IMAGE RATE]
		0.800000011920929	0.6000000238418579
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/shot.img`
		0
	[IMAGE POS]
		-119	-202
	[IMAGE RATE]
		1.2000000476837158	1.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		5000
