#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-171	-48
	[IMAGE RATE]
		0.5	0.4000000059604645
	[RGBA]
		255	150	0	150
	[DELAY]
		560
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-171	-48
	[IMAGE RATE]
		0.800000011920929	0.699999988079071
	[RGBA]
		255	150	0	255
	[INTERPOLATION]
		1
	[DELAY]
		20
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-171	-48
	[IMAGE RATE]
		1.2000000476837158	0.8999999761581421
	[RGBA]
		255	150	0	255
	[INTERPOLATION]
		1
	[DELAY]
		20
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-171	-48
	[IMAGE RATE]
		1.5	0.8999999761581421
	[RGBA]
		255	150	0	255
	[INTERPOLATION]
		1
	[DELAY]
		20
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-171	-48
	[IMAGE RATE]
		1.7000000476837158	1.2000000476837158
	[RGBA]
		255	150	0	255
	[INTERPOLATION]
		1
	[DELAY]
		20
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-171	-48
	[IMAGE RATE]
		1.899999976158142	1.2999999523162842
	[RGBA]
		255	150	0	255
	[INTERPOLATION]
		1
	[DELAY]
		20
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-171	-48
	[IMAGE RATE]
		2.5	2.0
	[RGBA]
		255	150	0	0
	[INTERPOLATION]
		1
	[DELAY]
		150
	[FLIP TYPE]
		`HORIZON`
