#PVF_File
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_LSW.IMG`
		0
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-12	-3	42	23	114

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_LSW.IMG`
		1
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-12	-3	42	23	114

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_LSW.IMG`
		2
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-12	-3	42	23	114

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_LSW.IMG`
		3
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-12	-3	42	23	114

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_LSW.IMG`
		4
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-12	-3	42	23	114

[FRAME005]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_LSW.IMG`
		5
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-12	-3	42	23	114

[FRAME006]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_LSW.IMG`
		0
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-12	-3	42	23	114

[FRAME007]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_LSW.IMG`
		1
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-12	-3	42	23	114

[FRAME008]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_LSW.IMG`
		2
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-12	-3	42	23	114

[FRAME009]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_LSW.IMG`
		3
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-12	-3	42	23	114

[FRAME010]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_LSW.IMG`
		4
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-12	-3	42	23	114

[FRAME011]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_LSW.IMG`
		5
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-12	-3	42	23	114

[FRAME012]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_LSW.IMG`
		2
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-12	-3	42	23	114
