#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_LSW.IMG`
		11
	[IMAGE POS]
		-256	-296
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-12	-3	42	23	114

[FRAME001]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_LSW.IMG`
		12
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-16	-10	45	179	20	58
	[DAMAGE BOX]
	-24	-12	-3	51	23	101

[FRAME002]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_LSW.IMG`
		13
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	27	-10	28	164	20	80
	[DAMAGE BOX]
	3	-12	-3	51	23	102

[FRAME003]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_LSW.IMG`
		14
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	40	-10	47	150	20	51
	[DAMAGE BOX]
	3	-12	-3	55	23	102

[FRAME004]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_LSW.IMG`
		15
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	30	-10	52	171	20	42
	[DAMAGE BOX]
	3	-12	-3	51	23	102

[FRAME005]
	[IMAGE]
		`MONSTER/ADVANCEALTAR/EXPELLER_LSW.IMG`
		16
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	3	-12	-3	51	23	102
	[ATTACK BOX]
	45	-10	51	137	20	38
