#PVF_File

[minimum info]
	` 尼貝勒`
		2	3	0	1	80	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	90	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[character status rate]
	60	10	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	2.7

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	28	35	27	30	59	20	50	10	6	30	63	20
[/quick skill]

[skill]
	84	1	4	5	47	1	7	1	68	7	46	1	80	20	81	16	79	20	56	2	12	5	181	2	184	1	185	1	179	7	170	1	187	1	183	5	91	1	169	1	42	20	174	0
[/skill]

[quick item]
	1085	61
[/quick item]

[equipment]
	31375	2	0	10509	2	0	14497	2	0	12507	2	0	18504	2	0	16496	2	0	20127	2	0	22122	2	0	24131	2	0	47030	2	0	47593	2	0	48829	2	0	49223	2	0	50002	2	0	49548	2	0
[/equipment]

[think term]
	1000

[destination change term]
	1000

[keep distance with target]
	200

[warlike]
	-70

[vision]
	700

[appearance point]
	0

[skill correction]
[/skill correction]

[targeting bonus]
	50	100	100	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`1`
	`1.key`
	`a`
	`a.key`
	`s`
	`s.key`
	`d`
	`d.key`
	`f`
	`f.key`
	`g`
	`g.key`
	`h`
	`h.key`
[/key stream]

[key cooltime]
	`s`	2000
	`a`	2000
[/key cooltime]

[speech on situation]
	[on damage]
		` 怎麼樣了？！ 要確實做暗號！`
			10
	[on damage]
		`冒險家！！ 拜託請支援。`
			10
	[on damage]
		` 是危機嗎？`
			10
	[on appear]
		` 很高興見到你。 我是尼貝爾·米哈伊爾上校。`
			50
	[on appear]
		` 不能錯過吉傑爾`
			30
	[on appear]
		` 請深深的深呼吸！ 恐懼會消失。`
			30
	[on attack]
		` 不要妨礙我！`
			10	2
	[on attack]
		` 冒險家的實力日益精進...`
			15	4
	[on attack]
		` 安徒恩的手下的實力也不怎麼樣！`
			10	5
	[on attack]
		` 擊退安徒恩收復天界吧！`
			20	1
[/speech on situation]
