#PVF_File

[name]
	`隕滅之光 - 超新星念珠`

[basic explain]
	`    [落雷符]閃電間隔 -25%%
    [光之復仇]攻擊力 +30%%`

[detail explain]
	`    [落雷符]閃電間隔 -25%%
    [光之復仇]攻擊力 +30%%`

[flavor text]
	`    我這串念珠可是用超新星做的，不信今晚來找我。`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	92

[attack speed]
	-50

[cast speed]
	50

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	819	733

[equipment magical attack]
	1047	936

[separate attack]
	552	363

[magical critical hit]
	2

[skill levelup]
	`[priest]`	48	3
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/priest/rosary/rosary.img`	117

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	37	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[spectrum]
	10	100	250	200	300

[elemental property]
	`[light element]`

[skill data up]
	`[priest]`	40
	`[all]`
	`[static]`	2
	`%`	-25
	`[priest]`	23
	`[all]`
	`[level]`	3
	`%`	30
	`[priest]`	23
	`[all]`
	`[level]`	7
	`%`	30
	`[priest]`	23
	`[all]`
	`[level]`	8
	`%`	30
	`[priest]`	23
	`[all]`
	`[level]`	12
	`%`	30
[/skill data up]

[possible kiri protect]
