#PVF_File

[name]
	`貪婪之欲`

[basic explain]
	`    地下城內若有敵人死亡時， 可以隨機發動以下效果中的任意一種。
    - 體力 +16、恢復15%的HP（最多重疊10次）
    - 智力+16、釋放速度 +1、魔法暴擊 +2%%（最多重疊10次）
    - 精神 +16、恢復15%%的MP（最多重疊10次）
    
    攻擊時有2%%的幾率消耗自身5%%的HP或使敵人減少30%%的HP。 (若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果； 對精英怪物的效果為1/3， 對領主和深淵怪物的效果為1/6)`

[detail explain]
	`    地下城內若有敵人死亡時， 可以隨機發動以下效果中的任意一種。
    - 體力 +16、恢復15%的HP（最多重疊10次）
    - 智力+16、釋放速度 +1、魔法暴擊 +2%%（最多重疊10次）
    - 精神 +16、恢復15%%的MP（最多重疊10次）
    
    攻擊時有2%%的幾率消耗自身5%%的HP或使敵人減少30%%的HP。 (若敵人高於Lv90， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果； 對精英怪物的效果為1/3， 對領主和深淵怪物的效果為1/6)`

[flavor text]
	`    一入罐門深似海，從此金幣是路人。——運氣糟糕的年輕人`

[grade]
	90

[rarity]
	3

[need material]
	5000	150

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	92

[attack speed]
	-50

[cast speed]
	50

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	819	733

[equipment magical attack]
	1047	936

[separate attack]
	552	363

[magical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/priest/rosary/rosary.img`	95

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	35	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[if]
	[target death]
		1
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[restore]
			`hp`
			`%`	15	10000
		[equipment duration]
			0
		[appendage]
			694
		[then probability]
			33
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			0
		[appendage]
			695
		[then probability]
			34
	[/then]
	[then]
		[target]
			`myself`	-1
		[restore]
			`mp`
			`%`	15	10000
		[equipment duration]
			0
		[appendage]
			696
		[then probability]
			33
	[/then]
[/multiple then]

[if]
	[event attack success]
		1
	[cooltime]
		2000
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[probability]
			2
		[restore]
			`hp`
			`%`	-5	0
		[then probability]
			50
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			2
		[weakness]
			30
		[then probability]
			50
	[/then]
[/multiple then]

[possible kiri protect]
