#PVF_File

[name]
	`魔之念珠`

[basic explain]
	`破魔符命中時以5%% 的機率讓敵人進入石化狀態
落雷符 持續時間增加5秒`

[detail explain]
	`破魔符命中時以5%%的機率讓敵人進入石化狀態（高於Lv75的對象得到的機率和效果減少，低於Lv75的對象則會增加。）
落雷符持續時間增加5秒`

[grade]
	75

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	75

[attack speed]
	-20

[cast speed]
	80

[move speed]
	30

[need material]
	3285	2100

[repair price]
	100800

[value]
	96000

[creation rate]
	200

[equipment physical attack]
	652	598

[equipment magical attack]
	833	764

[separate attack]
	441	298

[magical critical hit]
	2

[light attack]
	13

[icon]
	`item/new_equipment/01_weapon/priest/rosary/rosary.img`	76

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	22	1

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[routing priority]
	`priest`	3
[/routing priority]

[if]
	[skill]
		`priest`	38
	[/skill]
	[attack success]
		1
	[cooltime]
		8000
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[duration]
		2000
	[active status]
		`stone`	75	2050
[/then]

[skill data up]
	`[priest]`	40
	`[all]`
	`[level]`	0
	`+`	5000
[/skill data up]

[possible kiri protect]
