#PVF_File

[name]
	`明降城主`

[basic explain]
	`落雷符一次落下的閃電最大數增加2 
落雷符 施展時20秒內隊員的光屬性強化增加12 `

[grade]
	85

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[magical attack]
	84

[attack speed]
	-50

[cast speed]
	50

[price]
	136000

[repair price]
	114240

[value]
	108800

[creation rate]
	200

[equipment physical attack]
	742	688

[equipment magical attack]
	948	879

[separate attack]
	504	343

[magical critical hit]
	2

[light attack]
	5

[icon]
	`item/new_equipment/01_weapon/priest/rosary/rosary.img`	76

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	22	1

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[if]
	[use skill]
		`priest`	40
	[/use skill]
[/if]

[then]
	[target]
		`party`	-1
	[stat]
		`light attack`
		`+`	12
	[duration]
		20000
[/then]

[skill data up]
	`[priest]`	40
	`[all]`
	`[level]`	2
	`+`	2
[/skill data up]

[possible kiri protect]
