#PVF_File

[name]
	`陰陽四天`

[basic explain]
	`攻擊時，附加 40%%傷害`

[detail explain]
	`攻擊時，附加 40%%傷害`

[flavor text]
	`閉上眼睛，打開心靈，仔細觀察這個世界把！`

[grade]
	95

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[magical attack]
	112

[attack speed]
	-50

[cast speed]
	25

[anti evil]
	22

[price]
	100000000

[repair price]
	131040

[value]
	131040

[creation rate]
	125

[equipment physical attack]
	1002	1002

[equipment magical attack]
	1280	1280

[separate attack]
	686	686

[magical critical hit]
	12

[icon]
	`Item/wuqi.img`	22

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	45	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			48
		[upper bound level]
			70
		[value]
			2
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	40
[/then]

[possible kiri protect]
