#PVF_File

[name]
	`虛祖的驅魔珠`

[basic explain]
	`施放技能時， 有5%%的幾率使自身增加15%%的移動速度和施放速度， 效果持續60秒。`

[flavor text]
	`    授予虛祖實力最強的驅魔師的念珠。`

[grade]
	50

[attach type]
	`[trade]`

[item group name]
	`rosary`

[creation rate]
	200

[rarity]
	4

[anti evil]
	9

[weight]
	2500

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/weapon/priest/rosary.img`	31

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[need material]
	3260	750

[repair price]
	67200

[value]
	64000

[cool time]
	10000

[MP MAX]
	150

[magical attack]
	53

[equipment physical attack]
	428	385

[equipment magical attack]
	547	492

[separate attack]
	285	189

[attack speed]
	-50

[cast speed]
	50

[if]
	[cooltime]
		30000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		5
	[stat]
		`cast speed`
		`+`	150
	[stat]
		`move speed`
		`+`	150
[/then]

[magical critical hit]
	2

[skill levelup]
	`[priest]`	48	2
[/skill levelup]

[variation]
	3	1

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`ROSARY_TOUCH`

[routing priority]
	`priest`	3
[/routing priority]

[possible kiri protect]
