#PVF_File

[name]
	`卡拉斯 - 逐龍`

[basic explain]
	`[式神 : 白虎]冷卻時間 -1秒
[式神 : 白虎]攻擊延遲 -50%%`

[flavor text]
	`    虛祖著名破戒僧卡拉斯的念珠， 卡拉斯與摩恩并列為虛祖兩大惡名遠揚的瘋癲僧侶。`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`rosary`

[creation rate]
	200

[rarity]
	4

[anti evil]
	12

[weight]
	2500

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/priest/rosary.img`	33

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[need material]
	3260	900

[repair price]
	73920

[value]
	70400

[cool time]
	10000

[magical attack]
	59

[equipment physical attack]
	479	436

[equipment magical attack]
	612	557

[separate attack]
	328	220

[attack speed]
	-50

[cast speed]
	70

[magical critical hit]
	2

[skill data up]
	`[priest]`	70
	`[all]`
	`[cooltime]`	0
	`+`	-1000
	`[priest]`	70
	`[all]`
	`[static]`	10
	`%`	-50
	`[priest]`	70
	`[all]`
	`[static]`	11
	`%`	-50
	`[priest]`	70
	`[all]`
	`[static]`	12
	`%`	-50
[/skill data up]

[skill levelup]
	`[priest]`	70	2
[/skill levelup]

[variation]
	3	2

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`ROSARY_TOUCH`

[routing priority]
	`priest`	3
[/routing priority]

[possible kiri protect]
