#PVF_File

[name]
	`七龍拱月珠`

[basic explain]
	`[落雷符]閃電間隔 -50%%
[落雷符]每次閃電數 +2`

[flavor text]
	`    用阿拉德大陸傳說中的七龍珠制成的念珠， 相傳如果收集到了所有的龍珠， 就能實現愿望。`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`rosary`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2500

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/priest/rosary.img`	35

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[price]
	99200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[magical attack]
	64

[equipment physical attack]
	515	472

[equipment magical attack]
	658	603

[separate attack]
	360	243

[attack speed]
	-50

[cast speed]
	50

[magical critical hit]
	2

[skill data up]
	`[priest]`	40
	`[all]`
	`[static]`	2
	`%`	-60
	`[priest]`	40
	`[all]`
	`[level]`	2
	`+`	2
[/skill data up]

[skill levelup]
	`[priest]`	40	2
[/skill levelup]

[variation]
	4	1

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`ROSARY_TOUCH`

[routing priority]
	`priest`	3
[/routing priority]

[need material]
	2749095	129

[possible kiri protect]
