#PVF_File

[name]
	`旅行者念珠`

[basic explain]
	` 無法進行強化、增幅、解體和贈送。`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	70

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	66

[attack speed]
	-50

[cast speed]
	70

[stuck]
	-1

[need material]
	3312	70

[equipment physical attack]
	562	544

[equipment magical attack]
	718	695

[separate attack]
	308	208

[magical critical hit]
	2

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/rosary.img`	61

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	15	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[minimum rank]
	0

[icon mark]
	`Item/IconMark.img`	38

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
[/impossible contents]

[possible kiri protect]
