#PVF_File

[name]
	`千念之珠 `

[basic explain]
	`[式神·殤]持續時間 +1.5秒`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`rosary`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2500

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/priest/rosary.img`	54

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[price]
	0

[need material]
	3285	1200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[HP MAX]
	150

[MP MAX]
	200

[magical attack]
	64

[equipment physical attack]
	515	472

[equipment magical attack]
	658	603

[separate attack]
	360	243

[attack speed]
	-50

[cast speed]
	50

[magical critical hit]
	10

[skill data up]
	`[priest]`	101
	`[all]`
	`[static]`	3
	`+`	1500
[/skill data up]

[skill levelup]
	`[priest]`	38	2
	`[priest]`	39	2
	`[priest]`	99	2
[/skill levelup]

[variation]
	4	1

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`ROSARY_TOUCH`

[routing priority]
	`priest`	3
[/routing priority]

[possible kiri protect]
