#PVF_File

[name]
	`萬字佛珠[黑鑽]`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[grade]
	14

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[magical attack]
	20

[attack speed]
	-50

[cast speed]
	80

[move speed]
	20

[HP MAX]
	300

[MP MAX]
	300

[price]
	22400

[repair price]
	17920

[value]
	17920

[equipment physical attack]
	162	126

[equipment magical attack]
	207	161

[separate attack]
	99	63

[magical critical hit]
	2

[skill levelup]
	`[priest]`	1	2
[/skill levelup]

[icon]
	`Item/weapon/priest/rosary.img`	12

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	0	5

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
