#PVF_File

[name]
	`邪龍的冤魂`

[basic explain]
	`施展時以 5%% 的機率對500px 範圍內最近的敵人施展邪龍的犧牲者爆發
不可解體`

[detail explain]
	`施展時以 5%% 的機率在500px 範圍內對 最近的敵人施展邪龍的犧牲者爆發（決鬥場內修正為1%% 機率）
不可解體`

[grade]
	44

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	47

[attack speed]
	-50

[cast speed]
	50

[price]
	70400

[repair price]
	56320

[value]
	56320

[equipment physical attack]
	378	342

[equipment magical attack]
	483	437

[separate attack]
	245	164

[magical critical hit]
	2

[skill levelup]
	`[priest]`	38	3
[/skill levelup]

[icon]
	`Item/weapon/priest/rosary.img`	65

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	18	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[if]
	[cooltime]
		500
	[casting]
		1
[/if]

[then]
	[target]
		`enemy near`	500
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[passive object]
		48154	0	0	0	0	0
		``
	[/passive object]
[/then]

[routing priority]
	`priest`	3
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
