#PVF_File

[name]
	`祭司之哀吟`

[basic explain]
	`施放[落雷符]時， 有50%%的幾率發動提升Lv5的該技能。
施放[式神 : 玄武]時， 有50%%的幾率發動提升Lv5的該技能。`

[grade]
	65

[attach type]
	`[trade]`

[item group name]
	`rosary`

[creation rate]
	200

[rarity]
	4

[anti evil]
	16

[weight]
	2500

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	60

[icon]
	`Item/weapon/priest/rosary.img`	52

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[price]
	104000

[repair price]
	87360

[value]
	83200

[cool time]
	10000

[magical attack]
	66

[equipment physical attack]
	562	508

[equipment magical attack]
	718	649

[separate attack]
	378	255

[attack speed]
	-50

[cast speed]
	50

[elemental property]
	`[dark element]`

[magical critical hit]
	2

[stuck]
	-2

[variation]
	12	2

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`ROSARY_TOUCH`

[if]
	[event use skill]
		`priest`	40
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`priest`	40	5
[/then]

[if]
	[event use skill]
		`priest`	69
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`priest`	69	5
[/then]

[routing priority]
	`priest`	3
[/routing priority]

[need material]
	2749095	169

[possible kiri protect]
