#PVF_File

[name]
	`真·泰拉石念珠`

[basic explain]
	`攻擊時，以1%%機率30秒內移動速度、攻擊速度、施放速度增加10%%，裝備防禦力減少10%%`

[flavor text]
	`經轉移實驗結果研製出的泰拉石經過冶煉製成擁有卓越力量的武器。`

[grade]
	90

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	96

[attack speed]
	-50

[cast speed]
	50

[move speed]
	20

[MP MAX]
	50

[price]
	300000

[repair price]
	87360

[value]
	83200

[equipment physical attack]
	846	846

[equipment magical attack]
	1080	1494

[separate attack]
	561	561

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/rosary.img`	30

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	2	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`cast speed`
		`+`	100
	[stat]
		`attack speed`
		`+`	100
	[stat]
		`move speed`
		`+`	100
	[stat]
		`equipment physical defense`
		`%`	-10
	[stat]
		`equipment magical defense`
		`%`	-10
[/then]

[anti evil]
	14

[possible kiri protect]
