#PVF_File

[name]
	`卡露亞的教誨 - 集中[黑鑽]`

[basic explain]
	`攻擊時以2%% 的機率讓自己進入祝福狀態
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[detail explain]
	`攻擊時以2%%的機率20秒內讓自己進入祝福狀態，力量增加37，體力增加37，智力增加37，精神增加37。
不可，強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	44

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	47

[attack speed]
	-50

[cast speed]
	50

[price]
	70400

[repair price]
	56320

[value]
	56320

[equipment physical attack]
	378	342

[equipment magical attack]
	483	437

[separate attack]
	245	164

[magical critical hit]
	4

[skill levelup]
	`[priest]`	48	2
	`[priest]`	28	2
[/skill levelup]

[icon]
	`Item/weapon/priest/rosary.img`	27

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	1	9

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`bless`	40	37	37	37	37
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
