#PVF_File

[name]
	`廢棄的念珠`

[basic explain]
	`所有技能攻擊力+35%%
    賦予自身屬性值最高的屬性攻擊。
    每次攻擊時可以吸收3點魔能， 最多可達100點。
    自身魔能達到100點后， ↑↓+[寵物技能鍵]輸入時， 可釋放“第七使徒； 火焰吞噬者安徒恩”的魔能。
    釋放結束時，最後還對敵人造成魔能爆炸傷害。`

[detail explain]
	`所有技能攻擊力+35%% (對Buff技能無效)
    賦予自身屬性值最高的屬性攻擊。
    每次攻擊時可以吸收3點魔能， 最多可達100點。
    若5秒內未攻擊（吸收魔能）， 則減少10點魔能值
    自身魔能達到100點后， ↑↓+[寵物技能鍵]輸入時， 可釋放“第七使徒； 火焰吞噬者安徒恩”的魔能， 時長持續20秒； 魔能釋放期間內， 所有技能攻擊力增加20%%， 但無色消耗量會增加2倍。（冷卻時間30秒； 對Buff技能無效）
    釋放結束時，最後還對敵人造成魔能爆炸傷害。（傷害最高可達300萬）`

[flavor text]
	`    萬物生自守恒， 源力破則失正
    莫以為敵消彼漲， 然乾坤逆之天崩。 --祭安徒恩之死`

[grade]
	85

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	97

[attack speed]
	-50

[cast speed]
	50

[need material]
	3822	20

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	0

[equipment physical attack]
	864	742

[equipment magical attack]
	1104	948

[separate attack]
	589	382

[magical critical hit]
	2

[icon]
	`Item/new_equipment/01_weapon/priest/rosary/rosary.img`	119

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	38	1

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[skill data up]
	`[priest]`	8
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	8
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	8
	`[all]`
	`[level]`	2
	`%`	35
	`[priest]`	8
	`[all]`
	`[level]`	3
	`%`	35
	`[priest]`	8
	`[all]`
	`[level]`	4
	`%`	35
	`[priest]`	8
	`[all]`
	`[level]`	5
	`%`	35
	`[priest]`	1
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	1
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	61
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	61
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	61
	`[all]`
	`[level]`	4
	`%`	35
	`[priest]`	61
	`[all]`
	`[level]`	5
	`%`	35
	`[priest]`	63
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	63
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	64
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	64
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	11
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	11
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	99
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	99
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	27
	`[all]`
	`[level]`	2
	`%`	35
	`[priest]`	23
	`[all]`
	`[level]`	3
	`%`	35
	`[priest]`	23
	`[all]`
	`[level]`	8
	`%`	35
	`[priest]`	28
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	28
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	73
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	73
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	73
	`[all]`
	`[level]`	2
	`%`	35
	`[priest]`	73
	`[all]`
	`[level]`	3
	`%`	35
	`[priest]`	107
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	107
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	74
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	74
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	81
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	81
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	81
	`[all]`
	`[level]`	2
	`%`	35
	`[priest]`	84
	`[all]`
	`[level]`	6
	`%`	35
	`[priest]`	84
	`[all]`
	`[level]`	7
	`%`	35
	`[priest]`	109
	`[all]`
	`[level]`	2
	`%`	35
	`[priest]`	109
	`[all]`
	`[level]`	3
	`%`	35
	`[priest]`	108
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	108
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	108
	`[all]`
	`[level]`	5
	`%`	35
	`[priest]`	76
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	76
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	58
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	56
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	57
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	77
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	77
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	31
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	31
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	31
	`[all]`
	`[level]`	2
	`%`	35
	`[priest]`	30
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	33
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	33
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	78
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	78
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	78
	`[all]`
	`[level]`	2
	`%`	35
	`[priest]`	37
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	37
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	75
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	75
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	75
	`[all]`
	`[level]`	2
	`%`	35
	`[priest]`	35
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	35
	`[all]`
	`[level]`	2
	`%`	35
	`[priest]`	4
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	4
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	90
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	90
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	90
	`[all]`
	`[level]`	2
	`%`	35
	`[priest]`	90
	`[all]`
	`[level]`	3
	`%`	35
	`[priest]`	90
	`[all]`
	`[level]`	4
	`%`	35
	`[priest]`	90
	`[all]`
	`[level]`	5
	`%`	35
	`[priest]`	90
	`[all]`
	`[level]`	6
	`%`	35
	`[priest]`	90
	`[all]`
	`[level]`	7
	`%`	35
	`[priest]`	90
	`[all]`
	`[level]`	8
	`%`	35
	`[priest]`	90
	`[all]`
	`[level]`	9
	`%`	35
	`[priest]`	90
	`[all]`
	`[level]`	10
	`%`	35
	`[priest]`	90
	`[all]`
	`[level]`	11
	`%`	35
	`[priest]`	90
	`[all]`
	`[level]`	12
	`%`	35
	`[priest]`	103
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	103
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	103
	`[all]`
	`[level]`	3
	`%`	35
	`[priest]`	104
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	104
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	104
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	104
	`[all]`
	`[level]`	3
	`%`	35
	`[priest]`	104
	`[all]`
	`[level]`	4
	`%`	35
	`[priest]`	38
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	85
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	85
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	111
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	111
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	111
	`[all]`
	`[level]`	3
	`%`	35
	`[priest]`	106
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	106
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	100
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	100
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	100
	`[all]`
	`[level]`	2
	`%`	35
	`[priest]`	41
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	41
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	41
	`[all]`
	`[level]`	2
	`%`	35
	`[priest]`	70
	`[all]`
	`[level]`	3
	`%`	35
	`[priest]`	50
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	50
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	40
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	49
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	49
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	49
	`[all]`
	`[level]`	5
	`%`	35
	`[priest]`	5
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	5
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	101
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	101
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	88
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	88
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	93
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	93
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	105
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	105
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	105
	`[all]`
	`[level]`	5
	`%`	35
	`[priest]`	105
	`[all]`
	`[level]`	9
	`%`	35
	`[priest]`	124
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	118
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	113
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	113
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	116
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	115
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	117
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	117
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	125
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	125
	`[all]`
	`[level]`	2
	`%`	35
	`[priest]`	119
	`[all]`
	`[level]`	5
	`%`	35
	`[priest]`	119
	`[all]`
	`[level]`	6
	`%`	35
	`[priest]`	119
	`[all]`
	`[level]`	7
	`%`	35
	`[priest]`	119
	`[all]`
	`[level]`	8
	`%`	35
	`[priest]`	119
	`[all]`
	`[level]`	9
	`%`	35
	`[priest]`	120
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	120
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	120
	`[all]`
	`[level]`	2
	`%`	35
	`[priest]`	120
	`[all]`
	`[level]`	4
	`%`	35
	`[priest]`	120
	`[all]`
	`[level]`	5
	`%`	35
	`[priest]`	120
	`[all]`
	`[level]`	6
	`%`	35
	`[priest]`	133
	`[all]`
	`[level]`	1
	`%`	35
	`[priest]`	134
	`[all]`
	`[level]`	0
	`%`	35
	`[priest]`	134
	`[all]`
	`[level]`	1
	`%`	35
[/skill data up]

[if]
	[cooltime]
		20000
	[after attack]
		1
	[combo]
		100
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[appendage]
		147
[/then]

[if]
	[cooltime]
		20000
	[use command]
		1
	[my appendage]
		147
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48216	0	0	0	100	-1
		``
	[/passive object]
[/then]

[if]
	[my appendage]
		147
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[emancipate]
	[input]
		10093971	250	3042	100	3822	10	3821	1000
	[/input]
	[output]
		108010285	1
	[/output]
	[emancipate explain]
		`增加技能攻擊力效果`
[/emancipate]

[possible kiri protect]
