#PVF_File

[floating height]
	0

[name]
	`金角的幽靈`

[face image]
	`Monster/ch_Monsterface.img`	7

[die effect]
	0	6	0

[ability table]
	1

[ability category]
	`[HP MAX]`
	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`
	`*`	25
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`*`	50
	`[EQUIPMENT_MAGICAL_ATTACK]`
	`*`	25
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`*`	50
[/ability category]

[category]
	`[human]`
[/category]

[targeting bonus]
	100	80	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	53	53

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1500	1500

[weight]
	100000	100000

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	0	0

[stun resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	0	0

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	0	0

[confuse resistance]
	0	0

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	1	2	3	3	4

[appear sound]
	`GOLDHORN_MEET`

[attack sound]
	`R_GOLDHORN_ATK`

[damage sound]
	`R_GOLDHORN_DMG`

[die sound]
	`R_GOLDHORN_DIE`

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage1.act`

[down action]
	`Action/Down.act`

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/Move.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage1.ani`

[down motion]
	`Animation/Down.ani`

[attack action]
	`Action/Attack1.act`
	`Action/Attack2.act`
	`Action/Attack3.act`
	`Action/Attack4.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack3.atk`
	`AttackInfo/Attack4.atk`
[/attack info]

[cooltime]
	6000	6000	50000	6000
[/cooltime]

[vision]
	1650

[think term]
	500

[destination change term]
	300

[keep distance with target]
	300

[keep range distance with target]
	50	0	0	0

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[slayer]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/slayer]
[/ai pattern]
