#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle2nd.img`
		1
	[IMAGE POS]
		-400	-400
	[IMAGE RATE]
		0.5	0.15000000596046448
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle2nd.img`
		1
	[IMAGE POS]
		-400	-400
	[IMAGE RATE]
		1.2999999523162842	0.38999998569488525
	[IMAGE ROTATE]
		-0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle2nd.img`
		1
	[IMAGE POS]
		-400	-400
	[IMAGE RATE]
		1.5	0.44999998807907104
	[IMAGE ROTATE]
		-2.0899999141693115
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle2nd.img`
		1
	[IMAGE POS]
		-400	-400
	[IMAGE RATE]
		1.5	0.44999998807907104
	[IMAGE ROTATE]
		-4.190000057220459
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	50
	[INTERPOLATION]
		1
	[DELAY]
		60
