#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/01_Laser_Shot.img`
		10
	[IMAGE POS]
		-173	-133
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/01_Laser_Shot.img`
		11
	[IMAGE POS]
		-173	-133
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/01_Laser_Shot.img`
		12
	[IMAGE POS]
		-173	-133
	[IMAGE RATE]
		1.0	2.0
	[INTERPOLATION]
		1
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/01_Laser_Shot.img`
		12
	[IMAGE POS]
		-173	-133
	[IMAGE RATE]
		1.0	2.0
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		309	-40
	[IMAGE RATE]
		1.0	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		309	-40
	[IMAGE RATE]
		1.0	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-37	516
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
