#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	50
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	50
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle2nd.img`
		2
	[IMAGE POS]
		-400	-400
	[IMAGE RATE]
		-2.0	0.6000000238418579
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle2nd.img`
		2
	[IMAGE POS]
		-400	-400
	[IMAGE RATE]
		-0.6600000262260437	0.20000000298023224
	[IMAGE ROTATE]
		-0.5199999809265137
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle2nd.img`
		2
	[IMAGE POS]
		-400	-400
	[IMAGE RATE]
		-0.6600000262260437	0.20000000298023224
	[IMAGE ROTATE]
		-1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	50
	[INTERPOLATION]
		1
	[DELAY]
		60
