#PVF_File

[name]
	`小彩虹蛇`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	60000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/rainbow_snake_kokoma_stand.ani`

[walk motion]
	`Animation/rainbow_snake_kokoma_walk.ani`

[run motion]
	`Animation/rainbow_snake_kokoma_run.ani`

[skill motion]
	`Animation/rainbow_snake_kokoma_skill.ani`

[response motion]
	`Animation/rainbow_snake_kokoma_call.ani`

[basic over effect]
	`Animation/rainbow_snake_kokoma_stand_ef.ani`

[walk over effect]
	`Animation/rainbow_snake_kokoma_walk_ef.ani`

[run over effect]
	`Animation/rainbow_snake_kokoma_run_ef.ani`

[skill over effect]
	`Animation/rainbow_snake_kokoma_skill_ef.ani`

[response over effect]
	`Animation/rainbow_snake_kokoma_call_ef.ani`

[revision x]
	0

[revision y]
	30

[attack info]
	``
	``
[/attack info]

[skill string]
	`新的一年也加油吧！`
	`解除玩家身上所有的有害異常狀態。`
[/skill string]

[skill info]
	`skill/skill.skl`
