#PVF_File

[name]
	`異域風情包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	240

[stackable type]
	`[usable cera package]`	0

[package data]
	602550015	1	602560014	1	602570014	1	602520014	1	602500015	1	602510015	1	602530014	1	602540015	1	602580012	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]
