#PVF_File

[name]
	`異域風情包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	239

[stackable type]
	`[usable cera package]`	0

[package data]
	602550013	1	602560012	1	602570012	1	602520012	1	602500013	1	602510013	1	602530012	1	602540013	1	602580011	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]
