#PVF_File

[name]
	`蒸氣龐克時裝禮包 - 格斗家（女） [F Type]`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1036

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	602550077	1	602560073	1	602570068	1	602520067	1	602500075	1	602510074	1	602530066	1	602540075	1	690000942	1	690000944	1	690000301	1	690000852	1	8	100	15	10
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
