#PVF_File
[SHADOW]
	0
[FRAME MAX]
	65

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		9	-147
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[DELAY]
		55

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		9	-147
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[DELAY]
		55

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		9	-147
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[DELAY]
		55
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		9	-147
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[DELAY]
		55
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		9	-147
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[DELAY]
		55
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		9	-147
	[IMAGE RATE]
		1.440000057220459	1.440000057220459
	[DELAY]
		55
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	494
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[DELAY]
		55
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	494
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[DELAY]
		55
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	494
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[DELAY]
		55
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	494
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[DELAY]
		55
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		0
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		1
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		2
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		3
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		4
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		5
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		6
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		7
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		8
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	494
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[DELAY]
		55
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	494
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[DELAY]
		55
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		0
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME022]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		1
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME023]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		2
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME024]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		3
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME025]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		4
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME026]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		5
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME027]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		6
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME028]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		7
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME029]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		8
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME030]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	494
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[DELAY]
		55
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME031]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	494
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[DELAY]
		55
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME032]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		0
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME033]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		1
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME034]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		2
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME035]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		3
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME036]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		4
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME037]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		5
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME038]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		6
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME039]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		7
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME040]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		8
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME041]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	494
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[DELAY]
		55
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME042]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	494
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[DELAY]
		55
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME043]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		0
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME044]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		1
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME045]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		2
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME046]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		3
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME047]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		4
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME048]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		5
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME049]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		6
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME050]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		7
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME051]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		8
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME052]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	494
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[DELAY]
		55
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME053]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	494
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[DELAY]
		55
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME054]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		0
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-304	-100	-50	669	200	425

[FRAME055]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		1
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME056]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		2
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME057]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		3
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME058]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		4
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME059]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		5
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME060]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		6
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME061]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		7
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME062]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Wind2_1.img`
		8
	[IMAGE POS]
		-412	218
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME063]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	494
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[DELAY]
		55

[FRAME064]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	494
	[IMAGE RATE]
		-1.2999999523162842	-1.2999999523162842
	[DELAY]
		55
