#PVF_File
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Interface2/SelectCharacter/Link_system/Link_system.img`
		1
	[IMAGE POS]
		-45	-10
	[IMAGE RATE]
		4.0	4.0
	[RGBA]
		255	255	255	20
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Interface2/SelectCharacter/Link_system/Link_system.img`
		1
	[IMAGE POS]
		-34	-8
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	105
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Interface2/SelectCharacter/Link_system/Link_system.img`
		1
	[IMAGE POS]
		-29	-11
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	255	255	155
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Interface2/SelectCharacter/Link_system/Link_system.img`
		1
	[IMAGE POS]
		1	1
	[IMAGE RATE]
		0.9800000190734863	0.9800000190734863
	[DELAY]
		80
