#PVF_File
[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/WRAP01.IMG`
		15
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/WRAP01.IMG`
		16
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/WRAP01.IMG`
		17
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/WRAP01.IMG`
		18
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2000000476837158	1.2000000476837158
	[DELAY]
		100
