#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		0
	[IMAGE POS]
		-37	-39
	[IMAGE ROTATE]
		-0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-1894	-1075	-112	4159	2218	1120

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		0
	[IMAGE POS]
		-37	-39
	[IMAGE ROTATE]
		-0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-1894	-1075	-112	4159	2218	1120

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		0
	[IMAGE POS]
		-37	-39
	[IMAGE ROTATE]
		-0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-1894	-1075	-112	4159	2218	1120

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		0
	[IMAGE POS]
		-37	-39
	[IMAGE ROTATE]
		-0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-1894	-1075	-112	4159	2218	1120

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		0
	[IMAGE POS]
		-37	-39
	[IMAGE ROTATE]
		-0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-1894	-1075	-112	4159	2218	1120

[FRAME005]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		0
	[IMAGE POS]
		-37	-39
	[IMAGE ROTATE]
		-0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-1894	-1075	-112	4159	2218	1120

[FRAME006]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		0
	[IMAGE POS]
		-37	-39
	[IMAGE ROTATE]
		-0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-1894	-1075	-112	4159	2218	1120

[FRAME007]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		0
	[IMAGE POS]
		-37	-39
	[IMAGE ROTATE]
		-0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-1894	-1075	-112	4159	2218	1120

[FRAME008]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		0
	[IMAGE POS]
		-37	-39
	[IMAGE ROTATE]
		-0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-1894	-1075	-112	4159	2218	1120

[FRAME009]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		0
	[IMAGE POS]
		-37	-39
	[IMAGE ROTATE]
		-0.699999988079071
	[RGBA]
		255	255	255	250
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-1894	-1075	-112	4159	2218	1120

[FRAME010]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		0
	[IMAGE POS]
		-37	-39
	[IMAGE ROTATE]
		-0.699999988079071
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-1894	-1075	-112	4159	2218	1120

[FRAME011]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		0
	[IMAGE POS]
		-37	-39
	[IMAGE ROTATE]
		-0.699999988079071
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-1894	-1075	-112	4159	2218	1120

[FRAME012]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		0
	[IMAGE POS]
		-37	-39
	[IMAGE ROTATE]
		-0.699999988079071
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-1894	-1075	-112	4159	2218	1120

[FRAME013]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		0
	[IMAGE POS]
		-37	-39
	[IMAGE ROTATE]
		-0.699999988079071
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-1894	-1075	-112	4159	2218	1120

[FRAME014]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		0
	[IMAGE POS]
		-37	-39
	[IMAGE ROTATE]
		-0.699999988079071
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-1894	-1075	-112	4159	2218	1120
