#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		0
	[IMAGE POS]
		-31	-33
	[RGBA]
		150	255	150	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		1
	[IMAGE POS]
		-31	-33
	[RGBA]
		150	255	150	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		2
	[IMAGE POS]
		-31	-33
	[RGBA]
		150	255	150	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		3
	[IMAGE POS]
		-31	-33
	[RGBA]
		150	255	150	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_magma_ST.img`
		4
	[IMAGE POS]
		-31	-33
	[RGBA]
		150	255	150	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
