#PVF_File
[LOOP]
	1
[COORD]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		3
	[IMAGE POS]
		291	-62
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		3
	[IMAGE POS]
		291	-72
	[IMAGE ROTATE]
		0.5235990285873413
	[INTERPOLATION]
		1
	[DELAY]
		700

[FRAME002]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		3
	[IMAGE POS]
		291	-72
	[IMAGE ROTATE]
		1.0471980571746826
	[INTERPOLATION]
		1
	[DELAY]
		700

[FRAME003]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		3
	[IMAGE POS]
		291	-72
	[IMAGE ROTATE]
		1.570796012878418
	[INTERPOLATION]
		1
	[DELAY]
		700

[FRAME004]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		0
	[IMAGE POS]
		291	-72
	[IMAGE ROTATE]
		1.7278759479522705
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		500
