#PVF_File
[LOOP]
	1
[COORD]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		9
	[IMAGE POS]
		25	33
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		9
	[IMAGE POS]
		25	23
	[INTERPOLATION]
		1
	[DELAY]
		800

[FRAME002]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		9
	[IMAGE POS]
		25	23
	[IMAGE ROTATE]
		-0.34906598925590515
	[INTERPOLATION]
		1
	[DELAY]
		800

[FRAME003]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		9
	[IMAGE POS]
		25	23
	[IMAGE ROTATE]
		-0.6981319785118103
	[INTERPOLATION]
		1
	[DELAY]
		800

[FRAME004]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		9
	[IMAGE POS]
		25	23
	[IMAGE ROTATE]
		-1.0471980571746826
	[INTERPOLATION]
		1
	[DELAY]
		800

[FRAME005]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		9
	[IMAGE POS]
		25	23
	[IMAGE ROTATE]
		-1.3962630033493042
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		9
	[IMAGE POS]
		25	33
	[IMAGE ROTATE]
		-1.3962630033493042
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		200
