#PVF_File
[COORD]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		0
	[IMAGE POS]
		160	-73
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		0
	[IMAGE POS]
		160	-83
	[IMAGE ROTATE]
		-0.43633198738098145
	[INTERPOLATION]
		1
	[DELAY]
		700

[FRAME002]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		0
	[IMAGE POS]
		160	-83
	[IMAGE ROTATE]
		-0.8726649880409241
	[INTERPOLATION]
		1
	[DELAY]
		700

[FRAME003]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		0
	[IMAGE POS]
		160	-83
	[IMAGE ROTATE]
		-1.3089970350265503
	[INTERPOLATION]
		1
	[DELAY]
		700

[FRAME004]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		0
	[IMAGE POS]
		160	-83
	[IMAGE ROTATE]
		-1.570796012878418
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		500
