#PVF_File

[name]
	`暗精靈護衛  卡片`
	

[flavor text]
	`    絕對不能讓你進入暗黑城！ 外來者， 死在這裡吧！！！`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	11

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
[/string data]

[int data]
	11	1095
[/int data]

[enchant]
	[stuck]
		-0.3
[/enchant]

[item category]
	`monster card`
[/item category]
