#PVF_File

[name]
	`梅迪亞  卡片`

[flavor text]
	`    你有脫髮危機嗎？ 要不要試試我用的生髮劑？`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	104

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[value]
	75

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
	`[wrist]`
	`[ring]`
[/string data]

[int data]
	104	56012
[/int data]

[enchant]
	[dark attack]
		8
[/enchant]

[item category]
	`monster card`
[/item category]
