#PVF_File

[name]
	`巖石人偶師  卡片`
	

[flavor text]
	`    不錯的素材啊……我要給主人過目， 變成石頭吧~`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	15

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
[/string data]

[int data]
	15	37
[/int data]

[enchant]
	[stone resistance]
		8
[/enchant]

[item category]
	`monster card`
[/item category]
