#PVF_File

[name]
	`弗賴爾·斯伯恩卡片`
	

[flavor text]
	`黏呼呼酸性強的弗賴爾·斯伯恩血液很受鍊金術師青睞。`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	131

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[ring]`
[/string data]

[int data]
	131	56456
[/int data]

[enchant]
	[poison resistance]
		5
[/enchant]

[item category]
	`monster card`
[/item category]
