#PVF_File

[name]
	`章魚怪  卡片`
	

[flavor text]
	`    ……被這傢伙的吸盤吸附的話， 一般心裡會很不爽……`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	9

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
[/string data]

[int data]
	9	250
[/int data]

[enchant]
	[hold resistance]
		5
[/enchant]

[item category]
	`monster card`
[/item category]
