#PVF_File

[name]
	`尚武者倫茨卡片`
	

[flavor text]
	`你不想學習武術嗎？`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	151

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
[/string data]

[int data]
	151	56425
[/int data]

[enchant]
	[all activestatus resistance]
		10
[/enchant]

[need material]
	3333	300

[item category]
	`monster card`
[/item category]
