#PVF_File

[name]
	`北極風納斯拉  卡片`

[flavor text]
	`    小看我的人， 都不存在了！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	60

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[value]
	20800

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	60	56709
[/int data]

[enchant]
	[equipment physical attack]
		10	10
[/enchant]

[item category]
	`monster card`
[/item category]
