#PVF_File

[name]
	`龍人  卡片`
	

[flavor text]
	`嗝哦哦哦！ 嗝哦哦哦！ @^@#^#&@*^$ 嗝哦哦哦！`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	4

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[wrist]`
[/string data]

[int data]
	4	70
[/int data]

[enchant]
	[light resistance]
		2
[/enchant]

[item category]
	`monster card`
[/item category]
