#PVF_File

[name]
	`牛頭巨獸  卡片`
	

[flavor text]
	`    嗚嗷嗷嗷~~轟！！！ 別無視我！ 想當年， 像你這樣的菜鳥只有被我秒殺的份兒……`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	14

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[waist]`
[/string data]

[int data]
	14	12
[/int data]

[enchant]
	[HP MAX]
		60
[/enchant]

[item category]
	`monster card`
[/item category]
