#PVF_File

[name]
	`幼小西斯馬卡片`
	

[flavor text]
	`你看扁我會踢到鐵板呢？`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	153

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
[/string data]

[int data]
	153	56162
[/int data]

[enchant]
	[attack speed]
		20
[/enchant]

[need material]
	3333	375

[item category]
	`monster card`
[/item category]
