#PVF_File

[name]
	`萊裡特·拉裡  卡片`
	

[flavor text]
	`    你想見識一下我的組合攻擊嗎？`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	63

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoulder]`
	`[waist]`
	`[shoes]`
[/string data]

[int data]
	63	56038
[/int data]

[enchant]
	[magical defense]
		15
[/enchant]

[item category]
	`monster card`
[/item category]
