#PVF_File

[name]
	`沙影貝利特卡片`
	

[flavor text]
	`像沙影一樣...`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	146

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[waist]`
[/string data]

[int data]
	146	61277
[/int data]

[enchant]
	[HP MAX]
		500
[/enchant]

[need material]
	3333	375

[item category]
	`monster card`
[/item category]
