#PVF_File

[name]
	`骷髏騎士卡片`
	

[flavor text]
	`從黑暗陰影中奔騰的銳氣火焰，然後看到了死亡。`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	144

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
	`[wrist]`
	`[ring]`
[/string data]

[int data]
	144	63031
[/int data]

[enchant]
	[dark attack]
		9
	[separate attack]
		10	9
[/enchant]

[need material]
	3333	375

[item category]
	`monster card`
[/item category]
