#PVF_File

[name]
	`真： 蟲王戮蠱卡片`
	

[flavor text]
	`咳嗚嗚嗚...咳嗚嗚嗚...`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	164

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	164	61757
[/int data]

[enchant]
	[equipment physical attack]
		45	45
[/enchant]

[item category]
	`monster card`
[/item category]
