#PVF_File

[name]
	`老鼠商人洛克沙  卡片`
	

[flavor text]
	`    臭貓們！ 滾一邊兒去！ 我最討厭貓了！`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	48

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoulder]`
	`[waist]`
	`[shoes]`
[/string data]

[int data]
	48	50093
[/int data]

[enchant]
	[physical defense]
		8
[/enchant]

[item category]
	`monster card`
[/item category]
