#PVF_File

[name]
	`愛吃鬼達魯卡片`
	

[flavor text]
	`沒有更多食物嗎？`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	155

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[pants]`
[/string data]

[int data]
	155	59035
[/int data]

[enchant]
	[if]
		[cooltime]
			30000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			1
		[probability]
			1
		[restore]
			`hp`
			`+`	200	0
	[/then]
[/enchant]

[stat desc]
	`攻擊時以 1%%的機率恢復HP 200（冷卻時間 30秒）`
	

[need material]
	3333	300

[item category]
	`monster card`
[/item category]
