#PVF_File

[name]
	`公爵尤裡斯  卡片`

[flavor text]
	`    找我有什麼事嗎？……`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	118

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[need material]
	3340	12

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoulder]`
[/string data]

[int data]
	118	56142
[/int data]

[enchant]
	[magical critical hit]
		5
[/enchant]

[item category]
	`monster card`
[/item category]
