#PVF_File

[name]
	`魔劍阿波菲斯  卡片`

[flavor text]
	`    這世上絕對沒有我的劍斬不斷的東西！！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	84

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[need material]
	3340	48

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
	`[wrist]`
	`[ring]`
[/string data]

[int data]
	84	56123
[/int data]

[enchant]
	[dark attack]
		12
[/enchant]

[item category]
	`monster card`
[/item category]
