#PVF_File

[name]
	`烈焰盾波迪爾  卡片`

[flavor text]
	`    呼呼~火燒屁股的感覺不錯吧！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	111

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[need material]
	3340	24

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
	`[wrist]`
	`[ring]`
[/string data]

[int data]
	111	61223
[/int data]

[enchant]
	[fire attack]
		11
[/enchant]

[item category]
	`monster card`
[/item category]
