#PVF_File

[name]
	`饑餓僵屍  卡片`
	

[flavor text]
	`    當饑餓僵屍的手抓上你的瞬間， 你的雙眼將失去光明。 也許是永遠……`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	33

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
	`[foil]`
	`[unlimited challenge]`
[/string data]

[int data]
	33	211
[/int data]

[enchant]
	[fire resistance]
		3
[/enchant]

[item category]
	`monster card`
[/item category]
