#PVF_File

[name]
	`麥特鼠  卡片`
	

[flavor text]
	`    我就是勇敢而可愛的…… 汗 -o- ……這醜陋的面孔是什麼東西？ 我要回家~！`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	37

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoes]`
	`[foil]`
[/string data]

[int data]
	37	1101
[/int data]

[enchant]
	[physical attack]
		2
	[move speed]
		2
[/enchant]

[item category]
	`monster card`
[/item category]
