#PVF_File

[name]
	`戰慄巴特里斯卡片`
	

[flavor text]
	`呼召雷擊的弓箭手`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	178

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
[/string data]

[int data]
	178	64020
[/int data]

[enchant]
	[attack speed]
		28
[/enchant]

[item category]
	`monster card`
[/item category]
