#PVF_File

[name]
	`火箭俠  卡片`

[flavor text]
	`    哢哢哢！！ 無知的阿拉德人！ 讓你們見識什麼叫火箭！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	67

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[value]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoulder]`
	`[waist]`
	`[shoes]`
[/string data]

[int data]
	67	61708
[/int data]

[enchant]
	[HP MAX]
		210
[/enchant]

[item category]
	`monster card`
[/item category]
