#PVF_File

[name]
	`樹精長老卡片`
	

[flavor text]
	`用茂盛的樹葉裝飾藤蔓的樹精長老是樹精界得帥哥。`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	132

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[pants]`
[/string data]

[int data]
	132	50098
[/int data]

[enchant]
	[all elemental resistance]
		8
[/enchant]

[item category]
	`monster card`
[/item category]
