#PVF_File

[name]
	`雷電巴里斯卡片`
	

[flavor text]
	`打雷的時候看看周圍。 我會在那裡。`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	10

[icon]
	`Item/stackable/MonsterCard_icon.img`	177

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[move wav]
	`PAPER_TOUCH`

[sub type]
	1

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[pants]`
[/string data]

[int data]
	177	58007
[/int data]

[enchant]
	[if]
		[cooltime]
			90000
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			5000
		[probability]
			3
		[buff]
			`camoflage`
	[/then]
[/enchant]

[stat desc]
	`被擊時以 3%%的機率 5秒內使自己透明化（冷卻時間 90秒）`
	

[item category]
	`monster card`
[/item category]
