#PVF_File

[name]
	`吟游詩人艾麗絲卡片`
	

[flavor text]
	`我的眼裡看得到一切。`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	156

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoulder]`
[/string data]

[int data]
	156	62105
[/int data]

[enchant]
	[magical critical hit]
		6
[/enchant]

[item category]
	`monster card`
[/item category]
