#PVF_File

[name]
	`地獄哥布林直升機 卡片`
	

[flavor text]
	`    想坐我的直升機嗎？ 1000金幣換一段愉快的旅程！ 怎麼樣？ 很劃算吧~~`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	98

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[title name]`
[/string data]

[int data]
	98	56126
[/int data]

[enchant]
	[physical defense]
		8
	[magical defense]
		8
[/enchant]

[item category]
	`monster card`
[/item category]
