#PVF_File

[name]
	`圣者米歇爾卡片`

[flavor text]
	`冒險家們，千萬不能傷害奧茲瑪。 請相信我說的話。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	130

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[need material]
	3340	24

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
	`[wrist]`
	`[ring]`
[/string data]

[int data]
	130	56024
[/int data]

[enchant]
	[light attack]
		11
[/enchant]

[item category]
	`monster card`
[/item category]
