#PVF_File

[name]
	`地獄火皮茲卡片`
	

[flavor text]
	`全都燒成灰吧！`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	174

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
	`[wrist]`
	`[ring]`
[/string data]

[int data]
	174	63045
[/int data]

[enchant]
	[separate attack]
		30	19
	[fire attack]
		5
[/enchant]

[item category]
	`monster card`
[/item category]
