#PVF_File

[name]
	`魔笛使者皮特  卡片`

[flavor text]
	`    歡迎來到我的王國……一個沒有歡樂， 沒有悲傷的王國……`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	31

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	2000000

[value]
	23100

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	31	1077
[/int data]

[enchant]
	[magical attack]
		26
[/enchant]

[item category]
	`monster card`
[/item category]
