#PVF_File

[name]
	`寒冰巨人利庫  卡片`

[flavor text]
	`    呃？ 你說我只是身材高大而已？ 那就讓你見識一下！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	52

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[value]
	20800

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
	`[wrist]`
	`[ring]`
[/string data]

[int data]
	52	61705
[/int data]

[enchant]
	[water attack]
		6
[/enchant]

[item category]
	`monster card`
[/item category]
