#PVF_File

[name]
	`感嘆薩姆爾卡片`
	

[flavor text]
	`我需要更多能量！`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	176

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	176	61632
[/int data]

[enchant]
	[physical attack]
		30
	[magical attack]
		30
[/enchant]

[item category]
	`monster card`
[/item category]
