#PVF_File

[name]
	`狂亂的偽裝者  卡片`

[flavor text]
	`    真是好久不見啊……呵呃……哢！嚓！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	68

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[need material]
	3340	7

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	68	56408
[/int data]

[enchant]
	[equipment magical attack]
		15	15
[/enchant]

[item category]
	`monster card`
[/item category]
