#PVF_File

[name]
	`狄瑞吉的幻影  卡片`

[flavor text]
	`    那些不知天高地厚的傢伙們竟然說我是野豬？！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	86

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[need material]
	3340	48

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	86	61001
[/int data]

[enchant]
	[magical attack]
		35
[/enchant]

[item category]
	`monster card`
[/item category]
