#PVF_File

[name]
	`年輕斯卡沙卡片`
	

[flavor text]
	`討厭的小鬼頭！ 讓你在冰庫裡沉睡吧！`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	154

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
[/string data]

[int data]
	154	62112
[/int data]

[enchant]
	[elemental property]
		`[water element]`
[/enchant]

[item category]
	`monster card`
[/item category]
