#PVF_File

[name]
	`黑鱗莫貝尼  卡片`

[flavor text]
	`    這又是什麼？……你們都給我閃開！ 讓我來收拾他們！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	112

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[need material]
	3340	48

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	112	61192
[/int data]

[enchant]
	[equipment physical attack]
		25	25
[/enchant]

[item category]
	`monster card`
[/item category]
