#PVF_File

[name]
	`真： 盜墓王卡片`
	

[flavor text]
	`這是哪裡？ 挖其它地方看看吧。`
	

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	10

[icon]
	`Item/stackable/MonsterCard_icon.img`	163

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[move wav]
	`PAPER_TOUCH`

[sub type]
	1

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[ring]`
[/string data]

[int data]
	163	56735
[/int data]

[enchant]
	[MP regen speed]
		60
[/enchant]

[item category]
	`monster card`
[/item category]
