#PVF_File

[name]
	`邪龍斯皮茲頭部  卡片`

[flavor text]
	`    哢啊啊啊~ 我的身體……我的身體在哪裡？ 你們快交出來！！！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	30

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[value]
	23100

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoulder]`
[/string data]

[int data]
	30	1010
[/int data]

[enchant]
	[magical critical hit]
		3
[/enchant]

[item category]
	`monster card`
[/item category]
