#PVF_File

[name]
	`狙擊手艾麗格卡片`
	

[flavor text]
	`你無處可躲了。 已經進入了我的射程範圍內。`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	136

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
[/string data]

[int data]
	136	56031
[/int data]

[enchant]
	[stuck]
		-1
[/enchant]

[item category]
	`monster card`
[/item category]
