#PVF_File

[name]
	`真： 黑色瘟疫狄瑞吉卡片`
	

[flavor text]
	`呵呵呵...`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	170

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
[/string data]

[int data]
	170	62254
[/int data]

[enchant]
	[elemental property]
		`[dark element]`
	[equipment physical attack]
		20	20
[/enchant]

[item category]
	`monster card`
[/item category]
