#PVF_File

[name]
	`真： 傑諾卡片`
	

[flavor text]
	`有人的劍比我更快嗎？`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	167

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
[/string data]

[int data]
	167	56752
[/int data]

[enchant]
	[stuck]
		-8
[/enchant]

[item category]
	`monster card`
[/item category]
