#PVF_File

[name]
	`德拉爾  卡片`

[flavor text]
	`    據說， 德拉爾在漆黑之地很難被人發現。 不過我覺得， 事實並非如此。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	124

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[value]
	20800

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
	`[wrist]`
	`[ring]`
[/string data]

[int data]
	124	50098
[/int data]

[enchant]
	[separate attack]
		11	9
[/enchant]

[item category]
	`monster card`
[/item category]
