#PVF_File

[name]
	`守衛高陸卡片`
	

[flavor text]
	`絕對不可能過這個橋！`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	157

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	157	56049
[/int data]

[enchant]
	[magical attack]
		20
[/enchant]

[need material]
	3333	300

[item category]
	`monster card`
[/item category]
