#PVF_File

[name]
	`蟲王戮蠱  卡片`

[flavor text]
	`    咕嗚嗚嗚……咕嗚嗚嗚嗚……`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	72

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[need material]
	3340	19

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	72	1085
[/int data]

[enchant]
	[equipment physical attack]
		20	20
[/enchant]

[item category]
	`monster card`
[/item category]
