#PVF_File

[name]
	`空間制約者卡烏尼斯卡片`

[flavor text]
	`異界的空間對我來說就如同是玩具一般。 要經常小心腳底下。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	128

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[need material]
	3340	24

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
	`[wrist]`
	`[ring]`
[/string data]

[int data]
	128	63020
[/int data]

[enchant]
	[dark attack]
		11
[/enchant]

[item category]
	`monster card`
[/item category]
