#PVF_File

[name]
	`研究院長卡米納卡片`
	

[flavor text]
	`該是打針的時間了。`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	149

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[ring]`
[/string data]

[int data]
	149	56425
[/int data]

[enchant]
	[MP regen speed]
		8
[/enchant]

[need material]
	3333	250

[item category]
	`monster card`
[/item category]
