#PVF_File

[name]
	`機動隊長蘇雷德  卡片`
	

[flavor text]
	`    吧啦吧啦啦~呃！ 是誰弄髒了我的機動車？ 誰？ 出來！！`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	79

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
	`[wrist]`
	`[ring]`
[/string data]

[int data]
	79	61112
[/int data]

[enchant]
	[rigidity]
		105
[/enchant]

[item category]
	`monster card`
[/item category]
