#PVF_File

[name]
	`尚武者倫茨  卡片`
	

[flavor text]
	`    對一個武者來說， 身體與心靈的融合尤為重要~`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	93

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
[/string data]

[int data]
	93	56410
[/int data]

[enchant]
	[skill levelup]
		`[gunner]`	9	1
		`[at gunner]`	9	1
		`[gunner]`	45	1
		`[at gunner]`	45	1
		`[gunner]`	59	1
		`[at gunner]`	59	1
		`[gunner]`	53	1
		`[at gunner]`	53	1
	[/skill levelup]
[/enchant]

[item category]
	`monster card`
[/item category]
