#PVF_File

[name]
	`牛頭統帥  卡片`

[flavor text]
	`    我今天心情很不錯！ 呃哈哈哈哈~~`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	65

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[value]
	23100

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	65	50071
[/int data]

[enchant]
	[physical attack]
		23
[/enchant]

[item category]
	`monster card`
[/item category]
