#PVF_File

[name]
	`獵殺行星卡片`
	

[flavor text]
	`是誰說我是昆蟲呢？`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	175

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoes]`
[/string data]

[int data]
	175	56470
[/int data]

[enchant]
	[stuck resistance]
		8
[/enchant]

[item category]
	`monster card`
[/item category]
