#PVF_File

[name]
	`長腳羅特斯  卡片`

[flavor text]
	`    服從我吧！ 下等的生物們， 我會賜予你們成為我奴隸的榮耀！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	29

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	2000000

[value]
	23100

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	29	3002
[/int data]

[enchant]
	[physical attack]
		26
[/enchant]

[item category]
	`monster card`
[/item category]
