#PVF_File

[name]
	`木本植物卡片`
	

[flavor text]
	`感受一下浩瀚大自然的力量吧。`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	133

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[wrist]`
[/string data]

[int data]
	133	61605
[/int data]

[enchant]
	[HP regen speed]
		15
[/enchant]

[item category]
	`monster card`
[/item category]
