#PVF_File

[name]
	`比特·伯斯提  卡片`

[flavor text]
	`    敵人就在眼前！ 安靜！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	81

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[need material]
	3340	7

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	81	56506
[/int data]

[enchant]
	[equipment physical attack]
		15	15
[/enchant]

[item category]
	`monster card`
[/item category]
