#PVF_File

[name]
	`藍影馬薩喬  卡片`

[flavor text]
	`    分身術可是我最不擅長的哦~`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	126

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[need material]
	3340	48

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
	`[wrist]`
	`[ring]`
[/string data]

[int data]
	126	56010
[/int data]

[enchant]
	[separate attack]
		35	21
[/enchant]

[item category]
	`monster card`
[/item category]
