#PVF_File

[name]
	`真： 倔強的哈尼克卡片`
	

[flavor text]
	`看什麼？ 咦？`
	

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	161

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoulder]`
	`[waist]`
	`[shoes]`
[/string data]

[int data]
	161	56742
[/int data]

[enchant]
	[physical defense]
		35
	[magical defense]
		30
[/enchant]

[item category]
	`monster card`
[/item category]
