#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/beam1.img`
		1
	[IMAGE POS]
		-158	-345
	[IMAGE RATE]
		1.399999976158142	1.7999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/beam1.img`
		2
	[IMAGE POS]
		-158	-345
	[IMAGE RATE]
		1.0	1.7999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/beam1.img`
		0
	[IMAGE POS]
		-158	-345
	[IMAGE RATE]
		0.800000011920929	1.7999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/beam1.img`
		1
	[IMAGE POS]
		-158	-345
	[IMAGE RATE]
		0.6000000238418579	1.7999999523162842
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/beam1.img`
		2
	[IMAGE POS]
		-158	-345
	[IMAGE RATE]
		0.4000000059604645	1.7999999523162842
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/beam1.img`
		0
	[IMAGE POS]
		-158	-345
	[IMAGE RATE]
		0.6000000238418579	1.7999999523162842
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/beam1.img`
		1
	[IMAGE POS]
		-158	-345
	[IMAGE RATE]
		0.6000000238418579	1.7999999523162842
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/beam1.img`
		2
	[IMAGE POS]
		-158	-345
	[IMAGE RATE]
		0.6000000238418579	1.7999999523162842
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
