#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_wave.img`
		0
	[IMAGE POS]
		-225	-338
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1680
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_wave.img`
		0
	[IMAGE POS]
		-225	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_wave.img`
		1
	[IMAGE POS]
		-225	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_wave.img`
		2
	[IMAGE POS]
		-225	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_wave.img`
		3
	[IMAGE POS]
		-225	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_wave.img`
		4
	[IMAGE POS]
		-225	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-225	-338
	[DELAY]
		80
