#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_swordlight_A.img`
		0
	[IMAGE POS]
		-47	-255
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		960

[FRAME002]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_swordlight_A.img`
		0
	[IMAGE POS]
		-47	-255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_swordlight_A.img`
		1
	[IMAGE POS]
		-47	-255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_swordlight_A.img`
		2
	[IMAGE POS]
		-47	-255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_swordlight_A.img`
		3
	[IMAGE POS]
		-47	-255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_swordlight_A.img`
		4
	[IMAGE POS]
		-47	-255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_swordlight_A.img`
		5
	[IMAGE POS]
		-47	-255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/Fate/Saver/buff/saver_D_swordlight_A.img`
		6
	[IMAGE POS]
		-47	-255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	-255
	[INTERPOLATION]
		1
	[DELAY]
		80
