#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[pre required quest]
	4105
[/pre required quest]

[cant giveup]
	2

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	140	2	5310	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`期待再次相見`

[depend message]
	`啊， 他誤認為你和其他的混混是一起的？ 呵呵， 這還真有趣呢。 嗯， 我會替你保管好這封信的。
如果下一次遇到他， 我一定會替你交給他。 不過……下一次輪到你請我喝酒哦， 還要幫我收拾里面的爛攤子。
呵呵， 期待我們的下次相見。 我會呆在這里等你來的， 即使等一百年， 我也愿意， 呵呵~~`

[condition message]
	`    前往赫頓瑪爾市區里的『月光酒館』， 擊敗擾亂酒館的赫頓尼斯幫的副頭目長三郎， 要求地下城難度為王者級。 (此任務在地下城中不可放棄)`

[solve message]
	`下次再見了， 我親愛的客人。`

[mail time]
	1

[mail title]
	`阿甘左留言`

[mail contents]
	`我就直說重點了。 ‘以后世上將會出現流著骯臟血液的生物， 并帶來死亡！’雖然不知道這句話的意思， 但這也是讓我無法忘記的一句話。 若有緣分， 將來我們還會再見面的。 祝你好運。  --阿甘左`

[quest point]
	4
