#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[pre required quest]
	4103
[/pre required quest]

[cant giveup]
	2

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	140	1	408	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`赫頓尼斯幫的霍利奧`

[depend message]
	`那他應該是個很奇特的鬼劍士……不過你好像對他也不是很了解呀。
呵呵， 雖然不明白是怎么回事， 不過我也不多過問了。 再給我倒杯酒好嗎? 呃， 這又是什么聲音?
咦， 那人是不是在喊你的名字？ 呵呵， 沒想到我會以這種方式知道你的名字。 不過， 他喊你干嘛啊?`

[condition message]
	`    前往赫頓瑪爾市區里的『月光酒館』， 擊敗擾亂酒館的赫頓尼斯幫的疾行者霍利奧， 要求地下城難度為冒險級以上。 (此任務在地下城中不可放棄)`

[solve message]
	`實在不好意思， 我讓你卷進麻煩里了。 除了酒， 我沒有什么東西可以表達我的感謝， 該怎么辦呢？ 你又要走了嗎？
嗯， 你說的那個鬼劍士， 是留著胡子的吧？ 明天開始， 我會幫你留意你要找的那個鬼劍士， 如果看見了， 我一定第一時間通知你。 `

[quest point]
	4
