#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[pre required quest]
	4104
[/pre required quest]

[cant giveup]
	2

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	140	2	410	2	1	140	2	408	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`目擊者`

[depend message]
	`呵呵， 經常看見你， 都要對你產生感情了哦。 呵呵， 你不要誤會啦， 以我的年紀， 絕對不會對你有想法的。
先不說這個了， 你快進去看看吧。 你要找的那個不尋常的鬼劍士， 好像剛進去不久呢。 他好像還有點面熟呢……
他那悲傷的眼神， 讓人印象深刻， 你要找的人是他嗎？ 真是的， 里面又鬧得不可開交了……
那個人……他不能安靜地喝酒會不會很生氣呢？`

[condition message]
	`    前往赫頓瑪爾市區里的『月光酒館』， 尋找灰衣劍士， 要求地下城難度為王者級。 (此任務在地下城中不可放棄)`

[solve message]
	`是那個人嗎？ 他剛才什么也沒說就離開酒館了。`

[dialog]
	0	0	16005	2	0	0	0
	` <apc::410>這世道怎么了？ 難道想在酒館里安靜的喝一杯酒， 都成了一件奢侈的事？`
[/dialog]

[quest point]
	4
