#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[pre required quest]
	4102
[/pre required quest]

[cant giveup]
	2

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	140	1	20301	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`酒館搗亂者`

[depend message]
	`嗯？ 啊……原來是昨天來過的客人啊。 你這次的冒險好像進展不是很順利呀， 連續兩天來月光酒館， 很辛苦吧。
今天也是來找同樣的人嗎？ 哈哈~抱歉哦， 我幫不上你的忙。 天啊！ 這什么聲音， 里面怎么這么吵， 看樣子是有麻煩了……
冒險家， 能幫我處理一下那個大塊頭的家伙嗎？ 作為酬勞， 我會讓你……免費喝我自釀的酒。`

[condition message]
	`    前往赫頓瑪爾市區里的『月光酒館』， 擊敗擾亂酒館的領主瘋狂囧克， 要求地下城難度為冒險級以上。 (此任務在地下城中不可放棄)`

[solve message]
	`謝謝， 來喝一杯吧。 不過你要找的那個人是誰呀， 怎么還沒找到呢？
呵呵， 看樣子你很少來酒館啊？ 這么快就臉紅了耶~~呵呵， 好可愛哦。`

[quest point]
	4
