#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	5
[/int data]

[dungeon info]
	140	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`灰衣劍士`

[depend message]
	`雖然不知道你是為何而來， 不過非常歡迎你來我們的月光酒館。 先喝一杯啤酒吧， 驅逐一下旅途的疲勞。`

[condition message]
	`    向索西雅打聽灰衣劍士的事。`

[solve message]
	`你要找的那個鬼劍士……我應該見過。 雖然在這酒館進出的冒險家很多， 但是這年頭能把衣服保持得干干凈凈的冒險家是少之又少。
大多數的冒險家要不是穿著灰色衣服， 就是衣服臟得讓人看不出顏色。`

[quest point]
	4
