#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[pre required quest]
	4109
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	140	2	5310	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`赫頓尼斯幫的襲擊`

[depend message]
	`聽說后街的流氓想報復你， 估計是你讓他們惱火了吧……嗯， 這樣一來， 你好像有些危險哦， 我們回去吧?
呵……對呀， 如果這個時候逃掉的話， 就看不到有趣的決斗了。 剛才還為你擔心呢， 看來我白擔心了。 加油呀， 回來請你喝啤酒。`

[condition message]
	`    前往赫頓瑪爾市區里的『月光酒館』， 擊敗長三郎， 要求地下城難度為王者級。`

[solve message]
	`喏， 給你， 運動后來一杯啤酒， 感覺真是爽呀。`
