#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	3

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[pre required quest]
	4102
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	140	1	61711	1	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`賒賬`

[depend message]
	`冒險家， 你好啊， 這是新進的商品， 送你一個。 我送的東西一定要保管好哦……呃， ……太明顯了嗎?
我卡妮娜也經常送禮物給別人呀， 不過這次是有點突然。 嘿嘿， 其實我是想拜托你一件事。
不久前， 有位看起來有點可憐的大叔來到我的店里， 他不停地挑選我店里的東西， 好像非常喜歡的樣子。
我想和他談價錢， 可是他說暫時沒錢， 掉頭就走了， 我想都沒想就喊了一句“那就先欠賬吧！”。
當時周圍的人都看著我， 估計沒想到我也會賒賬吧！ 哼哼， 這也沒什么……問題是那位大叔還沒還錢給我。
他拿走的可不是便宜貨， 再說他看起來也不像是沒錢的人啊……我這幾天都見他去酒館喝酒呢。
呃， 因為他長得怪嚇人的， 所以我不敢催他還錢。 你能替我去要回欠款嗎？ 你不會拒絕卡妮娜的請求吧? 
我不會白白讓你幫忙的， 這你早就知道了嘛， 嘿嘿。`

[condition message]
	`    前往赫頓瑪爾市區里的『月光酒館』尋找沒有支付賬款的醉客， 要求地下城難度為冒險級以上。`

[solve message]
	`冒險家， 對不起， 其實那位大叔早就把錢放這了， 是我沒有看到。
因為最近經濟不景氣， 他暫時沒有錢支付， 也正為此在借酒消愁呢。
我連這都不知道， 還以為他是有錢也不愿給的奇怪大叔呢， 讓你白跑了一趟。
不過， 還是非常感謝你能接受卡妮娜的請求！ 以后有事我還要拜托你呢， 嘻嘻。 你看這個東西怎么樣？ 這是新進的哦， 很漂亮吧?`

[substitutive names]
	`在醉客中尋找沒有支付賬款的大叔。`
[/substitutive names]
