#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[pre required quest]
	4103
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	140	2	408	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`霍利奧的挑戰`

[depend message]
	`我這有一封寄給冒險家的信， 雖然知道這樣不好， 但是因為我太想知道里面的內容了， 所以就先打開看了， 你不介意吧？
呵呵， 看樣子你的名聲還蠻高的哦。 這是個挑戰書， 你要答應他的挑戰嗎？ 呵呵， 那我可以一起去觀看嗎？`

[condition message]
	`    前往赫頓瑪爾市區里的『月光酒館』， 擊敗疾行者霍利奧， 要求地下城難度為王者級。`

[solve message]
	`那個人的實力還不錯， 不過你比他厲害多了。`
