#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	18

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5800
[/pre required quest]

[monster reward item]
	62016	52	1	4389	1	20	30	61464	52	1	4389	1	30	30	62012	52	1	4389	1	100	30	56427	52	1	4389	1	60	30	56009	52	1	4389	1	60	30	56426	52	1	4389	1	60	30	62016	52	2	4389	1	20	30	61464	52	2	4389	1	30	30	62012	52	2	4389	1	100	30	56427	52	2	4389	1	60	30	56009	52	2	4389	1	60	30	56426	52	2	4389	1	60	30	62016	52	3	4389	1	20	30	61464	52	3	4389	1	30	30	62012	52	3	4389	1	100	30	56427	52	3	4389	1	60	30	56009	52	3	4389	1	60	30	56426	52	4	4389	1	60	30	62016	52	4	4389	1	20	30	61464	52	4	4389	1	30	30	62012	52	4	4389	1	100	30	56427	52	4	4389	1	60	30	56009	52	4	4389	1	60	30	56426	52	4	4389	1	60	30
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4389	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`變異的昆蟲`

[depend message]
	`迷亂的盜賊和變異的昆蟲……實在是太不可思議了！
我想比起那些盜賊， 昆蟲應該更好對付一些吧， 所以這次我們先調查那些變異的昆蟲。
冒險家， 你能幫我收集一些昆蟲的標本交給諾頓嗎？`

[condition message]
	`    前往諾斯瑪爾的『血蝴蝶之舞』， 收集[變異的昆蟲標本]， 要求地下城難度為冒險級以上。`

[solve message]
	`又有研究要做啦， 這次拿來多少啊？`

[quest point]
	4
