#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	64

[complete npc index]
	28

[target character]
	`[thief]`	-1	-1
[/target character]

[level]
	63	99

[pre required quest]
	5812
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3279	10	3278	20
[/int data]

[dungeon info]
	52	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`真實的夢境`

[depend message]
	`這顯然是某個冒險家的夢。
艾麗絲說用一些特殊材料就能將這個夢境實體化， 如果你感興趣的話， 就帶著材料去找她吧。`

[condition message]
	`    收集以下材料。 (神奇的夢之粉、 死亡雪花可以在血蝴蝶之舞地下城中獲得； 平凡的靈魂精髓、 魔力結晶、 黑色魔力的產物可分別由控偶師、 煉金術師、 附魔師制作)`

[solve message]
	`在你來之前， 米內特已經將事情的始末告訴我了。 看來你對那個夢確實很好奇！
呵呵~材料帶齊了嗎？`

[quest point]
	4
