#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	126

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5814
[/pre required quest]

[pre required quest]
	5809
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[dungeon info]
	52	3
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`英雄 - 英雄的夢`

[depend message]
	`我從你收集到的冒險家的夢中發現了一位熟人， 知道是誰嗎？ 就是傳說中的西嵐。
你把這件事告訴G.S.D吧， 他和西嵐關系非同一般。 `

[condition message]
	`    告知G.S.D有關西嵐的夢境。`

[solve message]
	`哦， 好久不見， 有什么事嗎？`

[quest point]
	4
