#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5801
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	11

[int data]
	52	2	11
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`血蝴蝶之舞`

[depend message]
	`你帶來的標本我還在研究， 可能需要一段時間。
不過我從沒見過這么巨大的昆蟲……心里一直有種不祥的預感！
反正研究還需要一些時間， 不如你再去仔細調查一遍吧！`

[condition message]
	`    前往諾斯瑪爾的『血蝴蝶之舞』， 消滅所有房間中的敵人， 要求地下城難度為王者級。`

[solve message]
	`被囚禁在蟲繭中的盜賊……果然不出我所料！`

[substitutive names]
	`消滅所有房間中的敵人`
[/substitutive names]

[quest point]
	4
