#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	64

[complete npc index]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
[/target character]

[level]
	63	99

[pre required quest]
	5805
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	0

[int data]
	6505	30002
[/int data]

[dungeon info]
	52	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`及時營救`

[depend message]
	`為了得到你的幫助， 我決定據實以告……
其實暗精靈從很久以前就開始研究這些變異的昆蟲了。
自從出現了異次元裂縫之后， 它的周圍便經常出現異常現象， 而這些昆蟲就是其中之一。
也就是說， 現在諾斯瑪爾地區的某個地方也出現了異次元裂縫。
由此可以推斷， 那里的傳染病根源很有可能就是通過異次元裂縫轉移來的‘狄瑞吉’。
 <npc::0>‘狄瑞吉’！？ 難道傳聞是真的？
 <npc::64>是的！ 有時候傳聞也是有一定事實依據的。
我們暗精靈一直暗中對此進行調查， 可是有不少特工在調查過程中不幸被變異的昆蟲抓走。 現在只能拜托你去營救他們了。
還有據上次前去營救的人說， 如果不能盡快打碎蟲繭， 蟲繭里的特工會因心智迷失而攻擊救援者。
請務必注意這一點！`

[condition message]
	`    前往諾斯瑪爾的『血蝴蝶之舞』， 營救被囚禁的暗夜使者。`

[solve message]
	`衷心感謝你的幫助！`

[dialog]
	0	0	6505	0	0	0	0
	`<npc::0>關在蟲繭里的， 說不定就是米內特所說的特工！
我記得米內特說過， 人的精神能量一旦被蟲繭吸食干凈， 他就會被蝴蝶迷惑， 變成我們的敵人。 嗯~必須馬上破壞蟲繭！`
[/dialog]

[quest point]
	4
