#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	18

[complete npc index]
	64

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
[/target character]

[level]
	63	99

[pre required quest]
	5802
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	64
[/int data]

[dungeon info]
	52	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`失蹤的特工`

[depend message]
	`你上次不是發現了被囚禁在蟲繭中的盜賊嗎？ 米內特知道后， 說有些重要的事情想和你商量， 我猜應該和那件事有關。`

[condition message]
	`    找米內特談談。    `

[solve message]
	`你來了。 請到這邊來……`

[quest point]
	4
