#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5828
[/pre required quest]

[cant giveup]
	1

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	6515
[/int data]

[dungeon info]
	52	3
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`英雄 - 親歷西嵐的夢境`

[depend message]
	`哦？ 西嵐的夢……？
他怎么會跑到那個沙漠里去？
既然你有辦法親眼看到西嵐的夢境， 就請你去幫我了解一下情況吧！`

[condition message]
	`    前往諾斯瑪爾的『血蝴蝶之舞』， 尋找夢境中的西嵐， 要求地下城難度為英雄級。`

[solve message]
	`快來， 我想給你介紹一個人。
<npc::0>你……你是真實的西嵐？！
<apc::1511>用得著這么吃驚嘛？ 聽說咱倆剛干了一架， 哈哈！ 對了， 我的夢里究竟說了啥？
<npc::0>呃……大概是說自己曾經在悲鳴洞穴附近的沙漠里遇見了巨大的蟲子……
<apc::1511>啥？ 哦……
前陣子我確實暈倒在沙漠中， 可是醒來之后就啥都記不得了……或許就是那個奇怪的植物搞的鬼。
我還以為自己患了老年癡呆癥呢！
不過現在聽你這么一說， 好像有點印象了……
我看到那些丑陋的蟲子從沙漠里源源不斷地爬出來……就忽然想到了悲鳴洞穴。 當時也是這種情景， 到處都是密密麻麻的蟲子和植物。
該不會是沙漠里的某個地方也出現了希洛克那樣的使徒？
<npc::7>我總覺得這次的情況比那時候更嚴重。
<apc::1511>嗯， 不錯！ 老頭兒， 咱們是不是也該重新聚到一塊啦？
<npc::7>不用了， 呵呵！ 有這么多出色的年輕人， 還用得著你操心嗎？
現在已經不是我們的時代了。
 <apc::1511>哦， 是嗎……哈哈哈！
那就算了， 咱也懶得管了。 年輕人， 你就多遭點罪吧！ 也算是一種磨練！`

[dialog]
	0	0	6515	4	0	0	0
	`<apc::1507>這是哪里？ 你又是誰？
大腦一片混亂……等等！ 我記得我有重要的事情要做， 但是怎么想也想不起來了……
嘖， 算了， 先出發吧！ 或許走著走著就能想起來了……
對了， 既然是你喚醒了我， 就由你來帶路吧！`
[/dialog]

[dialog]
	0	0	6507	4	0	0	0
	`<apc::1507>啊！ 我想起來了。
我來是為了看那些惡心的蟲子的……
可這……這些家伙怎么跟悲鳴洞穴里的蟲子長得一模一樣呢？`
[/dialog]

[dialog]
	0	0	6518	4	0	0	0
	`找不到代碼north_event_10`
[/dialog]

[quest point]
	4
