#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5803
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	52	2	10006	3	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`破壞蟲繭`

[depend message]
	`我從諾頓那里了解了大致的情況。
既然你已經重創了它們的首領， 那么這次就用另一種方式給予它們致命的一擊吧。
根據諾頓的描述， 我想它們應該需要一個地方來儲存自己吸收的各種能量。
而按照大自然的規律來看， 它們一定是用那些能量喂養自己的幼蟲。 所以這次， 請你去破壞它們的蟲繭！`

[condition message]
	`    前往諾斯瑪爾的『血蝴蝶之舞』， 破壞血蝴蝶的繭， 要求地下城難度為王者級。`

[solve message]
	`辛苦了！
但是那些昆蟲究竟是從哪兒來的呢……似乎還有很多秘密等著我們去挖掘。`

[quest point]
	4
