#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	4

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[monster reward item]
	61464	52	-1	4391	2	10	40	56426	52	-1	4391	2	100	40
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4391	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`強身健體`

[depend message]
	`哎呦， 我的腰啊！ 都快直不起來了。
人啊， 就是不能太操勞。 一勞累， 什么病都跟著來了……
聽說諾斯瑪爾的沙漠地區生活著一些巨型蜜蜂， 它們的蜂蜜對身體很有好處。 你能幫我收集一些回來嗎？`

[condition message]
	`    前往諾斯瑪爾的『血蝴蝶之舞』， 從蜜蜂身上收集[高濃縮蜜]。`

[solve message]
	`哦~竟然被你找到了！
辛苦、 辛苦了！`
