#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5802
[/pre required quest]

[monster reward item]
	62013	52	2	4392	1	80	20	62013	52	3	4392	1	80	20	62013	52	4	4392	1	80	20
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4392	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`表皮細胞液化`

[depend message]
	`那些昆蟲吸干了人類的精神和肉體能量之后， 就把剩下的人體皮囊融化成奇怪的生命體！
一些人管這些生命體叫溶解怪……呃~光聽名字就覺得很惡心。
不過作為世界上最出色的學者， 好奇心自然要比別人旺盛。
我很想知道那種生命體究竟是如何生存和活動的， 你能幫我收集一些樣本嗎？`

[condition message]
	`    前往諾斯瑪爾的『血蝴蝶之舞』， 從溶解怪的身上收集[表皮細胞液化樣本]， 要求地下城難度為王者級。`

[solve message]
	`唔……這是表皮細胞嗎？ 比想象中的還要惡心！`
