#PVF_File

[grade]
	`[training]`

[difficulty]
	`G`

[gold multiple]
	80

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5804
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	52	2	10006	3	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`扼殺在搖籃里`

[depend message]
	`那里現在還殘存著很多繭， 這些繭很有可能蛻變成強大的昆蟲。
冒險家， 請你每次去血蝴蝶之舞的時候， 不要嫌麻煩， 一定把那些繭都破壞掉！`

[condition message]
	`    前往諾斯瑪爾的『血蝴蝶之舞』， 破壞血蝴蝶的繭， 要求地下城難度為王者級。`

[solve message]
	`感謝你一直以來的幫助。`
