#PVF_File

[grade]
	`[training]`

[difficulty]
	`G`

[gold multiple]
	80

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5818
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	16

[int data]
	52	1	8919	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`動什么也別動蜂巢`

[depend message]
	`我再強調一遍， 千萬不要捅蜂窩！ 要不然， 和自殺沒兩樣。`

[condition message]
	`    通關諾斯瑪爾的『血蝴蝶之舞』， 破壞的蜂巢數不能超過2個， 要求地下城難度為冒險級以上。 (蜂巢危險， 請勿靠近！)`

[solve message]
	`避開蜂窩后， 是不是覺得輕松了很多？`
