#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	4

[complete npc index]
	28

[job]
	`[at mage]`

[level]
	13	99

[pre required quest]
	1802
[/pre required quest]

[pre required quest]
	532
[/pre required quest]

[collision quest]
	536
[/collision quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`魔法師之路 - 艾麗絲`

[depend message]
	`你要選擇行走方向的時機已經迫在眉梢了。現在你要去尋找比我能教導你更多的人物。去找有名的占星師艾麗絲看看吧。
她會給予你相當多幫助的。`

[condition message]
	`與占星師艾麗絲對話`

[solve message]
	`辛達介紹你來的啊…… 這段時間我也注意到你。你的表現足以引來他人的注目。
不過，再去多冒險一下吧。到了占卜上說的那一天，我會聯繫你的。`

[quest point]
	4
