#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	4

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	4	99

[pre required quest]
	7641
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	4	0
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`格鬥家之路 - 所謂的轉職是？`

[depend message]
	`15級會怎樣嗎？好吧，讓我稍微透露一點關於「轉職」吧。
「轉職」簡單來說，就是取得強力與神秘的力量。根據你選擇的力量你走的路就大不相同。
我就長話短說，讓你看一下彙整關於轉職資訊的書，然後在給予說明。等等，我把書放哪裡了呢～？？`

[condition message]
	`如果準備好聽取說明就與辛達對話`

[solve message]
	`原來書在這裡。來~借你看看認真讀一下吧。我很好奇你到底會對什麼力量有興趣呢。`

[quest point]
	4
