#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	6

[complete npc index]
	4

[job]
	`[swordman]`

[grow type]
	-1

[level]
	4	99

[pre required quest]
	1901
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	300
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`鬼劍士之路 - 赫頓瑪爾的辛達`

[depend message]
	`聽說赫頓瑪爾有名的鐵匠辛達正在找你呢。 辛達就像他的年紀一樣有著非常豐富的學識。`

[condition message]
	`去找赫頓瑪爾的辛達`

[solve message]
	`你就是最近才來到赫頓瑪爾的那位冒險家吧。雖然還很生疏，可是我喜歡你的眼神。只要你能繼續保持那種眼神，一定能比別人更快達到15級。`

[quest point]
	4
