#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	-1

[job]
	`[at mage]`

[level]
	15	99

[pre required quest]
	4435
[/pre required quest]

[pre required quest]
	4430
[/pre required quest]

[collision quest]
	537
[/collision quest]

[type]
	`[custom quest]`

[sub type]
	0

[int data]
	1	0	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`魔法師之路 - 任務商店`

[depend message]
	`這是我能告訴你的最後一件事了。你有聽過任務商店嗎？利用每次完成主線任務時獲得的QP可以在任務商店中購買商品~ 
我已經在你非買不可的商品上貼推薦標記了，請一定要購買。`

[condition message]
	`在任務商店提昇推薦屬性`

[solve message]
	`很好。剩下的 QP冒險家可以購買自己選擇的商品。那麼往後為了阿拉德的和平還請你多多表現！！！！`

[quest point]
	4
