#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	4

[complete npc index]
	7

[job]
	`[swordman]`

[grow type]
	-1

[level]
	13	99

[pre required quest]
	502
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	7
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`鬼劍士之路 - G.S.D`

[depend message]
	`你要選擇行走方向的時機已經迫在眉梢了。 現在你要去尋找比我能教導你更多的人物。 就去找G.S.D先生吧 
G.S.D討厭談論自己的事，平凡的人不認識他，然而是個人稱鬼劍士傳說的厲害傢伙。`

[condition message]
	`去找鬼劍士的傳說 G.S.D對話`

[solve message]
	`辛達介紹的啊…… 這段時間我也在注意你。因為你的表現的確很引人注目。
可是稍微再冒險一段時間吧。當我認為你已經準備好的時候我會通知你。`

[quest point]
	4
