#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	9

[complete npc index]
	9

[job]
	`[all]`

[grow type]
	-1

[level]
	10	99

[pre required quest]
	213
[/pre required quest]

[monster reward item]
	1	-1	-1	4179	5	10	5	5	-1	-1	4179	5	15	5	6	-1	-1	4179	5	15	5	3	-1	-1	4179	5	15	5	8	-1	-1	4179	5	20	5	7	-1	-1	4179	5	20	5
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4179	5
[/int data]

[dungeon info]
	1	-1	2	-1	3	-1	4	-1	5	-1	6	-1	7	-1	8	-1	9	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	3500	1033	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`憎恨的漩渦`

[depend message]
	`你要找希爾斯的裙子？ 那個很貴啊……嗯， 你說冒險家都是窮光蛋， 沒那么多錢？ 好吧……看在你幫過我的份上， 只要你再幫我一次， 我就特別照顧下你。
是這樣的， 你們都知道我是哥布林吧？ 但我很討厭那些老欺負我的混蛋哥布林。 因為一直沒有機會發泄心里的憤恨， 我幾乎天天都失眠啊。(握緊拳頭……)
所以我要那些混蛋哥布林向我道歉， 我要它們給我寫道歉信。 你放心， 那幫家伙頭腦簡單又膽小， 只要你狠狠揍它們一頓， 它們就會乖乖聽你的了。`

[condition message]
	`    前往格蘭之森的地下城， 從哥布林身上收集5封[哥布林的道歉信]。`

[solve message]
	`哈哈哈哈， 你們這幫老是欺負我的混蛋這下好受了吧， 哇哈哈哈……我的心情好多了， 謝謝你。`

[quest point]
	4
