#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1

[complete npc index]
	7

[job]
	`[swordman]`

[grow type]
	-1

[level]
	3	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	7
[/int data]

[dungeon info]
	3	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`G.S.D的傳說`

[depend message]
	`赫頓瑪爾有一位傳奇人物， 叫G.S.D！ 他是個失明的老頭， 但他的劍術無人能及……我看你似乎想走鬼劍士之路， 我就幫你寫封推薦信給他吧。
嗯， 赫頓瑪爾在艾爾文防線的西側， 你拿著信就可以直接去找他了！ 噢！ 如果你還沒有獲得去赫頓瑪爾的通行證， 也就是赫頓瑪爾地圖， 就先去通關洛蘭深處吧。 `

[condition message]
	`    前往赫頓瑪爾拜訪G.S.D。`

[solve message]
	`褪色的衣袖和沾血的殘劍……看來你也是被命運拋棄的人啊……咳、咳， 你找對人了， 我就是傳授鬼劍士劍術的 G.S.D！ `

[quest point]
	4
