#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1

[complete npc index]
	64

[job]
	`[thief]`

[grow type]
	-1

[level]
	3	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	64
[/int data]

[dungeon info]
	3	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`暗精靈女子的囑咐`

[depend message]
	`嗯， 有件事我一直沒跟你說……
之前有個暗精靈囑咐我， 如果遇見暗精靈新手冒險家， 就讓冒險家去赫頓瑪爾的后街找她……
對了， 你通關洛蘭深處了嗎？ 如果沒有， 就先通關洛蘭深處， 拿到去赫頓瑪爾的地圖吧。`

[condition message]
	`    前往赫頓瑪爾后街， 拜訪米內特。`

[solve message]
	`噓， 請到這邊來。 初次見面， 我先自我介紹。 我叫米內特， 是負責你今后訓練的導師。
我猜， 你心里一定在猶豫是效忠女王還是效忠元老院吧？ 其實對現在的你來說， 這種煩惱還太早了。`

[quest point]
	4
