#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	4

[complete npc index]
	45

[job]
	`[priest]`

[grow type]
	-1

[level]
	13	99

[pre required quest]
	542
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	45
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`聖職者之路 - 歌蘭蒂斯`

[depend message]
	`你要選擇行走方向的時機已經迫在眉梢了。現在你要去尋找比我能教導你更多的人物。去找歌蘭蒂斯?格拉西亞看看吧。
他是聖職者教育負責人，對你會有相當大的幫助。`

[condition message]
	`與歌蘭蒂斯?格拉西亞對話`

[solve message]
	`是辛達介紹你來的吧…… 這段時間我也注意到祭司。祭司的非常出色，引來了他人的注目。
不過你需要繼續冒險。當我認為祭司已經準備好的時候我會通知你。`

[quest point]
	4
