#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	4

[complete npc index]
	64

[job]
	`[thief]`

[grow type]
	-1

[level]
	13	99

[pre required quest]
	632
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	64
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`暗夜使者之路 - 米奈特`

[depend message]
	`你要選擇行走方向的時機已經迫在眉梢了。現在你要去尋找比我能教導你更多的人物。去找米內特吧！
他會給你許多幫助。`

[condition message]
	`與米奈特對話`

[solve message]
	`辛達介紹的啊…… 這段時間我也在注意你。因為你的表現的確很引人注目。
可是稍微再冒險一段時間吧。當我認為你已經準備好的時候我會通知你。`

[quest point]
	4
