#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1

[complete npc index]
	17

[job]
	`[gunner]`

[grow type]
	-1

[level]
	3	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	17
[/int data]

[dungeon info]
	3	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`來自天界的神槍手`

[depend message]
	`看你似乎想走神槍手之路， 我就幫你推薦個人吧！ 她叫凱麗， 是從天界來的。 她個子很高、 性格也很爽快， 是赫頓瑪爾數一數二的女神槍手呢， 你拿著我的推薦信就可以去找她了！
嗯， 赫頓瑪爾在艾爾文防線的西側。 噢！ 如果你還沒有獲得去赫頓瑪爾的通行證， 也就是赫頓瑪爾地圖， 就先去通關洛蘭深處吧。`

[condition message]
	`    前往赫頓瑪爾拜訪凱麗。`

[solve message]
	`天呀！ 你也是從天界來的？ 很高興認識你啊！ 呵呵！ 你不愧是我們天界的人啊， 高大又帥氣！ 以后你想學習神槍手的技能， 就來找我吧。 `

[quest point]
	4
