#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	4

[complete npc index]
	17

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	13	99

[pre required quest]
	620
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	17
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`神槍之路 - 凱麗`

[depend message]
	`你要選擇行走方向的時機已經迫在眉梢了。現在你要去尋找比我能教導你更多的人物。你去找凱麗看看吧。
凱麗和你一樣是來自天界。他會給你很多幫助。`

[condition message]
	`與來自天界的凱麗對話`

[solve message]
	`辛達介紹的啊…… 這段時間我也注意到你。你的表現足以引來他人的注目。
過，再去多冒險一下吧。當我認為你已經準備好的時候我會通知你。`

[quest point]
	4
