#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	2

[complete npc index]
	11

[job]
	`[all]`

[grow type]
	-1

[level]
	10	99

[pre required quest]
	218
[/pre required quest]

[depend give item]
	3086	1
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3086	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1300
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`賽麗亞的答復`

[depend message]
	`我之前已經明確地拒絕了……難怪羅莉安對我……嗯， 這個是我的回答， 麻煩您轉交給卡坤。 `

[condition message]
	`    把賽麗亞的答復轉達給卡坤。`

[solve message]
	`這是她的答復？ 太好了！ 她總算被我感動了！ 辛苦你了！ 這是你的報酬！ 你可以走了！ (讀著信件的卡坤) ……
羅、 莉、 安啊啊啊啊！ ！ ！ `

[quest point]
	4
