#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	10

[complete npc index]
	10

[job]
	`[all]`

[grow type]
	-1

[level]
	10	99

[pre required quest]
	215
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	24051	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1024	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`羅莉安的指教 (4/4)`

[depend message]
	`呃， 其實除了絲綢護腕和希爾斯的裙子， 還有一樣東西最讓女人心動， 那就是鉆戒！ 哦呵呵， 你再去哥布林商人那弄個鉆戒來吧。
如果你能找到鉆戒， 我想賽麗亞一定逃不出你的手掌心了。 呃哼， 當然， 如果是我， 這點東西還遠遠不夠……`

[condition message]
	`    從夏洛克處購來[鉆石戒指]。`

[solve message]
	`呀呵……這光澤！ 是真的鉆石耶， 好漂亮啊！ `

[quest point]
	4
