#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1

[complete npc index]
	6

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	3	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	6
[/int data]

[dungeon info]
	3	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`風拳流大師風振`

[depend message]
	`在赫頓瑪爾， 有一位身體健壯， 修為很高的模范格斗家， 叫風振， 他是風拳流大師。 我看你似乎想走格斗家之路， 我就幫你寫封推薦信給他吧。 
嗯， 赫頓瑪爾在艾爾文防線的西側， 你拿著信就可以直接去找他了！ 噢！ 如果你還沒有獲得去赫頓瑪爾的通行證， 也就是赫頓瑪爾地圖， 就先去通關洛蘭深處吧。`

[condition message]
	`    前往赫頓瑪爾拜訪風振。`

[solve message]
	`歡迎， 歡迎！ 我就是風拳流大師風振！ 呵呵， 如果你想學習格斗家的技巧， 可以來找我啊！ 但我事先申明， 我喜歡有耐性的人！ `

[quest point]
	4
