#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	11

[complete npc index]
	10

[job]
	`[all]`

[grow type]
	-1

[level]
	10	99

[pre required quest]
	1012
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`暗戀`

[depend message]
	`和你說這些話不符合我的身份， 不過我對那女孩的感覺太強烈了， 如果不說出來， 那愛的火花就要把我燒死了。 我快忍不住， 要變成燒焦的精靈了， 啊！！
冒險家， 雖然她已經拒絕我了， 但是我不氣餒！ 拜托你幫幫我， 讓我再見她一面吧……
嗯， 我聽說西海岸的羅莉安和我心愛的賽麗亞很要好， 你找她打聽下我的賽麗亞喜歡什么吧……
其實我很想自己去問的， 但我和羅莉安談不來， 所以你也不要說是我問的。 `

[condition message]
	`    找羅莉安談談。`

[solve message]
	`歡迎光臨， 我是西海岸最漂亮的羅莉安， 有事需要我幫忙就快說哦。`

[quest point]
	4
