#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[job change quest]
	0

[npc index]
	36

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	18	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3035	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	63521	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`大地寶珠`

[depend message]
	`不同顏色的寵物裝備可以通過不同顏色的晶塊把能力極大化， 例如， 紅色寵物裝備可以通過紅色小晶塊把能力極大化。
如果你能弄來紅色晶塊， 那么我就能給你做出一件性能超好的紅色寵物裝備哦。`

[condition message]
	`    收集20個[紅色小晶塊]。`

[solve message]
	`材料都帶來了嗎？`

[quest point]
	4
