#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	4

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	10	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3071	7
[/int data]

[dungeon info]
	7	-1	8	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	1001	2	1065	2	1013	2
[/reward int data]

[reward selection int data]
	12007	1	12407	1	12807	1	13207	1
[/reward selection int data]

[name]
	`結實的角`

[depend message]
	`古書記載， 牛頭怪的角很結實， 而且強度很好。 我聽說很多冒險家都想用它制作武器呢， 你要試試嗎？ `

[condition message]
	`    收集7個[牛頭怪的硬角]。`

[solve message]
	`嗯， 不錯， 它的強度可以趕上礦石了！ `
