#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	10

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3012	8
[/int data]

[dungeon info]
	4	-1	6	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	500	1113	3
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`羅莉安的皮膚護理法`

[depend message]
	`唉， 我感覺我那白玉似的皮膚開始變得有些粗糙了！ 冒險家， 我給你一個光榮的任務， 你幫我找些護膚的材料來吧！`

[condition message]
	`    收集8個[貓妖腳爪]交給羅莉安制作皮膚美容化妝品。`

[solve message]
	`如果我的美麗消失了， 天上的星星也會哭泣的， 哦呵呵！ 什么？ 你說我怎么把那么臟的腳爪往臉上抹？
……噓！ 如果你敢說出去我絕對不會放過你……`
