#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3015	5
[/int data]

[dungeon info]
	3	-1	4	-1	5	-1	6	-1	7	-1	8	-1	9	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	300	20002	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`憤怒的夏洛克`

[depend message]
	`嗚嗚嗚……我好恨啊……恨得我的腸子都要綠了……咳咳， 你別奇怪， 我這樣長吁短嘆也是有原因的， 這都怪我太聰明了……
你知道嗎？ 那些愚昧的蠢哥布林妒忌我的智慧， 一直想方設法排擠我。 我只要一想起以前遭受的種種虐待， 我就恨不得把他們碎尸萬段。
嗯， 冒險家， 不如我們做個交易吧？ 那些白癡哥布林喜歡貼身攜帶祖先的手骨， 如果哪個笨蛋不小心丟失了手骨， 他就會被整個哥布林部族群毆。
嘿嘿， 我希望你把那些家伙身上的手骨搶來給我， 放心， 我一定會重謝你的！`

[condition message]
	`    收集5個[哥布林手骨]。`

[solve message]
	`哇哈哈……那幫家伙這下可有苦頭吃了， 謝謝你！ 嘿嘿， 我的報酬就是……你只要交1000金幣就可以把這項鏈拿……！！？ 哎喲， 我開個玩笑而已啦， 你生什么氣嘛？ 嘿嘿……嘿嘿嘿……`
