#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[job change quest]
	0

[npc index]
	36

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	8	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3015	5	3012	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	63520	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`溫暖的避風港`

[depend message]
	`阿拉德大陸越來越動蕩， 來投靠我這老太婆的寵物也越來越多， 我快沒地方收容它們了。
為了這些可愛的孩子， 得給它們再蓋些房子， 但我這兒缺少材料， 你能幫我找點材料嗎？`

[condition message]
	`    收集5個[哥布林手骨]和5個[貓妖腳爪]。`

[solve message]
	`你有一顆善良的心， 我替那些寵物謝謝你。`

[quest point]
	4
