#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	32
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1	3115	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	4034	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`制作柯卡穆的干擾芯片`

[depend message]
	`噢！ 制作小型干擾芯片失敗了？ 呵呵， 才開始制作嘛， 怎么可能百分百成功阿， 看來你得重新收集材料了。 `

[condition message]
	`    收集1個[白色大晶體]和5個[耀眼的結晶]。`

[solve message]
	`呵呵， 希望這次能成功啊！ `
