#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/floor_circle.img`
		0
	[IMAGE POS]
		-249	-73
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[RGBA]
		0	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/floor_circle.img`
		0
	[IMAGE POS]
		-249	-73
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/floor_circle.img`
		0
	[IMAGE POS]
		-249	-73
	[RGBA]
		150	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
