#PVF_File

[name]
	`傳承 : 天馬守護神的鈦鋼胸甲`

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	53

[magical attack]
	53

[physical defense]
	35

[price]
	98400

[repair price]
	82656

[value]
	78720

[creation rate]
	0

[equipment physical defense]
	5100	4980

[skill levelup]
	`[swordman]`	74	1
	`[swordman]`	92	1
	`[priest]`	26	1
	`[priest]`	86	1
	`[priest]`	88	1
	`[priest]`	89	1
	`[demonic swordman]`	74	1
	`[demonic swordman]`	2	1
	`[creator mage]`	136	1
	`[creator mage]`	249	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`item/new_equipment/06_plate/coat/plate_coat.img`	18

[field image]
	`Item/field_equip.img`	15

[icon mark]
	`Item/IconMark.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[set name]
	`傳承 : 天馬守護神的鈦鋼戰衣  套裝`

[set item]
	100090063	100140058	100190050	100240053	100290053
[/set item]

[piece set ability]
	5
	[physical attack]
		90
	[magical attack]
		90
	[physical defense]
		45
	[magical defense]
		45
	[HP MAX]
		400
	[MP MAX]
		550
	[move speed]
		60
	[attack speed]
		65
	[cast speed]
		90
	[stuck]
		-2
	[physical critical hit]
		3
	[magical critical hit]
		3
	[skill levelup]
		`[swordman]`	99	1
		`[priest]`	108	1
		`[priest]`	105	1
		`[creator mage]`	249	1
		`[demonic swordman]`	20	3
		`[swordman]`	47	1
		`[priest]`	45	1
		`[priest]`	47	2
		`[creator mage]`	248	2
	[/skill levelup]
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`physical critical hit rate`
			`+`	7
		[stat by condition]
			`magical critical hit rate`
			`+`	7
	[/then]
	[parameter basic explain]
		`進入地下城時， 因傳承的祝福增加自身7%%的物理暴擊率和7%%的魔法暴擊率。`
[/piece set ability]

[possible kiri protect]
