#PVF_File

[name]
	`格拉西亞家族遺物斷骨胸甲`

[basic explain]
	`被擊時， 有50%%的幾率施放Lv25的[聖光守護]。`

[detail explain]
	`被擊時， 有50%%的幾率施放Lv25的[聖光守護]。 (冷卻時間40秒)`

[grade]
	90

[rarity]
	4

[part set index]
	12536

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	38

[magical attack]
	38

[physical defense]
	41

[need material]
	5000	30

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical defense]
	5880	5460

[light attack]
	13

[icon]
	`item/new_equipment/06_plate/coat/plate_coat.img`	53

[field image]
	`Item/field_equip.img`	15

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[coat]`	23

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[if]
	[hit]
		1
	[cooltime]
		40000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[perform skill]
		`priest`	22	25	0
[/then]

[possible kiri protect]
