#PVF_File

[name]
	`耀之榮光斷骨胸甲`

[grade]
	90

[rarity]
	4

[part set index]
	12540

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	38

[magical attack]
	38

[physical defense]
	41

[physical critical hit]
	5

[need material]
	3824	30

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical defense]
	5880	5460

[icon]
	`item/new_equipment/06_plate/coat/plate_coat.img`	51

[field image]
	`Item/field_equip.img`	15

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[coat]`	23

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]
