#PVF_File

[name]
	`皇冠白平板盔甲`

[grade]
	75

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	32

[physical defense]
	35

[magical attack]
	32

[HP MAX]
	400

[price]
	120000

[repair price]
	100800

[value]
	96000

[creation rate]
	200

[equipment physical defense]
	4980	4620

[skill levelup]
	`[swordman]`	2	2
	`[priest]`	23	2
	`[priest]`	49	2
	`[demonic swordman]`	2	2
[/skill levelup]

[icon]
	`item/new_equipment/06_plate/coat/plate_coat.img`	8

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	23

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[set name]
	`哭泣皇冠套裝`

[set item]
	100090004	100140004	100190004	100240004	100290004
[/set item]

[set ability]
	[fullset basic explain]
		`攻擊時10秒內所有敵人的魔法防禦力減少20%%
攻擊時5%%追加傷害`
	[if]
		[cooltime]
			10000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`all enemy`	-1
		[duration]
			10000
		[stat]
			`equipment magical defense`
			`%`	-20
	[/then]
	[if]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	5
	[/then]
	[item aura]
		`magical attack`
		`+`	80	300
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]
