#PVF_File

[name]
	`斷腸絕傷之黑金鏈甲`

[flavor text]
	`只是因為一場試驗，就剝奪了多少無辜的生命`

[grade]
	90

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	38

[magical attack]
	38

[physical defense]
	41

[need material]
	3824	30

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical defense]
	5880	5460

[icon]
	`item/new_equipment/06_plate/coat/plate_coat.img`	39

[field image]
	`Item/field_equip.img`	15

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[coat]`	22

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[item aura]
	`physical attack`
	`+`	100	500

[item aura]
	`magical attack`
	`+`	100	500

[possible kiri protect]
