#PVF_File

[name]
	`星辰之命運胸甲`

[basic explain]
	``

[detail explain]
	``

[flavor text]
	`該裝備可以通過合成進行升級。`

[grade]
	95

[rarity]
	4

[part set index]
	12587

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	150

[magical attack]
	150

[physical defense]
	150

[magical defense]
	110

[need material]
	3826	1000

[price]
	172800

[repair price]
	138240

[value]
	138240

[creation rate]
	125

[anti evil]
	18

[equipment physical defense]
	6360	5820

[physical critical hit]
	7

[magical critical hit]
	7

[icon]
	`item/new_equipment/06_plate/coat/plate_coat.img`	66

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	23

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			50
		[upper bound level]
			60
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
