#PVF_File

[name]
	`古代王國的超合金盔甲`

[grade]
	59

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	40

[physical defense]
	28

[magical attack]
	40

[MP MAX]
	200

[price]
	82600

[repair price]
	69384

[value]
	330400

[creation rate]
	0

[equipment physical defense]
	3960	3660

[skill levelup]
	`[swordman]`	74	2
	`[priest]`	26	2
	`[priest]`	88	2
	`[demonic swordman]`	74	2
	`[creator mage]`	254	3
[/skill levelup]

[Force Result Item Rule]
	1	0

[icon]
	`Item/new_equipment/06_plate/coat/plate_coat.img`	13

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	22

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[set name]
	`古代王國的傳承套裝`

[set item]
	100090010	100140010
[/set item]

[set ability]
	[fullset basic explain]
		`攻擊時會以2%%的機率，在20秒內力量、智能增加30`
	[if]
		[attack success]
			1
		[cooltime]
			20000
	[/if]
	[then]
		[target]
			`myself`	0
		[probability]
			2
		[equipment duration]
			20000
		[stat]
			`physical attack`
			`+`	30
		[stat]
			`magical attack`
			`+`	30
	[/then]
[/set ability]

[possible kiri protect]
