#PVF_File

[name]
	`成長的新紀元上衣-板甲`

[basic explain]
	`隨著人物成長（最高成長到LV90）。`

[flavor text]
	``

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical defense]
	27

[repair price]
	5000

[icon]
	`Item/new_equipment/06_plate/coat/plate_coat.img`	63

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[level linear ability]
	1	90
	[grade]
		1	90
	[equipment physical defense]
		500	466	4830	4660
	[physical attack]
		30	60
	[magical attack]
		25	65
	[magical defense]
		25	110
	[physical defense]
		15	75
[/level linear ability]

[limit upgradable level]
	`normal upgrade`	30	54
	`amplify upgrade`	55	90
[/limit upgradable level]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[set name]
	`成長的新紀元套裝-板甲`

[set item]
	111604	111609	111614	111619	111624
[/set item]

[set ability]
	[HP MAX]
		300
	[MP MAX]
		300
	[physical attack]
		120
	[magical attack]
		120
	[physical defense]
		150
	[move speed]
		70
	[attack speed]
		70
	[cast speed]
		70
	[physical critical hit]
		5
	[magical critical hit]
		5
	[stuck]
		-6
	[stuck resistance]
		60
[/set ability]

[possible kiri protect]
