#PVF_File

[name]
	`變異的神之怒擊矽鋼胸甲改： [無雙擊]`

[basic explain]
	`[無雙擊]攻擊力增加5%%`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60
	[grade]
		1	60
	[equipment physical defense]
		1200	1080	3900	3780
	[physical attack]
		8	25
	[physical defense]
		9	27
	[magical attack]
		8	25
[/level linear ability]

[part set index]
	20009

[repair price]
	40320

[value]
	6960

[icon]
	`Item/common/coat.img`	240

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[skill data up]
	`[priest]`	88
	`[dungeon type]`
	`[level]`	0
	`%`	5
	`[priest]`	88
	`[dungeon type]`
	`[level]`	1
	`%`	5
[/skill data up]

[possible kiri protect]
