#PVF_File

[name]
	`精·加持的秘技之境矽鋼胸甲 : [疾空旋風破]`

[basic explain]
	`[疾空旋風破]連續按鍵時， 回旋次數上限 +1
[疾空旋風破]攻擊力 -1%%`

[grade]
	64

[attach type]
	`[trade]`

[item group name]
	`mt coat`

[rarity]
	5

[anti evil]
	49

[weight]
	6000

[usable job]
	`[all]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/common/coat.img`	240

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[durability]
	60

[repair price]
	66816

[value]
	6960

[cool time]
	10000

[HP MAX]
	92

[MP MAX]
	122

[physical attack]
	40

[physical defense]
	38

[magical attack]
	40

[equipment physical defense]
	4140	3840

[MP regen speed]
	2

[attack speed]
	10

[hit recovery]
	15

[skill data up]
	`[priest]`	5
	`[dungeon type]`
	`[level]`	3
	`+`	1
	`[priest]`	5
	`[dungeon type]`
	`[level]`	0
	`%`	-2
	`[priest]`	5
	`[dungeon type]`
	`[level]`	1
	`%`	-2
[/skill data up]

[move wav]
	`SCRAP_TOUCH`

[possible kiri protect]
