#PVF_File

[name]
	`靜默祈禱上衣改[租借活動]`

[basic explain]
	`不可強化、增幅、提鍊、解體、送禮、倉庫儲存
只能在異界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	224

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	39

[physical defense]
	47

[magical attack]
	44

[magical defense]
	19

[attack speed]
	5

[move speed]
	5

[HP MAX]
	46

[MP MAX]
	138

[MP regen speed]
	2

[hit recovery]
	12

[anti evil]
	12

[repair price]
	73584

[value]
	7358

[equipment physical defense]
	4680	4500

[icon]
	`Item/common/coat.img`	240

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
