#PVF_File

[name]
	`精·加持的秘技之境矽鋼胸甲 : [狂亂錘擊]`

[basic explain]
	`[狂亂錘擊]錘擊次數上限 +1
[狂亂錘擊]攻擊力 -3%%`

[grade]
	64

[attach type]
	`[trade]`

[item group name]
	`mt coat`

[rarity]
	5

[anti evil]
	51

[weight]
	6000

[usable job]
	`[all]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/common/coat.img`	240

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[durability]
	60

[need material]
	3290	160

[repair price]
	66816

[value]
	6960

[cool time]
	10000

[HP MAX]
	92

[MP MAX]
	122

[physical attack]
	40

[physical defense]
	38

[magical attack]
	40

[equipment physical defense]
	4140	3840

[MP regen speed]
	2

[attack speed]
	10

[hit recovery]
	15

[skill data up]
	`[priest]`	49
	`[dungeon type]`
	`[level]`	3
	`+`	1
	`[priest]`	49
	`[dungeon type]`
	`[level]`	0
	`%`	-3
	`[priest]`	49
	`[dungeon type]`
	`[level]`	1
	`%`	-3
[/skill data up]

[move wav]
	`SCRAP_TOUCH`

[possible kiri protect]
