#PVF_File

[name]
	`精·加持的殘忍之弒矽鋼胸甲 : [狂亂錘擊]`

[basic explain]
	`[狂亂錘擊]冷卻時間 -9%%
[狂亂錘擊]MP消耗量 -9%%`

[grade]
	64

[attach type]
	`[trade]`

[item group name]
	`mt coat`

[rarity]
	5

[anti evil]
	49

[weight]
	6000

[usable job]
	`[all]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/common/coat.img`	240

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[durability]
	60

[repair price]
	66816

[value]
	6960

[cool time]
	10000

[HP MAX]
	92

[MP MAX]
	122

[physical attack]
	40

[physical defense]
	38

[magical attack]
	40

[equipment physical defense]
	4140	3840

[MP regen speed]
	2

[attack speed]
	10

[hit recovery]
	15

[skill data up]
	`[priest]`	49
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-7
	`[priest]`	49
	`[dungeon type]`
	`[mp]`	0
	`%`	-7
[/skill data up]

[move wav]
	`SCRAP_TOUCH`

[possible kiri protect]
