#PVF_File

[name]
	`加持的禁錮之限矽鋼胸甲 : [修羅邪光斬]`

[basic explain]
	`[修羅邪光斬]大小 +6%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	30

[physical defense]
	28

[magical attack]
	30

[attack speed]
	10

[HP MAX]
	46

[MP MAX]
	61

[MP regen speed]
	2

[hit recovery]
	15

[anti evil]
	12

[need material]
	3248	160

[repair price]
	70156

[value]
	6960

[equipment physical defense]
	3780	3600

[icon]
	`Item/common/coat.img`	150

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[skill data up]
	`[swordman]`	51
	`[dungeon type]`
	`[static]`	1
	`+`	6
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		140103	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
