#PVF_File

[name]
	`裂魂之異次元胸甲 - 驅魔師`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	47

[physical defense]
	45

[magical attack]
	47

[attack speed]
	10

[HP MAX]
	110

[MP MAX]
	146

[MP regen speed]
	2

[hit recovery]
	15

[anti evil]
	12

[need material]
	3311	118

[repair price]
	71493

[value]
	7149

[equipment physical defense]
	4620	4440

[icon]
	`Item/common/coat.img`	265

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[character item check]
	4	3
	`coat`
[/character item check]

[possible kiri protect]
