#PVF_File

[name]
	`加持的敏捷之靈矽鋼胸甲 : [圣愈之風]`

[basic explain]
	`[圣愈之風]恢復效果持續時間 -9%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	25

[physical defense]
	33

[magical attack]
	30

[magical defense]
	5

[attack speed]
	5

[move speed]
	5

[HP MAX]
	23

[MP MAX]
	69

[MP regen speed]
	2

[hit recovery]
	12

[anti evil]
	12

[need material]
	3248	160

[repair price]
	70156

[value]
	6960

[equipment physical defense]
	3780	3600

[icon]
	`Item/common/coat.img`	150

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[skill data up]
	`[priest]`	26
	`[dungeon type]`
	`[level]`	0
	`%`	-9
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		140114	1
	[/output]
	[emancipate explain]
		`物防小幅增加
屬性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
