#PVF_File

[name]
	`光榮平板胸甲`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[creation rate]
	200

[physical attack]
	29

[physical defense]
	31

[magical attack]
	29

[price]
	86400

[repair price]
	76204

[value]
	345600

[creation rate]
	200

[equipment physical defense]
	4500	4380

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	355

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
