#PVF_File

[name]
	`利庫的冰風暴上衣`

[basic explain]
	`不能解體`

[grade]
	49

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	31

[physical defense]
	33

[magical attack]
	21

[price]
	58800

[repair price]
	235200

[value]
	235200

[equipment physical defense]
	3360	3060

[skill levelup]
	`[swordman]`	21	2
[/skill levelup]

[water resistance]
	9

[icon]
	`Item/common/coat.img`	331

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
