#PVF_File

[name]
	`收集廢棄物品`

[grade]
	70

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[price]
	56000

[repair price]
	45864

[value]
	32256

[creation rate]
	200

[equipment physical defense]
	4140	4140

[icon]
	`Item/common/coat.img`	366

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]
