#PVF_File

[name]
	`米勒普斯胸甲 `

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[creation rate]
	200

[physical attack]
	14

[physical defense]
	15

[magical attack]
	14

[price]
	38400

[repair price]
	30720

[value]
	30720

[creation rate]
	200

[equipment physical defense]
	2100	1980

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	16

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
