#PVF_File

[name]
	`變型盔甲 - GT-9600`

[basic explain]
	`不能解體`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[anti evil]
	9

[physical attack]
	42

[physical defense]
	67

[magical attack]
	42

[stuck resistance]
	15

[hit recovery]
	60

[need material]
	3336	160

[repair price]
	61440

[value]
	61440

[equipment physical defense]
	4260	3960

[icon]
	`Item/common/coat.img`	332

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
