#PVF_File

[name]
	` 幽冥玄鐵胸甲`

[flavor text]
	`在非常深的黑暗處發現的用鐵製的盔甲。`

[grade]
	45

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	20

[physical defense]
	22

[magical attack]
	20

[stuck]
	-1

[stuck resistance]
	10

[price]
	63000

[repair price]
	50400

[value]
	50400

[equipment physical defense]
	3180	2820

[dark resistance]
	10

[icon]
	`Item/common/coat.img`	110

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	22

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[set name]
	`玄鐵套裝`

[set item]
	11656	13655	15652	19655	17651
[/set item]

[set ability]
	[physical attack]
		45
	[magical attack]
		45
	[if]
		[cooltime]
			1000
		[hit]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			20000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			73
		[active status]
			`curse`	40	75	75	75	75
	[/then]
	[if]
		[cooltime]
			60000
		[element]
			`dark`
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			60000
		[probability]
			3
		[stat]
			`physical attack`
			`+`	50
	[/then]
	[fullset basic explain]
		`被攻擊時，以3%%的機率使敵人進入詛咒狀態。
被暗屬性攻擊時，以3%%的機率使自身增加50點力量，效果持續60秒。`
	[fullset detail explain]
		`被攻擊時以3%% 的機率20秒內讓敵人進入詛咒狀態，力量減少50，體力減少 50，智力減少50，精神減少50。(若敵人高於Lv40，則減少進入異常狀態的幾率；反之，則增加機率。)
 被暗屬性攻擊時，有3%%的幾率使自身增加50點力量，效果持續60秒。`
[/set ability]

[routing priority]
[/routing priority]

[creation rate]
	190

[possible kiri protect]
