#PVF_File

[name]
	`黑玉護魂胸甲`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[creation rate]
	200

[physical attack]
	15

[physical defense]
	17

[magical attack]
	15

[price]
	44400

[repair price]
	35520

[value]
	35520

[equipment physical defense]
	2400	2280

[skill levelup]
	`[swordman]`	22	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	18

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[set name]
	`黑玉護魂板甲  套裝`

[set item]
	11637	13637	15635	19635	17635
[/set item]

[set ability]
	[light resistance]
		-10
	[stuck resistance]
		50
	[if]
		[cooltime]
			1000
		[element]
			`dark`
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			2
		[active status]
			`haste`	35	21	21
	[/then]
	[skill levelup]
		`[swordman]`	14	2
		`[swordman]`	21	1
		`[swordman]`	22	1
	[/skill levelup]
	[fullset basic explain]
		`暗屬性被攻擊時以 2%%的機率讓自己進入加速狀態`
	[fullset detail explain]
		`被暗屬性攻擊擊中時，以2%% 的機率20秒內讓自己進入加速狀態，移動速度增加21%%，攻擊速度增加21%%。`
[/set ability]

[possible kiri protect]
