#PVF_File

[name]
	`超合金虎嘯胸甲`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[creation rate]
	200

[physical attack]
	14

[physical defense]
	15

[magical attack]
	14

[price]
	38400

[repair price]
	30720

[value]
	30720

[equipment physical defense]
	2100	1980

[skill levelup]
	`[swordman]`	1	1
	`[swordman]`	20	1
	`[demonic swordman]`	20	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	16

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[set name]
	`超合金虎嘯板甲  套裝`

[set item]
	11634	13634	15632	19632	17632
[/set item]

[set ability]
	[stuck resistance]
		80
	[fullset basic explain]
		`暴擊，反擊被攻擊時受到的傷害減少50%% `
[/set ability]

[possible kiri protect]
