#PVF_File

[name]
	`掠食者部落胸甲`

[basic explain]
	`不能強化、增幅、提鍊、解體、送禮、儲存倉庫`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	73

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	29

[physical defense]
	32

[magical attack]
	29

[HP MAX]
	100

[hit recovery]
	50

[need material]
	3312	110

[equipment physical defense]
	4560	4440

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	284

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[minimum rank]
	10

[icon mark]
	`Item/IconMark.img`	38

[set name]
	`掠食者部落  套裝`

[set item]
	2300001	2301001	2302001	2303001	2304001
[/set item]

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[HP MAX]
		100
	[physical attack]
		20
	[physical defense]
		30
	[magical attack]
		20
	[magical defense]
		20
	[move speed]
		70
	[attack speed]
		70
	[cast speed]
		250
	[jump power]
		8
	[inventory limit]
		9000
[/set ability]

[possible kiri protect]
