#PVF_File

[use animation]
	`RAtkFloor_39.ani`
	`39`

[use animation]
	`RAtkFloor_40.ani`
	`40`

[use animation]
	`RAtkFloor_41.ani`
	`41`

[use animation]
	`RAtkFloor_42.ani`
	`42`

[use animation]
	`RAtkFloor_49.ani`
	`49`

[use animation]
	`RAtkFloor_50.ani`
	`50`

[use animation]
	`RAtkFloor_43.ani`
	`43`

[use animation]
	`RAtkFloor_44.ani`
	`44`

[use animation]
	`RAtkFloor_45.ani`
	`45`

[use animation]
	`RAtkFloor_46.ani`
	`46`

[use animation]
	`RAtkFloor_47.ani`
	`47`

[add]
	7	-11
	`47`

[add]
	3	-10
	`46`

[add]
	4	-9
	`45`

[add]
	3	-8
	`44`

[add]
	0	-7
	`43`

[add]
	0	-6
	`50`

[add]
	0	-5
	`49`

[add]
	7	-4
	`42`

[add]
	3	-3
	`41`

[add]
	4	-2
	`40`

[add]
	2	-1
	`39`
