#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/1_boom.img`
		0
	[IMAGE POS]
		-168	-181
	[RGBA]
		255	255	255	200
	[DELAY]
		90
	[ATTACK BOX]
	-95	-6	25	140	12	40
	[ATTACK BOX]
	-45	-6	-25	40	12	140
	[ATTACK BOX]
	-80	-16	-10	110	32	110
	[ATTACK BOX]
	-62	-22	8	74	44	74

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/1_boom.img`
		1
	[IMAGE POS]
		-168	-181
	[RGBA]
		255	255	255	200
	[DELAY]
		65
	[ATTACK BOX]
	-109	-7	21	168	14	48
	[ATTACK BOX]
	-49	-7	-39	48	14	168
	[ATTACK BOX]
	-91	-19	-21	132	38	132
	[ATTACK BOX]
	-69	-26	1	88	52	88

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/1_boom.img`
		2
	[IMAGE POS]
		-168	-181
	[RGBA]
		255	255	255	200
	[DELAY]
		65
	[ATTACK BOX]
	-109	-7	21	168	14	48
	[ATTACK BOX]
	-49	-7	-39	48	14	168
	[ATTACK BOX]
	-91	-19	-21	132	38	132
	[ATTACK BOX]
	-69	-26	1	88	52	88

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/1_boom.img`
		3
	[IMAGE POS]
		-168	-181
	[RGBA]
		255	255	255	200
	[DELAY]
		65

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/1_boom.img`
		4
	[IMAGE POS]
		-168	-181
	[RGBA]
		255	255	255	200
	[DELAY]
		65

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/1_boom.img`
		5
	[IMAGE POS]
		-168	-181
	[RGBA]
		255	255	255	127
	[DELAY]
		65

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/1_boom.img`
		6
	[IMAGE POS]
		-168	-181
	[RGBA]
		255	255	255	25
	[DELAY]
		65
