#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	33

[big face]
	`Map/Npc/NpcFace02.img`	32

[popup face]
	`Map/Npc/NpcFace02.img`	34

[field animation]
	`Animation/Npc_bz.ani`

[field wav]
	`R_NPC_BREEZE_AMB_LOOP`

[popup wav]
	`R_NPC_BREEZE_TALK`
	`R_NPC_BREEZE_FAREWELL`

[role]
	`[item shop]`	18
[/role]

[name]
	`布萊斯`

[field name]
	`布萊斯·伊萊絲`

[quest speech]
	`執行任務一定要冷靜！`

[dialog]
	1	1	99	-1	0	0
	`<npc::24>你是來阻止戰爭的嗎？ 如果是， 那你來得正是時候呢。
我叫布萊斯， 是貝爾瑪爾公國派來的特殊組織的隊員， 希望你能竭盡所能的阻止這場戰爭！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::24>噓！……呃！ 如果我正在想問題， 請別接近我。 因為我最討厭被人打擾， 而且那時的我會非常的刻薄……請你一定要記住！`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::24>面對敵人， 最重要的是要冷靜而迅速的判斷出自身所處的狀況。 你太欠缺這方面的經驗了， 所以你才會輸得這么慘。`
[/dialog]

[dialog]
	4	1	99	-1	2	0
	`<npc::24>沒實力的家伙， 竟然還有臉來跟我說話？`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::24>任務結束后就來找我吧， 我想和你聊聊。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::24>我打心底里信任你。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::24>我以為你會理解我的……`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::24>謝謝， 呃， 你對加爾也這樣嗎？`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::24>請你務必將我的話轉達給斯卡迪女王！`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::24>我喜歡的東西， 還用我說出來嗎？`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::24>我正要休息呢， 沒想到會收到意外的禮物， 謝謝。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::24>有消息說怪物增多了……看來有你在， 情況也不樂觀啊……`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::24>雖然這對你來說有點困難， 但最好不要讓愛你的人失望。`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::24>我相信你的能力很優秀， 也相信你一定會成為優秀的人。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::24>你想以量取勝嗎？ 也不是不可以。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::24>唉， 這該不該收下呢？ 真糾結！`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::24> 公國真的很需要你這樣的人……我不是因為你送禮物給我， 我才這么說的。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::24>送禮是好的……`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::24>現在情況很緊急， 你就不要開玩笑了。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::24>嗯， 謝謝。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::24>這東西， 不怎么樣嘛。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::24>我有誤會你嗎？ 我還以為你人不錯呢……`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::24>不錯嘛， 什么時候準備的？`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::24>你喜歡我嗎？`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::24>我正忙著呢， 你別妨礙我， 最好給我滾遠點。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::24>這個不錯嘛。`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::24>加爾， 這是誰？ 你認識？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::24>沒看見我在忙嗎？ 你別搗亂！`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::24>起碼要說聲謝謝吧？`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::24>不要拿這些沒用東西和我搭訕……`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::24>最后警告你一次， 不要妨礙我！`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::24>東西還不錯。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::24>……嗯？ 什么呀？ 噢， 我太專心了， 忘記了。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::24>就算我說沒關系， 加爾也不會放過你。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::24>好的， 我知道了。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::24>這又是什么？`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::24>我不會一直忍的。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::24>呃……`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::24>真是麻煩！`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::24>啊， 真是看不下去了， 我要活動一下筋骨了。`
[/favor_dialog]

[1st favor dialog]
	`<npc::24>我想見你， 請馬上過來。`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::24>都在這了嗎？ 我喜歡這個， 你多給點吧。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::24>謝謝， 今天就到這吧。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		900
	[max gift per day]
		20
	[dialog day not continuously]
		3	100
	[mood]
		[change]
			`good`	300
			`bad`	1200
			`normal`	1000
		[/change]
		[key item]
			1016	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
		[/prefer item]
		[prefer item group]
			1
			`potion`	5	30	1
			`cloth stuff`	5	30	1
			`animal stuff`	5	30	2
			`potion`	5	30	2
			`cloth stuff`	5	30	2
			`animal stuff`	5	30	3
			`potion`	5	30	3
			`animal stuff`	5	30	4
			`animal stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1
			`food`	50	1
			`food etc`	50	2
			`food`	50	2
			`food etc`	50	3
			`food`	50	3
			`food etc`	50	4
			`food`	50	4
			`food etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`
				[favor]
					`up`	2610001	3	1000	0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610001	3	1000	0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610001	3	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610002	3	1000	2610002	5	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610002	3	1000	2610002	5	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610002	3	1000	2610002	5	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610002	3	1000	2610002	5	1000	2610006	3	1000	2610006	5	1000	2610017	3	1000	2610017	5	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610002	3	1000	2610002	5	1000	2610006	3	1000	2610006	5	1000	2610017	3	1000	2610017	5	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610002	3	1000	2610002	5	1000	2610006	3	1000	2610006	5	1000	2610017	3	1000	2610017	5	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610002	3	1000	2610002	5	1000	2610006	3	1000	2610006	5	1000	2610017	3	1000	2610017	5	1000	2610027	3	1000	2610027	5	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610002	3	1000	2610002	5	1000	2610006	3	1000	2610006	5	1000	2610017	3	1000	2610017	5	1000	2610027	3	1000	2610027	5	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610002	3	1000	2610002	5	1000	2610006	3	1000	2610006	5	1000	2610017	3	1000	2610017	5	1000	2610027	3	1000	2610027	5	1000	0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
	[event gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			1	2749127	1	30	2	2749127	1	30	3	2749127	1	30	4	2749127	1	30
		[/prefer item]
		[prefer item group]
			1
			`potion`	5	30	1
			`cloth stuff`	5	30	1
			`animal stuff`	5	30	2
			`potion`	5	30	2
			`cloth stuff`	5	30	2
			`animal stuff`	5	30	3
			`potion`	5	30	3
			`animal stuff`	5	30	4
			`animal stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1
			`food`	50	1
			`food etc`	50	2
			`food`	50	2
			`food etc`	50	3
			`food`	50	3
			`food etc`	50	4
			`food`	50	4
			`food etc`	50
		[/unprefer item group]
	[/event gift item]
	[event reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`
				[favor]
					`up`	2610001	3	1000	2749128	1	1000	0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610001	3	1000	2749128	1	1000	0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610001	3	1000	2749128	1	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610002	3	1000	2610002	5	1000	2749128	1	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610002	3	1000	2610002	5	1000	2749128	1	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610002	3	1000	2610002	5	1000	2749128	1	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610002	3	1000	2610002	5	1000	2610006	3	1000	2610006	5	1000	2610017	3	1000	2610017	5	1000	2749128	1	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610002	3	1000	2610002	5	1000	2610006	3	1000	2610006	5	1000	2610017	3	1000	2610017	5	1000	2749128	1	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610002	3	1000	2610002	5	1000	2610006	3	1000	2610006	5	1000	2610017	3	1000	2610017	5	1000	2749128	1	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610002	3	1000	2610002	5	1000	2610006	3	1000	2610006	5	1000	2610017	3	1000	2610017	5	1000	2610027	3	1000	2610027	5	1000	2749128	1	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610002	3	1000	2610002	5	1000	2610006	3	1000	2610006	5	1000	2610017	3	1000	2610017	5	1000	2610027	3	1000	2610027	5	1000	2749128	1	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610002	3	1000	2610002	5	1000	2610006	3	1000	2610006	5	1000	2610017	3	1000	2610017	5	1000	2610027	3	1000	2610027	5	1000	2749128	1	1000	0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/event reward item]
[/favorable relationship]
