#PVF_File

[small face]
	`Map/Npc/NpcFace03.img`	23

[big face]
	`Map/Npc/NpcFace03.img`	22

[popup face]
	`Map/Npc/NpcFace02.img`	66

[field animation]
	`Animation/Npc_dj4.ani`

[field wav]
	`R_NPC_JAR_AMB_LOOP`

[popup wav]
	`R_NPC_JAR_TALK`
	`R_NPC_JAR_FAREWELL`

[role]
	`[item shop]`	27
[/role]

[name]
	`金罐`

[field name]
	`金罐`

[quest speech]
	`我的袖珍罐！ 很棒！ 比土罐哥哥的！ 還要棒！ 你可以完全信任！ 我的袖珍罐！`

[dialog]
	1	1	99	-1	0	0
	`<npc::44>我是！ 土罐部隊的！ 第五個成員！ 我叫金罐！ 我的袖珍罐！ 等級很高！ 你可以多買幾個！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::44>我不喜歡！ 說廢話！ 那會讓我很生氣！ 一旦！ 我和水罐說話！ 就會！ 火冒三丈！ 幾乎！ 天天和他吵架！`
[/dialog]

[dialog]
	3	1	99	-1	2	0
	`<npc::44>那些該死的哥布林！ 讓我的生意全毀了！ 你別和我~說話！`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::44>你！ 比我！ 兄弟！ 還親！ 至少比！ 水罐親！`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::44>我想！ 對你！ 好！ 但我！ 口才不好！ 我！ 傷心！`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::44>我！ 喜歡你！ 禮物！ 可以！ 接受！`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::44>我也！ 知道！ 我木訥！ 你！ 喜歡我！ 我也！ 喜歡你！`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::44>見到你！ 真！ 高興！`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::44>你是！ 好人嗎？`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::44>需要！ 袖珍罐！ 就！ 和我說！ 但是！ 免費！ 會被土罐！ 教訓！`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::44>我是！ 金罐！ 不用！ 這東西！`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::44>金罐！ 這次！ 不計較！ 你下次！ 注意！`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::44>金罐！ 木訥！ 但會！ 報恩！`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::44>不是它！ 給我！ 別的！`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::44>我！ 不滿意！`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::44>你！ 好人！ 我！ 總想！ 繼續！ 收禮物！`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::44>你！ 好人？壞人？`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::44>你！ 是壞人！`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::44>他們！ 不愿意！ 和我！ 說話！ 但你！ 給我！ 好東西！`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::44>這種！ 東西！ 不送我！ 也罷！`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::44>你！ 討厭！ 像！ 水罐！`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::44>繼續！ 送我！`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::44>這個！ 禮物？ 我！ 迷惑！`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::44>這個！ 不喜歡！`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::44>禮物！ 很好！ 謝謝！`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::44>我是！ 金罐！ 這是！ 什么？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::44>這個！ 拿開！ 我！ 不喜歡！`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::44>心情！ 不好！ 禮物！ 很開心！`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::44>希望！ 送我！ 好點的！ 禮物！`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::44>不好！ 不喜歡！ 你！`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::44>雖然！ 討厭你！ 禮物！ 滿意！`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::44>你！ 干嘛！ 總是！ 這樣？`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::44>別！ 把我！ 惹急了！`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::44>禮物！ 很滿意！`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::44>說來！ 話長！`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::44>你！ 不好！`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::44>謝謝！`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::44>別！ 跟我！ 說話！`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::44>你！ 搗亂！ 就揍你！`
[/favor_dialog]

[1st favor dialog]
	`<npc::44>我！ 想見！ 你！ 快來！`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::44>太少了！ 一次！ 多給點！`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::44>今天！ 就到！ 這了！`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	1000
			`bad`	1100
			`normal`	1000
		[/change]
		[key item]
			3052	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
		[/prefer item]
		[prefer item group]
			1
			`food`	5	30	1
			`potion`	5	30	1
			`summons`	5	30	2
			`food`	5	30	2
			`potion`	5	30	2
			`summons`	5	30	3
			`food`	5	30	3
			`potion`	5	30	4
			`food`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1
			`cloth stuff`	50	1
			`stuff etc`	50	2
			`cloth stuff`	50	2
			`stuff etc`	50	3
			`cloth stuff`	50	3
			`stuff etc`	50	4
			`cloth stuff`	50	4
			`stuff etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610005	3	1000	2610005	5	1000	2610006	3	1000	2610006	5	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610005	3	1000	2610005	5	1000	2610006	3	1000	2610006	5	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610005	3	1000	2610005	5	1000	2610006	3	1000	2610006	5	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610005	3	1000	2610005	5	1000	2610006	3	1000	2610006	5	1000	2610007	3	1000	2610007	5	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610005	3	1000	2610005	5	1000	2610006	3	1000	2610006	5	1000	2610007	3	1000	2610007	5	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610005	3	1000	2610005	5	1000	2610006	3	1000	2610006	5	1000	2610007	3	1000	2610007	5	1000	0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
	[event gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			1	2749127	1	30	2	2749127	1	30	3	2749127	1	30	4	2749127	1	30
		[/prefer item]
		[prefer item group]
			1
			`food`	5	30	1
			`potion`	5	30	1
			`summons`	5	30	2
			`food`	5	30	2
			`potion`	5	30	2
			`summons`	5	30	3
			`food`	5	30	3
			`potion`	5	30	4
			`food`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1
			`cloth stuff`	50	1
			`stuff etc`	50	2
			`cloth stuff`	50	2
			`stuff etc`	50	3
			`cloth stuff`	50	3
			`stuff etc`	50	4
			`cloth stuff`	50	4
			`stuff etc`	50
		[/unprefer item group]
	[/event gift item]
	[event reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2749128	1	1000	0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2749128	1	1000	0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2749128	1	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2749128	1	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2749128	1	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2749128	1	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610005	3	1000	2610005	5	1000	2610006	3	1000	2610006	5	1000	2749128	1	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610005	3	1000	2610005	5	1000	2610006	3	1000	2610006	5	1000	2749128	1	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610005	3	1000	2610005	5	1000	2610006	3	1000	2610006	5	1000	2749128	1	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610005	3	1000	2610005	5	1000	2610006	3	1000	2610006	5	1000	2610007	3	1000	2610007	5	1000	2749128	1	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610005	3	1000	2610005	5	1000	2610006	3	1000	2610006	5	1000	2610007	3	1000	2610007	5	1000	2749128	1	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610005	3	1000	2610005	5	1000	2610006	3	1000	2610006	5	1000	2610007	3	1000	2610007	5	1000	2749128	1	1000	0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/event reward item]
[/favorable relationship]
