#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	51

[big face]
	`Map/Npc/NpcFace02.img`	50

[popup face]
	`Map/Npc/NpcFace02.img`	52

[field animation]
	`Animation/Npc_dp.ani`

[look around]
	0

[field wav]
	`R_NPC_DAPHNE_AMB_LOOP`

[popup wav]
	`R_NPC_DAPHNE_TALK`
	`R_NPC_DAPHNE_FAREWELL`

[role]
	`[convert avatar]`	33
[/role]

[name]
	`達芙妮·馬弗羅`

[field name]
	`達芙妮`

[quest speech]
	`如果你需要材料， 隨時都可以來找我哦。`

[dialog]
	1	1	99	-1	0	0
	`<npc::30>我叫達芙妮， 你要找材料嗎？ 那找羅杰先生吧。 我太忙了， 今天內要完成自己的工作， 得暫時走開一會。`
[/dialog]

[dialog]
	2	1	99	-1	1	0
	`<npc::30>誰都有痛苦的時候， 不過痛苦只是暫時的。 如果你在痛苦時能集中精力工作， 不知不覺間， 你會發現所有的痛苦都煙消云散了。`
[/dialog]

[dialog]
	3	1	99	-1	2	0
	`<npc::30>那個……羅傑大人發火了， 我要去工作了。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::30>就算我離開這裡， 我也不會忘記你的。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::30>我沒想到， 這世上還有你這么親切的人。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::30>這……是禮物吧？`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::30>我覺得滯留在這兒是明智的， 因為我可以天天見到你。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::30>如果我能早點見到你……`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::30>我覺得， 我們有必要進一步瞭解彼此的愛好。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::30>自從你出現后， 我的生活才不會那么無聊。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::30>我就要離開這裡了……就要和你分別了……嗚嗚……`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::30>對不起， 是我自作多情了。`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::30>見到你， 我的心情就會很複雜， 我還是第一次遇到這種情況……`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::30>噓~這是秘密……其實， 我並不願意為羅傑先生幹活。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::30>你要懲罰我嗎？`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::30>我可能是太疲勞了， 每次和你說話， 我都會心跳加速。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::30>我不知道該怎么辦了。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::30>我做錯什么了嗎？`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::30>你是第一個對我這么好的人。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::30>呵呵， 我不習慣收禮物……`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::30>對不起， 我錯了！`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::30>謝謝你， 我很高興。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::30>如果被羅傑先生發現的話， 就會出大事的……`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::30>呃……所以說……很抱歉， 這東西我不能收。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::30>這是送給我的？ 真的嗎？`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::30>我正忙著呢， 沒空理你。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::30>如果我推……推辭的話， 你會……生氣嗎？`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::30>這么貴重的東西， 我可以接受嗎……`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::30>啊， 羅傑先生正在看我們……`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::30>我不喜歡……不， 不是， 謝謝你！`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::30>太過分了！`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::30>如果你有事， 就直接找羅傑先生談吧。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::30>抱歉， 請你不要折磨我了。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::30>我會把它當成是對我認真工作的鞭策。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::30>我現在很忙， 你下次再說吧。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::30>你讓我很累……`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::30>你是在同情我嗎？`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::30>啊， 好累啊， 呃唔……`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::30>嚇我一跳， 你以后別這樣了。`
[/favor_dialog]

[1st favor dialog]
	`<npc::30>如果別的冒險家也像你一樣， 趁羅傑不在店鋪的時候過來找我， 那該多好啊`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::30>啊……我知道這話不該說， 但我真的希望你能多給我一點。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::30>今天就到此為止吧， 羅傑先生會發現的……`
[/favor_dialog_exception]

[event_favor_dialog]
	2
	` <npc::30>你說卡坤他......。不就是上次情人節時拒絕我的巧克力那個人嗎？你知道當時我有多傷心嗎？怎么會送我這糖果呢？我真得很不高興！！！！ 還是收回去吧！！`
[/event_favor_dialog]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		3	100
	[mood]
		[change]
			`good`	800
			`bad`	800
			`normal`	1500
		[/change]
		[key item]
			3070	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			1	3033	5	30	1	3034	5	30	1	3035	5	30	1	3036	5	30	2	3033	5	30	2	3034	5	30	2	3035	5	30	2	3036	5	30	3	3033	5	30	3	3034	5	30	3	3035	5	30	3	3036	5	30	4	3033	5	30	4	3034	5	30	4	3035	5	30	4	3036	5	30
		[/prefer item]
		[prefer item group]
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1
			`food`	50	1
			`mineral stuff`	50	2
			`food`	50	2
			`mineral stuff`	50	3
			`food`	50	3
			`mineral stuff`	50	4
			`food`	50	4
			`mineral stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`
				[favor]
					`up`	2610001	3	1000	0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610001	3	1000	0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610001	3	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610007	3	1000	2610007	5	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610007	3	1000	2610007	5	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610007	3	1000	2610007	5	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610007	3	1000	2610007	5	1000	3262	3	1000	3262	5	1000	2610009	3	1000	2610009	5	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610007	3	1000	2610007	5	1000	3262	3	1000	3262	5	1000	2610009	3	1000	2610009	5	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610007	3	1000	2610007	5	1000	3262	3	1000	3262	5	1000	2610009	3	1000	2610009	5	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610007	3	1000	2610007	5	1000	3262	3	1000	3262	5	1000	2610009	3	1000	2610009	5	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610007	3	1000	2610007	5	1000	3262	3	1000	3262	5	1000	2610009	3	1000	2610009	5	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610001	3	1000	2610001	5	1000	2610007	3	1000	2610007	5	1000	3262	3	1000	3262	5	1000	2610009	3	1000	2610009	5	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
