#PVF_File

[name]
	`御前護衛隊長潘`

[field name]
	`御前護衛隊長潘`

[field animation]
	`Animation/Npc_guardian_Captin.ani`

[look around]
	0

[field wav]
	`R_NPC_DEFENDER_PAN_LOOP`

[popup wav]
	`NPC_DEFENDER_TK`
	`NPC_DEFENDER_TK`

[role]
	`[item shop]`	65
	`[dual raid dungeon]`	0
	`[select channel]`	18
	`[go to town]`	0
[/role]

[move town limit str]
	`必須要達到60級，才可以往根特地區移動。`

[move town confirm str]
	`要往根特地區移動嗎？`

[balloon message]
	`褒褒煎 殮濰剪釭 啦煎 給嬴陛堅 談棻賊 頂啪 蜓擊 勘啪釭..`	5000
	`螃艇薹戲煎 檜翕賊 棻艇 餌塋菟檜 晦棻葬堅 氈啻..`	5000
[/balloon message]
