#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	1

[big face]
	`Map/Npc/NpcFace04.img`	1

[popup face]
	`Map/Npc/NpcFace04.img`	1

[field animation]
	`Animation/Glam_Rinwood.ani`

[role]
	`[item shop]`	39
	`[power war]`	3
[/role]

[look around]
	0

[name]
	`格林·林德`

[field name]
	`格林·林德`

[dialog]
	1	1	99	-1	0	0
	`<npc::95>你知道德洛斯帝國的前身是佩魯斯嗎？ 雖然佩魯斯帝國當時也很強大， 可是我最喜歡的還是現在的德洛斯。
當年佩魯斯帝國的皇帝眼光太狹隘了， 一心只想鞏固自己的地位， 才會讓兩位英雄——卡贊和奧茲瑪變成現在這樣， 而自己的帝國也因為那次內亂而開始走向滅亡。
可我們德洛斯就不同了， 現在帝國的力量正在不斷向外延伸， 相信總有一天會統一整個阿拉德大陸的！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::95>競技大賽會在每周日下午的五點到六點舉行， 歡迎各位到時來參加啊！`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::95>競技大賽要求每位參賽者必須達到Lv70， 并且決斗等級要在3段以上， 可不是隨便誰都能參加的。`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::95>競技大賽與街頭爭霸不同， 禁止服用藥劑。 一切以實力說話！`
[/dialog]

[dialog]
	5	1	99	-1	0	0
	`<npc::95>抵達競技場后， 參賽者之間可以任意選擇對手進行決斗。 直到場內剩下最后一人， 本次大賽才會宣告結束。 不過有時候也出現一些小狀況……`
[/dialog]

[dialog]
	6	1	99	-1	0	0
	`<npc::95>競技大賽冠軍的等身銅像， 會在城鎮中展示一周。這可是非常光榮的事， 我都好想有個銅像……`
[/dialog]

[dialog]
	7	1	99	-1	0	0
	`<npc::95>只有前一百位報名者， 可以參與競技大賽， 所以大家報名要趁早啊！`
[/dialog]
