#PVF_File

[name]
	`G.S.D`

[field name]
	`G.S.D`

[small face]
	`Map/Npc/NpcFace02.img`	10

[big face]
	`Map/Npc/NpcFace02.img`	9

[popup face]
	`Map/Npc/NpcFace02.img`	11

[field animation]
	`Animation/Npc_gsd.ani`

[field wav]
	`R_NPC_GSD_AMB_LOOP`

[popup wav]
	`R_NPC_GSD_TALK`
	`R_NPC_GSD_FAREWELL`

[role]
	`[item shop]`	12
[/role]

[look around]
	0

[skill]
	`[swordman]`	197	5	28	46	48	11	20	10	1	45	25	16	8	26	64	78	58	59	77	83	80	65	66	17	12	13	14	15	140	141	142	143	153	159	161	37	33	27	39	4	49	67	3	38	105	106	107	108	109	110	7	68	69	9	72	73	91	86	97	98	144	145	152	154	218	219	217	220	221	34	63	76	19	31	54	40	24	70	23	79	103	104	81	90	85	101	102	148	149	157	158	55	47	2	71	50	51	53	32	21	52	22	62	57	74	92	88	99	100	150	151	160	35	29	84	41	30	6	36	18	44	75	60	82	89	87	95	96	146	147	155	156
[/skill]

[speech]
	1	1	99
	`G.S.D`
	``	2	6	9
[/speech]

[quest speech]
	`「聽你的步伐聲，看來是對什麼感到好奇啊？你的腳步聲表現出你那好奇的表情了。」`

[dialog]
	1	1	99	-1	0	0
	` <npc::7>沒想到你會來到這麼黑暗的地方.. 難道你也想用你的雙手來抓鬼嗎.. 如果你想要問有關鬼的事情，那麼隨時都可以來找我。
 在黑暗的地方，可不要因為聽到聲音就感到害怕。因為我是不分光明與黑暗的..`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	` <npc::7>喝.. 也許因為我處在這昏暗又混雜的後巷中，說不定會被你們小看.. 那你們這些小嘍嘍，我可是光靠一隻手就可以將你們給收服的。要不是像西嵐這樣的高手，我可還不想出手呢。
 西嵐.. 他應該還流浪在阿拉德大陸上吧.. 要是你在某處看到一個講方言，老是愛做一些不好笑的搞笑男子，那麼你就不妨去問看看他是不是西嵐吧。
 不過你可別不敬地說要與他一較高下啊。要是他生氣了，他可是不會懂得控制力量的，說不定他會把你變成另一個世界的人。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	` <npc::7>我的眼和我的心是相通的。人們要是眼睛看不到，就會感到很徬徨很挫折，但是我並不那麼想。
 我認為在雙眼看不到時，才能夠將真正的力量握入手中.. 同時我也獲得了我想要擁有的力量。
 但是卻因為這樣，我失去了我最重要的東西。我是一名武士，所以對於獲得力量，我一點都不感到後悔，但如果能夠有機會重生，我也想要過不一樣的生活。呼... 艾倫..`
[/dialog]

[dialog]
	4	1	99	-1	1	0
	` <npc::7>看來你是受到了怪物的襲擊.. 在戰鬥中，要查知敵人的動靜以進行攻擊，這才是最重要的。
 所以請你要勤奮地隨時去察覺敵人的動靜啊。`
[/dialog]

[dialog]
	5	1	99	-1	2	0
	` <npc::7>你以為我沒看到你失敗的樣子嗎？下次再說吧。`
[/dialog]
