#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	17

[big face]
	`Map/Npc/NpcFace03.img`	29

[popup face]
	`Map/Npc/NpcFace04.img`	17

[field animation]
	`Animation/Npc_Jun.ani`

[field wav]
	`R_NPC_JUN_AMB`

[popup wav]
	`R_NPC_JUN_TK`
	`R_NPC_JUN_FW`

[role]
	`[item shop]`	55
	`[genuine damage upgrade]`	0
[/role]

[look around]
	0

[name]
	`小鐵柱`

[field name]
	`鐵匠 小鐵柱`

[quest speech]
	`找不到代碼quest_speech_4328`

[dialog]
	1	1	99	-1	0	0
	`<npc::124>朋友， 吃過了沒？ 你可以叫俺小鐵柱， 俺可是素喃鐵匠界未來的明星！
嘿， 看你的樣子， 是從外地來的吧？ 有空常來俺的店鋪里坐坐?！
不是俺跟你吹啊， 這附近的店鋪， 就算你全逛下來也是一樣， 因為只有俺這里最有特色！ 為啥子呢？
因為俺們這里有王室賞賜的鍛造爐， 全國僅此一個哦！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::124>最近遇到好多從你們那來的人， 有不少人手里拿的武器， 那叫一個厲害喲， 和他們一比， 俺們的武器還要加把勁啊……
聽說你們那也有很多實力不錯的鐵匠， 他們能用各種各樣的礦石來鍛造武器， 真是了不起。
那些礦石叫什么來著？ 泰拉石？ 獄巖石？ 名字聽上去都好炫啊！
不過總有一天， 俺也會用新礦石鍛造出最頂級的武器！`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::124>素喃地區有很多鐵匠， 俺只是其中的一名新手。
別看俺現在還只是初生牛犢， 但以后一定會打造出自個的品牌的！
不過俺要跨出的第一步， 就是攢很多很多銀子……`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::124>鍛造爐沒那么容易控制的。
萬一失敗了……就會……啊……那感覺賊讓人抓狂啊！ 當然， 如果成功的話， 那種爽快感也是沒辦法比的……
總之， 做為一名鐵匠新手， 希望你能理解俺的苦衷……`
[/dialog]
