#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	48

[big face]
	`Map/Npc/NpcFace02.img`	47

[popup face]
	`Map/Npc/NpcFace02.img`	49

[field animation]
	`Animation/Npc_kl.ani`

[field wav]
	`R_NPC_KLONTER_AMB_LOOP`

[popup wav]
	`R_NPC_KLONTER_TALK`
	`R_NPC_KLONTER_FAREWELL`

[role]
	`[amplify item]`	0
	`[item shop]`	35
[/role]

[name]
	`克倫特`

[field name]
	`克倫特`

[quest speech]
	`為了阻止暗精靈和人類的戰爭， 我急需您的幫助。`

[dialog]
	1	1	99	-1	0	0
	`<npc::26>您好， 我是暗精靈皇室的直屬傳令使克倫特。 阿法利亞營地的夜晚很冷， 請您注意身體。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::26>雖然外界對我們暗精靈的評論不太好， 但是請您相信我， 我是來阻止這場戰爭的。
這場戰爭是暗精靈元老執意發動的， 我希望您能幫我們的梅婭女王阻止那些瘋狂的長老。`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::26>雖然您看起來有點落魄， 但是我從您的眼神中看到了自信和狂熱……未來的英雄， 祝您好運！`
[/dialog]

[dialog]
	4	1	99	-1	2	0
	`<npc::26>我還以為冒險家很強呢， 看來是我的錯覺了……`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::26>等世界和平那天， 我想和你駕著納米恩圖環游世界。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::26>如果可以， 能給我講一講關于阿拉德大陸的故事嗎？`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::26>這東西， 人類喜歡嗎？`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::26>能認識你這樣的人， 真是太榮幸了。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::26>能和你聊天， 我感到很快樂。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::26>看來我還是不夠了解人類， 這是送我的禮物， 對吧？`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::26>如果人類和暗精靈也能像你我一樣和平相處， 那該多好啊。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::26>很感謝你的禮物，不過送禮之前你最好先了解我們暗精靈喜歡什么。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::26>我差點誤解你了， 請原諒……`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::26>跟你聊天很輕松， 就像我在天空飛行一樣， 有一種清爽的空氣圍繞著我。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::26>人類是個神奇的種族。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::26>我覺得我們對彼此的了解還不夠深。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::26>我真想拋開種族之類的偏見， 和你暢談一次！`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::26>你為了和平而做出的努力， 讓人敬佩。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::26>我不想再收到這樣的禮物了。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::26>如果暗精靈的長老們能早點看到你， 就不會像今天一樣誤解人類了……`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::26>你讓我感到很親切。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::26>難道人類和暗精靈的友好相處， 只能到這種程度……`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::26>看來我的判斷是對的， 這次的對立果然是誤會引起的。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::26>不錯， 人類具有非常優秀的品質。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::26>人類的特產？ 呃， 很難把它當作禮物……`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::26>我不是代表個人， 而是代表全體暗精靈接受你的禮物。`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::26>雖然有些不好意思， 但我還是收下了。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::26>這可能是匆忙之下的決定， 因此沒有考慮到會給雙方的友好關系帶來不利影響。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::26>嗯， 你和我最近觀察的那些人類不同。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::26>雖然覺得這個禮物有些奇怪， 但我現在沒有時間去關注這個。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::26>你讓我更懷疑人類了。`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::26>你想解開我們和人類之間的誤會？ 好的， 說來聽聽。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::26>你是代表整個人類嗎？`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::26>我自認為心胸還算寬廣， 但你現在是在考驗我嗎？`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::26>你很想跟我聊天？ 好吧， 有時間我會找你的。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::26>別以為我們暗精靈比你們人類活得久， 就可以浪費我們的時間。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::26>我原以為人類是不錯的種族， 但看到你之后， 我發現我的想法是錯誤的。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::26>我現在很忙， 以后再聊吧。`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::26>無論你怎么做， 都改變不了我對你的印象。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::26>我覺得， 這次的危機和你們人類脫不了干系。`
[/favor_dialog]

[1st favor dialog]
	`<npc::26>我很想飛過去看你， 但我不能離開這里， 你能來看我嗎？`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::26>好可惜， 如果能多給幾個就好了。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::26>今天到此為止吧。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	600
			`bad`	600
			`normal`	1500
		[/change]
		[key item]
			3038	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
		[/prefer item]
		[prefer item group]
			1
			`animal stuff`	5	30	1
			`cube stuff`	5	30	1
			`mineral stuff`	5	30	2
			`animal stuff`	5	30	2
			`cube stuff`	5	30	2
			`mineral stuff`	5	30	3
			`animal stuff`	5	30	3
			`mineral stuff`	5	30	4
			`mineral stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1
			`potion`	50	1
			`stuff etc`	50	2
			`potion`	50	2
			`stuff etc`	50	3
			`potion`	50	3
			`stuff etc`	50	4
			`potion`	50	4
			`stuff etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610012	3	1000	2610012	5	1000	2610024	3	1000	2610024	5	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610012	3	1000	2610012	5	1000	2610024	3	1000	2610024	5	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610012	3	1000	2610012	5	1000	2610024	3	1000	2610024	5	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610012	3	1000	2610012	5	1000	2610024	3	1000	2610024	5	1000	2610027	3	1000	2610027	5	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610012	3	1000	2610012	5	1000	2610024	3	1000	2610024	5	1000	2610027	3	1000	2610027	5	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610012	3	1000	2610012	5	1000	2610024	3	1000	2610024	5	1000	2610027	3	1000	2610027	5	1000	0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
	[event gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			1	2749127	1	30	2	2749127	1	30	3	2749127	1	30	4	2749127	1	30
		[/prefer item]
		[prefer item group]
			1
			`animal stuff`	5	30	1
			`cube stuff`	5	30	1
			`mineral stuff`	5	30	2
			`animal stuff`	5	30	2
			`cube stuff`	5	30	2
			`mineral stuff`	5	30	3
			`animal stuff`	5	30	3
			`mineral stuff`	5	30	4
			`mineral stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1
			`potion`	50	1
			`stuff etc`	50	2
			`potion`	50	2
			`stuff etc`	50	3
			`potion`	50	3
			`stuff etc`	50	4
			`potion`	50	4
			`stuff etc`	50
		[/unprefer item group]
	[/event gift item]
	[event reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2749128	1	1000	0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2749128	1	1000	0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2749128	1	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2749128	1	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2749128	1	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2749128	1	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610012	3	1000	2610012	5	1000	2610024	3	1000	2610024	5	1000	2749128	1	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610012	3	1000	2610012	5	1000	2610024	3	1000	2610024	5	1000	2749128	1	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610012	3	1000	2610012	5	1000	2610024	3	1000	2610024	5	1000	2749128	1	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610012	3	1000	2610012	5	1000	2610024	3	1000	2610024	5	1000	2610027	3	1000	2610027	5	1000	2749128	1	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610012	3	1000	2610012	5	1000	2610024	3	1000	2610024	5	1000	2610027	3	1000	2610027	5	1000	2749128	1	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610012	3	1000	2610012	5	1000	2610024	3	1000	2610024	5	1000	2610027	3	1000	2610027	5	1000	2749128	1	1000	0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/event reward item]
[/favorable relationship]
