#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	2

[big face]
	`Map/Npc/NpcFace04.img`	2

[popup face]
	`Map/Npc/NpcFace04.img`	2

[field animation]
	`Animation/Npc_Minet.ani`

[field wav]
	`R_NPC_MINET_AMB`

[popup wav]
	`R_NPC_MINET_TK`
	`R_NPC_MINET_FW`

[role]
	`[item shop]`	40
[/role]

[name]
	`米內特`

[field name]
	`米內特`

[quest speech]
	`任務還順利吧？`

[skill]
	`[thief]`	197	1	10	24	66	2	5	13	21	71	7	14	3	11	25	22	26	4	12	6	23	69	8	15	140	141	142	143	148	150	152	153	154	155	156	157	158	159	217	29	30	9	16	17	18	27	28	19	20	41	42	43	44	65	31	32	45	46	33	67	34	68	47	48	56	57	75	76	144	145	149	160	161	162	163	164	165	72	51	54	52	35	53	50	49	70	36	73	37	39	55	40	58	59	74	77	146	147	151	210	211	212	213	214	215	216
[/skill]

[skill]
	`[common]`	169	170	171	175	176	177	180	186	178	188	189	183	190
[/skill]

[dialog]
	1	1	99	-1	0	0
	`<npc::64>眾所周知暗精靈世界分為兩個陣營。
 一個是跟隨年輕聰慧女王的陣營,一個是跟隨勢力強大的元老院陣營。
 你認為哪個陣營是對的呢？
 哪個陣營無所謂。誰都有信念嘛。
 我？我保持中立。只是用宏觀的視野關注一下。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::64>比起你所看到的其暗藏內幕才是重要的。
 真正的人性往往隱蔽在面具之下。
 誰都會說謊，但不必失望。
 如果都帶上面具，你也帶上就好了。
 結局就是所有關系都是在赤裸裸的欺騙中結成的啊。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::64>噓。你有什么事？
 嗯？想了解我？ 
 呃……雖然我會很多東西，但也沒什么大不了的。
 只是出身和人生經歷特別一些罷了。
 詳細的就別問了，或許會對你造成傷害。
 總之，和我有關的事情最好不要在別的地方講。`
[/dialog]

[dialog]
	4	1	99	-1	1	0
	`<npc::64>真是。這點考驗就難到你了？
 任務執行中會經受比這更大的考驗。
 總之，不會把你置于死地的考驗只會讓你變得更強。
 快打起精神，勇敢面對吧！`
[/dialog]

[dialog]
	5	1	99	-1	2	0
	`<npc::64>通過這次騷亂， 我得到了重要的情報， 那就是冒險家們也不過如此而已！`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::64>連我自己都不太了解自己， 但你卻了解我， 看來你是唯一懂我的人。 `
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::64>有你這樣無話不談的朋友， 我覺得很幸運。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::64>這次就算了， 我相信你不是故意的。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::64>謝謝你， 讓我認識了超越種族和性別的另外一種情感。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::64>禮物就免了吧， 能和你聊天我已經很滿足了。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::64>你下次不要送這種東西了， 你是唯一讓我敞開心扉的人， 我不想……`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::64>謝謝你的禮物， 我很開心！ 不過老是收你的禮物， 我心里過意不去……`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::64>這東西……我不是很喜歡， 下次送點別的吧。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::64>這個……我以為你會了解我……有點失望……`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::64>哇~太高興了！ 呃？ 嗯， 有點失態了。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::64>執行任務時， 這些東西……也許能派上用場。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::64>你不太了解我吧……我不喜歡這種東西， 不好意思。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::64>雖然我不喜歡私下有交情， 但我是越來越喜歡你了。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::64>謝謝， 雖然我不喜歡這樣的禮物……`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::64>又送這東西， 下次還是換別的吧。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::64>難道你會讀心術？ 我的心情變好了。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::64>怎么說呢， 送禮物最好還是要顧及他人的喜好……`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::64>我在想……你是不是在耍我？`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::64>想偷暗夜使者的心， 不簡單啊!`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::64>嗯， 那我收下了， 不過你送我這東西的目的是什么？`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::64>我的好心情都被你破壞了……你把這東西拿回去吧。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::64>不錯的禮物， 難道……你想從我這里得到什么？`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::64>與其在這里浪費時間， 不如多弄些情報回來。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::64>你不會是想耍我吧？`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::64>謝謝你， 為了暗精靈的榮譽， 我會好好使用它的。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::64>你收集情報的能力太遜了， 這種禮物對我來說毫無意義。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::64>你要是敢耍我， 你會后悔的……`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::64>嗯，還算滿意。嗯……你想從我這得到什么？`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::64>給你個忠告， 下次帶些讓我滿意的禮物吧。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::64>看來你還是不懂我的意思啊。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::64>你算是合格了， 繼續努力吧。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::64>這種東西， 你送再多也沒用， 更別想從我這里得到什么。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::64>我可不知道慈悲這玩意， 要是你我之間有了恩怨， 那你可別后悔。 `
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::64>東西倒是不錯， 可你就難說了……`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::64>哼， 你太閑了嗎？`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::64>我不會再關照你， 從現在開始， 你要小心夜晚， 特別是你的背后……`
[/favor_dialog]

[1st favor dialog]
	`<npc::64>有沒有情報都無所謂， 你來看看我吧， 我很關心你的近況。`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::64>就這些嗎？ 能多給點就好了。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::64>今天就到此為止吧， 我怕繼續談下去會暴露我的身份。`
[/favor_dialog_exception]

[favor_duration_reward_buff_dialog]
	`<npc::64>為了你， 我愿意施放一次暗精靈秘傳的魔法。 呼~祝你好運~`
[/favor_duration_reward_buff_dialog]

[favorable relationship]
	[default favor]
		500
	[max gift per day]
		10
	[dialog day not continuously]
		3	200
	[mood]
		[change]
			`good`	1000
			`bad`	3000
			`normal`	3000
		[/change]
		[key item]
			3187	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			150	100	80
		[prefer item]
			1	1080	5	30	1	1081	5	30	1	1082	5	30	2	1080	5	30	2	1081	5	30	2	1082	5	30	3	1080	5	30	3	1081	5	30	3	1082	5	30	4	1080	5	30	4	1081	5	30	4	1082	5	30
		[/prefer item]
		[prefer item group]
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1
			`mineral stuff`	50	2
			`mineral stuff`	50	3
			`mineral stuff`	50	4
			`mineral stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610006	3	1000	2610006	5	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610006	3	1000	2610006	5	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610006	3	1000	2610006	5	1000	0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610006	3	1000	2610006	5	1000	2610022	3	1000	2610022	5	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610006	3	1000	2610006	5	1000	2610022	3	1000	2610022	5	1000	0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610006	3	1000	2610006	5	1000	2610022	3	1000	2610022	5	1000	0	0	6000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
	[event gift item]
		[favor rate per mood]
			150	100	80
		[prefer item]
			1	1080	5	30	1	1081	5	30	1	1082	5	30	1	2749127	1	30	2	1080	5	30	2	1081	5	30	2	1082	5	30	2	2749127	1	30	3	1080	5	30	3	1081	5	30	3	1082	5	30	3	2749127	1	30	4	1080	5	30	4	1081	5	30	4	1082	5	30	4	2749127	1	30
		[/prefer item]
		[prefer item group]
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1
			`mineral stuff`	50	2
			`mineral stuff`	50	3
			`mineral stuff`	50	4
			`mineral stuff`	50
		[/unprefer item group]
	[/event gift item]
	[event reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2749128	1	1000	0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2749128	1	1000	0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2749128	1	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2749128	1	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2749128	1	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2749128	1	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610006	3	1000	2610006	5	1000	2749128	1	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610006	3	1000	2610006	5	1000	2749128	1	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610006	3	1000	2610006	5	1000	2749128	1	1000	0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610006	3	1000	2610006	5	1000	2610022	3	1000	2610022	5	1000	2749128	1	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610006	3	1000	2610006	5	1000	2610022	3	1000	2610022	5	1000	2749128	1	1000	0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610004	3	1000	2610004	5	1000	2610006	3	1000	2610006	5	1000	2610022	3	1000	2610022	5	1000	2749128	1	1000	0	0	6000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/event reward item]
	[favor level reward mail]
		30	1115	3
		`npc_name_minet`
		`npc_reward_minet_30`	40	2600011	3
		`npc_name_minet`
		`npc_reward_minet_40`	50	2600019	3
		`npc_name_minet`
		`npc_reward_minet_50`	60	2600014	3
		`npc_name_minet`
		`npc_reward_minet_60`	65	2600021	3
		`npc_name_minet`
		`npc_reward_minet_65`	70	2600263	1
		`npc_name_minet`
		`npc_reward_minet_70`
	[/favor level reward mail]
	[favor_duration_reward]
		30
		`item`	1246	1
		`npc_name_minet`
		`favor_duration_reward_minet_30`
	[/favor_duration_reward]
	[favor_duration_reward_buff]
		10	13	10	20	14	10
	[/favor_duration_reward_buff]
[/favorable relationship]
