// ﾇﾑｱｹｽｺﾅｩｸｳﾆｮｿ・ｹｮﾀﾚｿｭ ｵ･ﾀﾌﾅﾍ ﾆﾄﾀﾏ
//
// ｡ﾚ ﾀﾌ ﾆﾄﾀﾏﾀﾇ ｳｻｿ・ｻ ｼ､ ﾇﾑ ｵﾚｿ｡ｴﾂ
// ｡ﾚ ﾃﾟｰ｡ｵﾇｰﾅｳｪ ｺｯｰ豬ﾈ ｺﾎｺﾐﾀｻ ﾆﾄﾀﾏﾀﾇ ｰ｡ﾀ・ﾇﾏｴﾜﾀｸｷﾎ ｿﾅｰﾜﾁﾖｼｼｿ・
// ｡ﾚ ｱﾗｷ｡ｾﾟ ｾ鋙ﾎﾅﾍ ｾ鋙錝・ｹｪﾀﾛｾﾌ ﾀﾌｷ鄒錝ｳｴﾂﾁ・
// ｡ﾚ ｻﾓｰﾔ ｹｪﾀｻ ﾇﾘｾﾟﾇﾏｴﾂ ｰｺ ｾ鋙ﾎﾁ・ｾﾋｼﾖｽﾀｴﾏｴﾙ!
//

// 060412

// Script\Npc
name_1450>アルベルト
field_name_1455>アルベルト＝バンスタイン
quest_speech_1460>『才能もなく、しようもない奴は俺の視野に入ってくるな。』
name_1465>バケン
field_name_1465>バケン
quest_speech_1470>『しっ！静かに。あなたに緊急に遂行していただきたい任務があります。』
speech_1475>密使
speech_1480>ヘンドンマイアに近づいた危険
speech_1485>情報分析
speech_1490>転移
speech_1495>危険の予兆
speech_1500>『しっ！ 静かに。(周辺に目を通して)尾行はありませんでしたね？実は...詳しくはお話できないのですが、ある情報によればヘンドンマイアに大いなる脅威が近づいているようなのです。その脅威の背後には帝国が関わっているという説があります。』
speech_1505>危険の背後
speech_1510>『情報機関で一つの現象を分析するときは、最低でも50年にも渡ってデータを取り、詳しく解析することが重要と言えます。以前より私たちは帝国の挙動に対する情報を徹底的に集めておりました。』
speech_1515>危険の胎動
speech_1520>『私たちは帝国の一挙手一投足を察するために、情報員たちを派遣して 24時間監視体制で監視する一方、はるか昔に帝国に潜り込ませていた諜報員を通じて色々な事実が発覚したのです。帝国はアラド大陸で最大の国ではありますが、強力な戦闘員であるストライカーたちの絶対数が少なく、広大なアラド大陸を統制することは困難だという点に着眼してずいぶん前から新しい兵器を開発していたようです。いくら古代妖精時代以後、人口が減少し、砂漠が増え、人が住める土地が限られたとは言え、まだ北には強大な遊牧民族バントゥがいますし、西の方には魔法使いの国ヘンドンマイアがあります。その全ての民族を統一し、平和な世界を作り出す。その野望を達成することは困難であるため帝国は新兵器を作り出そうとしたのでしょう。』
speech_1525>危険の展開
speech_1530>『いかなる理由があるにせよ、新兵器を持った国に攻め込むわけには参りません。開発中の新兵器は製作者も驚くほどの威力を誇るらしく、私は心配でたまりません。』
speech_1535>想定外の危機(1)
speech_1540>『情報を掴めば掴むほど新兵器の危険性を痛感します。知らぬが仏という言葉はこのような時に使われる言葉なのでしょうね。これより先は本当に危険な話になります。心して聞いてください。どこで誰が聞いているかわかりませんから...帝国は新兵器の威力を試そうとしていました。しかし彼ら自身も威力のわからない兵器の実験を自国でやるにはあまりにリスクが大きかったのです。ですから、帝国は誰も立ち入らないグランプロリスの周辺で、実験を行ったようなのです。』
speech_1545>想定外の危機(2)
speech_1550>『その新兵器の実験には帝国の皇帝と役人たちが参加したようです。新兵器の実験を見て、これを戦線に配置するかそれとも廃棄するかを決めるためだったと言われています。しかしあまり賢明な選択ではなかったようです。新兵器の恐るべき力が実験に参加した科学者、高位の役人、帝国の皇帝に至るまで全てを吹き飛ばしてしまったのです。しかし影武者だったとも聞きます。帝国の皇帝は遠く離れた所で参観していたとも聞きますし、護衛ストライカーたちが身を投げ、全身で盾になって守り、生き永らえたとも聞きます。その場にいたほとんどの人間が死んでしまうほど、圧倒的な力を新兵器は持っていたのです。しかし、帝国の情報統制によって事件は闇に葬られ、世間の人々の脳裏からはかき消されていったのです。』
speech_1555>危険(1)
speech_1560>『この街にいると、一日で膨大な量の情報が入って来るのです。どの家のだれが黄金の鉱脈を掘り当てて金持ちになったとか、事実は彼の恋人が探した鉱脈を奪ったからだとか、恋人が長い間行方不明になっている男がいるなど、情報としての価値のない情報から重要であるもののその真偽を選別しにくい情報まで...膨大な量です。しかし、諜報部として一番重要だと思うのはやはり情報収集よりは情報分析でしょうか。同じ情報を元に様々な判断をして、正確な結論を導き出すことが諜報部の目的でもあります。最近起きた一連の事件を連結すると、帝国のグランプロリスにおける兵器実験、実験後に起きたエルフの村の壊滅、タウの大移動、稀に上空で確認される謎の飛行物体。帝国のヘンドンマイア侵攻、無抵抗のまま崩壊したヘンドンマイア、シランと彼の弟子、帝国のルネとバン、スジュ髓行団が洞窟探索中に失踪した事件、そして洞窟で発見された身元不明の死体...』
speech_1565>危険(2)
speech_1570>『関連性のない事象から関連を見つけるのが情報分析なのです。私達は別々に起きたあまり関連性のない事件などを繋ぎ合わせて真実を導きました。古い書籍や妖精たちがセリアを通じて伝えた内容やそれぞれの用語は異なるのですが、神官たちが証言した「転移」と言う現象が、全ての事件や現象の真相を明らかにする鍵となる役割をしていたのです。』
speech_1575>危険(3)
speech_1580>『「転移」というのは何でしょうか？何を「転移」と称するのでしょうか？結論を「転移」という言葉に帰結させることはできましたが、まだ疑問の残る事項は依然残ったままです。最も多く妖精時代の書籍を保有しているベルマイアの魔法使いの塔に情報公開を要請し、諜報員を潜り込ませました。そして妖精時代の書籍の一冊に「転移」に似ている現象に対する記述を探し当てたのです。しかしそれは私たちの思惑を逸脱した、およそ理解するには困難を極める記述でした。残念ながら私たちが情報を持っているにも関わらず、この書籍に関する情報分析は進行していないのです。』
speech_1585>転移？
speech_1590>『流動次元、次元...次元は流動的です。互いに異なる次元は互いに重なったり、近づいたり、遠くなったりしながらそれぞれ時間を進行しています。他の次元は時間の流れが互いに異なるため、仮に重なったとしても世界に大きな変化が生じることはありません。例えば多くの鍵を持っているとしてもぴったり合う鍵穴は一つしかないというのと似ています。しかし、数多くの次元が存在するように、不特定な次元の中で、ある時間の流れが類似しているとしたら互いに影響を与えることができるという仮説を立てることもできるでしょう。』
name_1595>バケン2
quest_speech_1600>『』
name_1605>掲示板
field_name_1605>掲示板
name_1610>ベルマイア兵站将校
field_name_1610>ベルマイア兵站将校
name_1615>ブリーズ
field_name_1620>ブリーズ＝イレップス
name_1625>ダンジン
field_name_1625>ダンジン
quest_speech_1630>『くじ引きに関することは全てこのダンジンにおまかせを！』
speech_1625>ダンジン
speech_1635>帝国の侵略意図
speech_1640>『こんにちは、ダンジンです。帝国の侵略の意図ですか。どうして帝国がベルマイア公国を侵略し、グランプロリスに火を放ったのか、ですね？』\n  『これは秘密ですけど』\n  『帝国の皇帝がおかしくなったという噂があります。帝国皇帝が前とは違うという...』\n
speech_1645>セリア
speech_1650>『帝国の要注意人物が良いでしょう？非常にきれいですよ。』\n  『ところが、通り過ぎる人々はほとんどいらっしゃってくじ引きをしてから行くようにしますよ。』  \n  『セリア様にだけはできないです。 なんだかすぐ大当りになるような予感？なんかそんなことでしょう。 私を考えを呼んでいるような感じ。 セリア様はなんかそうです。』
speech_1655>『くじ引きがきた。くじ引きの種類はちょうど四種類だよ。それぞれ武器具、防御具、装身具、消耗品で分けられていてね。』\n  『壺の価格が高くなるほど良いアイテムが出るようになります。 じゃ、今日もやってみましょうか。』\n  『今日の運勢を試して見ましょう。』
speech_1660>黄金の都市ビタロン
speech_1665>『あ～ヘンドンマイアでくじ引きを始める前には帝国の首都、黄金の都市ビタロンでしたんです。』\n  『ビタロンは夕方になると夕日を受けて金色に輝くんです。その時は目が離せなくなる美しい都市ですよ。』\n  『また見に行きたいですね。』
speech_10>ストライカー
speech_1670>『ストライカーですか？ストライカーは帝国で一番有名な身分というかね？』\n  『ストライカー自体が誰でもできるもんじゃないです。おびただしい修練が後に従ったりするが、その修練が受けられる身分も制限があるんですよ。』\n  『それで帝国ではストライカーという身分だけ持つようになっても最高のお持て成しをして貰えますよ。またストライカーたちはネンマスターとは違いマナを全身深く入れる方式を使用しますって。』\n  『それでネンマスターのように形象化された魔力效果はないが体術の速度や破壊力はネンマスターよりはるかに優れると言われます。』\n  『目で確認して見た事はないがストライカーの力強いローキックはネンマスターも阻みにくいと言われますね。』
speech_1675>壺の中の人生
speech_1680>『たまには私の顔を覆っているこの壺の中を見ます。 私の視野を遮られている小さな穴の中に他の世の中を見ながら感じます。』\n  『私が今ここで何をしているのか。 私の人生はどこへ行っているのか。 私がちゃんとやっているのか。』 \n  『等々。』\n  『こんな考えがする時なら直ちになんとかしてこの壺を脱したい衝動に苦しんだりするが仕方ないということが分かります。』\n  『全てが私の考え通りにはならなかったのですね。』
speech_1685>くじ引きの心得
speech_1690>『くじ引きをなさる時の心得は第一絶対疑心をしてはいけない。 このくじ引きが詐欺のくじ引きじゃないのか』\n  『全て空なのではないか。そんな疑心をなさってはいけないという話ね。二番目大当たりを狙ってはいけない。』\n  『大当りという邪念が込められるようになるその瞬間大当りは遠くなると言えますね。』\n  『まったく無心になってどんな邪念もなしにそのまま目にもちゃんと見えないその何かに向うという感じで抜いた時、真正な引きができるのです。』\n  『一度やって見てください～』
speech_1695>壺
speech_1700>壺(1)
speech_1705>『抜いてばかりやってたし。 この壺がどこに使う品物かは知ってなかったでしょう？はは。 壺は古代妖精時代の宝物です。』\n  『妖精時代の壺はその文様や色感, 質感などでその価値を認められる貴い品物です。 この妖精時代の壺が非常に貴重品目でアラド大陸全体で壺を集める収集家もかなり多くて価格は計算できないといわれますね。 それだけではなく妖精時代の売場文化だったのか, 保管文化だったのかよく仕分けは行かないが』\n  『出土された妖精時代の壺中を見れば特別なアーティファクトが残っているといわれますね。 それでこの特別なアーティファクトたちを集める人も別にいるほどですって。』\n  『必ず特別なアイテムが隠されていてそれを捜す人にいつも新しい衝撃を与えるこの妖精時代の壺！ 挑戦してください。』
speech_1710>壺(2)
speech_1715>『一つ気を付けなければならない点！ 妖精時代の壺があんまり高価で捜す人々も多く見られ偽者が多いです。 非常に似ていて私のように毎日壺を見ているに人にもどれが本当なのか分からないほどですね。』\n  『その壺が本物かにせ物かは開けてみないと判りません。』
speech_1720>『ストライカーですか？ストライカーは帝国で一番有名な身分というかね？』\n  『ストライカー自体が誰でもできるもんじゃないです。おびただしい修練が後に従ったりするが、その修練が受けられる身分も制限があるんですよ。』\n  『それで帝国ではストライカーという身分だけ持つようになっても最高のお持て成しを貰いますよ。またストライカーたちはネンマスターとは違いマナを全身深く入れる方式を使用しますって。』\n  『それでネンマスターのように形象化された魔力效果はないが体術の速度や破壊力はネンマスターよりはるかに優れると言われます。』\n   『目で確認して見た事はないがストライカーの力強いローキックはネンマスターも阻みにくいと言われますね。』
name_1725>ダフネ
field_name_1730>ダフネ
name_1735>デリラ
field_name_1735>デリラ
name_1740>ゲイル
field_name_1745>ゲイル＝イレップス
quest_speech_1750>『足音を聞いてすぐに分かった。貴殿の足は何か情報を欲している音だ。』
speech_1755>鬼
speech_1760>鬼(1)
speech_1765>『鬼か...世の中には多くの鬼がいる。鬼が存在する原因は命が失われる時に恨みを残すためだ。』\n  『その恨みの強弱によって、土に還るかそれとも現世に鬼として残るかを決めるのだ。』
speech_1770>鬼(2)
speech_1775>『深い恨みを持ったものは鬼として現世に残るようになるが、奴等は非常に不安定で放っておいても無に還りそうになる。』\n  『ゆえに鬼は消滅を避けるため、何かしらの物質にとり憑くのだ。』
speech_1780>鬼(3)
speech_1785>『とり憑いた鬼は自分が生前に持っていた力を発揮することがある。特に生命体にとり憑いた場合、その魂と反応して最大限の力を発揮するのだ。鬼剣士が並みの剣士とは違い、特別な能力を持つのはこのような理由だ。』\n  『だが、その力を制御できなかった鬼剣士はその身を鬼に奪われ狂戦士と化すのだ。鬼を制御するのは並みの精神力ではつとまらぬ。ゆえに鬼剣士は鎖を用いて鬼を制御する。』
speech_1790>シラン
speech_1795>シラン(1)
speech_1800>『貴様、シランと言うカタナを使う男を見たことがあるか？あの男とは古くからの付き合いだが、一向にこちらを気にかける様子もない。儂は光を失い、この目で奴を探すこともできなくなったと言うのに...薄情な奴だ。』
speech_1805>シラン(2)
speech_1810>『奴のことを思い出すと、強烈な訛りを思い出す。奴は人と話すのが特に好きだった。まるで夕立のように言葉を羅列するのだ...』\n  『昔、ウと言う弟子を連れていたが、成長したその弟子に会ってみたいものだな。』
speech_840>ハンター
speech_1815>『ハンターか...確かクランと言う狩人が追っていたな。クランは腕の立つ狩人と聞くが、ハンターを無差別に殺生している気がしてならぬ。』\n  『ハンターは美の神ビーナスに祝福された生物だったそうだ。美しい存在を守護するために作られたのだが、悪魔の僕と化したハンターは、目的を見失い、己が何であるのかを悟るべくもなく暴れまわっておるのだ。』\n  『過去の記憶を忘れたハンターはクランによって殺される瞬間に真実を悟るだろう。自分が誰であったのか、何をなすべきか、なぜ死ななければならないかをな。』\n  『儂の知っているハンターはみな、そのようなことを考え、死んで行った。』
speech_1820>伝説の武人
speech_1825>『伝説的な武人を知ることは、この世界で生きて行くための基本的な知識と言えよう。』
speech_1830>『カタナに関しては他の追随を許さぬ最強の剣士だが、変わった男だ。奴はひどくおしゃべりが好きで、とにかくしゃべっていなければ気がすまん男だった。その上、訛りもひどいので、現地の人間でなければ何を言っているか聞き分けられないのだ。ゆえに誰もが耳をふさいで去ってしまうので、シランは一人でいることが多かった。』\n  『しかし、奴はたった一人で努力し、27歳のころにはカタナの技の大部分を体得した。そして人を寄せつけぬ冷血な孤高の剣士として名声を得たというわけだ。』\n  『儂もその噂を聞き、奴と真剣勝負をしたことがあるが、儂は全く相手にならなかった。その時、奴が噂通りに冷酷な人間であったなら儂は斬られていただろう。だが奴は違った。人間の血が通った純粋な男だった。それ以来、奴とは無二の親友として親交を深めていくことになったのだ。』\n  『そんな奴が10年前に失踪した。行方は未だに分からぬ。だが儂は奴は死んでいないと考える。奴は不死身だ。どこかで生きて、奴なりの生活をしているに違いないのだ。』
speech_1835>神官ジグ
speech_1840>『彼の名前よりも彼が着用した甲冑の方が有名であろう。彼が着用した伝説の甲冑、ジグアーマーは接近戦用にカスタマイズされた非常に悪辣な甲冑だ。 ジグアーマーがどのように悪辣かは、その胸部にある肋骨部分を鋭く立て、敵を貫いた時に良くわかる。甲冑に無様な格好で殺された敵の恨みが深く込められた甲冑でもある。』\n  『神官ジグより、ジグアーマーを取り上げてしまった。今からはジグ本人のことを話そう。』\n 『神官ジグ、彼には神官という呼び名がついてはいるが、実際には神官ではない。かつて7匹の鬼が彼にとり憑いた。しかし、彼は強大な精神力の持ち主であったからその7匹の鬼を制御することができたのだ』『そして彼はソウルブリンガーとなった。有名になるにはそれだけでも十分だが、彼が神のの遣いを自称したことで、より一層名を馳せた。彼は崇められ、神の遣い、神官ジグと呼ばれるようになったのだ。』\n  『反社会的な雰囲気をもつ陰気で我侭な男であったが、戦場で雷に打たれ、鬼に対する制御を失うやいなや、7匹の鬼の力で土に還ったという話だ。』
speech_1845>ウェポンマスターソルドロス
speech_1850>『ウェポンマスターソルドロス。有名な武人だ。生まれながらの武人とも言える。全ての武器に関する知識を持ち、最大限の性能を引き出すことでその名で呼ばれるようになった。』\n  『ソルドロスを直接見たことがあるわけではない。聞いた噂から推し量るに、彼の幼少時代は非常に不遇であったようだ。蔑視と冷遇、飢餓と孤独が蔓延していた時代だ。』\n  『彼の生存本能は強いものであった故、そのような不遇な時代でも死なずに生き延びることができたのだろう。』\n  『世の中は公平なものだ。不遇な生活の代償として、彼はあらゆる武器を操る力、的確な判断力など戦闘に必要な能力を会得した。そんな彼は世間の目を避けて、山の頂にある洞窟に住み着き、動物と木の実を食べ命を繋いでいた。ある日、血を流しながらソルドロスの洞窟に入って来た男がいた。ソルドロスは男を鋭い目つきでにらんだが、男はただ自分の剣を頼むと言って死んでしまったのだ。』\n  『ソルドロスも始めは剣を寝床に放り投げて無視を決め込んでいたが、次第にまばゆい光を放つその剣に興味を持つようになった。彼はその時から自身に与えられた運命に応え始めた。それまではただ武器を振り回すのが好きなだけの青年であったが、彼の噂を聞いた幾多の騎士たちが洞窟までやって来ては彼に敗れると、噂は噂を呼び、ついにはウェポンマスターと呼ばれるようになった。』\n  『世に名が知れ渡った彼は洞窟を捨て、旅を始めた。各地を転々とし、遺跡や洞窟に隠されている武器を探し当てた。発見された武具の多くは妖精時代のものであったから、風変りなものばかりであった。ソルドロスはそれらの使い方を独学で学んだ。彼が見つけた宝の中にはウェポンセレクターという甲冑があるが、彼はその甲冑の魔力を使って集めた武具を保管したと言う。ウェポンマスターの名が高くなるほど多くの者が彼に挑戦した。大都市では多くの人間が彼の決闘の行方について賭をしていたようだ。ソルドロスはその日の調子によって異なる武器を持って決闘に臨んだが、どのような武器を使うことがあっても誰もが目を奪われるような戦いを披露したと言う。』\n  『彼が旅を終わらせる頃に宝剣、エゴソード・クラリスを手に入れ、以後他の武器を使わずその剣だけを愛用したと言う噂もある。彼は伝説的な存在であったため、様々な噂が流れているのでどれも真偽は定かではないがな。』
name_1855>アイリス
field_name_1860>アイリス＝フォーチュンシンガー
name_1865>カゴン
field_name_1865>カゴン
quest_speech_1870>『悪いが忙しい』
speech_1875>カゴンとの対話
speech_1880>列強たちの勢力拡大
speech_1885>『人間というのは元々全てそうではないのか？』\n 『同じ種族でも常に己の利益を重視し、相手の物をどのような手段を使っても奪い取るものだろう？』\n 『確かな話かどうか確認しているわけでもないのにグランプロリスに古代妖精時代の宝物が残っているという噂を聞くやいなや、われ先にと奪い合っているだろう。』\n 『それが人間の本能ではないのか？今度の件もそうだ。みな汚いのだ。それぞれが自分勝手に動こうとする。そういう意味ではバロス帝国が一番人間らしいと言えるか？誰よりも早く自分のライバルであるベルマイアを掌握してしまったからな。』\n 『ベルマイアの女王スカディは彼女の守護隊であるスカディガードたちが守護して逃避したが、もうこの国の重要な施設は帝国に占領されている状態だ。』\n 『この国の国民でもなく、種族も異なるため、人とあまり話したいことはないが、人間という種族は本当に先を考えずに利益に向かって走る生き物だと感じた。』
speech_1890>セリアに対するカゴンの片思い
speech_1895>カゴンの自己批評
speech_1900>『自分が100% 純粋なダークエルフだと信じている。その血筋に従った生活を送っている。そしてプラトニックな愛を貫き、不特定の女に心惹かれるようなことはない、実に硬派だ。』\n  『武器に強い関心があり、戦う際には相手を無惨に切り刻むことができる非情な人物だ。』
speech_1905>風
speech_1910>『はあ...彼女との出会いは風のように運命的だったのだ。その場所を歩いていたその瞬間、彼女が前を通り過ぎた。これは運命なのだ！』\n 『この心は、もはや彼女のものなのだ。』
speech_1915>セリア＝キルミン
speech_1920>『彼女が今何をしているか。そんなこと考えるまでもない。この俺のことを考えているのだろう。そうだ、きっとそうに違いない。』\n 『またお会いしたいものだ。愛しいセリア＝キルミン。いつも心の中で俺を呼んで欲しい。もうこの心はあなたと一緒にいるのだから。』
speech_1925>カゴンが変わった
speech_1930>『俺が変わった？シャランがそう言ったのか？』\n 『変わったとはいったいどこを指してそう言ったのだ？俺は冷徹なダークエルフだ。そのどこが変わったというのだ？』
speech_1935>片思いの痛み	
speech_1940>嘘
speech_1945>『彼女は恥ずかしくて、嘘をついただけなのだ。彼女も俺を愛している！』
speech_1950>種族の壁
speech_1955>『彼女は...種族間の壁を越える勇気がなかっただけなのだ。こちらがダークエルフだから仕方のないことだが、やはり割り切ることはできない。』\n  『まったく、胸が痛むとはこのことか。』
speech_1960>悪い女
speech_1965>『悪い女。男を泣かすなどとは...永遠に忘れられないだろう。』 \n  『まさにビーナス。あなたのように美しい女にはこの生涯で二度とめぐり合えないだろう。』\n  『この愛、あなたに対する熱い思い、この胸の痛み、忘れることはできない。』
speech_1970>回帰
speech_1975>『もうこれ以上痛がるのはやめだ。俺は偉大なるダークエルフなのだから。』
speech_1980>仲裁
speech_1985>『まったく、どのような女でも種族に関わらず無知なのは同じだな。当然、セリア様を除いての話だがな。』\n  『ロリアンとシャランを見ろ。くだらないことでいつも大騷ぎだ。事ある度にいちいち仲裁しなければならない。』\n  『しかし、一人が落ち着いても、もう一人が口を尖らせてギャーギャー喚いて一行に終わらん。どのように仲栽すれば良いのか見当もつかん。』
speech_1990>ウェストコーストの朝
speech_1995>『やはり単細胞どもは御しやすい。俺一人が悪人を演じることで静かなウェストコーストの朝が帰って来たのだ。』\n  『幸せとはこのような状況を言うのだな。』
speech_2000>『私にはもう...』
speech_2005>セリア(2)
speech_2010>『くっ、時が経てば経つほど彼女のことを考えてしまう...』\n  『彼女に会いたい気持ちを堪えることができないのだ...』
speech_2015>カゴン、ロリアンの独白を聞く-お金
speech_2020>『金？あの女は何故、あんなにチャラチャラしているのだろうか。それとも女とはあんなものなのか？』\n 『金、金としきりに言う理由は少しはわかる。』\n 『確かに金さえあれば何でもできる。まぁ、それと愛とは別の話ということだ。金があれば愛を維持することはできるがな。』\n 『しかし真実の愛は金など必要のない無償の愛だ。』
speech_2025>カゴン、ロリアンの独白を聞く-礼節
speech_2030>『もとより礼節というのは相手が守って成り立つのではなく、自分が率先して礼を守るから成り立つものだ。腹が立つからと言って通り過ぎる人にファイアボールを唱え、ともすれば大声で言い争い、イタズラで人に被害を与えるような不埒な行いをする女から礼節という言葉が出たのか理解に苦しむ。』
speech_2035>カゴン、ロリアンの独白を聞く-優しさ
speech_2040>『何だ、一体何が欲しいんだ？要するに身の回りの世話をする執事が欲しいということか？』
speech_2045>カゴン、ロリアンの独白を聞く-体
speech_2050>『つまり、太りすぎず、やせすぎず、そこそこに鍛えてあるのがいいということか。まるで牛の肉でも選んでいるようだな。』
speech_2055>カゴン、ロリアンの独白を聞く-忍
speech_2060>『我慢して耐えることはストレスを背負い込むということだ。いつかお前も怒りが爆発する時が来るだろう。お前の怒りの矛先を不特定な誰かに向けようとする以前に、まずは自分の人間性について深く考え直すことだな。』
speech_2065>カゴン、ロリアンの独白を聞く-絵
speech_2070>『ロリアンの理想はどうも意味がわからん。しきりに説明していたが、ロリアンの描写が下手すぎて具体的な人物を想像するにはあまりに無理があった。伸び立った鼻、輝く目、厚目な唇、金髪、長いまつげ...』\n  『複合すれば完全な化け物だな。このような化け物を好むとは、ロリアンとは本当に奇特な奴だ。』
speech_2075>マガタ
speech_2080>マガタ(1)
speech_2085>『ダークエルフは成人式をあげる年齢になると空飛ぶ機械マガタを所有することができるようになる。もちろん試験を通じて能力が認められなければならないが、落ちる奴などいない。』
name_2090>カンナ
field_name_2095>雑貨店のカンナ
quest_speech_2100>『魔法の都市ヘンドンマイアにようこそ』
speech_2090>カンナ
speech_2105>投擲武器　使用法
speech_2110>帝国
speech_2115>帝国の気配(1)
speech_2120>『ヘンドンマイアの街の香りはいつもわたしを楽しい気持ちにさせてくれるわ。』\n  『あ！こんにちは。今日の天気はとってもいいですね。えっ、帝国？しっ、そんな話をしちゃダメ。知ってると思うけど、帝国がこの街をセンリョーしてるから変なことを言っちゃダメなの。』\n  『だから、みんな静かにしているの。あなたもへんな質問をすると捕まえられちゃうかも。』\n  『ひそひそ声で言うね。帝国がベルマイアにやってきたのはグランプロリスに宝物があるからなんだって。帝国の人はその宝物を探しているみたい。』\n  『大きな国が探している宝物なんだから、きっとすごい宝物なんだろうなぁ。あっ！帝国の兵隊さんがきたみたい。』
speech_2125>帝国の気配(2)
speech_2130>『いらっしゃい！いくら知りたいからってみんなに聞いてたら、あなた捕まっちゃうかもしれないわよ？しっ！静かに。あのね、新しいうわさがあるの。』\n  『帝国のうわさなんだけど、帝国の人も宝物１つに国が動くなんて信じてないみたい。宝物がいくらすごいって言っても戦争してまで欲しがるなんて、確かにあやしいわよね。』\n  『だから、いろいろ調べてみたの。帝国が動く本当の理由はね。グランプロリスにある他の世界へいく門を探すためらしいわ。その門を手に入れようとして戦争をしたんだって。このうわさはグランプロリスから戻ってきた冒険家さんから聞いたのよ。』\n  『本当にふしぎよね。他の世界へいく門ってどんなものかしら？天城っていう名前らしいんだけど、いつからそこにあったのか誰もわからないの。もし本当のことだったら、びっくりよね。』
speech_2135>帝国の兵隊さん
speech_2140>『帝国の兵隊さんを見たことある？わたしはお店の前を通るのを見たことがあるの。とっても強そうな人だったわ。そんな人たちが戦争をしたからベルマイアをすぐにセンリョーできたのかもしれないわね。』\n  『店番をしている間、帝国の兵隊さんはどうしてそんなに強いのかなって考えてみたの。うわさだとね、帝国では子供の時から、スパルタ教育をさせられるんだって。』\n  『6歳の時から暗い部屋に閉じ込められて、一人でも怖くなくなる練習をするんだって。それから17歳まで帝国のクンレンジョで戦う練習をして、18歳から19歳までは本当の戦争の練習をするらしいわ。』\n  『そんなに長い間練習してるんだから、強いのは当たり前よね。』
speech_2145>帝国クンレンジョ
speech_2150>『帝国の兵隊さんたちはね、子供のころから練習を始めて、12歳くらいで帝国クンレンジョに入るんだって。すっごくきつい練習をするってことで有名だけど、クンレンジョをすっごく良い成績でソツギョーすると、とってもエライ人になれるらしいの。だからみんながんばるんだって。』
speech_2155>『ストライカーはとってもたくさん練習してして、ネンマスターとか喧嘩屋は持ってないとっても強い力を持ってるらしいわ。』\n  『ストライカーが本気で人を蹴ると、簡単に骨が折れちゃうみたいなの。とっても強いのよ。帝国にはストライカーがたくさんいるんだって。』\n  『そんなに強い人がいっぱいいたら、だれも帝国に勝てなくなっちゃうわ。』
speech_2160>『セリアお姉ちゃん？うん、セリアお姉ちゃんはとってもやさしい人よ。』\n  『う～ん、たまにはセリアお姉ちゃんのことをうらやましいって思うこともあるの、わたしもあんなふうになりたいなぁって。』
speech_2165>カンナの兄弟たち
speech_2170>『わたしの家族のこと？弟があなたにイタズラをしたの？あなたはだぁれ？もしかして帝国のエライ人？あ、あの、本当にごめんなさい！弟のことはぜんぶわたしのせいなの！』\n 『え？家族のことが知りたいだけなの？もう、それなら早く言ってくれればよかったのに。わたしの家は3男4女で、わたしは3番目の子供で長女なの。』\n 『パパとママといっしょに住んでるのよ。パパは大陸最高の狩人で、お兄ちゃんたちも後を継ごうとしてがんばっているわ。』\n 『もっと知りたいことがあるの？うーん、でもこれ以上は...うーん、そうだ！女の子には秘密が多いからダメなのよ。』
speech_2175>お父さん、ドルフ＝レミニス
speech_2180>『えへへ、うちのパパは大陸最高の狩人なのよ。』 \n  『どんなモンスターでも弓で倒しちゃうの。』\n  『パパはとっても強いの。でもこの前、パパがちょっとおかしなことをしていたわ。』\n  『いつもより早く帰ってきたこともそうだったし、いつも大切にしていた短剣をどこかに忘れてきちゃっても、ぜんぜん探そうとしないしの。何か難しいことを考えているのかしら。』
speech_2185>お兄さんたち
speech_2190>『お兄ちゃんはふたりいるの。 ふたりともパパの後を継ぐんだって。』\n  『でもわたしはふたりともパパの後継ぎはムリだって思うの。だってふたりとも朝早く起きて、ウサギを捕まえに行くけど、一度も獲ってきたことがないんだもの。』\n  『パパはどんなに強くても獲物を獲りすぎるのはダメだって言ってたけど、お兄ちゃんたちはいくら早起きしても獲ってこれないの。ひょっとしたら狩人の才能がないのかもしれないわね。』\n  『ふたりともパパよりママに似たのかしら。わたしみたいに街で簡単な仕事でもしたらいいのに。』\n  『お兄ちゃんたち、狩人をあきらめてくれないかなぁ。』
speech_2195>カンナのテツガク
speech_2200>『え？ひとりでお店をやるのは大変じゃないかって？』\n  『うん、確かに大変よ。でも大変なことがあっても知らんぷりしていつも通りにするの。だっていちいち慌てたりしてたらすぐにくたびれちゃうもの』\n  『それがこの街で2年間お店をやった私の答えよ。これまでそれでやってこれたし、これからも大丈夫だと思うわ。』\n  『エライ人だったらもっといろいろ大変なことがあると思うけど、がんばってるんだもの。わたしも自分のお店のことはがんばらなきゃ。』
name_2205>キリ
field_name_2210>キリ
quest_speech_2215>『う～ん、いい天気！ナイス・エクスストリーム・ハッピー・デーね。え？意味がわからない？そんな、言葉の意味なんて考えてないわ。あたしはキリ。天界から来たの。よろしくね♪』
speech_2220>キリの話
speech_2205>キリ・ザ・レディー
speech_2225>キリ・ザー・レディー(1)
speech_2230>『やっほ、あたしはキリよ。元気してる？』\n  『いや～、あんたには全然関係ないことなんだろうけどさ、ちょっと聞いてよ。あたし自身いまだに実感ないんだけどね。』\n  『実はあたし、空から落ちてきたのよ。いや、ホントホント。それまでこんな街があるなんて知らなかったし、落ちる時には、死んじゃうかもって思っちゃったけど、あたしも相当タフよね。まさかこうして生きてるなんてね～。』
speech_2235>キリ・ザー・レディー(2)
speech_2240>『あたしは自分の意思でもなんでもなく、うっかり地上に落っこちちゃってこの街で暮らすことになったんだけど、人生ってホント分からないわよね～。あ、そういえばあなたは何をしにここに来たの？』\n  『よ～し、あたしが当ててみましょう！うーん、一攫千金...あ、違う？えーと、じゃなかったら武術の特訓とか？...それも違う、と。あ～あ、あたしには占いの才能はないのかもねぇ。あたしの言ったことは外れてるのよね？...ホントに外れ？』\n『う～ん、後はそうねぇ...』\n『...！』\n『ま、まさかあなた！地上を守るために召喚された勇者様！？...なわけないか』
speech_2245>キリ・ザー・レディー(3)
speech_2250>『あははは、そんなわきゃないわよね。いや、あんたも冗談に乗ってこなくてもいいから。え？何よ、マジな顔して。え？勇者ではないけどみんなを守りたい？まさか...本気なの？』\n 『これはまた...今日はあたしの人生で2,125番目...いや2,214番目に特別な日ね。世界を守るために命をかけて戦う勇者様(はぁと)なんて、めったにお目にかかれないわ♪』\n 『え、モンスターと戦うのは当然だって？そんなことないわよ。例えばあたしは軍の命令で戦ってるだけで、あんたとは違うわ。』\n 『まぁ、他人の目的とかはどうでもいいか。とりあえずみんなのために戦う偉大な勇者様に拍手を送っちゃおう！！イエ～、パチパチパチ～』\n 『よーし、これで勇者様の前途多難なウィニングロードは約束されたも同然ね！え？意味がわからないって？大丈夫！言ってるあたしも特に意味なんか考えてないんだから♪』
speech_2255>キリ・ザー・レディー(4)
speech_2260>『へぇ～そうなんだ。あたしがあの場所から落ちても助かったのって、その転移とか言うのが原因だったの？』\n  『戦うしか能のないあたしが戦場以外でのほほんと生き延びてるってのも妙な話よね』\n  『しっかし、その転移とかいうわけのわかんないので助かったってのは喜んでいいのかしらね？ってゆうかひょっとしてあたしって運が良い？むしろあたしって幸運の女神？とか言っちゃったりして♪』
speech_2265>ガンナー-初心者(1)
speech_2270>『やっほー♪。いや～あたしが人の役に立てるなんてねぇ。うんうん、こんなに嬉しいことはないわよ。あたしはいろんなガンナーの知り合いがいるけど、そうねえ、これを身につけてればガンナーとして通用するかもって感じの基本的なことについてやさしく教えてあげる♪』\n『えっと、キーボードにある方向キーでキャラクターを動かすことができるわ。Zはスキルキー、Xは攻撃キー、Cはジャンプキーよ。そしてA～Hまでのスキル短縮キーがあって、武器を素早く切り替えるとか、消耗品を使うためのショートカットキーが1～6番まであるわね。多彩な短縮キーを使いこなすことはガンナーの鉄則よ。よく覚えておいてね。』\n『攻撃方法についてだけど、近くに敵がいるのに、相手が小さくて水平に弾を発射しても当たらない場合、方向キーの下を押しながら撃てば下に銃を向けて弾を発射するわよ。』
speech_2275>ガンナー-初心者(2)
speech_2280>『武器にはカテゴリが結構あるの。武器はおおまかにリボルバー、オートマチック、ボーガン、マスケット、ハンドキャノンの5種類ね。』\n 『武器ごとに攻撃力、射程距離、連射速度、装填速度、命中率、攻撃速度、反動が決まっているの。例えばリボルバーはガンナーの武器の中で一番バランスが取れてる武器で全ての部分で平均的なの。逆にマスケットは射程距離と威力がすごい反面、他の連射速度や、反動なんかで極端に使い勝手が悪いわね。オートマチックの場合もそうね。オートマチックは連射速度と装填速度がすごく速いけど、反動が強くて命中率と威力で劣るわね。こんな風に銃ごとに特徴があるのよ。』
speech_2285>ガンナー-初心者(3)
speech_2290>『ガンナーがパーティーで主にする役割は後方での火力支援ね。後方からモンスターたちの動きを封じるとか、前衛に攻撃しようとする敵を予測し先制攻撃をするとか。ガンナーの職業によってガトリングガンを利用した前方火力支援をしたり、ロボットを利用して大ダメージを与えたりと色々できるわね。』\n　『武器のオプションや種類によってダウン属性を持った武器もあるの。そうした武器で攻撃された敵はダウンするわ。ダウンした敵にはいくらでも追加攻撃を加えることができるから、パーティーの中でガンナーの役割って相当重要なのよ。』
speech_2295>ガンナー-初心者(4)
speech_2300>『あと、補足！ガンナーの職業の中にメカニックっていうのがあるじゃない？このメカニックはアラド大陸における鍛治屋みたいなものね。主に天界で機械やロボット製作などなど、人々に便利を提供する職業なんだけど、天界で優れた戦闘能力を認められて戦闘要員としての役割も果たしてるの。メカニックが他の職業と違う最大の特徴は機械操作かな。メカニックは使用できるロボットの数も他の職業と比較にならないの。まぁ、あたしはメカニックじゃないけどね。』
speech_2305>ガンナー-初心者(5)
speech_2310>『ランチャー？あののそのそした連中？うーん、あたしはあんましランチャーが好きじゃないのよね。まぁ、個人的な好みだからあまり気にすることないけど、うーん、でもガンナー講座をしているわけだし、説明しないわけにもいかないわね。よしっ、じゃあランチャーのことも教えてあげるわね。』\n 『ランチャーは特殊なのよ。銃を使うガンナーは素早く撃って、素早く避けることが命なのに、あの連中ったら、鎧なんか着込んじゃってるのよ。これじゃ重すぎて機敏に動けるわけないじゃない！まぁ、確かに防御力は大したもんだけどさ。で、ランチャーってごっつい重火器をメインに使うのよ。とにかく火力命って感じ。言うなれば歩く戦車って感じかしら。』
name_2315>クロンター
field_name_2315>クロンター
name_2320>ライナス
field_name_2325>武器屋のライナス
quest_speech_2330>『おう！元気か？今日は何の用事で来たんだい？』
speech_2320>ライナス
speech_2335>ゲーム操作キー
speech_2340>『ゲームの操作方法について説明してやるぜ！基本的なキー操作はこんな感じだな。』\n 『キーボードの方向キーで動くんだ。アクションを起こすボタンは Z-スキル、X-打撃、C-ジャンプだな。それから A,S,D,F,G,H はコマンドスキルを短縮して使うことができるショートカットキーだ。6個だけしかねぇから、よく考えて使うことだな。』
speech_2345>村での移動
speech_2350>『村では方向キーで移動が出来る。ジャンプやダッシュなんかは出来ないから気をつけろよ？』
speech_2355>グランプロリスのモンスターたち
speech_2360>『最近の戦争のせいで森が焼けちまって奥まで入れるようになったんだ。』\n  『けど、そのせいで森に住んでたエルフたちはどこかへ行っちまってな...モンスターは増えるし、大変だぜ。』\n  『まぁ、世の中が混乱している今はお前らみたいな冒険家を必要とする時代なんだろうな。』
speech_2365>『タウどもがおかしくなったらしいってんで俺もグランプロリスに行ってこの目で直接確かめてきたぜ。』\n 『元々タウどもが大人しい動物なのは知ってるよな？そいつらが急に凶暴になりやがったんだ』\n 『山奥で静かに過ごしている奴らが、急に凶暴になるなんて...ん、妙なことを思い出した。タウどもがグランプロリスに集まりだしてるらしいって話だ。大陸全体に広がって生活をしてたやつらがここまで来たのはどういうわけなんだ？良く分かんねぇな。』
speech_2370>天城
speech_2375>天城(1)
speech_2380>『木に隠れてちゃんと見えねぇがな、グランプロリスでも見晴らしのいい場所から見りゃあ、空に向かって伸びるでかい柱みたいなのが見えるんだぜ。』\n  『あれに関する噂は山ほどあるんだが、俺の考えを聞かせてやろう。誰にも言うんじゃねぇぞ。きっとあれは古代妖精たちが作った...お、おい、どこに行くんだ！』\n  『ったく、なんできょうびの若いもんは妖精を信じねぇんだ。ちぇっ！』
speech_2385>天城(2)
speech_2390>『お、そうかそうか。俺の話に興味が出てきたか。よし他の話も聞かせてやろう。まぁ、これも噂ではあるんだがな』\n  『あの天城のてっぺんまで登った先にゃあ他の世界があるんだと。まぁ、誰も確かめたやつがいないから手放しで信じることはできねぇがな』\n  『俺たちのいる世界と違う、他の世界だぜ？どうだ、面白そうじゃねぇか？』
speech_2395>『セリアか？う～ん、あの子は本当に良い子だよな。あの子に微笑みかけられてみろ！仕事の疲れなんていっぺんに吹っ飛んじまうぜ！』\n  『セリアを見てると本当に気が和むな。もし俺が結婚してたら、もうあれくらいの娘がいただろうによ。ハハハ！』
speech_2400>ロトン
speech_2405>『ロトンは性格は悪くねぇんだが、科学にだけは異常な執着があるからなぁ。まぁ、変わった奴だよ』\n  『あいつは人と討論するのもかなり好きでな。チェスを打つ時に駒を動かしながら、ボソボソ深刻な話をするんだよな』\n  『いちいち気になってチェスに集中できやしねぇ。』
speech_2410>ライナスの過去
speech_2415>過去(1)
speech_2420>『あん、俺の過去だ？エルブンガードでしがない商人をやってる俺に何か特別な過去があるとでも思ってんのか？』\n  『んー、そうだなぁ。大したことは言えねぇが、昔と今の違いは夢があるかどうかだろうな。』
speech_2425>過去(2)
speech_2430>『教えてやっただろう？俺を見てみろ、こんなに適当に生きてる中年のおっさんに何があるってんだ。話してるとブルーになっちまうからこの話はやめようぜ。』
speech_2435>過去(3)
speech_2440>『まったく、しつこい奴だな...』\n  『今日はなんだか気分が滅入る日だぜ。雨も降ってジメジメしてるし、仕事に集中できねぇ。』\n  『今日みたいな日は家の中に引っ込んでだ、こうキンキンに冷えたビールを真昼間から飲むわけだ...クーーーーッ！それができりゃあ最高なんだがなぁ。』 『そろそろあいつの命日だな。俺の人生で最高のライバルだった、一緒に訓練所を切り抜けた魂のパートナーだと言える俺の唯一の友の...』\n  『そろそろあいつの命日だな。俺の人生の最高のライバルだった、大変な訓練所時代を一緒に切り抜けた魂のパートナーだと言える俺の唯一の友の...』\n  『何もなかったんだ...あいつが死ぬ理由なんて...何もなかったんだ。』
speech_2445>過去(4)
speech_2450>『あいつと俺はガキの頃、帝国の訓練所に一緒に入ってな、トップを競うライバル同士だったが一番の親友でもあったんだよ。』\n  『かなりの時間を一緒に過ごしていた気がするね。まぁ、今の俺の歳にすりゃたいした年月でもないが、あのころは長い時間に思えたわけだ。』\n  『外から隔離された環境でとにかく訓練、訓練だ。卒業するその日をひたすら待って、俺とあいつは剣を交えながら過ごしたんだ。』
speech_2455>過去(5)
speech_2460>『俺とあいつは結構な成績で訓練所を卒業をした。剣を使う以外の仕事をしてみようかとも思ったが、そうなるといつかはあいつが俺にとって越えられない存在になっちまう、そんな予感がしたんだよな。』\n  『他のことは大して気にならねぇが、俺が負けるということ、あいつのライバルとしての俺の存在が消えてしまうということだけは我慢ならなかった。』\n  『それに、あいつと剣を交える機会を失ってしまうことはとてもじゃないが堪えられなかったのさ。もっと精進して、あいつの最高のライバルでありたい。そう決心した俺は訓練所の教官として、訓練所に戻ったんだ。』\n  『俺はあいつが商人になるように願っていたし、あいつにゃ将来受け継がなければならない家業があったから、当然商人になるんだろうと考えていたよ。で、あいつが商人になって何年かすりゃ、剣の腕じゃあ絶対に勝てると踏んでいたから、訓練所勤めを決めたら心が楽になったんだよな。』
speech_2465>過去(6)
speech_2470>『固い決心をした俺はあいつには知らせねぇで教官の申し込みをした。卒業成績も良かったから希望通り教官となったわけだ。』\n  『ところが、だ。訓練場で働くことになった初日、訓練場には...あいつの姿があったよ。俺と同じ教官として、な！』\n  『驚いたが後で話を聞いて見たら、結局は俺と同じような理由だったんだよ。全く、面白いやつだったぜ。』\n  『それからあいつとは引き続き親交を持つことになったわけだ。それから何年かして、あいつはきれいな嫁さんもらってすぐに娘が生まれ、幸せでたまらないって顔で俺の元へ走ってきて、パパになったことを知らせてくれたわけだ。』\n  『そんなこんなでたまにあいつの家の夕食に招待されたり、あいつの家のできごとに関わってると、だんだんとあいつの家族の幸せさに伝染されてな。俺も結婚して子供を作ってみるかと思ったこともあったんだよな。』\n  『今になって考えれば、俺らしくもないとは思うけどな。そのころは人恋しかったわけさ。』
speech_2475>過去(7)
speech_2480>『前に言ったようにあいつが死ぬ理由なんてなかったんだ。あいつが死んでしまうような...幸せな男が死に値するようなことは...何もなかった。』\n  『皇帝が主催する武闘大会のときだ。俺とあいつは持てる実力を存分に発揮して勝ち進み、とうとう準決勝で戦うことになった。』\n  『あいつのことで俺が知らないことはない。本当に長い月日を一緒に過ごした仲だったから、俺もあいつもお互いの戦い方も実力も完全に把握していた。』\n  『試合中長い時間をかけ、お互いに隙をうかがいながら剣を交えていく...あれはほんの一瞬の気の迷いだったのかね？それとも幸せに溺れたあいつの剣が鈍くなっていたのか。今となっちゃあわからんが、俺はあいつに一瞬の隙を見つけた。』 \n  『その隙を見つけた瞬間から全てがスローモーションで見えたね。で、俺は全力で一撃を叩き込んだ。あいつの剣を叩き折った。そしたら折れた剣があいつの首に突き刺さった。』\n  『理由なんてなかったんだ。あいつが死ぬような理由なんて何一つ...幸せな男だった。』
speech_2485>過去(8)
speech_2490>『あいつが倒れても俺は信じることができなかった。俺が知っている最強の男が倒れるなんて...』\n  『まさかあいつが死ぬなんて、信じられなかった。俺はあいつの返り血を浴びながら呆然としていたよ。』\n  『あいつは何か言おうとした。何か、何かを頼もうとするようでもあった。だが、結局何も言わなかった。いや、もう何も言えなかったんだ。』\n  『その後俺はあいつの奥さんの顔を見られなかった。あいつの娘の顔も。ただ全てのものを避けて逃げ出したかった。』\n  『その日、俺は何も言わずに訓練所を去った。帝国も捨てた。何の考えも、行く当てもなかった。』\n  『ただ、あいつとの思い出と友情の重さが俺の足をつかんで離さなかった。』
speech_2495>過去(9)
speech_2500>『それからの俺は感覚を失うほどに自分の身体を酷使したよ。よく死ななかったもんだ。もう死んでも良いと思っていたからな。親友を殺した罪の重さを考えたら、自分をどん底に叩き落とさななきゃならねぇと思った。生きる気力なんざなかった。だが神は俺を殺しはしなかった。俺はぐずぐず悩みながら生き伸びたよ。』\n  『ところがある時、ある老人に出会って生きる意味を持つことになった。』\n  『遠い砂漠で会った老人は俺を見てこう言った。「人を殺す剣ではなく、人を生かす剣を使いなさい」これは衝撃だったね。特に行くあてもない。老人の元にいれば俺は生きることができる、人を生かす剣を使える、俺は無心でその老人を追いかけた。』\n  『...俺にもこんな思い出があったわけさ。今は何もない腹の出たおっさんだがな。まぁ、この先の話をしてもお前のためになるか分からんからこの辺で止めることにするぜ。』
speech_2505>『あいつは変人だぜ。』\n  『なんかあいつは詐欺師っぽいよな。少なくとも俺はそう踏んでる。朝早くから夜遅くまでつぼを集めちゃ、端から売ってくのを見ればお前もそう信じたくなるはずだぜ。』\n  『あいつは本当に変人だ。』
speech_2510>シュシア
speech_2515>『俺がわざわざエルブンガードからヘンドンマイアまで一杯のビール飲みに行く理由はたった一つ！シュシアのためだぜ！』\n  『美しさとセクシーさを取り揃えた大人の女！大抵の男はシュシアを一目見ただけで惚れ込んじまう。顔も良ければ腕も良い。彼女が作ったビールは味も香りも申し分ねぇ。本当に最高だぜ！』
speech_2520>甲冑
speech_2525>チェインメイル(Chain Mail)
speech_2530>『チェインメイルは丸い金具を鎖のようにつなげた鎧で、顔からつま先まで着るタイプだな。鉄を材料にした鎧の中じゃ一番軽いし、防御力もそこそこある。扱いやすい鎧だな。』\n  『他の鎧と同じで着たまま眠ることだってできる。でもまぁ、錆びがよく出るから、きっちり手入れしないと簡単に壊れちまうから気をつけろよ。鉄は錆びたら強度が格段に下がるからな。』\n  『チェインメイルの変種にゃリングメイルがあるが、こいつは丈夫な皮や厚手の布の上に子供の拳ぐらいある鉄のリングを縫いつけたもんだ。値段が安くっても防御力を期待できるぜ。街の警備兵や山賊なんかが主に利用しているな。』
speech_2535>スプリントメイル(Splint Mail)
speech_2540>『チェインメイルの上に鉄版をつないだ鎧だ。チェインメイルより高い防御力が期待できるが、いかんせん重くなっちまうな。どんな職人が作ったかでも大きく性能が変わるぜ。』\n  『問題はやっぱり錆びに弱いという点だな。こればっかりはどうしようもねぇ。』
speech_2545>バントゥのバトル・メール
speech_2550>『バントゥ族の防具の中で一番発展したもんだぜ。チェインメイルを基に多くの面積をカバーすることでプレートメイルに近い防御力を持たせたって寸法だ。アラド大陸各地の種族の中でもバントゥ族最高の戦士たちだけが持つことを許されるシロモノだぜ。あいつらはぶ厚いチェインの重さも全然問題のねぇほど強靭だって話だ。』\n  『まぁ、誰でも着られる防具じゃねぇな。』
speech_2555>ボーン・アーマー (Bone Armor)
speech_2560>『動物の骨を加工して作った防具だ。防御力の割に軽いし、色んな属性防御が備わってる。ただ、長く使えるもんじゃないんで好んで使うやつは少ねぇな。』
speech_2565>ジグ・アーマー (Zieg Armor)
speech_2570>『ボーンアーマーの肋骨部分を前に広げて、敵に尖った骨が刺さるように作られた近接戦用の鎧だ。この鎧の前の持ち主は有名なソウルブリンガーである伝説の神官ジグだぜ。』
speech_2575>ウェポンセレクター (Weapon Selecter)
speech_2580>『ウェポンマスター、ソルドロスが愛用した防具だ。俺もまだ見たことはないが伝説の防具であることは確かだぜ。伝説では自分の武器を骨の間に挟みこむことができるように作られたと言われてるな。』\n  『ソルドロスは骨の中に挟んだ武器をその日のコンディションに合わせて選び出して戦ったそうだ。』
speech_2585>クラックサス (Kraksas)
speech_2590>『伝説の巨人クラックサスの蹄（ひづめ）を加工して作られた履き物だ。クラックサスの蹄（ひづめ）はとんでもなく重くてな。』\n  『普通のやつが履いたら動くことも適わないだろうよ。』
speech_2595>メッシュベルト(Mesh Belt)
speech_2600>『細い金属や綿を十字に合わせたベルトだ。』
speech_2605>スチールマリア(Steel Maria)
speech_2610>『帝国闘技場の第3回武道大会の時の優勝者、シェノンマイヤーが履いていた鋼鉄製のハイヒールだ。』\n  『とんでもなく頑丈なうえに、鉄とは思えないほど軽いんだぜ。こいつを履いたシェノンマイヤーのローキックで何人もの格闘家が倒されたのさ。』
speech_2615>帝国重甲
speech_2620>『フルプレートメイルの一種だな。細かい細工を施してあって高級感があるね。胸甲と脚部に帝国の文様が刻まれているんだ。』\n  『武を重んじる帝国の代表的な防具だけに、防御力はダントツだぜ。』
speech_2625>フルプレートアーマー
speech_2630>『板金で作った鎧だな。鎧が複数の板で分けられており、全部鉄で作られてるもんだから着るのも大変だし、重くて仕方ねぇ。』\n　『全身を完全に防御してくれるから、好んで使う騎士団もあるにはあるぜ。』
speech_2635>スポールダー (Spaulder)
speech_2640>『ラメと呼ばれる薄い鋼板を重ねて作った肩用の防具だ。』
speech_2645>ガンツワン (GantzWan)
speech_2650>『スポールダーを基に近接戦闘で敵にぶつかる時に力強い攻撃ができるよう、肩部に鉄の塊をつけた肩用の防具だ。』
speech_2655>イニシャルベルト
speech_2660>『ベルマイアの有名な観光地であるイーストコーストマイアに行けば、自分のイニシャルを入れてカスタマイズしてくれる店がある。そこへ行った冒険家が記念品として購入したベルトだな。』
speech_2665>フェザーレザー
speech_2670>『天城の辺りにはカルルという空飛ぶ獣がいる。この獣の骨の中には空気が入っていて、皮にも空気を含む特性があるんだ。一時はこのフェザーレザーを手に入れるために大勢の狩人たちがカルルを狩ったが、今じゃ数が減って天城近所じゃなきゃ見られないんだとよ。最近じゃフェザーレザーは闇市場ぐらいでしかお目にかかれないぜ。』
speech_2675>シャミー皮
speech_2680>『柔らかい鹿の皮だな。強くて、染料に良く馴染む。そのうえ濡れても滑りにくいってんで、需要も多いぞ。』
speech_2685>青銅巨人
speech_2690>『ショナンの伝説の巨匠、シブがバントゥ族の巨像に感動して作った青銅製の胸甲だ。シブが作った作品だけあってすげぇ性能だぜ。』
speech_2695>金剛鋼
speech_2700>『ショナン皇室に代々伝わる国宝級の胸甲だな。表面がダイヤモンドで作られてて、どんな武器でも壊せないって話だ。』
speech_2705>マウンター (Mounter)
speech_2710>『鋭いとげがついた脚はんで、倒れた敵の上に乗った時にゃ、そのとげが敵の足に刺さるんだと。こりゃ防具じゃなく凶器だな、凶器。』
name_2715>ロリアン
field_name_2715>ロリアン
quest_speech_2720>『私の美しさに見とれるチャンスをあげる。』
speech_2715>ロリアン
speech_2725>イタズラの哲学
speech_2730>『イタズラ？どうしてイタズラが悪いのかしら？イタズラが悪いなんて思わないことね。私がイタズラをする理由は、全てその人と親しくなるためなの。お互いにぼんやりと見ているよりは、他愛もないイタズラをしてその人と話し合えるようになること。これがイタズラの一番のいいところよ。』\n 『もちろん私がイタズラをする過程で魔力をうまく調節することができなくてやりすぎてしまうことはあるわ。でもね、私のイタズラはただ子供のイタズラではないの。人生の哲学であると同時に私のアイデンティティでもあるのよ。』
speech_2735>美しさ
speech_2740>『うふふ、誰が今、私に美しさと言ったの？美しさが何かって聞きたいのかしら？』\n 『あなたはどうして美しさの結晶を目の前にして、美しさが何かなんて聞いているの？』\n 『別に説明する必要なんてないわ、私を見て頂戴。』
speech_2745>シャラン
speech_2750>『ふん！魔法使いだったらギルド長を敬えって言うの？何で私がそんなに騒ぐのかって？私は魔法学校を卒業して一人立ちしたの！もうシャラン姉さんのことなんか関係ないわ！』\n  『だいたいあなたにだって関係ないんだから黙っててちょうだい。』
speech_2755>シャラン(2)
speech_2760>『何？機嫌を直せって？それで私の気持ちが収まるとでも思ったの？』\n 『まっ、確かにシャラン姉さんは悪いダークエルフじゃないわ。だけどそれとこれとは別。仲直りなんかするもんですか。』
speech_2765>シャラン(3)
speech_2770>『ああもう！頭に来るわね！カゴンって何なの？この美しいロリアンに恨みでもあるの？ホントに嫌なやつ！』\n  『シャラン姉さんが止めなかったらあんなやつギッタギタにしてやったのに！』
speech_2775>女の直感
speech_2780>『男には理解できないでしょうけど、女の直感は鋭いのよ。意識しなくても大体のことはすぐに分かるもの。』\n 『この直感は男たちにはないようね。直感の鋭い男なんて想像したくないけど...』 
speech_2785>『セリア？この頃セリアのことを聞いてくる人が多いのよね。セリアは人気者ね。』\n　『まぁ、性格も良くて大人しくてお淑やかで優しい子よね。』  \n　『美貌については私よりちょ～っと下だけど、そこそこ美人なんじゃない？』
speech_2790>私の王子様
speech_2795>『理想の男性像？そうね、私の王子様はねぇ...』
speech_2800>『女なら、特に私のように美しい容姿を持った美人なら、みんな自分とつりあう殿方しか興味がないはずよ。もう、変な目で見つめないで。これは私にとっては当たり前の考えなのよ。 高尚過ぎてあなたには理解できないのでしょうけどね。そうね、私の王子様の条件は...』\n1. 何といってもお金持ちじゃないとね \n2. 気品がなくちゃダメ\n3. 優しくないと困るわね\n4. ガリガリじゃなくて、ほどほどに筋肉があって、でもマッチョは嫌\n5. 私のわがままを辛抱強く聞いてくれないと\n6. 最後に私に劣らない美貌を持っていること、これは最優先事項
speech_2805>ロリアンの独白-お金
speech_2810>1. お金持ちの男\n  『私は魔法学校を卒業してすぐに旅行をして、色々な国を見てきたの。その時、一番重要だと感じたことが何かといえば、お金だったのよね。お金さえあればできないことなんてなかったわ。長い旅行で疲れた身体に休息を与えることができたのもお金だったし、私のか弱い肌を守ってくれたものもお金だったの。』\n  『私は今でこそイタズラを本業に、趣味として小さな店を経営しているけど、私のような美少女は美貌を維持することだけで大変なものなのよ。』\n  『こんな私を養っていくにはお金がないといけないでしょう？』
speech_2815>ロリアンの独白-礼節
speech_2820>2. 気品のある男 \n『礼節に欠けるとか、騎士道精神がない男とは一緒に住むことができないわ。女を慈しむことができて、貴婦人に対する礼を守ることができるくらいじゃないと私のようなレディーを迎えることなんて無理ね。』
speech_2825>ロリアンの独白-優しさ
speech_2830>3. 優しい男\n『やっぱり優しい男よね。朝、起きたら小さな声で私の耳にささやくの。あなたのために食事を用意しました、なんてね。眩しい日差しが入って来る寝室で目をこすりながら起きると、私の前に並んでいる栄養満点のメニュー。今日はなんだか指が動いてくれないわ、なんて言うと私に食べさせてくれる人。』\n『切ない気分でいると、突然私の前に現われて私を楽しませることをしてくれて気持ちをほぐしてくれる人。私が嬉しい時、一番先に思い出せる人...これぐらいの条件はクリアして欲しいわね。』
speech_2835>ロリアンの独白-体
speech_2840>4. 強靭な男\n  『別に私は筋肉質の男が好きなわけじゃないけど、運動しない男は嫌いよ。』\n  『真っ直ぐに伸びた背すじとしなやかな筋肉。すらっとしてダブついたところがない上半身。カモシカのような足...これぐらいなら私の目に適うでしょうね。』
speech_2845>ロリアンの独白-忍耐
speech_2850>5. よく堪える男\n  『こんな話をするなんて、私は本当に自分のことをよく知っているわね。私の性格は変で、イタズラが私の人生の半分で、気が短いから我慢もできなくて、腹が立てば回りの物を全部放り投げたり、叩き壊したりするの。私のこんな性格が良くないということも分かってるし、直さなければならないということも分かってるけど、直すのは嫌なの。私が生まれてからずっと育てて来たこの性格は直そうとしても、直せないってことも分かって欲しいの。』\n  『今さら直すことができないんだから、こんな私に耐えて受け入れてくれる人なら好きになれるわね。』
speech_2855>ロリアンの独白-美
speech_2860>6. ハンサムな男\n  『幼いときから夢見て来た理想の男がいるの。鋭い鼻筋と私を優しく見つめてくれるキラキラした大きな目。甘美なキスをしてくれる唇。明るいブロンドの髪。そして長いまつげ...私の理想の条件の中での上位のものだけ選んだの。』\n  『細かいところにこだわるなら、これの100倍くらいになるかしらね。』
speech_2865>ロリアンの独白-直感
speech_2870>『たまに何も聞いていないのに耳が痒くなるの。隣の家のカゴンがまた私の悪口を言っているんじゃないかしら？なんだか私が物を言えばどこかであいつがブツブツ返事をしているみたいな、変な感じよ。』\n  『何なのかしらね。』
speech_2875>ヒルス
speech_2880>『デザイナーのヒルス様について知りたいの？神さまが遣わしてくださった天才的で革新的なデザイナーじゃないの！知らないのかしら？あなたはファッションのセンスがないのね。時代の最先端を進む、新しい感覚のデザイナーであり、いつも驚くような材料で作品を作る最高のデザイナーなのよ！』\n  『私のためだけにファッショナブルな服を作ることだけできたらお金なんていくらかかったって関係ないわ。』\n  『彼女の作った服はいつも高く売れるの。彼女は気分次第で作品を作るから、お金がいくらたくさんあっても彼女の魂が込められた服を買うのは大変なの。よっぽど運が良くなければ買えないわね。』\n  『価格も価格だけど、手に入らないからヒルス様についての噂は、ファッション好きな友達の間ではいつもNo1なの！』
name_2885>オフィーリア
field_name_2890>オフィーリア
quest_speech_2895>『私の運命はベヒーモスから脱出したその時にもう決まっていたんです。』
speech_2885>オフィーリア
speech_2900>『GBL教について知りたいのですか？』
speech_2905>ロータス
speech_2910>『ロータス...』
speech_2915>GBL教加入
speech_2920>『Grand Blue Lore 教にようこそ。私たちは古代妖精の文明を研究して発展させ、生活に適用しようとする究極の知識を追い求める団体です。私たちは入信希望者を拒みません。学問に対する絶え間ない努力！知識欲さえあったら誰でも加入することができる知識団体です。』 
speech_2925>ロータス(1)
speech_2930> 『冒険家様。あなたに騎士道の精神があるのでしたら、どうかお願いです。ベヒーモスの背中に乗り、ロータスを葬ってください。』
speech_2935>ロータス(2)
speech_2940> 『我がGBL教は純粋に知識のみを探求する知識団体です。はるか昔にはアラド大陸や天界に住んだこともあったという記録も残っていますが、私たちは長い間ベヒーモスの神殿でただ研究をして過ごしていました。』\n『学問を探求する平穏な日々は長く続きました。しかし、その長年の平和が壊れるとは誰もが夢にも思いませんでした。偉大なる私の祖父ですらそうだったのです。』
speech_2945>ロータス(3)-長年の平和
speech_2950>『長い平和、終りが見えなかった永遠に続くはずの平和は結局、簡単に壊れてしまったんです。ロータスの出現と共に...おのれ、ロータスめ...』\n『あ、申し訳ありません。ベヒーモス神殿から出た後で気が高ぶっているようです...』\n『恐らく...私もロータスの精神波の影響を受けたのだと思います。』
speech_2955>ロータス(4)-精神侵略
speech_2960>『ロータスが住み着いた場所は神殿の一番深い所、神殿で最も神聖な場所です。GBL教団に大きな危機が訪れた時などにそこにある門を開いて神の啓示を受けるのです。』\n『そのせいで私もロータスを神の遣いだと思い込んでいたのです。』
speech_2965>ロータス(5)-異常
speech_2970>『皆ロータスを神の遣いと思い込み、彼を崇めました。ロータスも最初は大人しくしていました。しばらくしてからロータスは本性を現しました。何人かの信徒が行方不明になったのです。長い間、ベヒーモス神殿で暮してきた私たちは人数が多くありません。数少ない信徒たちが一人、二人と消えると、すぐに何か事件が起きているのだと気づきました。しかし、誰もがそのことを問題にしていなかったのです。あの時、私は悟ったんです。人々がいつの間にか消えていく...神殿に行けば消える。何が起きているのか確かめなくては、と。』
speech_2975>ロータス(6)-確認
speech_2980>『ですが、私は密かに動かざるを得ませんでした。私の話を信じる信徒はもはや誰一人としていなかったのです。そこで夜遅くに隠れて神殿の奥に入りました。深い闇の中でかすかに輝く何かを見たんです。とても微かな光でしたが闇の中でははっきり見えました。どきどきする心臓の音で気づかれるのではないかと思いましたが、私は勇気を出してもっと近くで確かめようと近づきました。そして、輝くものが何なのかわかりました。それは魔力の輝きでした。恐ろしいことにロータスは信徒たちの魔力を食べていたのです。』
name_2985>風振
field_name_2985>風振
quest_speech_2990>『お初にお目にかかります。風拳流師範、風振と申します。風の気運が感じられますか？』
speech_2995>風振
speech_3000>『あなたが男ならばきっと理解できると思います。非常に美しい方です。それ以上の意見が必要ですか？』
speech_3005>スピード
speech_3010>『我々格闘家は複数の敵を相手にすることを不得手とします。我々は1体の敵と対峙するとき、最大限の力を発揮するのです。ですからパーティーを組んでダンジョンに向かう際に私たちがパーティーメンバーの役に立つには、我々が持っている能力を十分発揮して、1匹のゴブリンを5秒内に倒し、次の1秒で他のゴブリンを相手にする。このようなスピードこそがパーティーメンバーの助けとなるでしょう。』\n  『より速く戦うにはスピードだけでなく、卓越した状況判断能力も必要となります。それを忘れないでください。』
speech_3015>風-初心
speech_3020>『風を感じることができる方法をお教えしましょう。とても簡単ですよ。まず目を閉じてください。大気に直接触れている肌の感覚を研ぎ澄ますのです。ゆっくり、静かに感じてみてください。』\n  『肌の全体で己の周りに流れている大気のエネルギーを感じてください。』\n  『頭の先から順番にイメージを続け、徐々に下へ下へ...』\n  『額を伝って、あご、胸、腹、足...頭の中にイメージしてください。』\n  『自分の心臓の鼓動が聞こえますか？』\n  『また戻るように上へ上へ、上って行きます。足を伝って尻、腰、ゆっくり背筋に沿って脊椎の感覚を覚えながら登って行きます。』\n  『もう目を開いてください。いかがですか？ちょっと心がさわやかになったでしょう？ 』\n  『これが風を感じる初歩の技術です。』
speech_3025>風振拳(1)
speech_3030>『風振拳は私が考案した拳法です。風拳流を元に独自の解釈を加えた拳法です。』\n  『興味がおありですか？私の拳法について簡単に説明して差し上げましょう。』\n  『風拳流が風のように止まることなく流れるような快速の拳だとすれば、風振拳は凪や嵐のように千変万化する風の拳です。』
speech_3035>風振拳(2)
speech_3040>『私の拳法の変化は山風のように静かに動き、時に台風のように激しく動くのです。』\n  『しかし、風振拳の極意はそうした変化ではありません』
speech_3045>風振拳(3)
speech_3050>『私が使う拳法の名は風振拳です。このように名に定めた理由は、拳法の特性がこの名前に相応しいと感じたからです。』\n  『拳は風の気運や、他の自然の気運を同時に使います。』\n  『スジュの拳法が快速の拳法ならば私の拳法は刹那の拳法です。』\n  『ゆっくり流れるように動きながら徐々に力を溜めて集約し、一瞬の隙をついてカウンターを仕掛けるのです。』\n  『そのような理由から私の拳法が止まることなく振るう風、「風振拳」となったのです。』
speech_3055>武道の基本
speech_3060>『武道の基本は仁、愛、修です。』\n  『武道を学ぶということは他人に勝ることが目的ではなく、心を落ち着かせ、多くのことを受け入れられるようにするためのものなのです。』\n  『理性的に判断し、正確な判断を下すことができるようになるのも、また目的の１つです。』\n  『相手を尊重し、相手と武技を通じて交流し、互いに尊敬し合うのが武道における重要な精神と言えます。』\n  『また自分の武技を練り、どんな状況でも適切に対応できるように自分の身と精神を磨くことも必要でしょう。』\n  『これらを磨き続けることができれば、真なる武道の道に進むことができるでしょう。』
speech_3065>『ロトンは小さな身体に反し、膨大な知識を持っているお人です。彼と対話をするといつも私の知識が至っていないことを悟らされます。』\n  『精神の修行は苦行や修練だけがそうなのではなく、実用的な教養も含まれています。』\n  『ですから、私がロトンと話し合い、彼の知識から得るものがあるならばこれほど良いことはないでしょう。』\n  『ロトンはいつも私を無知から救ってくれ、世の中の深さを教えてくれる。私には師匠とも呼べる存在です。』
speech_3070>『闇の鬼剣士、ギルドの長です。長い間闇の世界で剣を扱って来たのでしょう。恐ろしい殺気が感じられる方です。』\n  『彼がもう少し若い時にお会いしたことがあるのですが、彼の殺気は今よりも鬼気迫るものを感じました。今は自分自身で殺気を操ることができるようになったのでしょう。』\n  『彼については多くが謎ですね。まず、G.S.Dという名前は実名ではないようです。』\n  『何か過去に深い事情があったようです。彼の目は光を感じることはできませんが、心眼を体得した今となっては彼の心眼は人の身体だけでなく、心の中に抱いている善と悪の像まですら、浮かび上がらせるのです。そこに至るまでにどれほどの修練を積んだのでしょう。』
speech_3075>『はは、ライナスあの男のことですか？過去にはストライカーたちの本拠地で修練していたと聞いたことがありますが、今はそれなりの自分に見合ったいいわけをしながら武器屋を営んでる。それはそれでいい生活をしているものだと思います。』
speech_3080>スジュ
speech_3085>『私の故郷スジュは念（ネン）の使用が非常に発達した地です。あちこちに格闘家の師範たちが武術を伝授する道場があります。スジュはベルマイアや帝国とは違い、全国民が念の使い方を学んでいます。義務教育と言うよりは、生活の一部...体操のようなものでしょうか。』\n  『ですので、スジュではどのような職に携わっている人であっても、ある程度の念はコントロールできる境地にいます。』\n  『こんな話があります。スジュにネンマスターがいることを知らなかった若い商人が、スジュではカタナが安いということを知って取り引きに来たのですが、自分の考え通りに取引きが進まなかったため、商店で乱暴を働いたことがありました。商人は力のある剣士という出で立ちではありましたが、彼が乱暴な態度を見せると偶然道を通りがかったお爺さんがその若い商人を捕まえて、剣を一度も振らせることもなく、即座に彼を叩きのめした。このような話が日常的に飛び交うほど、スジュでは全ての人々が念の力を会得しているのです。』
speech_3090>黄金の都市ビタロン(1)
speech_3095>『黄金の都市ビタロン。帝国の都市ですね。』\n  『昔、武術の修練に励んでいた時、スジュと異なる方法で武術を磨く方法があるという話を聞き、帝国の首都、黄金の都市ビタロンに飛んで行ったことがあります。』
speech_3100>黄金の都市ビタロン(2)
speech_3105>『黄金の都市という言葉をあまりにもたくさん聞いたので、ビタロンは黄金で作られた都市なのだろうかと本気で考えていたのですが、帝国に到着する一週間ほど前にすっかりなくなりました。』
speech_3110>黄金の都市ビタロン(3)
speech_3115>『ビタロンに到着する一週間ぐらい前、遠くに城壁が見えました。その時は夕陽に染まって黄金のように輝いて見えるのだと思いましたよ。近くで城壁を見るまではそういうことなんだろうと信じていましたね。』
speech_3120>黄金の都市ビタロン(4)
speech_3125>『遠くからビタロンを眺めるのは簡単なことでしたが、その輝きがまさか本当に黄金によるものだとは信じられませんでした。実際にビタロンの城壁にたどり着いた時は本当に驚きました。城壁は全て金でできていたのですから。』\n  『城壁だけでも尋常ではない高さでした。加えて首都を守護している城壁全体が黄金製であるなど、信じることは到底できませんでした。帝国へ至るまでの道で見た、あの金色の輝きは城壁に反射した夕日だと思い込んでいたのですから。』
speech_3130>帝国の武術
speech_3135>帝国の武術(1)
speech_3140>『帝国は武を奨励する国らしく、格闘家師範だと名乗ると、城内への立ち入りを許されました。』\n  『そうして中に入ると盆地状の地形に収まった都市全体が金で彩色されていることがわかりました。』\n  『私の目に映る何もかもが、そこが黄金の都市であると主張しているようでした。』\n  『ビタロンに到着する前には城壁に映った黄金の光があれほどまでに眩しかったのですが、 ここに来た目的は黄金についての探求ではありませんし、すぐに考えを改めることにしました。』
speech_3145>帝国の武術(2)
speech_3150>『目的は黄金を見物するのではなく帝国の武術を見ることでしたから、武道着に着替え、帝国にある道場を探して歩き回りました。』\n  『しかし、どこを探しても道場を見つけることはできませんでした。帝国の住民に聞いて見たのですが道場など知らない、と。』\n  『帝国にはストライカーという優れた格闘家がいるという話は聞いていました。結局帝国兵士にストライカーについて聞き、帝国訓練所に足を運ぶことになったのです。』\n  『帝国では半強制的に武術を学ばせるため、私設の教育機関はなく、国家レベルの教育機関だけが存在したのです。』
speech_3155>帝国の武術(3)
speech_3160>『帝国訓練所に見学申し込みをしたところ、外部の人間であるにも関わらず他の国の武術師範であったためか、好奇心のためなのか分かりませんが、自由に見学をすることができました。また、練習中の訓練生たちと対戦する機会も持つことができたのです。』\n  『他の武術を学ぼうとする気持ちで一杯でしたから遠慮なく対戦を受けましたし、このような遠くまで来た理由の底辺には、もちろん自分自身の実力に対して自信もありましたので、少し浮かれた気持ちになりましたが、戦うことで自分を落ち着けました。』
speech_3165>帝国の武術(4)-対戦
speech_3170>『お互いに異なる武術を習得していたためか、適度の緊張感を持って相手と対峙しました。帝国のすぐれた格闘家は私に鋭い視線を浴びせて来ました。やはり定石として目で相手を威圧する方法を身につけているようでした。彼の目は獲物を狙う鷹のようでした。』\n  『しかし、彼のように目で相手の動きを追いながら動作することは、ともすれば相手より行動が遅くなる危険があり、スジュでは一般的でないものだったのです。』\n  『スジュでは自分の身体に流れている念を周りの念と同調させることを重視します。このようにすれば相手の筋肉の微細な動きが念を通じて私に伝わるのです。目で見るよりももっと相手のことがわかるようになりますよ。』
speech_3175>帝国の武術(5)-対戦
speech_3180>『ともあれ、彼は素早く飛び出して私の3歩前で飛び上がって回し蹴りを放ちました。念のおかげで彼がすぐに攻撃に移ること、飛び蹴りが来ることが予想できました。その一撃を避けることはあまり難しいことではありませんでしたが、すぐに次の回し蹴りが放たれました。二段の空中回し蹴りを回避するのは不可能でした。』\n  『右腕を上げて攻撃を受けながら、彼の懐へ飛び込むと急所にヒジで打ち込み、後に退きました。瞬時に連続蹴り回しに対処することができたのは自分でも驚きでした。しかし、それ以上に正確で速い蹴りを空中から二度も放った彼に驚かされました。』\n  『私も同じ動作を絶えず練習し続ければ、あのような動きできるようになる気がしました。私よりも若い彼が力強い蹴りを続けざまに放つことに感心しましらが、一国の代表である身としてはこんなことで驚いてはいられないだろうと思い、一刻も早く彼を倒すために風拳流の技を使うことにしたのです。風拳流は一度打撃を始めれば驚異的な速さで打撃を繰り出す拳法です。私は防御をするよりも、こちらからも攻撃をすることにしたのです。』\n  『彼は私の急な反撃に驚いたのか、一定のリズムで続けられていた攻撃に徐々にブレが生じてきました。私はその隙を突いてカウンターで彼に攻撃を浴びせました。10打、続けて3打。蹴りを避けながら4打、よろめいた所に10打。私の怒涛の攻撃を受け、彼は地面に倒れこんだのです。訓練生ですから防御の修練はさほと積んでいないようでした。その時は私も緊張していたのでしょう、いつも通りの動きができず、無我夢中で戦っていたのです。帝国の修練生たちは私たちの戦いを半分以上呆気に取られながら眺めていたのです。』
speech_3185>帝国の武術(6)-敗北
speech_3190>『私が勝つと、帝国の修練生たちの間にはどよめきの声が上がりました。倒れた彼は訓練生の中ではかなり優秀な青年だったようで、修練生たちは彼に自分の姿を重ねていたようでした。私の対戦を遠くから見ていた訓練所の教官が修練生では相手にならないと思ったのか、自分が直接相手をすると言い、私の前で拳を構えたのです。』\n  『当時の私は訓練所の教官が帝国内の序列で1000位以内の優れた武闘家だけがなれる名誉職であることは知りませんでした。』\n  『彼は修練生とは違い、比較もできないほど正確なコントロールとスピードで私を圧倒して来ました。彼の攻撃の隙を見て、3打打ち込んだのですが、4打目から完全に防がれてしまいました。そこで距離を離し、念弾を撃って牽制をしました。初めは念弾の対処に困ったのか避けるために姿勢を崩し、何度か不意打ちに成功したのですが、距離を詰めての接近戦では全く隙がありませんでした。』\n  『私は念弾を撃ち続け、気を消耗したと悟ると、最小限の動きを心がけ、彼の攻撃を避けて体力消耗を防ぎました。しかし彼は絶えず動き、攻撃を続けても息一つ荒れることもないのです。何度か強力な念弾を使い、彼の防御を貫いて攻撃を通すことに成功したのですが、深刻なダメージを受けたような様子は全く見られませんでした。』\n  『会心の一撃にも関わらず、ぴくりとも反応しない彼の姿を見て一瞬ぞっとしました。一体帝国の武闘家たちははどのような修練をした結果、私の必殺技の応酬を受けても微動だにしないのか恐ろしく思いました。気をもっと集めてさらに力強い技で彼の顔面や腹部を強打したのですが、彼の全身を見えない無色のエネルギーが覆って私の技を全て封じ込めているようでした。』\n  『私の必殺技など子供の遊びに過ぎないと彼に暗示されているような気持ちになり、とうとう奥義を使うしかないと思いました。私は周りの風の気を圧縮して手の平に収束させ、渾身の一撃を教官の腹部に叩き込みました。力強い旋風が巻き起こり、周辺一帯を暴風が駆け抜け、ありとあらゆる物が吹き飛んだのです。』\n  『その土ぼこりの中で私は勝利の雄たけびを上げました。徐々に煙が立ち消え、辺りが見えるようになりました。そして何事もなかったかのように服の埃を払う教官の姿を見つけたのです。愕然としました。私は自分が地上最強の拳法家であると思っていましたし、風拳流のスピードと破壊力に自負を持っていたのですが、それらが何一つ通じない相手を見てひどく打ちのめされました。私は風拳流の深刻な弱点に気づかされました。』\n  『それから教官は立ちすくむ私に向かってまっすぐ飛び掛ってきました。彼の動きは先ほどとは別人のようでした。何度打たれたのか記憶はないのですが、彼の攻撃が当たってすぐに私が意識を失ったことは確かです。』
speech_3195>帝国の武術(7)-敗北感
speech_3200>『その日の対決は私の壮絶な敗北で終わりました。気絶した私は翌日まで意識が戻らず、翌日の夜に意識が戻ると、すぐに荷物をまとめて帝国を出ることにしました。』\n  『あのような恥をかいたのは人生で初めてのことでした。自分の無力さと、未熟な技を自慢していた自分がいやになりました。風拳流に対する信頼も崩れてしまったのです。私は故郷に帰らずにグランプロリスに向かい、無心で次の一年間過ごしました。』
speech_3205>帝国の武術(7)-敗北感
speech_3210>生きた抜け殻となること(1)-挫折
speech_3215>『人が挫折して生きた抜け殻になる理由は数多くあります。その中で一番多い理由と言いましょうか...いえ、私が感じた挫折の中で最も深刻であったのは...』
speech_3220>生きた抜け殻となること(2)-信頼
speech_3225>『信じているものが失われることです。世の中には完全に正確なものはありません。それにもかかわらず多くの人々は安易に確かさを求めてしまい、それが正しいか悪いかを判断せず、ただ自分が信じているものを失わないように保つことだけに執着してしまいます。』
speech_3230> 生きた抜け殻となること(3)-攻撃
speech_3235>『以前、お話したように世の中には固定された事物はなく、万物は常に変化するものです。長い時間が経つことで変わらないと信じていたものでも易々と変わってしまうのです。しかしこれは当人にとっては他のものを信じているということとは違うのです。信頼の対象が変わったということ、初めに信じていたものと違うものになったということに納得して、信頼する対象を変えるということは容易ではありません。』\n  『そうした変化を受け入れることは簡単なことではありません。また、他の人や特定の状況などによって信じるものが否定された時、精神的な混乱をきたし、自分の中の基準を見失ってしまうのです。』
speech_3240>生きた抜け殻となること(4)-防御
speech_3245>『宗教に携わる人たちや長年の研究によって知識を積み上げた人々は、信じているものが脅かされたとき半ば反射的に防御しようとします。彼らは自分が信じていることが絶対に正しいという誤解によって簡単に信じるものを変えようとはしません。』\n  『これは一番危険な考えですが、かく言う私もやはりこうした考えを持っています。自分の信じるものを揺るがす攻撃に対して防御の壁を空高く積んでおけば、全ての攻撃を遮断することができるという考えなのですが、真理を目の前にしてはいくら丈夫で高い壁でもいずれ脆く崩れ去るでしょう。』\n  『時として真理はその人の心の支えを失わせてしまい、抜け殻のような人間を生み出すのです。』
speech_3250>生きた抜け殻となること(5)-武技
speech_3255>『私もやはり風拳流に対する信頼が確固としてありましたし、長い間少しの疑いもなく最強の武術だと思って修練を続けてきました。風拳流師範としての自負心と誰と対戦しても負けないという誤った自信で溢れていました。』\n  『私はそれが当たり前だと思っていました。しかし帝国の教官との決闘で最強だと信じて来た風拳の技術があっさりと敗ら、私の信じてきたものが一気に影も形もなく崩れてしまったのです。』
speech_3260>生きた抜け殻となること(6)-閉じた心
speech_3265>『信じていたものが崩れてからというもの、それまでの修練で得た自負、自信、師範という立場、前向きな思考、風を感じる楽しみ、私を支えていた全てが失われたのです。私は無意識のうちに砂漠を渡り、大森林グランプロリスへ入って行きました。そのときはまだ帝国が火をつける前でしたので、この場所を探険する者もあまり多くはなかったですし、立ち入った者は生きて帰ることはできないという噂が逆に私をあの場所へ導きました。』
speech_3270>生きた抜け殻となること(7)
speech_3275>『自分を支えていたものが消えたことが、自分でも信じられませんでした。誇りだった風拳流を無力に感じることなどそれまでなかったのです。私の修練が足りなかったのではないかとも考え、風拳流への未練がありましたが、どうすればいいのか改善策を見つけることができず、何も考えずにただ放浪し続け、グランプロリスで木の実と動物を狩って食べながら生活しました。』\n  『時には食べ物にありつけず、3日以上食べ物を探してさまよい、蛇を生で食べたこともありました。非衛生的、汚いなどという判断が介入できないほど私の精神は平衡を失っていたのです。』
speech_3280>生きた抜け殻となること(8)
speech_3285>『しかし、疲弊した精神とは反対に身体には生気が宿りました。動物的な感覚で狩りをして食いつなぐ生活が私を自然に帰したのです。そんな生活をかなり長くしました。4年ぐらいの期間だったと思います。ですが、心は変わりませんでした。敗北から得た絶望は私の心の奥にずっと残っていたのです。』
speech_3290>生きた抜け殻となること(9)-閑暇
speech_3295>『森で生活して4年目に入ってからは動物のような感覚が非常に発達し、食べ物に困ることはありませんでしたし、そよぐ風に感じられる肌の感覚を楽しむ時間も増えるようになりました。』
speech_3300> 生きた抜け殻となること(10)
speech_3305>『風はいつもと同じように私の側を静かに流れて行きます。止まることなしに、絶え間なく、水が流れるように4年前と同じ風が吹いていました。』
speech_3310>生きた抜け殻となること(11)-台風
speech_3315>『そんなある日、台風が吹いて来ました。幼い頃に修練をする際、台風の勢いの見様見真似で拳をひたすらに繰り出す修練をしていましたが、 その方法には限界がありました。絶えず拳を繰り出すスタミナをどうしても維持できかなったのです。幼い頃を思い出して懐かしく思いましたし、力強い風でしたので、木の間で横になり空を見ていました。』\n  『風が少しずつ激しくなりました。草が倒れ、木の葉が飛び、雨水が地面に弾ける音が聞こえました。不思議とその日は台風を目で見たいと思いました。』\n  『大森林に吹き荒れる台風。その全体像が見たかったのです。私は丘に上がって見ることにしました。その丘の頂きにある巨木に登り、台風を見つめました。』
speech_3320>生きた抜け殻となること(12)
speech_3325>『丘の頂きにある古くて背が高い巨木に登り、地平線を眺めながら大森林を振り回す台風の力を全身で感じていました。台風の力は時間がたつほど強まり、あちこちで風がうなる音が聞こえました。やがて私がいる巨木が台風の圏内に入りました。』\n  『だんだんと風は強さを増し、特に飛び出した丘の上に立っている巨木はより一層大きな風の力を受けるようでした。台風が木を包み込みました。巨木を折ってしまうかのような強い力で木全体に絡みつきました。』\n  『しかし長い歳月、堅くて深い根を地に巡らせた巨木は台風の猛攻にも倒れることはありませんでした。そのとき、突如として帝国の教官との決闘が思い出されました。真に強固な修練を行えば、どんな猛攻でも耐えることができるのだと。』\n  『風拳流では勝てない、あのとき私がそう思い込んで忘れようと過去が刹那、頭の中に鮮明に浮び上がったのです。』\n  『それに比べて私は自分が満足するほどの修練を積んだのだろうか？いや、そんなことはない。ただ吹き荒れるだけの風だった私は地に根を張ることをしなかったのです。』
speech_3330>生きた抜け殻となること(13)
speech_3335>『吹き荒れる台風の中、私は台風の気配を読むことができるようになっていました。台風の巨木に対する攻撃は時間が経つほど激しくなりました。風で揺れる巨木を見ていると、一度の吹いた風が次の風に押されてどんどん強い力を発揮していくかのようでした。』\n  『翌日、私が登っていた巨木は風で根ごと引き抜かれ、倒れていました。そんな台風の力を見て私は住んでいた穴蔵の中でじっくり考えしました。台風、 台風、単に強い風が吹く続けるのではなく、何度も繰り返し吹くことでどっしりと根を張った巨木さえ倒してしまう...私の中で長い間忘れようとしても消えなかった風拳流が生まれ変わりました。そして今の風振流となったのです。』
name_3340>ロジャー＝レビン
field_name_3340>ロジャー＝レビン
name_3345>ロトン
field_name_3345>ロトン
quest_speech_3350>『いらっしゃい。私は世界の真理を探求する錬金術師ロトンなのね。』
speech_3355>錬金術師ロトン
speech_3360>『きっと、お前も不思議に思っているのね。まあ、当たり前かな。平和だった世の中が戦火に包まれただけでなく、大陸に住んでいる多くの動物たちがおかしくなって、モンスターが大量発生したからね。』\n 『この一大事に錬金術師としての見地から調査を行った結果、全ての原因は「転移」という言葉で片付けられるのね。「転移」がアラド大陸に戦雲を連れて来たのね。』\n 『で、その「転移」というのは一体、何だってことなのね。私の長年の研究によると、何らかの要因によって自然界の均衡が崩れてしまったんだな。それによってだんだん、だんだん世界の変異が始まったのね。その変異の一例はグランプロリスでのモンスターの大量発生と、タウの凶暴化なのね。』\n 『それじゃ自然界の均衡がなんで崩れたのか。それを聞くなら、私はまだ研究中だと言いたいね。』\n 『今日はここまでなんだな。それじゃまたね。』
speech_3365>エゴソード・クラリス
speech_3370>ソルドロス
speech_3375>『全ての武器に通じた天才的な武人、ソルドロスを知っているかな？彼はかつてこの世に存在するほとんどの武器をマスターした天才なのね。』\n  『彼は自分が愛用する武器をいつも携帯して、敵に会った時、その日のコンディションによって武器を使い分けていたらしいのね。』\n  『そんな彼が晩年は一つの武器だけを愛用していたらしいのね。彼の選んだ武器がどんなものか知りたくはないのね？』
speech_3380>クラリス(1)
speech_3385>『ソルドロスが晩年に好んで使った剣の名前は...んーそうね、何だったか...もうちょっとで思い出せるのね。』\n  『その剣の名前はクラリスだったかな。エゴソード・クラリス。あれは理性を持った剣、ある意味一つの独立した生命体だとも言えるのね。そのクラリスは自分の意思で主人を選ぶだけでなく、主人の精神とコンタクトを取って対話も可能だという話なんだな。』\n  『剣との対話ねぇ。果してどんなことを話すんだろうね？面白そうなのね？』
speech_3390>クラリス(2)
speech_3395>『エゴソード・クラリスのこと、もっと知りたいの？その剣に関心があるのね？』\n  『何？話すだけなら珍しいだけで強くないんじゃないかって？それなら聞くけど、お前の魂が剣に宿るとして、できの悪い剣に宿ってあっさり壊れてしまってもいいと思うのね？私が知る限りではクラリスは非常に強い攻撃力を持っていたらしいのね。細長い刀身から感じられる威圧感は相手にとって腰が抜けそうな迫力があるらしいのね。また重量は羽毛のようで、軽々と剣を振り回せたらしいのね。』\n  『しかし、ソルドロスがその剣を愛用するようになった理由はその剣が名剣であったからだけではなかったような気がするね。』
speech_3400>クラリス(3)
speech_3405>『また、お前なのね。ソルドロスがクラリスを愛用した理由がよほど知りたいようなのね。剣に込められていたエゴ、つまり剣の理性には名前がついていたと思うのね。もうわかってると思うけどクラリスという名前なのね。』\n  『クラリスは並のエゴ・ソードとは違ってものすごく頭が良かったみたいなのね。普通のエゴ・ソードは戦闘中に主人の命令で下級魔法を唱えたりしていたけど、クラリスは自分で判断してファイアボールを撃つくらいはできたと言うから、それだけでも知能が高かったということが分かるのね。』\n  『高い知能と長い年月の間、自分を使った人間たちから学んだ知識を蓄積させていたクラリス。どんなときでもいつも話しかけて来る従順なクラリスとの会話を繰り返すことで、ソルドロスの心は武人ではなく違う方向へ向かってしまったのかもしれないのね。』
speech_3410>人間の感情、愛
speech_3415>内柔外剛
speech_3420>『いくら冷血動物みたいな人でも、先のことだけ見て進み続ける鉄砲玉のような人でも、愛なんか全然分からないような石みたいな頑固な人でも、深い心の内側では何かに頼りたい、誰かに愛されたい感情があるのね。』
speech_3425>『ソルドロスは僅かな年月でウェポンマスターと呼ばれるようになるまで、休むことなく精進した武人なのね。たった一人で終わりなく、ずっとなのね。もちろん彼と人間的な関係を結んでいた人も多かったけど、彼自身からはどんなに小さな愛情すらも感じることはできなかったと思うのね。彼はひたすら戦うことだけが自分が世の中に存在し続ける唯一の手段だと思っていたから。そんな彼の剣、クラリスもやっぱり同じように扱われていたはずなのね。きっと戦闘力を高めるためだけの手段と考えていたんだな。』
speech_3430>クレア
speech_3435>『クレアはソルドロスの他人に対して関心を持たない精神を尊重していたと思うのね。』\n  『直接クレアに会ったことはないけど、意外にクレアはおしゃべりだと思うんだな。』\n  『人間の言葉は耳を塞いだり、心を閉ざして無視することはできただろうけど、絶えず精神に直接話しかけてくるクレアをソルドロスは無視することはできなかったんだろうね。クレアはソルドロスの戦士としての執念を理解して彼の心を開かせようとしていたのかも知れないんだな。』
speech_3440>ソルドロス, クレア
speech_3445>『今になってソルドロスがどうだとか、クラリスがどうだとかちゃんとは分からないから、私が想像を膨らませて話し続けるのは良くないと思うけど、ただ私が唯一言い切れることは、ソルドロスはクレアを愛していたんじゃないかな。』\n  『愛と言うのは肉体的な繋がりだけではないと信じているのね、私は。』
speech_3450>シェノンの優勝記念品
speech_3455>シェノン(1)
speech_3460>『シェノン？シェノンは格闘家の間では伝説的な存在なのね。シェノンとはもう相当昔に会って以来だし、彼との面識も一度しかないから直接の情報はそんなにないけど、シェノンに対して知りたいのね？それとも、彼の持っているアイテムに対して知りたいのね？』\n  『シェノンは武闘を奨励するために創立された帝国の皇帝主催の武闘大会で三連覇の記録を立てた人なんだな。一度優勝することすら困難なのに、優勝だけでなく三連覇を成したという事実は世間の人々を更に驚かせたのね。』
speech_3465>シェノン(2)
speech_3470>『シェノンは多分天賦の格闘センスを持っていたのね。常識的な瞬発力の範疇を超えた動き、習得した技術を即座に実戦で使う応用力。相手の戦略を看破する洞察力、自分の戦略で相手を翻弄する思考、何一つ抜けた所のない伝説の格闘家だね。』
speech_3475>シェノン(3)
speech_3480>『シェノンが主に使った格闘技術は驚くべきことにローキックだったのね。』\n  『最も基本的な格闘技術であるローキックを利用した彼の実力は驚くべきだったのね。その大会の中で彼のローキックを受けた相手は空中に飛ばされ、シェノンの連続攻撃を浴びせられて地上に降りる前にノックアウトしたことを覚えているよ。』\n  『空中での連続攻撃で相手を倒したんだけど、本当に驚くべきことだったのね。私が見物する立場だから良かったものの、シェノンの相手だったらきっとまばたきする間に倒されてしまいそうなのね。』
speech_3485>太陽の叱り
speech_3490>ジグハルト(1)
speech_3495>『最近、天城に行ってる？結構ハードなステージなのにお前もよく頑張ってるのね。』\n  『天城にはジグハルトって言う光で造られた生命体がいると言うのね。光の城主だと呼ばれるほど強力なエネルギーを持つ生命体なのね。』
speech_3500>ジグハルト(2)
speech_3505>『ジグハルトの体は驚くべきことに光でできているのね。質量が0の光の粒子が収束して一つの生命になるなんて本当に驚くべきことなのね。しかもそれが知能を持っているなんてびっくりなのね！』\n  『認めたくないけど、本当にすごい魔法力で造られているのね！』
speech_3510>ジグハルト(3)
speech_3515>『ジグハルトの光を１ヶ所に収束させる力の源泉を発見したのね。はは、嬉しいことなのね。ただこれが私の推測に過ぎないのがちょっと気がかりだけど、まあ恐らく確かなことなのね。』\n  『ジグハルトを見ると分かるけど、彼が纏っている鎧が光の粒子を縛り付けて外へ漏らさないようにする強力な磁場を形成してるんだな。』\n  『磁場に光を閉じこめておくことができる力があるなんて本当に驚くべきことなのね。これは多分科学力が魔法力より優れているという事実を裏付けてくれる一世一代の大発見なのね！』
speech_3520>光の叱責
speech_3525>『ジグハルトが持っている装備は光の叱責セットという名前がついているのね。』\n  『彼のアイテムは言うまでもなく最高の装備だけど、その中で一番すごいと称えられる装備は光の剣と言うのね。光の剣は言葉通りに刀身が光で構成されて、凄まじい熱量のエネルギーを持った剣なのね。』\n  『きっと斬れない物なんてこの世にはないのね。元は光の粒子だし、重量もすごく軽いに違いないのね。』\n  『本当にすごい剣なんだな。欠点が見当たらない剣ではあるけど、一つだけ制限があるのね。』\n  『それはまさにその剣を使うことができる資格のようなものだね。想像を絶する強力な剣だから誰でも使うことができないということなのね。剣の修練をしていない私のような素人が扱うと剣が暴走するのね。』\n  『光の剣を使うことができる剣士は武器に対する熟練度が特に高いウェポンマスターだけなんだな。』\n  『お前がウェポンマスターに転職したいくらでもぶん回すことができるのね！もちろんお前が光の剣を持てたらという前提で話をしているだけなのね。光の剣が欲しかったら、ジグハルトをとっととやっつけて来るのね。』
speech_3530>『研究が煮詰まって進まなくなることが良くあるのね。こういうときはライナスとチェスで対戦するのが一番リラックスできるんだけど、ライナス、今日は来ないのね？この前やったチェスは本当に互角の勝負だったのね。あのときは私がちょっとしたミスをしなければ勝てたのに...ううう。』 
speech_3535>『たまに私が知らない文献や品物を見つけたときや、アイディアが足りなくて研究が詰まってしまうときはセリアを探すのね。』\n  『彼女には自分でも知らない記憶が存在しているようなんだな。』\n  『私の知的好奇心を満たしてくれる会話の相手としては、シンダなんかよりもずーっと有意義なのね！』
name_1915>セリア
field_name_3540>セリア 
quest_speech_3545>『妖精の祝福があなたにありますように...』
speech_3550>妖精時代
speech_3555>忘れられた妖精時代
speech_3560>『今は妖精をみることなんてめったにありませんが、昔は人間よりも多く住んでいました。人間たちと共に平和に暮らして自然と調和した生活を営んでいました。』\n  『あの時がよかったなあ。でも、人間の魔法使いの繁栄が問題となったんです。』
speech_3565>妖精時代の遺物
speech_3570>『妖精時代には今よりもっと多くの魔法が発達していました。今よりもっと自然のエネルギーが豊富だったので当然のことかもしれません。魔法のアイテムもすごく豊富でした。武器や防具だけでなく、いろんな物がいっぱいあったんです。』\n  『でも妖精と人間の意見が違い始めてから人間達は魔法の力を少しずつ失い、やがて魔法のアイテムを作ることができなくなりました。そのようなアイテムを作る時は妖精の協力が必要です。新しく魔法のアイテムが作られなくなり、今ではほとんど見かけないんです。』\n  『その中でも昔の遺物がこのグランプロリスには少しだけ残ってみたいですね。あっ、もしかしてグランプロリスにアイテムをお探しにこられたのですか？それでしたら貴重なものですので、妖精時代の魔法のアイテムを探してみるのもいいかもしれませんよ。』
speech_3575>ヘンドンマイア
speech_3580>『ヘンドンマイアのことですか？ヘンドンマイアはベルマイア共和国の首都です。魔法が発達した国ですね。ヘンドンマイアはその魔法の力で砂漠の上に築かれた街です。砂漠にあることと魔法とどんな関係があるのか、ですか？ふふ、行ってみればわかると思いますが、砂漠の上に築かれた街なのに全然砂漠のような感じがしないんですよ。昔、マイアという魔法使いがこの都市を築きました。その時造った気候制御の魔法陣が非常に優秀で、ヘンドンマイアの周辺は年中温暖多雨で肥沃な土地になったんです。』
speech_3585>記憶
speech_3590>太古の記憶(1)
speech_3595>『何故私に大昔の記憶が残っているのかわかりません。私は生まれる前のことまで覚えています......いったい何故なんでしょう？。』\n  『でも、この記憶が私をこの地に留めているのかもしれません。この場所は妖精時代と似たような雰囲気を持っているからかもしれません。』
speech_3600>太古の記憶(2)
speech_3605>『初めて行ったところや見たことのない物を初めて見た時、既に知っているような事だったりすることがあります。時折森の中から聞こえてくる妙な音も、何故かその意味をわかる時があります。』\n  『その音は私にいろんなことを教えてくれるんです。今もその音が少し聞こえていますよ。』
speech_3610>人間
speech_3615>人間(1)
speech_3620>『人間とはどういったものでしょう？人間は何故利益ばかりを追いかけていくのでしょう？人間は神様の作った失敗作という意見もありますが、それは正しいのでしょうか？』\n  『人間は神様の創造物を意のままにしようとし、破壊することさえ恐れません。寿命が短いということが原因なのかもしれませんが、他の種族が長い間育てあげたものを一瞬にして消滅させたりします。』
speech_3625>人間(2)
speech_3630>『神様が本当に人間を創造して全ての世界を創造したのなら、人間を創造した事にも何か理由があると思います。人間と似たような姿のエルフ達を見ても、森の中で自然と一体となって暮らすという存在意義があります。』\n  『神様にとって人間はどのような存在なのでしょうか...』
speech_3635>人間の情熱
speech_3640>『こんな話をしていると、私自身が人間であることを忘れてしまうことがあります。きっと昔の記憶のせいかもしれませんが、普段から自分が人間だという意識があまりないですね。』\n  『人間の寿命は長い人でも100年ぐらいしかありませんが、その間に自分の種族を守ろうと情熱を燃やし、努力することを惜しみません。』\n  『エルフは500年ぐらい生きるのですが、そこで得た知識や経験を3～40年かけて次の世代に受け継ぎます。エルフ達も、短い間で教えを身につけてすぐ発揮できる人間という種族のことをもっと知らなくてはいけないと思いますね。』
name_2745>シャラン
field_name_2745>シャラン
quest_speech_3645>『魔法の息吹があなたに感じられますように』
speech_3650>真実あるいは偽り
speech_3655>『あなたが知っていることが世界の全てではありません。極端な話をすれば、あなたが現在知っている世界には何の意味もありません。』\n 『現在あなたが知っている事全て、あなたと関わりのある人々、あなたが分かっていること、それらは全て偽りなのです。あなたはただ、偽りの中で真実を探さなければなりません。真実は全て偽りになります。あなたが知っている真実はあなたが作り出した偽りです。なぜならただ真実を真実であると信じることは偽りであるからです。』\n  『私たちが住むこの世界もそうです。真実ではないです。全てのものは真実ではありません。』 
speech_3660>天城の終焉
speech_3665>『天城、その最後の守護者である光の城主が命を変容させたため、天城の上には私たちの知っているものとは異なる海があります。その海を越えた先に別の世界があります。そして私たちの世界はその世界の模造品に過ぎないのです。』\n 『私たちはその異なる世界を天界と呼んでいます。』
speech_3670> 『彼女は古代妖精時代のことを覚えています。私はいつも彼女から多くのことを学ぶのです。本当に新しい発見ばかりです。』
speech_3675>ヘンドンマイア大魔法陣
speech_3680>歴史学者タキルス
speech_3685>『ベルマイアの歴史を知っていますか？歴史学者タキルスの歴史書を見ればベルマイアの歴史が一目でわかりますよ。彼は鋭い批評と正確な仮説、自論で後世に高い評価を受けている歴史学者なのです。時間があればぜひ彼の著書を読んで見てください。』\n 『ベルマイアに対する理解が深まると思います。』
speech_3690>『タキルスの本は読んで見ましたか？ええ、そうですね。本が貴重ですから探すのは大変でしょう。それならば私が手短にベルマイアの首都、ヘンドンマイアについて解説しましょうか。』
speech_3695>ヘンドンマイア(1)
speech_3700>『ベルマイアの首都、ヘンドンマイアは天才魔法使いマイアが作った都市です。はるか昔に妖精がこの地を去った後、この世界は妖精の不在により徐々に死の土地と化していったのです。』\n 『今のヘンドンマイアが立てられている所は、数百年前までは砂漠化がひどく進行し、生物が生きることのできない不毛な土地でした。ベルマイアの都市は徐々に衰退して行き、人々は砂漠化に伴い、南下していったのです。』\n  『理由も分からずこの地が衰退していることに耐えられなかったベルマイアの魔法使いマイアは、アラド大陸の最南端にある魔法使いの塔で長きに渡る研究を行い、アンチエンヴィーという魔法書を作って気候を統制すると同時に、砂漠の底深く染みこんで流れている地下水を引き上げて湖を作り、砂漠化の阻止を計画したのですが、妖精の力のない自然は生気を宿すこともなく、彼の試みは実を結ばなかったのです。』\n  『そしてマイアは妖精の力を取り戻すべく、ある強大な魔方陣を建設することを決心したのです。マイアは今のヘンドンマイアがある場所に大魔法陣を建設したのです。その魔方陣は多くの失敗を繰り返しながら長い年月をかけて成功し、やがて妖精時代と同じ自然エネルギーを供給し始めたのです。』\n  『一瞬にして全てが蘇ったわけではありませんが、徐々に徐々にヘンドンマイアには草が育ち、土地には養分が蓄積されるようになりました。そのような過程を経て今見ているような住みやすい土地になったのです。』
speech_3705>ヘンドンマイア(2)
speech_3710>『その大魔法陣が砂漠化の大部分を消滅させてしまった今となっては、魔法陣のエネルギーの大部分を上水道供給、温水供給、下水道施設など公共福祉目的で使っています。』\n  『偉大な魔法使いマイアは自ら王になることもできたのですが、そうしなかったのは彼が最初から最後まで魔法使いとして通したためです。』
speech_3715>魔法の基本
speech_3720>『自然のエネルギーを感じたことがありますか？まだないのですね。やはり魔法使いとしての才能のない方には難しいのでしょうか？今度また挑戦をしてみてくださいね。』\n『武術の修練をしたのですから、体内に流れる気は感じられるはずです。魔法使いと格闘家たちの究極的な違いは、自然エネルギーを体内で感じるのか、体外で感じるのか、ということなのですよ。』\n『もっと細かく分けることもできますが、基本はそのようなものです。』
speech_3725>魔法使いとは？
speech_3730>『魔法、魔法は自然エネルギーであるマナを加工し、術者が使おうとする部分に発現させる技術です。魔法の基本は自然エネルギーを感じることに始まります。』\n  『自然エネルギーを感じ、自分の周りを流れている自然エネルギーに触れて加工する職業が、魔法使いなのです。』
speech_3735>魔力石
speech_3740>『魔力石は魔力を持つ石です。現在はいくつかの魔法使いたちが丹精込めて細工した宝石に守護魔法をかけて魔力石を作るのですが、グランプロリスで発見されたり、アラド大陸で出土した古代の魔力石と比較すると、過去の古代妖精時代には魔法が現在よりずっと発達していたようです。』\n 『妖精時代の魔力石は宝石ではない道端でよく見られる石なのにもかかわらず、現在の宝石よりも力強い魔力を秘めています。魔力石の中にはどのような病も治療してしまう魔力石もありますが、これは現在の魔法としては製造が不可能で、過去の文献には妖精時代の魔力石でしか実在しません。』\n 『例えば、この万病を治す魔力石を使えば、その魔力が永遠に使用者に宿ると言われています。』
speech_3745>親愛なる妹分、ロリアン
speech_3750>『ロリアンとは昔からよく喧嘩をしているのですが、本当はとても良い子なんですよ。自分の見かけに対する自信も相当なものですし、お姉さんと呼びながら私を追い回す時はちょっと困る時もありますが、魔法の才能も飛び抜けていますし、趣味も多彩でとても良い子です。』\n 『ただ、イタズラが大好きなので問題ですね。これは秘密なんですが、彼女が育てている小さなトカゲがいますよね。あのトカゲは実はロリアンが犬に魔法を使って見かけだけ変えたようなのです。だから人懐っこいですし、慣れればとても可愛いですよ。』
speech_1865>カゴン
speech_3755>『この間、セリア様に告白をしてあっさり振られたという噂があるのです。』\n 『私もカゴンがあのように純情だったとは知りませんでした。幼馴染だった彼がそのような人だったとは。この間まで、私はカゴンがとても冷徹で人間とうまくやっていくことはできないと信じていたのですよ。』\n 『しかし私もそうであるように、人間と一緒にいれば自分でも知らない間に人間に馴染んでしまうようです。理由は分かりませんが。』
speech_3760>ロリアン(1)
speech_3765>『魔法の話をしていてロリアンを怒らせてしまったみたいです。私も良くなかったのでしょうけど、あそこまで怒らせてしまうとは思ってもみませんでした。魔法の話になるとどうも自分の考えを押し付けてしまうんですよね...機嫌を直してくれると良いのだけれど...うーん、今度美味しい食べ物でも持って行って仲直りしないといけませんね。』
speech_3770>ロリアン(2)
speech_3775>『いくら私にも非があったとは言え、こちらが年上ですし、ギルド長の面子もあります。なのに仲直りをしに行った私に魔法でイタズラをしようだなんて...』\n 『私なら魔法でイタズラしても大丈夫だと思ってあえて嫌がらせをするんです！せっかくあの子の好きなお菓子を買って行ったのに...仲直りする気なんてもうありません！』\n 『あの子があんなに常識がないとは思いませんでした！』
speech_3780>ロリアン(3)
speech_3785>『カゴンのやつ、自分は何でも知っているような振りをして女のことを悪く言うんです。ああ、あの口調を思い出したらまた腹が立ってきました！ロリアンがいなかったら絶対ケンカになっていましたよ。まったくカゴンめ。ロリアンのおかげで命が助かったと思いなさい！』
name_2510>シュシア
field_name_2510>シュシア
quest_speech_3790>『あら、 いらっしゃいませ。冷たいビールでもいかがですか？』
speech_3795>シュシア・エールミン
speech_3800>『転移ですか？私も詳しくは知らないのですけど、一つ確かなのは私がグランプロリスで暮していた遥か昔でもあのような凶暴なモンスターは見たことがないということでしょうか?』\n  『100年ほど前にこっそり森の村に里帰りした時も見たことがありませんし、どうしてこのようにモンスターたちが増えてしまったのでしょうか...』
speech_3805>グランプロリス
speech_3810>なつかしい
speech_3815>『グランプロリス...懐かしい名前ですわ。私がその場所を去ったのがいつなのか思い出すことはできませんけれど、記憶の中にとても懐かしさを感じる単語なのです。』\n  『申し訳ありません、場所についてはエルフの秘密なのです。私からはお話しすることができないのが残念ですわ。もう相当昔の話ですし、私が真実を語れるかどうかの自信もありませんわ。』
speech_3820>流れる森
speech_3825>『グランプロリスは、エルフ語で「流れる森」という意味ですわ。エルフは森の動植物と会話をすることができるために道に迷わないのですが、人は自分に届く音にだけ耳を傾けるために森の音を聞くことができず、道に迷ってしまうようなのです。エルフは元々人と一緒に他の大陸から移住してきたと言われていますわ。』\n 『しかし、どのような理由か分かりませんがエルフはグランプロリスへ閉じこもってしまい、人が入って来ることも拒んでしまったそうですわ。』\n 『私が生まれるずっと前の遠い話ですが、一体何があったのでしょうね。』
speech_3830>人生
speech_3835>エルフの生活(1)
speech_3840>『エルフはどのように生活しているか、ですか？ご存知の通り、私は随分昔にエルフとしての生活を捨てていますから今森に住んでいるエルフたちの生活については詳しく知らないのですが...』\n 『それでもエルフの生活について知りたいのですか？』
speech_3845>エルフの生活(2)
speech_3850>『私が経験したエルフの生活はまったくエルフらしくはありませんでした。エルフらしく、と言うのは森で一生を送るエルフを指すのですけど。』\n  『そうですね、他のエルフたちとは全く違う生活をしていると思うのですが、私の生活について興味がおありなのですか？』
speech_3855>『生活、と一言で言いますが、人それぞれ違いますし、色々あるかと思いますわ。』\n 『特に自然との調和を目指して森で暮らすエルフと人とでは違うものだと思います。人は何かをする時の決定も速いですし、意見を出すことも速いです。自分の意思がはっきりしている、という表現で正しいでしょうか？そうではない人もいると思いますが、エルフよりははっきりしていると思います。私も人の間で過ごした時間がエルフと過ごした時間よりずっと長いですから、私の生活は人と似た形だと言えるでしょうか』\n 『人ではない他の種族が人の中で暮らすようになれば、自然に人に同化して行きます。人は他の種族を自分たちの生活習慣に同化させる力があるようですね。とは言え、完全に同化できるというわけでもないようですね。私がエルフであるせいでしょうか、前置きが長くなってしまいましたね。』\n 『幸福な生活。私の言う幸福とは、最期の瞬間、死ぬ寸前に笑みを浮かべながら楽に目を閉じることができることです。』\n 『私の感じた幸福はこのようなものです。』\n 『何も思い残すこと無く暮す、ないしは楽しく生活ができることでしょうか。楽しく希望を持って暮し、最期に後悔しないようにしたいということですわ。寿命の短い人間達はこんな生を送るのが難しいでしょうね。私のように1000年もの時を生きる種族なら可能な事でしょうか。短い一生でいくら熱心に仕事をしたと言っても、死ぬまで満足することができなかったらやりきれないのではないでしょうか。そういう意味では長生きするエルフは幸せなのかもしれませんね。』
speech_3860>過去の男
speech_3865>過去の男(1)
speech_3870>『男、ですか？何の男でしょうか？もし私にその男という方がいるとしてもこの業種に携わるエルフにこのような質問をされるのは好ましくないでしょうね。』
speech_3875>過去の男(2)
speech_3880>『エルフの寿命は人の何倍も何十倍も長いのです。私が人と愛し合うなんて許されることではないしょう？エルフが人間を愛するなんて...』\n  『私は長い間、ずっと若いままで行き続けます。ですが、私の傍らで徐々に老いて行く夫を見ながら生きていくのは私には耐えられないでしょう...ですが、深く愛する人を思いながらずっと一人での生活を続けていくことも哀れでしょうね...』\n  『どうかしていますね。種族を越えた愛はあってはならないと思いますし、私には到底できそうもないです...』
speech_3885>終りがないエルフの生
speech_3890>1000年
speech_3895>『エルフの寿命に終りがないわけではありません。エルフはだいたい1000年ほど生きると言われています。それほどまでの長い年月、人の世で例えるなら王朝が何回も変わるほど長い年月を生きるのです。』\n 『それほどの長い年月を生きるということは、ある観点で見れば不幸であるのかも知れません。』\n 『もちろん、それは人と共に生きることを決めてから、改めて気づいたことなのですが...』
speech_3900>虚無
speech_3905>『相対的に人より長い年月を生きてきた私は、今まで何人もの人たちが老いて死んで行く光景を目にしました。自分よりずっと短い生涯を終えて死んで行く...それを見て空しさを感じてしまうのです。人が短い命を燃やしながら生きそしてあっけなく死んで行く...』\n 『私は生についていつの間にか空しさを感じるようになっていたのです。』
speech_3910>跡形
speech_3915>『人はいつしか自分の人生への空しさを和らげるために、自分達が生きた証を残すようになりました。文や絵、業績や名誉、子を残して自分の生きた証を残そうとする人たち。それぞれ違う方法で自分の証を残そうとする人たちを見ながら、私は徐々に人が何かを世に残す過程、残して行ったものなどを観察することが趣味となっていたのです。』
speech_3920>趣味
speech_3925>『一種の暇つぶし、と表現するのはおかしいのですけれど、人が残そうとする証、もう残された証、そしてその証が再び残す証...それらを見ることのできる長い生を持つことができたおかげで、このような趣味を楽しむことができるようになったのです。』\n 『私は人を観察します。あの人はどんな人だろう？と思って想像をするのです。どんな考えを持っているか、どんな仕事をする人だろうかなどなど...』\n 『そうしたことを想像し、自分なりに結論を出して真偽を知る。その過程を効率的にする手段として私は酒場を開くことにしたのです。すみません、このような話をしてもあなたには理解していただけないかもしれませんが...』\n 『ですが、これはただの私の個人的な趣味です。深く考えれば、私は人間についてもっと知り、もっと親しみを持ちたいと思っているのかも知れませんね。』
speech_3930>『長い寿命を持つエルフが感じる退屈さを理解したくれた最初の人間は実はセリアなのです。』\n  『私たちエルフは長い生涯に退屈さを感じ、明確な生きがいというものを持ち合わせていませんでした。対して人間は短い人生の中でどれだけ多くのことをしようか考えています。中には一生かかっても成し遂げられないこともあるでしょう。私たちエルフが長く生きることは退屈だと言っても、人間からすれば贅沢に見えるのでしょうね。』\n  『けれど人間であるセリアは私の話を理解してくれました。』
speech_3935>  1．カウント3秒後に決闘開始\n  2．時間制限 3分\n  3．決闘時にはスタミナにかかわらず能力値を回復 \n  4．PVP参加時に決まった金額の入場料を支払わなければなりません。入場料がなければ出場することが出来ません。
speech_3940>PVP ルール-決闘
speech_3945>『エルフの月光酒店で行う決闘。当店で決闘をされるときはレベルが高いとからと言って無条件で勝てるようなことは決してありません。コントロールとスキルの応用性、パーティーメンバーとの協力、そしてタイミング。全ての要素が合わさって勝利をものにすることができるのです。レベルが低い方でもコントロールが良ければいくらでも勝つことができる機会が与えられるわけです。あなたもぜひ参加してみてくださいね。』\n\n 『 レベルが高いからと言って無条件で勝てるわけではない。』
speech_3950>『同じ程度のレベルの方が対決する場合、稀に制限時間が終了しても決着がつかないケースがあります。そのような場合は、 各チームあたりの受けたダメージの量を比べ、ダメージを少なく受けたチームが勝ちます。』\n 『お間違えのないようにお願いいたします。』\n 『制限時間内に勝負がつかなかった場合、累積ダメージを計算してダメージを少なく受けたチームが勝利する。』
speech_3955>PVP ルール-褒賞
speech_3960>『PVP うまく行っていますか？』\n  『今、私が申し上げたいのは、PVPで得られる褒賞です。PVPをたくさん行えば分かることですが、相手のレベルにしたがって褒賞が異なって来るということをお気づきでしょうか？レベルの高いキャラクターが低いキャラクターに勝ったときは少ない褒賞が与えられるのですが、レベルの低いキャラクターが高いキャラクターに勝ったときは多く褒賞が与えられます。』\n  『レベルの高い方々が故意に負けてレベルの低い方に勝ちを譲る場合はレベルの低い方が入手できるビクトリーポイントに制限があるという点を留意して置いてください。はっきり申し上げますと、決闘場の主である私、シュシアが満足できない決闘内容の場合には高いビクトリーポイントを差し上げることはできません。』\n　1.コントロール、スキル、協力、タイミング\n　2.より高レベルのキャラクターに勝つ\n　3.低レベルのキャラクターが勝利すると多くの褒賞が与えられる\n　4.高レベルであっても容易に勝利できるとは限らない \n　5.不当な試合での勝利の場合、褒賞は少ない
name_3965>シャイロック
field_name_3970>シャイロック 
quest_speech_3975>『お初にお目にかかります、冒険家殿』
speech_3965>シャイロック・ゴブリンド
speech_3980>ゴブリン突撃兵
speech_3985>『グランプロリスにいつ住み着いたのか分かりませんが、非常に多くのゴブリン種族が住んでいるんです。』\n 『ゴブリンが神より授けられた才能がありまして、それは環境に非常に早く適応できる能力なのです。』\n『それでゴブリンたちがグランプロリスに住み着いた後も、多様な変異を繰り返しながら環境に適応して行ったのですよ。』\n 『その中でもゴブリン突撃兵は、一人でいる時は非常に弱いんですが、誰かと一緒にするときは非常に強力になります。』\n 『なのでゴブリン突撃兵と戦うときは、他のモンスターを先に処理した後に戦った方が良いんです。ああ、これは個人的な意見なのですが。』\n『もしゴブリン突撃兵の中で目の下に黒いホクロがある奴に出会ったらワタクシは元気だと、もうワタクシを探さないで欲しいと、部族に帰る気はないと伝えていただけないですかね？』\n『ぜひよろしくお願いします。』
speech_725>ヒルガブ
speech_3990>『ほう、今日はヒルガブについて知りたいと。ヒルガブは赤い肌を持ったゴブリンですな。』\n  『元々ゴブリンの一部族だったのですが、進化の過程が異なるのです。ヒルガブは魔力を使うことができるんですよ。』\n  『それも火の魔法を。ヒルガブたちはそれで火の弾を作って投げつけたりします。』\n  『火属性に対して備えのない方々は大きなダメージを受けるでしょうな。さらに気を付けなければならないことは、ヒルガブが投げた火は地に落ちてもすぐには消えないということです。』
speech_755>シーガブ
speech_3995>『シーガブですか。ワタクシはシーガブのやつらとはあまり親しくはなかったんですよ。あいつらが非常に冷血なやつらだから近くに寄るのも嫌なんですよ。』\n  『あいつらについて説明を申し上げますと、一口で言えば血も涙もないやつらでして。具体的に言えば冷気を集めて投げるやつらです。』\n  『ヒルガブが火の魔力を持って生れついたゴブリンなら、シーガブは冷気の魔力を持って生まれついたゴブリンと言いましょうかね』\n  『シーガブたちは幼い時から朝目覚めるとすぐに泉に行って、水を少しずつ手ですくいながら水滴を凍らせる練習をします。』\n  『それが上逹すれば、凍らせる速度を速めたり、凍らせる速度を調節して、水で円錐を作る練習などもやりますな。』\n  『さらに上達すれば、つらら状の氷を凍らせて投げたりします。』\n  『さらにさらに上逹にすれば、もっと巨大な氷塊を投げるようになりますよ。それは相手を一瞬で凍らせてしまうと言いますね。』\n  『ワタクシも幼い時にはよく被害にあったんですよ。その冷血なシーガブのやつらに。本当に考えるだけでも嫌になるんですがね。』
speech_4000>ゴブリンの階級
speech_4005>弱肉強食
speech_4010>『ほうほう、階級。どうしてグループを成して暮らす部族たちは階級と言うものを作ったのでしょう？もちろん整理された指揮体系を作り上げるためにそうするということは理解ができますがね。』\n 『ワタクシたちゴブリン部族は自分の上に親分がいるか、下に部下がいなければ精神的に不安定になる部族なんですよ。』\n 『種族特性ならいくらでも理解をすることができるんですが、さっぱり分からないのが一体何故力の強いものを優遇するのか、ということなんですよ なぜ私たちゴブリン種族は知能の高い存在を敬わないんでしょうか？本当に情けないです。』\n 『ワタクシたち、ゴブリン一族がこれからの世の中を生きるためにはこのような現状をどうにかしなければ、とは思うんですがね。』
speech_4015>階級による武器
speech_4020>『ゴブリンとガブには階級があります。部族ごとにそれぞれの基準が異なるのですが、ワタクシが見る限りではその分類を分ける上での基準点は力だと思います。』\n 『無条件で力の強い者が優遇されます。ワタクシはもう部族から身を引いた身ではありますが、普通のゴブリンたちは部族の中で金属製の武器を提供してもらうことはできないんです。』\n 『ゴブリンたちはみな、無職で貧しいんですよ。そのため普通のゴブリンたちは棒を作って武器にしています。』\n 『そしてゴブリンたちの成人式で強さを見せたゴブリンには隊長という称号と半月型の金属製武器を与えます。』\n 『彼らがゴブリン隊長ですね。彼らが持っている武器はまさに身分を現わす物と言えますな。』\n 『隊長が持っている特権としては、非常に残酷で話すのもおぞましいのですが、ゴブリン突撃兵に自爆を命ずることができます。普通のゴブリンたちにですね。』\n 『自爆を命じられたゴブリンは敵に突撃して爆薬を使って自爆するのです。その最期は...想像したくもないですな。』
speech_4025>シャイロックの幼少時代
speech_4030>シャイロックの叫び
speech_4035>『おお、神様。ゴブリンに生まれたワタクシに、どうしてこのような優れた頭脳を下さったのですか！どうしてワタクシをゴブリンという弱肉強食の種族に生まれるようになさったのですか？』\n  『ワタクシは理解したくありません。この世界の原理などは...ワタクシにとっては数や時、暦、こんなものさえわかりたくありません。』\n  『どうして10までしか数えられないあの同族たちのように創らず、ワタクシだけにはどうして！数々の数式を理解できる知能の高い頭脳を下さったのですか！』\n  『あなたがワタクシに下さったこの頭のため、ワタクシが幼少時代から仲間から受けて来た迫害はどのように償っていただけるのですか！。』\n  『同族を憎むようになってしまったワタクシはどのようにすれば良いのですか！神よ、私を助けてください。ワタクシに普通のゴブリンの頭脳を与えてください！』
speech_4040>シャイロックの過去
speech_4045>『ワタクシのような、しがないゴブリンの年寄りの過去について何を知りたいのですか？幼少時代にはワタクシの周りのゴブリンは全てワタクシを無視したのです。』\n  『ワタクシは頭が良い一方、力が非常に弱かったのです。友達と一緒に飛び回って遊んでも、毎日のように怪我をして帰って来たのはいつもワタクシでした。』\n  『成長過程においてワタクシは無視されました。力が強くない者が差別を受けることはゴブリン社会では当たり前のことだったのですよ。』\n  『ゴブリンはワタクシを相手にしませんでしたし、ヒルガブ、シーガブのやつらは新たに習った魔法の実験相手としてワタクシを選び、攻撃を仕掛けて来たのです。』\n  『一日も怪我をせずに済んだ日はありませんでした。ヒルガブがワタクシに火を放てば、シーガブがすぐにワタクシを凍らせる。そのような方法で毎日のようにワタクシはいじめを受けたのです。それでワタクシの尻にはあのときの傷でやけどを負った跡が今も残っているのです。』
speech_675>ゴブリン隊長
speech_4050>『ゴブリン隊長ですか？ゴブリン隊長のやつらを思い浮かべると悔しさが湧き上がってきます。いつかは必ず仇を討ってやりたいものです。』\n  『部族であらゆる無視と迫害、拷問のようないじめに苦しんで来たワタクシは結局、部族からの脱出を心に決めたんです。』\n  『それからは細密な計画を立てて脱出する日をうかがいました。十数回の失敗を繰り返しましたが、結局は脱出することができ、この地に住むこととなったのです。』\n  『しかし成功までの道のりで大変だったのは、脱出して彼らにつかまった時でした。毎度脱出する度にしっぽを力強く踏みつけられるのです。』\n  『部族の中でワタクシに手をあげる者は多かったですから、当然のことのようでした。彼らを全て欺くことは不可能だったのですから。』\n  『隊長たちに抵抗しましたが、所詮ワタクシの力では全く意味がありませんでした。』\n　『彼らとワタクシの身体能力の差は、まさに天地の差とも言えましたからな。』\n　『隊長は捕まったワタクシを村に連れて行って、部族を裏切った奴は重罪だ！と半月刀でワタクシの背中を斬りつけたのです。』\n  『汚い血と汚物で汚れきった刀でワタクシの背中を笑みを浮かべながら斬りつけるのです。血が濃く染み出て、ワタクシが張り裂けん声で悲鳴を上げても彼らは顔色一つ変えることはありませんでした。』\n  『それでも同族殺しという汚名を被りたくなかったのか、ワタクシを殺すようなことはしませんでした。』\n　『捕まる度に彼らはワタクシの背中に刀で切りつけ、その行為を楽しんでいるようでした。』\n　『ワタクシが十数回の脱出を試みた間に、背中に幾つの傷あとがつけられたのか...』\n  『ワタクシの背中にあるその傷跡が消えない限り、いえ、その時にワタクシの流した血の一滴がワタクシの身体に戻ることがない限り、ワタクシが彼らを許すことは絶対ありえないのです。』
name_4055>シンダ
field_name_4055>シンダ
quest_speech_4060>『生涯でただ一本、納得のいく剣を作ることができたなら、わしはそれで満足じゃ。』
speech_4055>シンダ
speech_4065>伝説の武器
speech_4070>ロナン・ガーディアン
speech_4075>『ロナン・ガーディアンか...かなり有名な剣じゃのう...いつじゃったか、わしの記憶では遥か昔にロナン騎士団が使った剣だったと思うがのう。』\n 『幅の広い剣を利用した防御で有名じゃった。剣の広い面を利用して防御し、相手の隙を狙って攻撃する方法で一世を風靡した騎士団じゃ。』\n 『ロナン騎士団の剣はそれほど大きくなかったのじゃが、防御の技術がどんどん発達して行ってのう。剣が少しでも大きいと有利に戦えるようになったそうじゃ。』\n 『なので、剣の大きさはどんどん大きくなっていきよった。その最終版だと言えるロナン・ガーディアンは非常に大きな剣でのう。あまりの重さに逆に振り回しにくくなったそうじゃ。』
speech_4080>モリアスの大剣
speech_4085>『鍛冶屋の間では神話的な剣じゃ。おぬしも鉄を扱う経験があれば良く分かると思うんじゃがなぁ。モリアスの大剣の原理を教えてやろうかの。その優れた点は二つに分けられるんじゃ。』\n  『一つ目は剣にめりこんでいる二つの力強い冷気を帯びた魔力石じゃな。普通の魔力石とは比べられんほど力強いパワーを持っているんじゃ。きっと加工するのも大変じゃったろうて。』\n  『しかしじゃ、本当に驚くべき点は二つ目なのじゃ。二つ目のすごい点は剣の刀身の部分じゃな。どのような金属であろうと、一定温度以下で冷却すれば容易に壊れてしまう。専門用語ではその温度を軟性-脆性遷移温度と言うんじゃが。』\n  『しかしモリアスの大剣は魔力石から噴き出す冷気のおかげで、刀身の温度がもともと低く保たれておるからも耐久力の劣化がないというわけじゃ！』\n  『モリアスの大剣のように耐久力を失わない剣はわしにはとうとう作れんかった。モリアスの大剣は本当にすごい剣じゃろう？』
speech_4090>光の剣
speech_4095>　眩しい刃に目がくらみ\n　願うは下らぬ我が人生\n　明るく照らす剣となれ\n　まぶたの裏に焼きついた \n　忘れえぬその姿 \n　まごうことなき光の剣。\n\n  『このような詩があるのう。わしの師匠の故郷スジュの鍛冶屋たちの間で言い伝えられている詩じゃ。どんな作者が書いたかは知らんが、光の剣に対する熱意と渇望がよく現われているのう。』\n  『お主も光の剣を見たくなるじゃろう？』\n  『詩で伝えられておる言葉から察するに、その剣はロトンが錬金術と呼ぶベルマイアの魔法使いたちの技術と、鍛冶技術の融合じゃろうな。光の剣で一番驚くべきことはその刀身が光で成り立っておることじゃのう。』\n  『驚きじゃろう？刀身が光だとはのう。光を剣にするんじゃ。柄の部分はものすごい装置になっているんじゃろうなぁ。もし天城へ上がるのならば、いや光の城主ジグハルトとの対決にする機会があるのなら、わしに光の剣を見せて欲しいんじゃ。わしは生きている間に光の剣を一目見るのが願いでのう。』
speech_4100>『セリアはあの若さにしては神秘的な魅力を持っている娘じゃの。』\n  『わしもあんな娘を見たのは初めてじゃ。この前もわしもよく知らない岩石をセリアに見せたら詳しく解説してくれたのじゃ！きっと勉強を頑張っておるんじゃろう』
speech_4105>魔法陣
speech_4110>『魔法陣とは建築物である前に一種の魔術的なシステムと言えるのじゃ。たとえ壊れても、魔法陣を形成していた物質で欠損部分を埋めることができれば、またその機能を発揮するようになる、というわけじゃ。』
name_4115>郵便箱
field_name_4115>郵便箱

//060501 ﾀﾌﾀ鄰ﾘ ｼ､

name_4120>開発中
field_name_4120>開発中

//060711tauをタウで修正
speech_4135>「タウ」

//060712投擲武器の台詞挿入
speech_4140>投擲武器って言うのはね、投げて使う武器のことなの。遠くの敵に攻撃できる便利な武器だけど、投げたらなくなっちゃうのよね。簡単な使い方を教えてあげる。アイテムのアイコンにカーソルを合わせてクリックしたまま、画面の左下にある「1」～「6」のショートカットに持って行くの。そこでマウスのボタンから指を離せばショートカットにアイテムが登録されるわ。あとは入れた場所の数字のキーを押せばそのアイテムが使えるのよ。ただ、一回使ったらしばらく待たないと使えないから注意してね。

//060713 NPCキリの[gunner]目次をカタカナで変更
speech_4145>「ガンナー-初心者」

//060830 NPCシュシアの目次 PVP-RULE、 PVP RULE-TIMEの２件変更
speech_4160>PVP ルール
speech_4165>PVP ルール
speech_4170>PVP ルール-時間

//060913 NPCシャイロクの台詞中　ゴブリン英語修正
speech_4195>ゴブリン





