#PVF_File

[name]
	`維爾·克魯`

[field name]
	`維爾·克魯`

[small face]
	`Map/Npc/NpcFace04.img`	0

[big face]
	`Map/Npc/NpcFace04.img`	0

[popup face]
	`Map/Npc/NpcFace04.img`	0

[field animation]
	`Animation/Veol_Caelow.ani`

[role]
	`[item shop]`	38
	`[power war]`	2
[/role]

[look around]
	0

[dialog]
	1	1	99	-1	0	0
	`<npc::97>我和身旁這位格林·林德是德洛斯帝國的使節。
我們代表帝國， 誠邀各位冒險家來這里參與競技大賽。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::97>你聽說過佩魯斯帝國嗎？
它其實是德洛斯帝國的前身， 當年它的實力強大到幾乎要統一整個阿拉德。 可惜后來因為‘血之詛咒’， 整個帝國逐漸土崩瓦解……
300多年前， 在坎特溫， 也就是現在的競技場， 佩魯斯帝國內部爆發了最后一場戰役， 后世稱為‘末日之戰’……
你想去看看那場戰役遺留下的痕跡嗎？ 現在那個地方已經作為競技場向各位勇士開放。 如果想要親身體會， 可以在規定時間內過來報名。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::97>競技大賽固定于每周日下午的五點到六點舉行。`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::97>為了安全考慮， 競技大賽要求每位參賽者必須達到Lv70， 并且決斗等級要在3段以上！`
[/dialog]

[dialog]
	5	1	99	-1	0	0
	`<npc::97>競技大賽與街頭爭霸不同， 比賽期間禁止服用藥劑！`
[/dialog]

[dialog]
	6	1	99	-1	0	0
	`<npc::97>抵達競技場后， 參賽者之間可以任意選擇對手進行決斗。 直到場內剩下最后一人， 本次大賽才會宣告結束。 不過有時候也會一些例外……`
[/dialog]

[dialog]
	7	1	99	-1	0	0
	`<npc::97>競技大賽冠軍的等身銅像， 會在城鎮中展示一周。這可是至高無上的榮耀~努力吧， 勇士們！`
[/dialog]

[dialog]
	8	1	99	-1	0	0
	`<npc::97>只有前一百位報名者， 可以參與競技大賽， 所以如果想要挑戰就不要猶豫， 趕緊報名！`
[/dialog]
