#PVF_File

[small face]
	`Map/Npc/NpcFace03.img`	31

[big face]
	`Map/Npc/NpcFace03.img`	31

[popup face]
	`Map/Npc/NpcFace02.img`	72

[field animation]
	`Animation/Npc_Verrickt.ani`

[field wav]
	`R_NPC_VERRICKT_AMB`

[popup wav]
	`R_NPC_VERRICKT_TALK`
	`R_NPC_VERRICKT_FAREWELL`

[role]
	`[item shop]`	30
[/role]

[look around]
	0

[name]
	`沙影貝利特`

[field name]
	`沙影貝利特`

[quest speech]
	`『你是一個有夢想的人嗎？』`

[dialog]
	1	1	99	-1	0	0
	`<npc::57>是的， 我就是被他們稱為‘沙影’的老頭。
你膽子不小呀， 要跟我玩一場游戲嗎？`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::57>卡勒特……卡勒特……卡勒特……
呵呵， 是的， 卡勒特成立的初衷， 是為了在這骯臟而又不公平的世界中創建一個自由的無法空間。
卡勒特成立之初， 組織里確實出現過很多出色的家伙……他們以卡勒特的名義相聚， 就像無法阻擋的命運一樣……
他們當中的絕大多數人都視性命如草芥……因此， 到最后能活著的人， 只剩下我一個。
不知從什么時候開始， 曾經以向往自由為宗旨的卡勒特組織變成了軍士化的組織， 而且還設立了贏利機構。
從那時候開始， 我就毫不猶豫的離開了卡勒特組織。 開始四處流浪， 直到現在。
呵呵， 怎么能讓那種微不足道的組織， 影響我的人生呢？`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::57>現在的卡勒特組織， 其所作所為已無異于那些市井混混。
特別是有了像吉賽爾那種喜歡自吹自擂的家伙后， 卡勒特組織變得更糟糕了……
年輕人， 要是你能讓卡勒特的那些家伙全部消失， 我會很感激你的！`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::57>我都一把年紀了， 經歷了那么多的風風浪浪， 沒想到還能好好地活在這世上……
呵呵， 這不就是我人生中最值得驕傲的東西么……`
[/dialog]

[dialog]
	5	1	99	-1	0	0
	`<npc::57>傳說中的英雄……呵呵， 是啊， 大家已經習慣這樣叫我了。
其實要出名并不難， 只要你有決心就行了。 當你不顧生死往前沖時， 你會發現有一些人總是喜歡躲在你身后。
而回過頭來時， 那些人又會到處向別人炫耀自己的經歷， 好像自己很了不起似的。
所以呢， 單純的出名并不難， 呵呵。 如果你渴望出名， 不妨試試咬緊牙向卡勒特的陣地奮勇突進吧！
哈哈哈， 你這么年輕， 非常值得賭一把！
嗯， 我之前的話你也可以當作玩笑， 但要記住， 人要有夢想。`
[/dialog]

[dialog]
	6	1	99	-1	0	0
	`<npc::57>我知道守備隊長澤丁·施奈德對我很戒備， 呵呵， 那丫頭在你面前也一副假小子的樣子吧？
其實我能理解她， 因為一些特殊的原因， 她不得不在人前擺出這樣一副強硬的樣子。
如果她是一個沒有責任感的人， 也許就不會像現在這樣辛苦了。 呵呵， 不是所有的人都能像我這樣無拘無束地活著啊。
嗯……像我這樣活法， 也不一定就是好的。`
[/dialog]

[dialog]
	7	1	99	-1	1	0
	`<npc::57>嘿！ 你還沒死啊？
呃， 你說你想等身體恢復后再去挑戰？ 那也太丟人了吧。
現在就去挑戰吧， 身體虛弱點沒關系， 精神清醒就行了。`
[/dialog]

[dialog]
	8	1	99	-1	2	0
	`<npc::57>我聽說阿拉德出事了， 你沒幫助他們呀？ 唉， 最近的年輕人真自私啊。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::57>看看我們倆， 友誼跟年齡無關啊， 呵呵~`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::57>我現在的樂趣就是和你聊天， 皇都的那些家伙， 沒一點兒人情味。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::57>這種東西就沒必要送了， 你能來看我， 我已經很開心了。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::57>在孤獨的流浪中， 如果有你相伴， 我就……`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::57>嗯， 你想讓我對這些東西感興趣？`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::57>你現在還不知道我喜歡什么……看來你得加深對我的了解了。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::57>嗯， 我的心情好多了！ 多謝了， 年輕人。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::57>我很高興收到這樣的禮物！`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::57>就算我們的交情不錯， 你也不能老送這種東西啊。`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::57>像你這樣的年輕人已經很少見了， 我終于找到知己了。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::57>看來你很懂得孝敬老人嘛， 呵呵， 下次就送點我喜歡的東西吧。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::57>這……讓我有點為難， 因為我不是很喜歡這種東西。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::57>看來你是一個很有理想的人， 我倆有共同語言了。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::57>謝謝你的禮物， 不過禮物也有好壞之分， 下次多用點心吧。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::57>我不大喜歡這種東西。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::57>嗯， 也是， 并不是所有的年輕人都不懂禮貌。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::57>這種東西， 沒什么用。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::57>臭家伙， 竟然敢戲弄老人。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::57>呵呵， 這年輕人不錯~`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::57>哈哈哈， 原來我的名字還沒有完全被遺忘啊。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::57>要不是我今天心情好， 我早就發火了。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::57>東西不錯， 謝謝了。`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::57>你也聽說過我？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::57>唉……最近的年輕人啊……`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::57>這東西湊合著還能用， 我就收下了， 謝謝！`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::57>呃， 我現在的心情可不怎么好。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::57>嗯， 這是什么？ 呼……看來我沒必要在這里呆了。`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::57>你想獲得我的好感嗎？`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::57>你竟然拿這種東西來煩我？`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::57>我的脾氣比以前好多了， 這次就算了吧， 小家伙。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::57>呵呵， 真可愛， 我會好好使用的。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::57>小家伙， 你還是去別的地方玩吧。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::57>如果是在10年前， 你早就進墳墓了。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::57>這種東西， 我這里多的是……`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::57>小朋友， 你再這么礙手礙腳的話， 可別怪我呀。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::57>(掏出左輪槍上膛) 這樣的話， 你還要繼續嗎？`
[/favor_dialog]

[1st favor dialog]
	`<npc::57>沒想到會這么想念你……呵呵……看來年紀大了， 對感情也沒那么多忌諱了……`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::57>呵呵， 不錯嘛， 能多給點就好了……`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::57>今天就到此為止， 你明天再來吧。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	1000
			`bad`	800
			`normal`	1800
		[/change]
		[key item]
			3038	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
		[/prefer item]
		[prefer item group]
			1
			`potion`	5	30	1
			`animal stuff`	5	30	1
			`cube stuff`	5	30	2
			`potion`	5	30	2
			`animal stuff`	5	30	2
			`cube stuff`	5	30	3
			`potion`	5	30	3
			`cube stuff`	5	30	4
			`cube stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1
			`plant stuff`	50	1
			`stuff etc`	50	2
			`plant stuff`	50	2
			`stuff etc`	50	3
			`plant stuff`	50	3
			`stuff etc`	50	4
			`plant stuff`	50	4
			`stuff etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610005	3	1000	2610005	5	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610005	3	1000	2610005	5	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610005	3	1000	2610005	5	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610005	3	1000	2610005	5	1000	2610011	3	1000	2610011	5	1000	2610020	3	1000	2610020	5	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610005	3	1000	2610005	5	1000	2610011	3	1000	2610011	5	1000	2610020	3	1000	2610020	5	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610005	3	1000	2610005	5	1000	2610011	3	1000	2610011	5	1000	2610020	3	1000	2610020	5	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610005	3	1000	2610005	5	1000	2610011	3	1000	2610011	5	1000	2610020	3	1000	2610020	5	1000	2610028	3	1000	2610028	5	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610005	3	1000	2610005	5	1000	2610011	3	1000	2610011	5	1000	2610020	3	1000	2610020	5	1000	2610028	3	1000	2610028	5	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610005	3	1000	2610005	5	1000	2610011	3	1000	2610011	5	1000	2610020	3	1000	2610020	5	1000	2610028	3	1000	2610028	5	1000	0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
	[event gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			1	2749127	1	30	2	2749127	1	30	3	2749127	1	30	4	2749127	1	30
		[/prefer item]
		[prefer item group]
			1
			`potion`	5	30	1
			`animal stuff`	5	30	1
			`cube stuff`	5	30	2
			`potion`	5	30	2
			`animal stuff`	5	30	2
			`cube stuff`	5	30	3
			`potion`	5	30	3
			`cube stuff`	5	30	4
			`cube stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1
			`plant stuff`	50	1
			`stuff etc`	50	2
			`plant stuff`	50	2
			`stuff etc`	50	3
			`plant stuff`	50	3
			`stuff etc`	50	4
			`plant stuff`	50	4
			`stuff etc`	50
		[/unprefer item group]
	[/event gift item]
	[event reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2749128	1	1000	0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2749128	1	1000	0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2749128	1	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610005	3	1000	2610005	5	1000	2749128	1	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610005	3	1000	2610005	5	1000	2749128	1	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610005	3	1000	2610005	5	1000	2749128	1	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610005	3	1000	2610005	5	1000	2610011	3	1000	2610011	5	1000	2610020	3	1000	2610020	5	1000	2749128	1	1000	0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610005	3	1000	2610005	5	1000	2610011	3	1000	2610011	5	1000	2610020	3	1000	2610020	5	1000	2749128	1	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610005	3	1000	2610005	5	1000	2610011	3	1000	2610011	5	1000	2610020	3	1000	2610020	5	1000	2749128	1	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610005	3	1000	2610005	5	1000	2610011	3	1000	2610011	5	1000	2610020	3	1000	2610020	5	1000	2610028	3	1000	2610028	5	1000	2749128	1	1000	0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610005	3	1000	2610005	5	1000	2610011	3	1000	2610011	5	1000	2610020	3	1000	2610020	5	1000	2610028	3	1000	2610028	5	1000	2749128	1	1000	0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`
				[favor]
					`up`	2610003	3	1000	2610003	5	1000	2610005	3	1000	2610005	5	1000	2610011	3	1000	2610011	5	1000	2610020	3	1000	2610020	5	1000	2610028	3	1000	2610028	5	1000	2749128	1	1000	0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/event reward item]
[/favorable relationship]
