#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	4

[big face]
	`Map/Npc/NpcFace04.img`	4

[popup face]
	`Map/Npc/NpcFace04.img`	4

[field animation]
	`Animation/Npc_WernVonnegut.ani`

[field wav]
	`R_NPC_WERN_AMB`

[popup wav]
	`R_NPC_WERN_TK`
	`R_NPC_WERN_FW`

[role]
	`[item shop]`	43
	`[move town]`	65
[/role]

[move town limit str]
	`必須要達到64級，才可以搭乘前往懸空的海港的海上列車。`

[move town confirm str]
	`你要搭乘前往懸空的海港的海上列車嗎？`

[name]
	`貝倫·博內哥特`

[field name]
	`貝倫·博內哥特`

[quest speech]
	`最近忙死人了， 你找我有什麼事啊？`

[dialog]
	1	1	99	-1	0	0
	`<npc::65>你幹嘛老在這裡走來走去啊？ 我這兒又沒什麼好處可撈。
真懷念以前的日子……唉， 現在來來回回的， 都是一些快成古董的海上列車， 有錢的商船連影都沒見著……
啊！ 啊？！ 那都是過去的事了， 你就當我什麼都沒說吧……
不過我有點好奇， 皇都軍幹嘛費那麼大的力氣從卡勒特手中奪回這些沒用的港口呢？`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::65>啊~真是的！ 最近忙得我幾乎感覺不到生活的樂趣了。
忙得有時候， 我都有點羡慕那些被卡勒特抓去的同伴了！
現在， 我不僅要忙自己的事， 還得負責他們的事， 就算再來一百個我， 也扛不住啊。
唉。 不過那又有什麼辦法呢？ 生活還得繼續…… 
啊~好煩啊！ 怎麼都打不起精神來， 我上輩子到底是造了什麼孽啊……`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::65>有些傢伙一直在背後誣衊我勾結卡勒特， 你可不要被他們騙了！
雖然從某種程度上來說可能是事實， 但我那是生存所迫！
你想想看， 什麼忠誠啊、 原則啊、 這個那個的……說得再好聽， 如果我們都死了的話， 這一切還有意義嗎？
所以啊， 以前的事情就讓它過去吧， 最重要的是眼前。 你看我現在還能為皇都軍做一些雜務， 不就證明我當初的選擇沒有錯！
反正啊， 在背後說別人壞話的傢伙沒一個是好東西， 他們說的話你真的不用太在意。`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::65>其實我還偷偷收藏了一些很厲害的裝備。 怎樣？ 想不想見識見識？
呃~你這個人真是的！ 當然得給錢啊！ 像你這麼高貴的人， 怎麼好意思老提免費啊？ 何況這可是我最心愛的寶貝……
我看你也是個識貨的人， 就別那麼小氣啦。 大家相互關照關照嘛， 你說對不對？`
[/dialog]

[dialog]
	5	1	99	-1	0	0
	`<npc::65>嘿~那邊有個叫小燈籠的小美人魚， 你知道不？ 聽說她攢了很多錢…… 
哈~那個小不點兒， 還真不能小瞧。 她到底用了什麼高明的手腕呢…… 
如果好好哄一哄她， 說不準能在她身上撈一筆……
啊？！ 你可別誤會！ 我只是隨便說說而已， 不能當真！
你也真是的， 沒事幹嗎豎起耳朵偷聽呢？
我可不想把事情搞複雜了， 你就當什麼都沒聽見吧， 明白嗎？`
[/dialog]

[dialog]
	6	1	99	-1	1	0
	`<npc::65>這個好像完全碎掉了， 呵呵呵~
所以說， 做人要懂得輕重之分， 像你這樣完全沒有分寸的亂沖亂撞怎麼行呢？
不過話說回來， 既然事情都到這份上了， 你也不能傻站著。 還是趕緊振作起來去報仇吧， 嗯？
要不然， 你肯定會憋出病來的！`
[/dialog]

[dialog]
	7	1	99	-1	2	0
	`<npc::65>什麼啊？ 以前就聽說有一群陌生的傢伙到處惹事， 原來你也是其中之一啊？
不過你高興個什麼勁啊？ 以你的實力， 能活到現在真是個奇跡。 嘖嘖~
總之， 我是不會和你做什麼生意的。 要交易， 至少得讓我相信你的實力才行啊。`
[/dialog]
