#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	18

[big face]
	`Map/Npc/NpcFace03.img`	28

[popup face]
	`Map/Npc/NpcFace04.img`	18

[field animation]
	`Animation/Npc_Woo.ani`

[field wav]
	`R_NPC_WOO_AMB_01`

[popup wav]
	`R_NPC_WOO_TK`
	`R_NPC_WOO_FW`

[role]
	`[move town]`	122
[/role]

[look around]
	0

[move town limit str]
	`需要Lv70以上， 才能乘坐前往虛祖的護送馬車。`

[move town confirm str]
	`您要乘坐前往素喃的護送馬車嗎？`

[name]
	`諾羽`

[field name]
	`外交使節 諾羽`

[quest speech]
	`找不到代碼quest_speech_4327`

[dialog]
	1	1	70	-1	0	0
	`<npc::123>年輕人， 還需要多多歷練啊， 以你現在的實力， 暫時無法通過紅色叢林哦~
等到時機成熟的時候， 我會再來找你的。 再見……`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::123>虛祖的首都素喃正在舉行盛大的武斗大會， 你感興趣嗎？
虛祖國內男女老少幾乎都是武術達人和念氣高手。 就連我， 也會一點點劍術。
所以如果能在素喃的武斗大會上取勝， 可以說是實力的最強證明， 這也是我們所有虛祖人的夢想。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::123>唉， 獨自一人流浪異鄉的漂泊感， 實在是叫人惆悵……
床前明月光， 疑是地上霜。
舉頭望明月， 低頭思故鄉……
啊， 吟一首詩， 感覺一天的疲勞都被驅散了~`
[/dialog]

[dialog]
	4	1	99	-1	1	0
	`<npc::123>你看起來很疲憊， 先到酒館稍作休息吧？
順便幫我問候一下那里的阿甘左， 好嗎？　還有， 請告訴他， 羽現在雖然獨在異鄉， 但一切安好。
唉， 自從悲鳴洞穴的事情發生后， 阿甘左就一直愁眉不展， 真讓人擔心啊……`
[/dialog]

[dialog]
	5	1	99	-1	0	0
	`<npc::123>到了虛祖， 記得一定要去那里的工坊區看看， 素喃工坊可是遠近聞名。 如果你具備一定的資格， 還有機會使用鍛造爐哦~
對了， 我們那有個年紀輕輕的鐵匠， 叫‘小鐵柱’， 雖然有點二， 但是很熱情， 你可以找他幫忙打造武器。`
[/dialog]

[dialog]
	6	1	99	-1	0	0
	`<npc::122>我是來自虛祖的外交使節諾羽， 你可以叫我羽姐姐。
我曾在西嵐門下修習劍術， 不過現在效忠于王室， 這次是被派到這里來宣傳我們虛祖。
有空的時候， 我喜歡吟詩作畫。 對了！ 我最喜歡喝產自雪山的茶。 有空我們一起品嘗吧？`
[/dialog]
