#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		0
	[IMAGE POS]
		-170	-191
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-2.7899999618530273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		0
	[IMAGE POS]
		-188	-253
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.9199999570846558
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		1
	[IMAGE POS]
		-78	-266
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		1
	[IMAGE POS]
		-68	-253
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-1.4800000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		12
	[IMAGE POS]
		-131	-264
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		12
	[IMAGE POS]
		-130	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		12
	[IMAGE POS]
		-129	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		12
	[IMAGE POS]
		-128	-267
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		12
	[IMAGE POS]
		-127	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		12
	[IMAGE POS]
		-126	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		1
	[IMAGE POS]
		-145	-336
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		1
	[IMAGE POS]
		-117	-343
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossBody.img`
		1
	[IMAGE POS]
		-117	-345
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
