#PVF_File
[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		0
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		1
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		2
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		3
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		4
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		5
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		6
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		7
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		8
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		9
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		10
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		11
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		12
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		13
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		14
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		15
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		16
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		17
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME018]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		18
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME019]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/08_Cloud.img`
		19
	[IMAGE POS]
		-158	-210
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140
