#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/05_Wing.img`
		2
	[IMAGE POS]
		-156	-178
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/05_Wing.img`
		2
	[IMAGE POS]
		-155	-179
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/05_Wing.img`
		2
	[IMAGE POS]
		-154	-180
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/05_Wing.img`
		2
	[IMAGE POS]
		-153	-181
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/05_Wing.img`
		2
	[IMAGE POS]
		-152	-182
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/05_Wing.img`
		2
	[IMAGE POS]
		-151	-183
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/05_Wing.img`
		2
	[IMAGE POS]
		-150	-184
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/05_Wing.img`
		2
	[IMAGE POS]
		-149	-185
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/05_Wing.img`
		3
	[IMAGE POS]
		-146	-194
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/05_Wing.img`
		3
	[IMAGE POS]
		-144	-202
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/05_Wing.img`
		3
	[IMAGE POS]
		-144	-204
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
