#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossEffMini.img`
		0
	[IMAGE POS]
		-344	-284
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossEffMini.img`
		1
	[IMAGE POS]
		-334	-297
	[IMAGE ROTATE]
		1.4800000190734863
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossEffMini.img`
		2
	[IMAGE POS]
		-331	-302
	[IMAGE ROTATE]
		1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossEffMini.img`
		3
	[IMAGE POS]
		-330	-301
	[IMAGE ROTATE]
		1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossEffMini.img`
		4
	[IMAGE POS]
		-329	-300
	[IMAGE ROTATE]
		1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossEffMini.img`
		5
	[IMAGE POS]
		-328	-299
	[IMAGE ROTATE]
		1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossEffMini.img`
		6
	[IMAGE POS]
		-327	-298
	[IMAGE ROTATE]
		1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossEffMini.img`
		7
	[IMAGE POS]
		-326	-297
	[IMAGE ROTATE]
		1.399999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossEffMini.img`
		8
	[IMAGE POS]
		-411	-575
	[IMAGE ROTATE]
		-0.25999999046325684
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossEffMini.img`
		9
	[IMAGE POS]
		-383	-582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/ATCruxOfVictoria/06_CrossEffMini.img`
		10
	[IMAGE POS]
		-383	-584
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
