#PVF_File

[name]
	`天八光環`

[grade]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`character/swordman/effect/giveblood/tubiao.img`	0

[equipment type]
	`[aurora avatar]`	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[aura hud icon]
	1

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[aura ability]
	`[party teleport]`	600
[/aura ability]

[aurora graphic effects]
	1	0
	`Character\Common\Animation\Zwolailetianjia\ztianba_back_dodge.ani`
