#PVF_File

[name]
	`蓮臺`

[grade]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`character/swordman/effect/giveblood/tubiao.img`	1

[equipment type]
	`[aurora avatar]`	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[aura hud icon]
	2

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[aura ability]
	`[party teleport]`	600
[/aura ability]

[aurora graphic effects]
	2	1
	`Character\Common\Animation\Zwolailetianjia/zliantai02_front_dodge.ani`	0
	`Character\Common\Animation\Zwolailetianjia/zliantai_back_dodge.ani`
