#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02dd.img`
		0
	[IMAGE POS]
		-426	-482
	[IMAGE ROTATE]
		-1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02dd.img`
		1
	[IMAGE POS]
		-426	-482
	[IMAGE ROTATE]
		-1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02dd.img`
		2
	[IMAGE POS]
		-426	-482
	[IMAGE ROTATE]
		-1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02dd.img`
		3
	[IMAGE POS]
		-426	-482
	[IMAGE ROTATE]
		-1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02dd.img`
		4
	[IMAGE POS]
		-426	-482
	[IMAGE ROTATE]
		-1.0499999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02dd.img`
		0
	[IMAGE POS]
		-372	-571
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02dd.img`
		1
	[IMAGE POS]
		-372	-571
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02dd.img`
		2
	[IMAGE POS]
		-372	-571
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02dd.img`
		3
	[IMAGE POS]
		-372	-571
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/belt/ft_belt%02d%02dd.img`
		4
	[IMAGE POS]
		-372	-571
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.17000000178813934
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[SET FLAG]
		1
