#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_FireA.img`
		0
	[IMAGE POS]
		-251	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_FireA.img`
		1
	[IMAGE POS]
		-251	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_FireA.img`
		2
	[IMAGE POS]
		-251	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_FireA.img`
		3
	[IMAGE POS]
		-251	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_FireA.img`
		4
	[IMAGE POS]
		-251	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_FireA.img`
		5
	[IMAGE POS]
		-251	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_FireA.img`
		6
	[IMAGE POS]
		-251	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_FireA.img`
		7
	[IMAGE POS]
		-251	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200
