#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATFistofHellFire/FistofHellFire_Fire_Exp.img`
		0
	[IMAGE POS]
		-213	-358
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATFistofHellFire/FistofHellFire_Fire_Exp.img`
		0
	[IMAGE POS]
		-295	-359
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATFistofHellFire/FistofHellFire_Fire_Exp.img`
		0
	[IMAGE POS]
		-306	-350
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATFistofHellFire/FistofHellFire_Fire_Exp.img`
		0
	[IMAGE POS]
		-306	-350
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATFistofHellFire/FistofHellFire_Fire_Exp.img`
		0
	[IMAGE POS]
		-306	-350
	[IMAGE RATE]
		1.2999999523162842	1.2999999523162842
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200
