#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_Word.img`
		6
	[IMAGE POS]
		-403	-460
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_Word.img`
		6
	[IMAGE POS]
		-403	-460
	[IMAGE RATE]
		1.0199999809265137	1.0199999809265137
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_Word.img`
		6
	[IMAGE POS]
		-403	-460
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_Word.img`
		6
	[IMAGE POS]
		-403	-460
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_Word.img`
		6
	[IMAGE POS]
		-403	-460
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_Word.img`
		6
	[IMAGE POS]
		-403	-460
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		720
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_Word.img`
		6
	[IMAGE POS]
		-403	-460
	[IMAGE RATE]
		1.0199999809265137	1.0199999809265137
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-23	-5	-11	106	10	82
	[ATTACK BOX]
	-1	-25	0	244	50	200

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
