#PVF_File

[name]
	`銀色暴風戰士頭冠`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[usable period]
	30

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_ahair.img`	79

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[variation]
	28	1

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30001

[cast speed]
	130

[physical defense]
	15

[avatar func filter]
	2
