#PVF_File

[name]
	`銀色烈風勇士發飾`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[usable period]
	15

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_ahair.img`	83

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[variation]
	29	1

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30002

[cast speed]
	120

[physical defense]
	10

[avatar func filter]
	2
