#PVF_File

[name]
	`黑色狂亂碎發`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[usable period]
	30

[icon]
	`item/avatar/atfighter/fm_ahair.img`	1

[equipment type]
	`[hair avatar]`	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0
[/avatar type select]

[variation]
	2	1

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	20
	`[MAGICAL_DEFENSE]`
	`+`	20
	`[HP_REGENRATE]`
	`+`	30
	`[MP_REGENRATE]`
	`+`	8
	`[CAST_SPEED]`
	`+`	100
[/avatar select ability]
