#PVF_File

[width]
	1	1

[common champion elemental property]
	`[water element]`
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`
	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`
	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`
	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`*`	130
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	18	33

[fire resistance]
	-30	-30

[water resistance]
	10	10

[dark resistance]
	0	0

[freeze resistance]
	1000	1000

[move speed]
	0	0

[attack speed]
	600	600

[cast speed]
	700	790

[hit recovery]
	900	900

[weight]
	90000	90000

[sight]
	1

[targeting nearest]
	1

[warlike]
	1

[attack delay]
	800

[stuckbonus on damage]
	10	10	0	0

[targeting time term]
	0

[common champion elemental property]
	`[water element]`
[/common champion elemental property]

[die effect]
	0	7	0

[face image]
	`Monster/MonsterFace.img`	140

[waiting motion]
	`ITAnimation/Stay.ani`

[name]
	`繁榮之金色旗幟`

[speech on situation]
[/speech on situation]
