#PVF_File

[name]
	`7週年蛋糕帽箱`

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	205

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0
	[avatar]
		101550434	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		103550195	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		102550413	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		104550417	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		105550307	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		107550108	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		106550391	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		108550476	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		109550277	1	1	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士/黑暗武士`
	`格鬥家(男)`
	`格鬥家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`法師（女）/創造者`
	`聖職者`
	`暗夜使者`
	`黑暗武士`
	`創造者`
[/booster category name]

[expiration date]
	1346338800
