#PVF_File

[name]
	`70級達成祝賀禮物`

[explain]
	``

[flavor text]
	`< 外傳角色形成活動 >`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	381

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	4

[booster selection num]
	1

[booster select category]
	0	0
	[stackable]
		8480	10
	[/stackable]
[/booster select category]

[booster select category]
	1	0
	[stackable]
		10000062	10
	[/stackable]
[/booster select category]

[booster select category]
	2	0
	[stackable]
		10000060	1
	[/stackable]
[/booster select category]

[booster select category]
	3	0
	[stackable]
		3330	40
	[/stackable]
[/booster select category]

[booster category name]
	`請選擇獎勵。`
	`成長膠囊 10個`
	`超級成長秘藥10個`
	`3輪勇者箱`
	`深淵派對邀請函 40張`
[/booster category name]

[expiration date]
	1346943600
