#PVF_File

[name]
	`超級成長秘藥`
	

[explain]
	``
	

[flavor text]
	`< 外傳角色形成活動 >`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1800000

[icon]
	`Item/stackable/consumption.img`	632

[stackable type]
	`[waste]`	0

[move wav]
	`POTION_TOUCH`

[stack limit]
	1000

[cooltime group]
	99

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[exp bonus rate]
	2.0

[stat change duration]
	1800000
	`myself`

[expiration date]
	1346943600
