#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5841
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	86	2	8793	3	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`鱷魚的巢穴`

[depend message]
	`嗯~我找你并沒有什么要緊的事， 只是聽說你最近比較辛苦， 所以想告訴你一些有用的信息。
我聽說列車上到處都是鱷魚精。 如果你想要在列車上輕松一會， 就先破壞那些鱷魚的巢穴吧！`

[condition message]
	`    前往海上列車的『列車上的海賊』， 破壞鱷魚的巢穴， 要求地下城難度為王者級。`

[solve message]
	`怎么樣？ 對你很有幫助吧！`

[quest point]
	4
