#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5839
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3294	50	3295	20
[/int data]

[dungeon info]
	86	-1	87	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`貪婪的貝倫`

[depend message]
	`既然你這么厲害。 不如……這樣吧！
在鐵鱗海賊團里， 依照不同等級， 分普通船員、 副船長、 船長、 艦長， 他們根據自己的身份戴著不同的戒指。
你這次只要能拿來船員和副船長的戒指， 咱倆的交易就算成了！
換句話說， 只要你完成了這件事， 以后搭乘海上列車都是免費的啦。`

[condition message]
	`    前往海上列車的『列車上的海賊』， 從海賊身上收集[海賊團員戒指]和[副船長的戒指]。`

[solve message]
	`太棒了！ 今后不收你車票了！ 我就是這么大方， 哈哈！`

[quest point]
	4
