#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	650
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3299	2
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	450040	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`佩戴魔法石`

[depend message]
	`我為你準備了魔法石。
可別小看它！ 以你現在的實力， 用這個就足夠了。 當然， 這并不是白送的， 需要你拿些材料來換。`

[condition message]
	`    收集2個[虛空魔石]交給艾麗絲。`

[solve message]
	`你的選擇是正確的，這顆魔法石會賦予你新的力量！`

[quest point]
	4
