#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	65

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5839
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	66
[/int data]

[dungeon info]
	86	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`可愛的美人魚`

[depend message]
	`一聽說你能打敗海賊船長， 那個美人魚小丫頭就急著想要見你。
那丫頭一天到晚腦子里盡是些王子啊， 公主什么的……
你要是有空的話， 就去看看吧； 如果沒空就算了， 反正也不值得一見！`

[condition message]
	`    找小燈籠談談。`

[solve message]
	`啊！ 勇士， 你真的來了！ 哇~我好高興哦！`

[quest point]
	4
