#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5836
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	86	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`免費搭乘海上列車`

[depend message]
	`你真是個急性子。 我不是說了嗎？ 最近海賊們占據了列車， 所以導致列車不能正常運行。
什么， 你要消滅那些海賊？ 你不是在說夢話吧？
好啊， 成交！ 只要你幫我趕走列車上的海賊， 我就允許你終身免費搭乘列車。
呵呵~希望你不要被打得滿地找牙……`

[condition message]
	`    通關海上列車的『列車上的海賊』。`

[solve message]
	`?！ 看來你有點本事嘛！`

[quest point]
	4
