#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5842
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3296	20
[/int data]

[dungeon info]
	86	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`天界珍珠`

[depend message]
	`你聽說過天界珍珠嗎？
那是只產在天界海域的深藍色的珍珠， 一顆就價值連城。
我想海賊們肯定不會錯過這么貴重的珠寶， 一定掠奪了很多放在車里！
如果你能找到這種珍珠， 記得拿回來給我看看哈~`

[condition message]
	`    前往海上列車的『列車上的海賊』， 破壞寶箱收集[天界珍珠]。`

[solve message]
	`你要把這個送給我嗎……？
哇~好開心呀~~~`

[quest point]
	4
