#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5839
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	86	-1	61191	50	86	-1	62106	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`變異的鱷魚怪`

[depend message]
	`喜歡記仇的人通常發不了財， 像我這人就從不記仇。
但卡勒特的惡棍們控制港口時， 那些海賊中的鱷魚們常帶頭欺負我！
冒險家， 如果你看到那些鱷魚， 一定要狠狠地教訓它們， 替我出出這口惡氣。`

[condition message]
	`    前往海上列車的『列車上的海賊』， 消滅變異的鱷魚。`

[solve message]
	`哈哈~這就叫因果報應！ 看誰以后還敢欺負我！`
