#PVF_File

[grade]
	`[training]`

[difficulty]
	`G`

[gold multiple]
	80

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5842
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	86	2	8793	3	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`再探鱷魚巢穴`

[depend message]
	`天界的生物變得殘暴以后， 鱷魚的成長周期不知道怎么的也縮短了， 孵化后沒幾天就能長成成年鱷魚。
要想減少它們的數量， 只有盡量破壞掉它們的巢穴才行。`

[condition message]
	`    前往海上列車的『列車上的海賊』， 破壞鱷魚的巢穴， 要求地下城難度為王者級。`

[solve message]
	`哇， 你真厲害！`
