#PVF_File

[grade]
	`[training]`

[difficulty]
	`F`

[gold multiple]
	60

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5847
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	-1	2	61218	20	-1	2	61219	12
[/int data]

[dungeon info]
	86	2	87	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3300	8	4420	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`丑也是種罪`

[depend message]
	`雄人魚曾經是非常溫順的種族！ 不過他們現在已經變得非常兇狠殘暴了！
而且最重要的是， 他們還都長得奇丑無比！`

[condition message]
	`    前往海上列車的任意地下城， 消滅雄人魚和雄人魚術士， 要求地下城難度為王者級。`

[solve message]
	`你做得對！ 這么丑的魚一定要給些教訓！ 讓它們不要出來嚇人！`
