#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/status_effect/hpre.img`
		0
	[IMAGE POS]
		-25	-25
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/status_effect/hpre.img`
		0
	[IMAGE POS]
		-25	-25
	[IMAGE RATE]
		0.20000000298023224	0.20000000298023224
	[IMAGE ROTATE]
		6.28000020980835
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
