#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/status_effect/mmpre.img`
		0
	[IMAGE POS]
		-25	-25
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/status_effect/mmpre.img`
		0
	[IMAGE POS]
		-25	-25
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		700

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/status_effect/mmpre.img`
		0
	[IMAGE POS]
		-25	-25
	[IMAGE RATE]
		0.30000001192092896	0.30000001192092896
	[IMAGE ROTATE]
		1.0
	[RGBA]
		55	55	55	255
	[INTERPOLATION]
		1
	[DELAY]
		500
