#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/01_move_Dodge.img`
		0
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/01_move_Dodge.img`
		1
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/01_move_Dodge.img`
		2
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/01_move_Dodge.img`
		3
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/01_move_Dodge.img`
		4
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/01_move_Dodge.img`
		5
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/01_move_Dodge.img`
		6
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/01_move_Dodge.img`
		7
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/01_move_Dodge.img`
		8
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Creature/2wu_Mage/GenieWiz/01_move_Dodge.img`
		9
	[IMAGE POS]
		-86	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
