#PVF_File
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		28
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		29
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		30
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		31
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		30
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		31
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		29
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		30
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		31
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		30
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		31
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		29
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		30
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		31
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		30
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		31
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		29
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		30
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		31
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		30
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME020]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		31
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100
