#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		20
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		21
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		22
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		23
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		24
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		25
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		26
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`MONSTER/TAU/EQUIPMENT/METACOWAXE.IMG`
		27
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		2.0	2.0
	[DELAY]
		100
