#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	62

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	7736
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	66	1	63020	5	67	1	62141	5	65	1	61238	5
[/int data]

[reward type]
	`[item]`

[reward int data]
[/reward int data]

[reward selection int data]
	405090	1	405091	1
[/reward selection int data]

[relation quest]
	7743

[name]
	`勇者 - 新異界的力量 (1/3)`

[depend message]
	`新出現的異界充滿了一種神奇的力量， 我正對此進行研究。
這根項鏈就是我近期研究的最新成果， 因為我發現它濃縮了異界的力量……
這力量非常強大， 甚至會威脅到人們的生命。
你說你想佩戴這條項鏈？
我很佩服你的勇氣， 不過我現在還不能給你。 等你的實力強到可以佩戴它的時候， 我才會給你。`

[condition message]
	`    通關異次元裂縫的『虛無之境』、 『黑色大地』以及『巴卡爾之城』各5次。要求地下城難度為冒險級以上。`

[solve message]
	`你居然這么快就回來了……太不可思議了！
我明白了， 我現在就把項鏈給你。`

[quest point]
	4
