#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	2

[level]
	65	99

[pre required quest]
	5275
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	62	2	61809	1	6	63	2	61128	1	6	64	2	61135	1	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10
[/reward int data]

[reward selection int data]
	360138	1	360139	1	360140	1
[/reward selection int data]

[name]
	`勇者 - 尋找無限的力量 (2/2)`

[depend message]
	`說實話， 我非常驚訝你能走到這里， 我承認我之前是有點看不起你。
但你不也一樣看不起我嗎？ 你一定覺得我只是個自以為是、光會吹牛的笨蛋吧？
其實你怎么看我， 我真的無所謂， 再說你也不是第一個這樣看我的人。
但是， 想小瞧我還是需要一定實力的。 如果你不想從一個自以為是的家伙口中聽到這種話， 就進一步證明你的實力吧。
喂， 你知道吧？ 我之前收集了不少好裝備， 如果你能證明的話， 也許我會分你一點哦。`

[condition message]
	`    前往異次元裂縫， 擊敗『哥布林王國』的領主高格、 『蠕動之城』的領主貝里斯克、 『蘭蒂盧斯的鷹犬』的領主杰森·格里克各6次， 要求地下城難度為王者級。`

[solve message]
	`哼， 看你這么輕松就過關了， 真不爽。
難道我這個獨一無二的天才不再是唯一了嗎？ 哼！`
