#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5187
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	62	-1	61809	1	3	63	-1	61128	1	3	64	-1	61135	1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[relation quest]
	5189

[name]
	`勇者 - 阿爾伯特的最后委托`

[depend message]
	`你之前出生入死收集回來的信息幫了我大忙， 所以我給你準備了一份小小的禮物， 不過我不能白給你。
付出才會有回報， 是這世界的真理。 而且付出得越多， 得到好禮物的機會才越大。
你進入異次元裂縫會遇到那幾個領主吧？ 我想知道我和他們比， 誰的實力更強！
你的實力比我稍微弱一點， 我覺得你很適合代替我去和他們較量。
加油！ 如果你不行的話， 我就不得不親自出馬了。
要是這樣的話， 我可會討厭你的。`

[condition message]
	`    前往異次元裂縫， 擊敗『哥布林王國』的領主哥布林王高格、 『蠕動之城』的領主貝里斯克、 『蘭蒂盧斯的鷹犬』的杰森·格里克各3次， 然后向阿爾伯特·伯恩斯坦回復。`

[solve message]
	`噢， 太好了！ 這么說我沒必要親自出馬了！
辛苦你了， 我很久沒有這樣感激過別人了， 哈哈！`

[quest point]
	4
