#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	1

[level]
	65	99

[pre required quest]
	5197
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	62	2	61809	1	6	63	2	61128	1	6	64	2	61135	1	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10
[/reward int data]

[reward selection int data]
	400627	1	400628	1	400629	1
[/reward selection int data]

[name]
	`勇者 - 尋找無限的力量 (1/2)`

[depend message]
	`‘強大’……是沒有極限的！ 凡人不相信自己可以變得無限強大， 所以他們只能甘于平凡。
像我這樣的格斗家， 不管是能力還是潛力都那么顯著， 被稱為‘天才’是當之無愧的。
我看你最近的表現， 勉強還算過得去吧。 你對自己了解多少？ 覺得是哪種人呢？ 凡人還是天才？`

[condition message]
	`    前往異次元裂縫， 擊敗『哥布林王國』的領主高格、 『蠕動之城』的領主貝里斯克、 『蘭蒂盧斯的鷹犬』的領主杰森·格里克各6次， 要求地下城難度為王者級。`

[solve message]
	`哦?， 對自己很有信心嘛， 姑且就把你看作我的同類吧。`

[quest point]
	4
