#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	62

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	7737
[/pre required quest]

[pre required quest]
	7738
[/pre required quest]

[pre required quest]
	7739
[/pre required quest]

[pre required quest]
	7740
[/pre required quest]

[pre required quest]
	7741
[/pre required quest]

[pre required quest]
	7742
[/pre required quest]

[pre required quest]
	4098
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	66	1	63020	5	67	1	62141	5	65	1	61238	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	1254	1	1255	1	1256	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`勇者 - 新異界的力量 (2/3)`

[depend message]
	`帝國軍在異界探險的時候， 偶然得到了一種神秘的物質。
后來很多人為了它， 都去了異界， 但都沒能活者回來……
雖然好不容易才得到這種物質， 帝國卻沒有人能駕馭它。
冒險家， 因為你之前的表現， 我們決定把這種物質交給你。`

[condition message]
	`    通關異次元裂縫的『虛無之境』、 『黑色大地』以及『巴卡爾之城』各5次。要求地下城難度為冒險級以上。`

[solve message]
	`異界雖然是個危險的地方， 但是厲害的人卻可以在那里獲得強大的力量。`

[quest point]
	4
