#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	27

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	2

[level]
	65	99

[pre required quest]
	5275
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	62	2	61809	1	6	63	2	61128	1	6	64	2	61135	1	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10
[/reward int data]

[reward selection int data]
	400634	1	400635	1	400636	1
[/reward selection int data]

[name]
	`勇者 - 重領勇者項鏈`

[depend message]
	`你還要再挑戰一次？
我不會阻止你的， 但這種絕世裝備所剩不多了。 從這次開始， 以后的挑戰可能就沒有獎勵了。
話說回來， 你不是那種非要給獎勵才去修煉的笨蛋， 對吧？`

[condition message]
	`    前往異次元裂縫， 擊敗『哥布林王國』的領主高格、 『蠕動之城』的領主貝里斯克、 『蘭蒂盧斯的鷹犬』的領主杰森·格里克各6次， 要求地下城難度為王者級。`

[solve message]
	`拿著， 這是給你的勇者項鏈。`

[quest point]
	4
