#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	27

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	1

[level]
	65	99

[pre required quest]
	5256
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	62	2	61809	1	6	63	2	61128	1	6	64	2	61135	1	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10
[/reward int data]

[reward selection int data]
	340163	1	340164	1	340165	1	340169	1
[/reward selection int data]

[name]
	`勇者 - 重領勇者之靴`

[depend message]
	`你以為我是賣鞋的商人嗎？ 你別忘了， 我是你的老師！
什么， 你不承認？ 太荒唐了！
如果我只是賣鞋的商人， 你錢再多也買不到我的鞋子， 我的鞋子可不是誰都能穿得起的！`

[condition message]
	`    前往異次元裂縫， 擊敗『哥布林王國』的領主高格、 『蠕動之城』的領主貝里斯克、 『蘭蒂盧斯的鷹犬』的領主杰森·格里克各6次， 要求地下城難度為王者級。`

[solve message]
	`拿好了。 別小看這雙鞋子， 有了它你以后就不會輕易送命了！`
