#PVF_File
[LOOP]
	1
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-59	-7
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-60	-30	-90	122	60	110

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-59	-7
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-60	-30	-90	122	60	110

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-59	-7
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-60	-30	-90	122	60	110

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-59	-7
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-60	-30	-90	122	60	110

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-59	-7
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-60	-30	-90	122	60	110

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-59	-7
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-60	-30	-90	122	60	110

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-59	-7
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-60	-30	-90	122	60	110

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-59	-7
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-60	-30	-90	122	60	110

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-59	-7
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-60	-30	-90	122	60	110

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-59	-7
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-60	-30	-90	122	60	110

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-59	-7
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-60	-30	-90	122	60	110
