#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Burst02.img`
		5
	[IMAGE POS]
		27	-167
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Burst02.img`
		5
	[IMAGE POS]
		99	-284
	[IMAGE RATE]
		-2.0	-4.0
	[IMAGE ROTATE]
		2.880000114440918
	[RGBA]
		255	255	255	38
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		200	28
	[DELAY]
		80
