#PVF_File
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bug-stone-u.img`
		4
	[IMAGE POS]
		-70	-56
	[RGBA]
		255	150	255	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bug-stone-u.img`
		3
	[IMAGE POS]
		-70	-56
	[RGBA]
		255	150	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bug-stone-u.img`
		2
	[IMAGE POS]
		-70	-56
	[RGBA]
		255	150	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Nugol/bug-stone-u.img`
		1
	[IMAGE POS]
		-70	-56
	[RGBA]
		255	150	255	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Nugol/bug-stone-u.img`
		0
	[IMAGE POS]
		-70	-56
	[RGBA]
		255	150	255	255
	[DELAY]
		440

[FRAME005]
	[IMAGE]
		`Monster/Nugol/bug-stone-u.img`
		1
	[IMAGE POS]
		-70	-56
	[RGBA]
		255	150	255	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Nugol/bug-stone-u.img`
		2
	[IMAGE POS]
		-70	-56
	[RGBA]
		255	150	255	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Nugol/bug-stone-u.img`
		3
	[IMAGE POS]
		-70	-56
	[RGBA]
		255	150	255	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Nugol/bug-stone-u.img`
		4
	[IMAGE POS]
		-70	-56
	[RGBA]
		255	150	255	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Nugol/bug-stone-u.img`
		4
	[IMAGE POS]
		-70	-56
	[RGBA]
		255	150	255	0
	[DELAY]
		80
