#PVF_File
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		0
	[IMAGE POS]
		-69	-58
	[IMAGE RATE]
		1.5	1.2000000476837158
	[RGBA]
		255	0	50	0
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		0
	[IMAGE POS]
		-69	-58
	[IMAGE RATE]
		1.5	1.2000000476837158
	[RGBA]
		255	0	50	255
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		1
	[IMAGE POS]
		-69	-58
	[IMAGE RATE]
		1.5	1.2000000476837158
	[RGBA]
		255	0	50	255
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		2
	[IMAGE POS]
		-69	-58
	[IMAGE RATE]
		1.5	1.2000000476837158
	[RGBA]
		255	0	50	255
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		3
	[IMAGE POS]
		-69	-58
	[IMAGE RATE]
		1.5	1.2000000476837158
	[RGBA]
		255	0	50	255
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		4
	[IMAGE POS]
		-69	-58
	[IMAGE RATE]
		1.5	1.2000000476837158
	[RGBA]
		255	0	50	255
	[DELAY]
		850

[FRAME006]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		3
	[IMAGE POS]
		-69	-58
	[IMAGE RATE]
		1.5	1.2000000476837158
	[RGBA]
		255	0	50	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		2
	[IMAGE POS]
		-69	-58
	[IMAGE RATE]
		1.5	1.2000000476837158
	[RGBA]
		255	0	50	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		1
	[IMAGE POS]
		-69	-58
	[IMAGE RATE]
		1.5	1.2000000476837158
	[RGBA]
		255	0	50	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		0
	[IMAGE POS]
		-69	-58
	[IMAGE RATE]
		1.5	1.2000000476837158
	[RGBA]
		255	0	50	255
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME010]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		0
	[IMAGE POS]
		-69	-58
	[IMAGE RATE]
		1.5	1.2000000476837158
	[RGBA]
		255	0	50	0
	[DELAY]
		80
