#PVF_File

[name]
	`直葉(桐谷直葉)`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stand.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/run.ani`

[response motion]
	`Animation/call.ani`

[random motion]
	`Animation/Random.ani`
	`Animation/Random01.ani`
	`Animation/Random02.ani`
[/random motion]

[default random motion rate]
	50

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0
		[skill type]
			`general skill`
		[skill name]
			`莉法的翅膀`
		[skill explain]
			`提供 10 秒角色的 HP MAX 增加 500，魔法攻擊力增加 15%%%% 的 buff`
		[skill recovery time]
			25000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/Lifa_NormalSkill.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill.skl`
		[attack info]
			``
	[/skill node]
	[skill node]
		0
		[skill type]
			`over skill`
		[skill name]
			`莉法的支援`
		[skill explain]
			`提供 10 秒角色的 HP MAX 增加 1000，魔法攻擊力增加 15%%%% 的 buff`
		[skill recovery time]
			20000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/Lifa_OverSkill.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/overskill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]

[using random skill]
	0
