#PVF_File
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-396	-484
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.6981319785118103
	[RGBA]
		255	255	255	0
	[DELAY]
		400
	[DAMAGE BOX]
	-59	-10	47	106	20	139

[FRAME001]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-365	-512
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.6981319785118103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139
	[ATTACK BOX]
	15	-10	-52	221	20	175

[FRAME002]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-326	-482
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		-0.5585049986839294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139
	[ATTACK BOX]
	15	-10	-47	280	20	170

[FRAME003]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-306	-453
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		-0.4886919856071472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139
	[ATTACK BOX]
	15	-10	-51	342	20	174

[FRAME004]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-278	-432
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.34906598925590515
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139
	[ATTACK BOX]
	15	-10	-31	406	20	154

[FRAME005]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-253	-415
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.17453299462795258
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139
	[ATTACK BOX]
	15	-10	32	481	20	91

[FRAME006]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		1
	[IMAGE POS]
		-252	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139
	[ATTACK BOX]
	15	-10	104	517	20	30

[FRAME007]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		2
	[IMAGE POS]
		-255	-394
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-10	47	106	20	139

[FRAME008]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-370	-514
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.6981319785118103
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-59	-10	47	106	20	139

[FRAME009]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-365	-512
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.6981319785118103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139
	[ATTACK BOX]
	15	-10	-52	221	20	175

[FRAME010]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-326	-482
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[IMAGE ROTATE]
		-0.5585049986839294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139
	[ATTACK BOX]
	15	-10	-47	280	20	170

[FRAME011]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-306	-453
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		-0.4886919856071472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139
	[ATTACK BOX]
	15	-10	-51	342	20	174

[FRAME012]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-278	-432
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.34906598925590515
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139
	[ATTACK BOX]
	15	-10	-31	406	20	154

[FRAME013]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-253	-415
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		-0.17453299462795258
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139
	[ATTACK BOX]
	15	-10	32	481	20	91

[FRAME014]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		1
	[IMAGE POS]
		-252	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139
	[ATTACK BOX]
	15	-10	104	517	20	30

[FRAME015]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		2
	[IMAGE POS]
		-235	-394
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-10	47	106	20	139
