#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		159
	[IMAGE POS]
		-238	-379
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		160
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	-37	-10	118	140	20	20
	[ATTACK BOX]
	-17	-10	98	160	20	20
	[ATTACK BOX]
	3	-10	78	20	20	20
	[ATTACK BOX]
	83	-10	78	68	20	20
	[ATTACK BOX]
	103	-10	58	48	20	20
	[ATTACK BOX]
	63	-10	49	80	20	9

[FRAME002]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		161
	[IMAGE POS]
		-238	-379
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		162
	[IMAGE POS]
		-238	-379
	[DELAY]
		80
	[ATTACK BOX]
	72	-10	78	20	20	40
	[ATTACK BOX]
	32	-10	58	40	20	20
	[ATTACK BOX]
	92	-10	78	6	20	20

[FRAME004]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		174
	[IMAGE POS]
		-238	-379
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		175
	[IMAGE POS]
		-238	-379
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		176
	[IMAGE POS]
		-238	-379
	[DELAY]
		210
