#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		64
	[IMAGE POS]
		-252	-383
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		65
	[IMAGE POS]
		-252	-379
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		78
	[IMAGE POS]
		-264	-379
	[DELAY]
		80
	[ATTACK BOX]
	55	-10	102	60	20	40
	[ATTACK BOX]
	15	-10	82	20	20	20
	[ATTACK BOX]
	115	-10	62	18	20	60
	[ATTACK BOX]
	35	-10	102	20	20	20

[FRAME003]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		79
	[IMAGE POS]
		-264	-379
	[DELAY]
		80
	[ATTACK BOX]
	76	-10	141	40	20	20
	[ATTACK BOX]
	56	-10	121	20	20	20
	[ATTACK BOX]
	96	-10	121	33	20	20
	[ATTACK BOX]
	36	-10	101	20	20	20
	[ATTACK BOX]
	116	-10	101	13	20	20
	[ATTACK BOX]
	16	-10	81	20	20	20

[FRAME004]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		80
	[IMAGE POS]
		-264	-379
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		80
	[IMAGE POS]
		-264	-379
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		80
	[IMAGE POS]
		-264	-379
	[DELAY]
		80
