#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		163
	[IMAGE POS]
		-238	-379
	[DELAY]
		60
	[ATTACK BOX]
	-108	-10	51	60	20	60
	[ATTACK BOX]
	-108	-10	111	140	20	20
	[ATTACK BOX]
	-28	-10	91	40	20	20
	[ATTACK BOX]
	-108	-10	44	40	20	7
	[ATTACK BOX]
	-48	-10	71	40	20	20

[FRAME001]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		164
	[IMAGE POS]
		-238	-379
	[DELAY]
		60
	[ATTACK BOX]
	-71	-10	124	80	20	20
	[ATTACK BOX]
	-91	-10	104	60	20	20
	[ATTACK BOX]
	-11	-10	104	67	20	20
	[ATTACK BOX]
	-91	-10	84	40	20	20
	[ATTACK BOX]
	-91	-10	64	20	20	20

[FRAME002]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		165
	[IMAGE POS]
		-238	-379
	[DELAY]
		60
	[ATTACK BOX]
	129	-10	70	44	20	60
	[ATTACK BOX]
	89	-10	30	80	20	40
	[ATTACK BOX]
	109	-10	130	40	20	40
	[ATTACK BOX]
	9	-10	170	120	20	20
	[ATTACK BOX]
	-11	-10	150	40	20	20
	[ATTACK BOX]
	69	-10	22	80	20	8
	[ATTACK BOX]
	109	-10	70	20	20	40
	[ATTACK BOX]
	49	-10	30	40	20	20
	[ATTACK BOX]
	149	-10	130	20	20	20

[FRAME003]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		166
	[IMAGE POS]
		-238	-379
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		174
	[IMAGE POS]
		-238	-379
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		175
	[IMAGE POS]
		-238	-379
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/ATEquipment/Weapon/lswd/sg_lswd%02d%02db.img`
		176
	[IMAGE POS]
		-238	-379
	[DELAY]
		60
