#PVF_File

[name]
	`初音未來的大蔥`

[flavor text]
	`<初音未來禮包>`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/gunner/bowgun/bowgun.img`	146

[expand ani]
	10	1	0	1
	[variation]
		52	0
	[layer variation]
		2790
		`bowgunc`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[layer variation]
		650
		`bowgunb`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/gunner/weapon/bowgun/`
[/expand ani]

[avatar func filter]
	0

[move wav]
	`BOWGUN_TOUCH`

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[int data]
	654321	3	1	15	-75	110	1	15	-75	110	1	15	-75	110	2	15	-75	110	0	15	-75	110
[/int data]

[string data]
	``
[/string data]
