#PVF_File

[name]
	`爆款強勁型電鉆`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[icon]
	`item/new_equipment/01_weapon/gunner/automatic/automatic.img`	138

[avatar func filter]
	0

[move wav]
	`TOOLSET_TOUCH`

[equipment type]
	`[face avatar]`	0

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[string data]
	`Common/Particle/weaponavatar_tool2014/tool2014.ptl`
[/string data]

[field image]
	`Item/FieldImage.img`	8

[expand ani]
	10	1	0	1
	[variation]
		44	0
	[layer variation]
		650
		`autob`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[layer variation]
		2790
		`autoc`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/gunner/weapon/automatic/`
	[custom wav]
		`R_WA_DRILL_ATK`
		`R_WA_DRILL_ATK`
		`R_WA_DRILL_HIT`
		`R_WA_DRILL_HIT`
	[/custom wav]
[/expand ani]

[string data]
	`Common/Particle/weaponavatar_tool2014/tool2014.ptl`
[/string data]

[int data]
	654321	3	3	100	30	70	3	100	30	70	3	110	30	70	3	120	30	70	3	130	30	70
[/int data]
