#PVF_File
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATResonance/4_s-1_dodge.img`
		0
	[IMAGE POS]
		-53	-50
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATResonance/4_s-1_dodge.img`
		0
	[IMAGE POS]
		-53	-50
	[IMAGE RATE]
		0.6399999856948853	0.6399999856948853
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATResonance/4_s-1_dodge.img`
		0
	[IMAGE POS]
		-53	-50
	[IMAGE RATE]
		0.6800000071525574	0.6800000071525574
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATResonance/4_s-1_dodge.img`
		0
	[IMAGE POS]
		-53	-50
	[IMAGE RATE]
		0.7200000286102295	0.7200000286102295
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATResonance/4_s-1_dodge.img`
		0
	[IMAGE POS]
		-53	-50
	[IMAGE RATE]
		0.7599999904632568	0.7599999904632568
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATResonance/4_s-1_dodge.img`
		0
	[IMAGE POS]
		-53	-50
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATResonance/4_s-1_dodge.img`
		0
	[IMAGE POS]
		-53	-50
	[IMAGE RATE]
		0.8399999737739563	0.8399999737739563
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATResonance/4_s-1_dodge.img`
		0
	[IMAGE POS]
		-53	-50
	[IMAGE RATE]
		0.8799999952316284	0.8799999952316284
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATResonance/4_s-1_dodge.img`
		0
	[IMAGE POS]
		-53	-50
	[IMAGE RATE]
		0.9200000166893005	0.9200000166893005
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATResonance/4_s-1_dodge.img`
		0
	[IMAGE POS]
		-53	-50
	[IMAGE RATE]
		0.9599999785423279	0.9599999785423279
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATResonance/4_s-1_dodge.img`
		0
	[IMAGE POS]
		-53	-50
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATResonance/4_s-1_dodge.img`
		0
	[IMAGE POS]
		-53	-50
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATResonance/4_s-1_dodge.img`
		0
	[IMAGE POS]
		-53	-50
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATResonance/4_s-1_dodge.img`
		0
	[IMAGE POS]
		-53	-50
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATResonance/4_s-1_dodge.img`
		0
	[IMAGE POS]
		-53	-50
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATResonance/4_s-1_dodge.img`
		0
	[IMAGE POS]
		-53	-50
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-53	-50
	[IMAGE RATE]
		0.6000000238418579	0.6000000238418579
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`
