#PVF_File

[prohibit practice]
	0

[background pos]
	80

[entering title]
	`Title/Lorien.ani`

[cutscene image]
	`Map/CutScene/Lorien.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	1
	`WorldMap/SelectdungeonSlot/elvengard.img`	0

[minimum required level]
	1

[basis level]
	1

[champion]
	0	0	0	0	0

[pathgate object]
	361	362	363	364	365	366	367	368	369	370

[maze info]

[size]
	3	1

[greed]
	`BBFFEE`

[start map]
	0	0
[/start map]

[boss map]
	2	0
[/boss map]

[map specification]
	0	0	25205
[/map specification]

[map specification]
	1	0	25206
[/map specification]

[map specification]
	2	0	25207
[/map specification]

[designate dungeon difficulty]
	0

[special passive object item]
[/special passive object item]

[experience increasing point]
	0.1

[name]
	`洛蘭`

[explain]
	`洛蘭！ 這個林蔭閉日、 祥和安寧的叢林， 曾是人類和精靈的樂園！ 一場不知從什麼時候開始的異變， 讓大批哥布林聚集到了這裡。 這些突然出現的下等生物將會給阿拉德大陸的居民帶來什麼？ 初級的勇士們， 您可以從這裡開啟冒險之旅。`
