#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-136	-35
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		190	142	105	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-136	-35
	[IMAGE RATE]
		1.100000023841858	1.100000023841858
	[RGBA]
		190	142	105	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-136	-35
	[IMAGE RATE]
		1.159999966621399	1.159999966621399
	[RGBA]
		190	142	105	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-136	-35
	[IMAGE RATE]
		1.1799999475479126	1.1799999475479126
	[RGBA]
		190	142	105	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-136	-35
	[IMAGE RATE]
		1.190000057220459	1.190000057220459
	[RGBA]
		190	142	105	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-136	-35
	[IMAGE RATE]
		1.190000057220459	1.190000057220459
	[RGBA]
		190	142	105	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-136	-35
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		80
