#PVF_File
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/FlyDragon/Selion.img`
		13
	[IMAGE POS]
		-92	-129
	[IMAGE ROTATE]
		0.43633198738098145
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-10	-9	55	20	45

[FRAME001]
	[IMAGE]
		`Monster/FlyDragon/Selion.img`
		14
	[IMAGE POS]
		-92	-129
	[IMAGE ROTATE]
		0.8726649880409241
	[DELAY]
		80
	[DAMAGE BOX]
	-33	-10	0	53	20	40

[FRAME002]
	[IMAGE]
		`Monster/FlyDragon/Selion.img`
		14
	[IMAGE POS]
		-92	-129
	[IMAGE ROTATE]
		1.3962630033493042
	[DELAY]
		10000
	[DAMAGE BOX]
	-14	-10	-6	33	20	52

[FRAME003]
	[IMAGE]
		`Monster/FlyDragon/Selion.img`
		14
	[IMAGE POS]
		-87	-106
	[IMAGE ROTATE]
		2.792526960372925
	[DELAY]
		10000
	[DAMAGE BOX]
	-24	-10	0	59	20	40

[FRAME004]
	[IMAGE]
		`Monster/FlyDragon/Selion.img`
		14
	[IMAGE POS]
		-73	-106
	[IMAGE ROTATE]
		3.4976398944854736
	[DELAY]
		400
	[DAMAGE BOX]
	-26	-10	0	59	20	10
