#PVF_File
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Thief/ConfuseThief_E.img`
		0
	[IMAGE POS]
		-227	-165
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Thief/ConfuseThief_E.img`
		1
	[IMAGE POS]
		-227	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Thief/ConfuseThief_E.img`
		2
	[IMAGE POS]
		-227	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Thief/ConfuseThief_E.img`
		3
	[IMAGE POS]
		-227	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Thief/ConfuseThief_E.img`
		4
	[IMAGE POS]
		-227	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Thief/ConfuseThief_E.img`
		3
	[IMAGE POS]
		-227	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Thief/ConfuseThief_E.img`
		2
	[IMAGE POS]
		-227	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Thief/ConfuseThief_E.img`
		1
	[IMAGE POS]
		-227	-165
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100
