#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_04.img`
		0
	[IMAGE POS]
		86	-110
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_04.img`
		1
	[IMAGE POS]
		86	-110
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_04.img`
		2
	[IMAGE POS]
		86	-110
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_04.img`
		3
	[IMAGE POS]
		86	-110
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_04.img`
		4
	[IMAGE POS]
		86	-110
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.5199999809265137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
