#PVF_File
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Act8/Turtle/anton.img`
		0
	[IMAGE POS]
		-196	-243
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[DELAY]
		150
	[DAMAGE BOX]
	-20	-11	-4	53	22	58

[FRAME001]
	[IMAGE]
		`Monster/Act8/Turtle/anton.img`
		1
	[IMAGE POS]
		-196	-243
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[DELAY]
		150
	[DAMAGE BOX]
	-20	-11	-4	53	22	58

[FRAME002]
	[IMAGE]
		`Monster/Act8/Turtle/anton.img`
		2
	[IMAGE POS]
		-196	-243
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[DELAY]
		150
	[DAMAGE BOX]
	-20	-11	-4	53	22	58

[FRAME003]
	[IMAGE]
		`Monster/Act8/Turtle/anton.img`
		3
	[IMAGE POS]
		-196	-243
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[DELAY]
		150
	[DAMAGE BOX]
	-20	-11	-4	53	22	58

[FRAME004]
	[IMAGE]
		`Monster/Act8/Turtle/anton.img`
		4
	[IMAGE POS]
		-196	-243
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[DELAY]
		150
	[DAMAGE BOX]
	-20	-11	-4	53	22	58

[FRAME005]
	[IMAGE]
		`Monster/Act8/Turtle/anton.img`
		5
	[IMAGE POS]
		-196	-243
	[IMAGE RATE]
		0.10000000149011612	0.10000000149011612
	[DELAY]
		150
	[DAMAGE BOX]
	-20	-11	-4	53	22	58
