#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish01.img`
		6
	[IMAGE POS]
		-67	-359
	[IMAGE RATE]
		-2.5	2.0
	[RGBA]
		0	125	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish01.img`
		7
	[IMAGE POS]
		-67	-359
	[IMAGE RATE]
		-2.5	2.0
	[RGBA]
		0	125	255	212
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish01.img`
		8
	[IMAGE POS]
		-67	-359
	[IMAGE RATE]
		-2.5	2.0
	[RGBA]
		0	125	255	169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish01.img`
		9
	[IMAGE POS]
		-67	-359
	[IMAGE RATE]
		-2.5	2.0
	[RGBA]
		0	125	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish01.img`
		10
	[IMAGE POS]
		-67	-359
	[IMAGE RATE]
		-2.5	2.0
	[RGBA]
		0	125	255	84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish01.img`
		11
	[IMAGE POS]
		-67	-359
	[IMAGE RATE]
		-2.5	2.0
	[RGBA]
		0	125	255	42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATRitualForDragon/ATRitualForDragon_finish01.img`
		12
	[IMAGE POS]
		-67	-359
	[IMAGE RATE]
		-2.5	2.0
	[RGBA]
		0	125	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		4	84
	[IMAGE RATE]
		-2.5	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
