#PVF_File
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-252	-320
	[DELAY]
		1230

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Silverman/Silverman.img`
		31
	[IMAGE POS]
		-202	-261
	[DELAY]
		80
	[DAMAGE BOX]
	-8	-6	-3	28	12	133

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Silverman/Silverman.img`
		32
	[IMAGE POS]
		-202	-261
	[DELAY]
		50
	[DAMAGE BOX]
	-8	-6	-3	28	12	133

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Silverman/Silverman.img`
		32
	[IMAGE POS]
		-202	-261
	[IMAGE RATE]
		1.100000023841858	1.2000000476837158
	[DELAY]
		50
	[DAMAGE BOX]
	-8	-6	-3	28	12	133

[FRAME004]
	[IMAGE]
		`Monster/Heaven/Silverman/Silverman.img`
		32
	[IMAGE POS]
		-202	-261
	[IMAGE RATE]
		1.100000023841858	1.2000000476837158
	[DELAY]
		30
	[DAMAGE BOX]
	-8	-6	-3	28	12	133

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-202	-261
	[IMAGE RATE]
		1.100000023841858	1.2000000476837158
	[DELAY]
		1000
