#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke03_d.img`
		0
	[IMAGE POS]
		-84	-90
	[IMAGE RATE]
		1.2999999523162842	0.8999999761581421
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke03_d.img`
		0
	[IMAGE POS]
		-84	-90
	[IMAGE RATE]
		1.899999976158142	1.100000023841858
	[INTERPOLATION]
		1
	[DELAY]
		700

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke03_d.img`
		0
	[IMAGE POS]
		-84	-110
	[IMAGE RATE]
		1.899999976158142	1.100000023841858
	[INTERPOLATION]
		1
	[DELAY]
		1000
