#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Particle01.img`
		0
	[IMAGE POS]
		-72	-212
	[IMAGE RATE]
		0.8999999761581421	0.5799999833106995
	[IMAGE ROTATE]
		-1.5700000524520874
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Particle01.img`
		0
	[IMAGE POS]
		-59	-187
	[IMAGE RATE]
		1.0800000429153442	0.6899999976158142
	[IMAGE ROTATE]
		-1.5700000524520874
	[INTERPOLATION]
		1
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Particle01.img`
		0
	[IMAGE POS]
		-56	-182
	[IMAGE RATE]
		1.1299999952316284	0.7200000286102295
	[IMAGE ROTATE]
		-1.5700000524520874
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	8
	[DELAY]
		60
