#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Bounce04.img`
		0
	[IMAGE POS]
		-738	-381
	[IMAGE RATE]
		0.3199999928474426	0.3199999928474426
	[IMAGE ROTATE]
		-2.0799999237060547
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Bounce04.img`
		1
	[IMAGE POS]
		-738	-381
	[IMAGE RATE]
		0.3199999928474426	0.3199999928474426
	[IMAGE ROTATE]
		-2.0799999237060547
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Bounce04.img`
		2
	[IMAGE POS]
		-738	-381
	[IMAGE RATE]
		0.3199999928474426	0.3199999928474426
	[IMAGE ROTATE]
		-2.0799999237060547
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Bounce04.img`
		3
	[IMAGE POS]
		-738	-381
	[IMAGE RATE]
		0.3199999928474426	0.3199999928474426
	[IMAGE ROTATE]
		-2.0799999237060547
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Bounce04.img`
		4
	[IMAGE POS]
		-738	-381
	[IMAGE RATE]
		0.3199999928474426	0.3199999928474426
	[IMAGE ROTATE]
		-2.0799999237060547
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2147483648	-2147483648
	[IMAGE RATE]
		0.49000000953674316	0.49000000953674316
	[IMAGE ROTATE]
		-2.0799999237060547
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
