#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Bounce04.img`
		0
	[IMAGE POS]
		127	34
	[IMAGE RATE]
		0.7200000286102295	0.18000000715255737
	[IMAGE ROTATE]
		1.1299999952316284
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Bounce04.img`
		1
	[IMAGE POS]
		127	34
	[IMAGE RATE]
		0.7200000286102295	0.18000000715255737
	[IMAGE ROTATE]
		1.1299999952316284
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Bounce04.img`
		2
	[IMAGE POS]
		127	34
	[IMAGE RATE]
		0.7200000286102295	0.18000000715255737
	[IMAGE ROTATE]
		1.1299999952316284
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Bounce04.img`
		3
	[IMAGE POS]
		127	34
	[IMAGE RATE]
		0.7200000286102295	0.18000000715255737
	[IMAGE ROTATE]
		1.1299999952316284
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Bounce04.img`
		4
	[IMAGE POS]
		127	34
	[IMAGE RATE]
		0.7200000286102295	0.18000000715255737
	[IMAGE ROTATE]
		1.1299999952316284
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-40	-32
	[IMAGE RATE]
		0.8999999761581421	0.8999999761581421
	[IMAGE ROTATE]
		1.3600000143051147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
