#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Particle01.img`
		0
	[IMAGE POS]
		488	-17
	[IMAGE RATE]
		0.9599999785423279	0.800000011920929
	[IMAGE ROTATE]
		0.44999998807907104
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Particle01.img`
		0
	[IMAGE POS]
		418	-26
	[IMAGE RATE]
		1.149999976158142	0.9599999785423279
	[IMAGE ROTATE]
		0.44999998807907104
	[INTERPOLATION]
		1
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Particle01.img`
		0
	[IMAGE POS]
		419	-28
	[IMAGE RATE]
		1.2000000476837158	1.0
	[IMAGE ROTATE]
		0.44999998807907104
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	8
	[DELAY]
		60
