#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	57

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	56	99

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	81	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`喧鬧的根特東門`

[depend message]
	`嗯， 年輕人， 你覺不覺得根特東門最近很吵啊？
我經常能聽見奇怪的馬達聲， 一定又是吉賽爾那個家伙。 聽說他最近組織了什么機動隊， 沒想到竟然跑到這兒來了。
不騎馬卻騎那些怪里怪氣的摩托車， 真是一群沒腦子的家伙。
年輕人， 要不你先去打探一下他們的動靜， 然后再把情況轉告給澤丁……
嘖嘖……看來那個野丫頭的額頭上， 又要多幾條皺紋了……`

[condition message]
	`    通關安特貝魯峽谷的『根特東門』。 (此任務在地下城中不可放棄)`

[solve message]
	`什么？ 這是真的嗎？
那幫縱火兵犯下的惡行我還沒收拾好呢， 現在又出現了一個機動隊……這下真要命了……`

[quest point]
	4
