#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	56	99

[pre required quest]
	4217
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	81	2	61113	1	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	3037	100
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`殲滅機動隊員`

[depend message]
	`我們已經和他們交過手了， 他們的戰斗力非同一般， 尤其是騎摩托車的機動隊， 真的非常令人頭疼。
在子彈不足的情況下， 想要準確瞄準那些快速移動的家伙， 真是太難了。
如果沒有那些家伙， 說不定我們就能堅持住……`

[condition message]
	`    前往安特貝魯峽谷的『根特東門』， 除掉20名卡勒特機動隊員， 要求地下城難度為王者級。`

[solve message]
	`謝謝你， 剩下的敵人就交給我們來對付吧。`

[quest point]
	4
