#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	56	99

[pre required quest]
	4216
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	81	2	56106	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`阻止埋設地雷`

[depend message]
	`那些可惡的卡勒特家伙在根特東門附近埋了很多地雷， 我們出戰東門的皇都軍損失非常慘重。
我們現在正在盡全力拆除那些地雷， 但有個叫斯佩特的機動部隊隊員， 一直不停地埋設著地雷。
冒險家， 你能幫我們除掉他嗎？`

[condition message]
	`    前往安特貝魯峽谷的『根特東門』， 除掉輔修師斯佩特， 要求地下城難度為王者級。`

[solve message]
	`除掉他了嗎？ 那我們馬上去拆除那些地雷。`

[quest point]
	4
