#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	56

[job]
	`[all]`

[grow type]
	-1

[level]
	56	99

[pre required quest]
	4213
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	56
[/int data]

[dungeon info]
	81	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`破解暗號 - 2`

[depend message]
	`現在， 我們要上戰場抗敵了。
噢， 對了， 冒險家。 你還記得你之前交給馬琳的卡勒特的報告文書吧， 聽說那書里的暗號已經被馬琳破解了。
呵呵， 你要是對那些暗號好奇， 就去找馬琳吧。`

[condition message]
	`    前往集市， 找馬琳·基希卡談談。`

[solve message]
	`冒險家， 你終于來了！ 破解這些暗號， 還真費了我不少工夫呢。
呃， 我想告訴你的是， 對我們來說， 這也許不是個好消息。`

[quest point]
	4
