#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	59

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	56	99

[pre required quest]
	4215
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	81	2	10607	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	7152	2	7147	2	7142	2	7157	2	7193	2	7630	2
[/reward selection int data]

[name]
	`擾亂轟炸目標`

[depend message]
	`嗯， 你的消息可靠嗎？ 雖然我很厭煩戰爭， 但消息是真的話， 我絕不會袖手旁觀。
因為根特完蛋了， 我就無處可去了……
我猜， 那些頭腦簡單的卡勒特家伙肯定會用以前的老方法進行轟炸。 即先接收坐標， 然后再進行轟炸。
他們當中一定有專門負責傳送轟炸坐標的家伙， 要是能干掉那些家伙， 就能阻止轟炸。
你要是干掉那些家伙了， 就直接去找澤丁吧， 別再來煩我了！ `

[condition message]
	`    前往安特貝魯峽谷的『根特東門』， 除掉TMH通信兵， 要求地下城難度為王者級。`

[solve message]
	`竟然有這種事！ 幸好你阻止了， 不然就出大事了。
都怪我， 只關注眼前的戰斗， 沒注意到這些。
呵呵， 你又一次化解了根特的危機， 真不知道該怎么感謝你了……`

[quest point]
	4
