#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	56

[complete npc index]
	59

[job]
	`[all]`

[grow type]
	-1

[level]
	56	99

[pre required quest]
	4214
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	59
[/int data]

[dungeon info]
	81	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`暗號傳遞的信息`

[depend message]
	`冒險家， 卡勒特報告文書中的那些暗號是在皇都軍的暗號形式上， 經過復雜的變化編出來的。
如果我沒有猜錯的話， 吉賽爾就是這個暗號的編制者。
根據暗號傳遞的信息， 卡勒特的那些混蛋好像要轟炸根特。
根特已經很蕭條了， 如果再遭到轟炸， 那就徹底完蛋了。
呃， 也許梅爾文知道怎么阻止卡勒特的轟炸， 你快去找他吧。`

[condition message]
	`    前往工坊街， 找梅爾文·里克特談談。`

[solve message]
	`呃？ 什么？ 誰派你來的？`

[quest point]
	4
