#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	56	99

[pre required quest]
	4212
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	81	2	10603	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	1006	5
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`暴風雷兄弟？`

[depend message]
	`喂， 年輕人， 你聽說了嗎？ 有消息說東門那邊除了機動隊， 還來了一些有趣的家伙。
他們叫暴風雷兄弟， 是由五人組成的小規模戰隊。 雖然那些家伙行為有些搞怪， 但好像還挺厲害的， 澤丁現在也愁著呢。
想當年， 只要一把左輪槍， 我就能輕松搞定他們， 可惜歲月不饒人吶。
年輕人， 你替我去干掉那些家伙吧。`

[condition message]
	`    前往安特貝魯峽谷的『根特東門』， 擊敗“暴風雷兄弟”戰隊的隊長高頓2次， 要求地下城難度為王者級。`

[solve message]
	`那搞笑的五人組應該知道我們的厲害了吧？ 呵呵， 我越來越欣賞你了！ 你讓我想起年輕時候的自己了。`
