#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	56	99

[pre required quest]
	4212
[/pre required quest]

[enemy reward item]
	61113	1	81	2	4312	1	100	30	56106	1	81	2	4312	2	100	30
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4312	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1	1029	10
[/reward int data]

[reward selection int data]
[/reward selection int data]

[name]
	`摩托車的配件`

[depend message]
	`喂喂， 對了， 我有事和你說……(摸一摸腦勺)噢， 是這樣的！ 最近金剛狼很不對勁。
好像是驅動系統方面出了點問題， 估計需要一些零件才能修理。 但現在想在根特找零件， 那比找神器還難。
因此， 我希望你能幫我找一些零件， 那些零件是……(嘰里咕嚕)， 要把這些……(嘰里咕嚕)`

[condition message]
	`    前往安特貝魯峽谷的『根特東門』， 消滅卡勒特機動隊員輔修師斯佩特， 收集30個[摩托車的配件]， 要求地下城難度為王者級。`

[solve message]
	`這是什么啊？ 都是些破爛玩意。
……沒辦法了， 我只好將就著用了。
按理說我應該感謝你的幫忙， 但前提是你要盡心地幫助我啊， 比如先去惡補機械知識啥的……`
