#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-98	-97
	[IMAGE RATE]
		1.0	-0.800000011920929
	[IMAGE ROTATE]
		0.5235990285873413
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME001]
	[IMAGE]
		`Monster/Casillas/MoveSlash/slash-dodge.img`
		0
	[IMAGE POS]
		-98	-97
	[IMAGE RATE]
		1.0	-0.800000011920929
	[IMAGE ROTATE]
		0.5235990285873413
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/Casillas/MoveSlash/slash-dodge.img`
		1
	[IMAGE POS]
		-98	-97
	[IMAGE RATE]
		1.0	-0.800000011920929
	[IMAGE ROTATE]
		0.5235990285873413
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/Casillas/MoveSlash/slash-dodge.img`
		2
	[IMAGE POS]
		-98	-97
	[IMAGE RATE]
		1.0	-0.800000011920929
	[IMAGE ROTATE]
		0.5235990285873413
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
