#PVF_File

[name]
	`黑暗契約者`

[basic explain]
	`    HP低於90%%時， 增加10%%的攻擊速度、 施放速度和移動速度。
    HP低於80%%時， 增加20點暗屬性強化值。
    HP低於70%%時， 增加20%%的傷害。 `

[detail explain]
	`    HP低於90%%時， 增加10%%的攻擊速度、 施放速度和移動速度。
    HP低於80%%時， 增加20點暗屬性強化值。
    HP低於70%%時， 增加20%%的傷害。 （傷害加成效果取最高值， 且無法疊加； 暴擊/附加傷害除外）`

[flavor text]
	`  我不太喜歡黑漆漆的東西。 --阿斯卡`

[grade]
	81

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	58

[magical attack]
	88

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[need material]
	3821	1200

[price]
	145800

[repair price]
	116640

[value]
	116640

[creation rate]
	200

[equipment physical attack]
	812	688

[equipment magical attack]
	855	724

[equipment physical defense]
	810	810

[separate attack]
	520	336

[dark attack]
	35

[icon]
	`item/new_equipment/01_weapon/fighter/tonfa/tonfa.img`	101

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	17

[animation job]
	`[fighter]`

[variation]
	32	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	31	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[change status]
		`hp`
		`<=`
		`%`	90
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`attack speed`
		`+`	100
	[stat by condition]
		`cast speed`
		`+`	100
	[stat by condition]
		`move speed`
		`+`	100
[/then]

[if]
	[change status]
		`hp`
		`<=`
		`%`	80
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`dark attack`
		`+`	20
[/then]

[change status]
	`hp`
	`<=`
	`%`	70
	`end`

[event attack success]
	1

[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	20
[/then]

[emancipate]
	[input]
		3831	1	3262	1000
	[/input]
	[output]
		4600587	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
