#PVF_File

[name]
	`巨斧克洛的東方棍`

[basic explain]
	`[挑釁]異常狀態抗性減少量 +15%%
[挑釁]範圍 +10%%
[暴力抓取]攻擊力增加率 +15%%
  500px範圍內的所有隊員的物理攻擊力增加7%%。
  500px範圍內的所有隊員的獨立攻擊力增加7%%。
  被擊時， 有50%%的幾率觸發狂霸之氣。 (冷卻時間10秒)`

[grade]
	85

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	62

[magical attack]
	92

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[need material]
	3500	1800

[repair price]
	115200

[value]
	115200

[equipment physical attack]
	865	773

[equipment magical attack]
	911	814

[equipment physical defense]
	900	900

[separate attack]
	552	363

[creation rate]
	125

[icon]
	`Item/new_equipment/01_weapon/fighter/tonfa/tonfa.img`	131

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	41	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	40	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[skill data up]
	`[fighter]`	44
	`[all]`
	`[level]`	8
	`%`	15
	`[fighter]`	44
	`[all]`
	`[level]`	1
	`%`	10
	`[fighter]`	50
	`[all]`
	`[level]`	1
	`%`	15
	`[at fighter]`	44
	`[all]`
	`[level]`	8
	`%`	15
	`[at fighter]`	44
	`[all]`
	`[level]`	1
	`%`	10
	`[at fighter]`	50
	`[all]`
	`[level]`	1
	`%`	15
[/skill data up]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`party`
		`500`
	[stat by condition]
		`equipment physical attack`
		`%`	7
	[stat by condition]
		`equipment magical attack`
		`%`	7
	[stat by condition]
		`separate attack`
		`%`	7
[/then]

[if]
	[hit]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		80
	[passive object]
		54130	0	0	0	1	0
		``
	[/passive object]
[/then]

[routing priority]
	`fighter`	4
	`at fighter`	4
[/routing priority]

[possible kiri protect]
