#PVF_File

[name]
	`封·異魔封神棍`

[basic explain]
	`    MP高於75%%時， 攻擊時可對敵人附加25%%的傷害。
    MP在50%%~75%%之間時， 攻擊時可對敵人附加15%%的傷害。
    MP在25%%~50%%之間時， 攻擊時可對敵人附加5%%的傷害。 `

[grade]
	85

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	62

[magical attack]
	92

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[MP regen speed]
	78

[need material]
	3821	1400

[price]
	154800

[repair price]
	123840

[value]
	123840

[creation rate]
	0

[equipment physical attack]
	862	735

[equipment magical attack]
	907	774

[equipment physical defense]
	860	860

[separate attack]
	555	359

[icon]
	`item/new_equipment/01_weapon/fighter/tonfa/tonfa.img`	87

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	24	1

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	25	1

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[routing priority]
	`fighter`	1
	`at fighter`	1
	`fighter`	2
	`at fighter`	2
	`fighter`	3
	`at fighter`	3
	`fighter`	4
	`at fighter`	4
[/routing priority]

[if]
	[stat change]
		`mp`
		`>=`
		`%`	75
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	25
[/then]

[if]
	[stat change]
		`mp`
		`>=`
		`%`	50
	[stat change]
		`mp`
		`<`
		`%`	75
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[if]
	[stat change]
		`mp`
		`>=`
		`%`	25
	[stat change]
		`mp`
		`<`
		`%`	50
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	5
[/then]

[possible kiri protect]
