#PVF_File

[name]
	`蒼天殘影棍`

[basic explain]
	` 攻擊時，以3%%的機率使敵人進入眩暈狀態。`

[detail explain]
	`攻擊時以3%%的機率讓敵人5秒內陷入氣絕狀態。 (若敵人高於Lv40，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	44

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	31

[magical attack]
	47

[attack speed]
	50

[stuck]
	-3

[stuck resistance]
	30

[price]
	70400

[repair price]
	56320

[value]
	56320

[creation rate]
	30

[equipment physical attack]
	399	361

[equipment magical attack]
	420	380

[equipment physical defense]
	440	430

[separate attack]
	245	164

[skill levelup]
	`[fighter]`	5	1
	`[fighter]`	86	2
	`[at fighter]`	5	1
	`[at fighter]`	86	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/tonfa.img`	21

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	1	4

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	4

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[elemental property]
	`[water element]`

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		3
	[active status]
		`stun`	40
[/then]

[possible kiri protect]
