#PVF_File

[name]
	`(舊) 風神映月棍`

[basic explain]
	`[旋風腿]旋轉次數 +1
[旋風腿]移動速度 +20%%`

[flavor text]
	`    加加不路根！！  --街頭霸王中， 肯`

[grade]
	35

[attach type]
	`[trade]`

[item group name]
	`tonfa`

[rarity]
	4

[weight]
	2300

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	30

[icon]
	`Item/weapon/fighter/tonfa.img`	34

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[sub type]
	5

[durability]
	39

[price]
	56000

[value]
	44800

[cool time]
	10000

[physical attack]
	26

[magical attack]
	39

[equipment physical attack]
	338	293

[equipment physical defense]
	350	340

[equipment magical attack]
	356	308

[separate attack]
	209	138

[stuck resistance]
	30

[attack speed]
	50

[stuck]
	-2

[skill levelup]
	`[fighter]`	58	2
	`[at fighter]`	58	2
[/skill levelup]

[animation job]
	`[fighter]`

[variation]
	3	3

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	3	3

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`TONFA_TOUCH`

[skill data up]
	`[fighter]`	58
	`[all]`
	`[level]`	1
	`+`	1
	`[fighter]`	58
	`[all]`
	`[static]`	0
	`%`	20
	`[fighter]`	58
	`[all]`
	`[static]`	1
	`%`	20
	`[at fighter]`	58
	`[all]`
	`[level]`	1
	`+`	1
	`[at fighter]`	58
	`[all]`
	`[static]`	0
	`%`	20
	`[at fighter]`	58
	`[all]`
	`[static]`	1
	`%`	20
[/skill data up]

[creation rate]
	190

[possible kiri protect]
