#PVF_File

[name]
	`旅行者東方棍`

[basic explain]
	` 無法進行強化、增幅、解體和贈送。`

[flavor text]
	`公平決鬥場頻道專用裝備。`

[grade]
	70

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	44

[magical attack]
	66

[attack speed]
	50

[stuck]
	-3

[stuck resistance]
	30

[need material]
	3312	70

[equipment physical attack]
	593	574

[equipment magical attack]
	624	604

[equipment physical defense]
	700	700

[separate attack]
	308	208

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/fighter/tonfa.img`	68

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	15	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	16	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[minimum rank]
	0

[icon mark]
	`Item/IconMark.img`	38

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
[/impossible contents]

[possible kiri protect]
