#PVF_File

[name]
	`撒旦的墮落之塵`

[basic explain]
	` 攻擊時，以5%%的機率讓敵人陷入黑暗狀態。
 攻擊陷入黑暗狀態的敵人時給予20％％附加傷害。
攻擊時以1％％的機率施展解體`

[detail explain]
	`攻擊時以5%%的機率5秒內讓敵人陷入暗黑狀態，視野減少90%%，命中率減少20%%。 （高於Lv60的對象得到的機率和效果減少，低於Lv60的對象則會增加。）
失明狀態的敵人 攻擊時給予敵人20%%的附加傷害。（決鬥場內10%% 附加傷害）
攻擊時以 1%% 機率去除敵人得到的所有有益狀態變化和效果。`

[grade]
	61

[rarity]
	3

[creation rate]
	30

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	41

[magical attack]
	62

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	97600

[repair price]
	81984

[value]
	78080

[equipment physical attack]
	528	490

[equipment magical attack]
	556	516

[equipment physical defense]
	610	600

[separate attack]
	341	230

[icon]
	`Item/weapon/fighter/tonfa.img`	37

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	5	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	5	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		5
	[active status]
		`blind`	60	90	20
[/then]

[if]
	[target active status]
		`blind`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		1
	[disenchant]
		1
[/then]

[pvp]
	[if]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[probability]
			1
		[disenchant]
			1
	[/then]
	[if]
		[cooltime]
			3000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[reduce duration to human armor at pvp module]
			50
		[probability]
			5
		[active status]
			`blind`	60	90	20
	[/then]
	[if]
		[target active status]
			`blind`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	10
	[/then]
[/pvp]

[possible kiri protect]
