#PVF_File

[name]
	`極影天玄棍`

[basic explain]
	`    攻擊時， 有7%的幾率使隊員增加45點的力量和智力， 效果持續20秒。`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`tonfa`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2300

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/fighter/tonfa.img`	73

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[sub type]
	5

[durability]
	39

[need material]
	3285	1200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[physical attack]
	42

[magical attack]
	64

[equipment physical attack]
	543	498

[equipment physical defense]
	620	610

[equipment magical attack]
	572	524

[separate attack]
	480	308

[stuck resistance]
	30

[attack speed]
	50

[stuck]
	-2

[animation job]
	`[fighter]`

[variation]
	3	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	3	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`TONFA_TOUCH`

[if]
	[event attack success]
		1
	[cooltime]
		30000
[/if]

[then]
	[duration]
		20000
	[probability]
		7
	[target]
		`party`	-1
	[stat]
		`physical attack`
		`+`	45
	[stat]
		`magical attack`
		`+`	45
[/then]

[pvp]
	[if]
		[event attack success]
			1
		[cooltime]
			30000
	[/if]
	[then]
		[duration]
			20000
		[probability]
			7
		[target]
			`party`	-1
		[stat]
			`physical attack`
			`+`	45
		[stat]
			`magical attack`
			`+`	45
	[/then]
[/pvp]

[routing priority]
[/routing priority]

[possible kiri protect]
