#PVF_File

[name]
	`靈風東方棍`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入減速狀態。`

[detail explain]
	`攻擊時以2%%的機率讓敵人20秒內呈現鈍化狀態，移動速度減少10%%，攻擊速度減少10%%。 （高於Lv25的對象得到的機率和效果減少，低於Lv25的對象則會增加）`

[grade]
	27

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	18

[magical attack]
	28

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	300000

[repair price]
	30000

[value]
	30000

[equipment physical attack]
	239	224

[equipment magical attack]
	252	236

[equipment physical defense]
	270	270

[separate attack]
	126	82

[icon]
	`Item/weapon/fighter/tonfa.img`	27

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	20

[animation job]
	`[fighter]`

[variation]
	2	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[medal]
	1000

[if]
	[cooltime]
		32000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`slow`	25	10	10
[/then]

[possible kiri protect]
