#PVF_File

[name]
	`高科技紫銅東方棍`

[basic explain]
	`攻擊速度增加2%%
 攻擊時，以3%%的機率出現驅散效果。
 無法進行解體、封裝和合成。`

[detail explain]
	`攻擊速度增加2%%
 攻擊時，以3%%的機率驅散敵人身上所有有益狀態和Buff。
 無法進行解體、封裝和合成。`

[grade]
	46

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	42

[physical attack]
	16

[magical attack]
	24

[attack speed]
	70

[move speed]
	30

[stuck]
	-2

[stuck resistance]
	30

[MP regen speed]
	11

[price]
	0

[repair price]
	61824

[value]
	0

[equipment physical attack]
	414	376

[equipment magical attack]
	436	396

[equipment physical defense]
	460	450

[separate attack]
	256	171

[icon]
	`Item/weapon/fighter/tonfa.img`	20

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	1	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[disenchant]
		1
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
