#PVF_File

[name]
	` 泰拉石東方棍`

[basic explain]
	` 攻擊時，以1%%的機率使自身增加10%%的移動速度、攻擊速度和施放速度； 並減少自身10%%的裝備防禦力，效果持續30秒。`

[flavor text]
	`經轉移實驗結果研製出的泰拉石經過冶煉製成擁有卓越力量的武器。`

[grade]
	65

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	58

[anti evil]
	14

[physical attack]
	47

[magical attack]
	68

[attack speed]
	50

[move speed]
	20

[stuck]
	-2

[stuck resistance]
	30

[MP MAX]
	50

[price]
	104000

[repair price]
	87360

[value]
	83200

[equipment physical attack]
	583	536

[equipment magical attack]
	614	564

[equipment physical defense]
	650	100

[separate attack]
	365	246

[icon]
	`Item/weapon/fighter/tonfa.img`	36

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	3	4

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	3	4

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`cast speed`
		`+`	100
	[stat]
		`attack speed`
		`+`	100
	[stat]
		`move speed`
		`+`	100
	[stat]
		`equipment physical defense`
		`%`	-10
	[stat]
		`equipment magical defense`
		`%`	-10
[/then]

[possible kiri protect]
