#PVF_File

[name]
	`龍影皓月棍`

[basic explain]
	`攻擊時，以2%%的機率使敵人進入感電狀態。`

[detail explain]
	`攻擊時以2%%的機率15秒內讓敵人呈現觸電狀態，每次擊時以159的攻擊力給予追加傷害. (若敵人高於Lv50，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	54

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	35

[magical attack]
	52

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	75600

[repair price]
	63504

[value]
	302400

[equipment physical attack]
	445	429

[equipment magical attack]
	468	452

[equipment physical defense]
	540	540

[separate attack]
	233	156

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/fighter/tonfa.img`	29

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	1	1

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	1

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[elemental property]
	`[light element]`

[if]
	[cooltime]
		24000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		15000
	[probability]
		2
	[active status]
		`lightning`	50	159
[/then]

[possible kiri protect]
