#PVF_File

[name]
	`加持的禁錮之限東方棍 : [地獄搖籃] [地獄風火輪]`

[basic explain]
	`格斗家(女) :
[地獄搖籃]衝擊波大小 +12%%
格斗家(男) :
[地獄風火輪]衝擊波大小 +12%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	45

[magical attack]
	68

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	490	467

[equipment magical attack]
	516	492

[equipment physical defense]
	580	570

[separate attack]
	287	194

[icon]
	`Item/weapon/fighter/tonfa.img`	41

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	8	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	8	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[emancipate]
	[input]
		3290	40
	[/input]
	[output]
		590069	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
屬性小幅提升
攻擊速度 +2%%`
[/emancipate]

[skill data up]
	`[fighter]`	89
	`[dungeon type]`
	`[level]`	6
	`%`	12
	`[fighter]`	89
	`[dungeon type]`
	`[level]`	7
	`%`	12
	`[fighter]`	89
	`[dungeon type]`
	`[level]`	8
	`%`	12
	`[at fighter]`	89
	`[dungeon type]`
	`[level]`	4
	`%`	12
	`[at fighter]`	89
	`[dungeon type]`
	`[level]`	5
	`%`	12
[/skill data up]

[possible kiri protect]
