#PVF_File

[name]
	`薛利浦臂[黑鑽]`

[basic explain]
	`攻擊時以3%%的機率讓敵人進入感電狀態
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[detail explain]
	`攻擊時以3%%的機率15秒內讓敵人呈現觸電狀態，每次擊時以37的攻擊力給予追加傷害. （高於Lv10的對象得到的機率減少，低於Lv10的對象則會增加。）
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	12

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[physical attack]
	12

[magical attack]
	18

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	19200

[repair price]
	15360

[value]
	15360

[equipment physical attack]
	156	118

[equipment magical attack]
	164	124

[equipment physical defense]
	120	110

[separate attack]
	90	56

[physical critical hit]
	2

[skill levelup]
	`[fighter]`	8	2
	`[at fighter]`	8	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/tonfa.img`	4

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	0	1

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	1

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[elemental property]
	`[light element]`

[if]
	[cooltime]
		22500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		15000
	[probability]
		3
	[active status]
		`lightning`	10	37
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
