#PVF_File

[name]
	`巨象之獠牙`

[basic explain]
	`攻擊速度 +3%%`

[grade]
	65

[attach type]
	`[trade]`

[item group name]
	`tonfa`

[creation rate]
	200

[rarity]
	4

[anti evil]
	16

[weight]
	2300

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	60

[icon]
	`Item/weapon/fighter/tonfa.img`	56

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[sub type]
	5

[durability]
	39

[price]
	104000

[repair price]
	87360

[value]
	83200

[cool time]
	10000

[physical attack]
	44

[magical attack]
	66

[equipment physical attack]
	593	536

[equipment physical defense]
	650	100

[equipment magical attack]
	624	564

[separate attack]
	378	255

[stuck resistance]
	30

[attack speed]
	80

[physical critical hit]
	5

[stuck]
	-2

[skill levelup]
	`[fighter]`	88	3
	`[fighter]`	50	2
	`[at fighter]`	88	3
	`[at fighter]`	50	2
[/skill levelup]

[animation job]
	`[fighter]`

[variation]
	9	5

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	9	5

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`TONFA_TOUCH`

[routing priority]
	`fighter`	4
	`at fighter`	4
[/routing priority]

[need material]
	2749095	169

[possible kiri protect]
