#PVF_File

[name]
	`血蝶之蛹`

[basic explain]
	` 攻擊時，以2%%的機率使敵人進入出血狀態。
 攻擊出血狀態的敵人時，可以使自身增加50點力量，效果持續10秒。
暴擊傷害增加10%%`

[detail explain]
	`攻擊時以2%%的機率3秒內讓敵人呈現出血狀態，每0.5秒以267的攻擊力給予傷害。 (若敵人高於Lv69，則減少進入異常狀態的機率；反之，則增加機率)
 攻擊出血狀態的敵人時，可以使自身增加50點力量，效果持續10秒。
暴擊傷害增加10%% (在決鬥場中增加5%%)`

[flavor text]
	`在變成成蟲之前似乎可使用。`

[grade]
	69

[rarity]
	3

[creation rate]
	30

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	46

[magical attack]
	69

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	621	574

[equipment magical attack]
	654	604

[equipment physical defense]
	690	140

[separate attack]
	389	264

[icon]
	`Item/weapon/fighter/tonfa.img`	60

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	13	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	13	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	70	1600
[/then]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[if]
	[cooltime]
		10000
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[stat]
		`physical attack`
		`+`	50
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase critical damage]
			`%`	5
	[/then]
	[if]
		[cooltime]
			10000
		[target active status]
			`bleeding`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			10000
		[stat]
			`physical attack`
			`+`	50
	[/then]
	[if]
		[cooltime]
			1000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			0.4
		[active status]
			`bleeding`	70	160
	[/then]
[/pvp]

[possible kiri protect]
