#PVF_File

[name]
	`廢棄的東方棍`

[basic explain]
	`所有技能攻擊力+35%%
    賦予自身屬性值最高的屬性攻擊。
    每次攻擊時可以吸收3點魔能， 最多可達100點。
    自身魔能達到100點后， ↑↓+[寵物技能鍵]輸入時， 可釋放“第七使徒； 火焰吞噬者安徒恩”的魔能。
    釋放結束時，最後還對敵人造成魔能爆炸傷害。`

[detail explain]
	`所有技能攻擊力+35%% (對Buff技能無效)
    賦予自身屬性值最高的屬性攻擊。
    每次攻擊時可以吸收3點魔能， 最多可達100點。
    若5秒內未攻擊（吸收魔能）， 則減少10點魔能值
    自身魔能達到100點后， ↑↓+[寵物技能鍵]輸入時， 可釋放“第七使徒； 火焰吞噬者安徒恩”的魔能， 時長持續20秒； 魔能釋放期間內， 所有技能攻擊力增加20%%， 但無色消耗量會增加2倍。（冷卻時間30秒； 對Buff技能無效）
    釋放結束時，最後還對敵人造成魔能爆炸傷害。（傷害最高可達300萬）`

[flavor text]
	`    萬物生自守恒， 源力破則失正
    莫以為敵消彼漲， 然乾坤逆之天崩。 --祭安徒恩之死`

[grade]
	85

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	65

[magical attack]
	97

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[need material]
	3822	20

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	0

[equipment physical attack]
	912	783

[equipment magical attack]
	960	824

[equipment physical defense]
	910	910

[separate attack]
	589	382

[icon]
	`Item/new_equipment/01_weapon/fighter/tonfa/tonfa.img`	133

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	42	1

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	41	1

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[skill data up]
	`[fighter]`	5
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	5
	`[all]`
	`[level]`	3
	`%`	35
	`[at fighter]`	5
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	5
	`[all]`
	`[level]`	3
	`%`	35
	`[at fighter]`	6
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	6
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	6
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	6
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	9
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	9
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	9
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	9
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	9
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	9
	`[all]`
	`[level]`	3
	`%`	35
	`[at fighter]`	9
	`[all]`
	`[level]`	4
	`%`	35
	`[at fighter]`	9
	`[all]`
	`[level]`	5
	`%`	35
	`[at fighter]`	9
	`[all]`
	`[level]`	6
	`%`	35
	`[at fighter]`	9
	`[all]`
	`[level]`	7
	`%`	35
	`[fighter]`	86
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	86
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	86
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	86
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	13
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	13
	`[all]`
	`[level]`	6
	`%`	35
	`[fighter]`	13
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	13
	`[all]`
	`[level]`	6
	`%`	35
	`[at fighter]`	13
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	13
	`[all]`
	`[level]`	6
	`%`	35
	`[fighter]`	17
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	17
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	17
	`[all]`
	`[level]`	3
	`%`	35
	`[fighter]`	17
	`[all]`
	`[level]`	4
	`%`	35
	`[at fighter]`	17
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	17
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	17
	`[all]`
	`[level]`	3
	`%`	35
	`[at fighter]`	17
	`[all]`
	`[level]`	4
	`%`	35
	`[fighter]`	84
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	84
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	84
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	84
	`[all]`
	`[level]`	3
	`%`	35
	`[at fighter]`	84
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	84
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	12
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	12
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	12
	`[all]`
	`[level]`	7
	`%`	35
	`[at fighter]`	12
	`[all]`
	`[level]`	7
	`%`	35
	`[fighter]`	58
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	58
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	80
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	80
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	4
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	4
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	4
	`[all]`
	`[level]`	7
	`%`	35
	`[fighter]`	1
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	1
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	19
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	19
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	19
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	19
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	19
	`[all]`
	`[level]`	7
	`%`	35
	`[fighter]`	83
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	83
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	83
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	68
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	68
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	68
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	82
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	82
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	82
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	82
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	82
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	82
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	82
	`[all]`
	`[level]`	3
	`%`	35
	`[fighter]`	71
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	41
	`[all]`
	`[level]`	4
	`%`	35
	`[at fighter]`	41
	`[all]`
	`[level]`	5
	`%`	35
	`[at fighter]`	41
	`[all]`
	`[level]`	6
	`%`	35
	`[fighter]`	102
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	102
	`[all]`
	`[level]`	7
	`%`	35
	`[fighter]`	102
	`[all]`
	`[level]`	8
	`%`	35
	`[fighter]`	102
	`[all]`
	`[level]`	9
	`%`	35
	`[at fighter]`	124
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	124
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	124
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	103
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	103
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	103
	`[all]`
	`[level]`	4
	`%`	35
	`[fighter]`	103
	`[all]`
	`[level]`	5
	`%`	35
	`[fighter]`	103
	`[all]`
	`[level]`	6
	`%`	35
	`[at fighter]`	122
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	122
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	49
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	49
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	49
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	49
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	49
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	49
	`[all]`
	`[level]`	3
	`%`	35
	`[at fighter]`	49
	`[all]`
	`[level]`	4
	`%`	35
	`[at fighter]`	49
	`[all]`
	`[level]`	5
	`%`	35
	`[at fighter]`	49
	`[all]`
	`[level]`	6
	`%`	35
	`[at fighter]`	49
	`[all]`
	`[level]`	7
	`%`	35
	`[fighter]`	81
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	81
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	10
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	10
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	54
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	54
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	54
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	54
	`[all]`
	`[level]`	3
	`%`	35
	`[at fighter]`	54
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	54
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	54
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	54
	`[all]`
	`[level]`	3
	`%`	35
	`[at fighter]`	87
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	87
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	87
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	87
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	62
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	62
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	62
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	62
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	18
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	18
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	18
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	18
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	18
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	18
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	18
	`[all]`
	`[level]`	3
	`%`	35
	`[at fighter]`	18
	`[all]`
	`[level]`	4
	`%`	35
	`[at fighter]`	18
	`[all]`
	`[level]`	5
	`%`	35
	`[fighter]`	89
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	89
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	89
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	89
	`[all]`
	`[level]`	3
	`%`	35
	`[fighter]`	89
	`[all]`
	`[level]`	4
	`%`	35
	`[fighter]`	89
	`[all]`
	`[level]`	5
	`%`	35
	`[at fighter]`	89
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	89
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	89
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	89
	`[all]`
	`[level]`	3
	`%`	35
	`[at fighter]`	89
	`[all]`
	`[level]`	4
	`%`	35
	`[at fighter]`	89
	`[all]`
	`[level]`	5
	`%`	35
	`[fighter]`	88
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	88
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	88
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	88
	`[all]`
	`[level]`	3
	`%`	35
	`[fighter]`	88
	`[all]`
	`[level]`	4
	`%`	35
	`[fighter]`	88
	`[all]`
	`[level]`	5
	`%`	35
	`[fighter]`	88
	`[all]`
	`[level]`	6
	`%`	35
	`[fighter]`	88
	`[all]`
	`[level]`	7
	`%`	35
	`[at fighter]`	88
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	88
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	88
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	63
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	63
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	63
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	63
	`[all]`
	`[level]`	3
	`%`	35
	`[at fighter]`	63
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	63
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	63
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	63
	`[all]`
	`[level]`	4
	`%`	35
	`[at fighter]`	63
	`[all]`
	`[level]`	5
	`%`	35
	`[fighter]`	101
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	101
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	101
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	101
	`[all]`
	`[level]`	4
	`%`	35
	`[fighter]`	101
	`[all]`
	`[level]`	5
	`%`	35
	`[fighter]`	101
	`[all]`
	`[level]`	6
	`%`	35
	`[fighter]`	101
	`[all]`
	`[level]`	8
	`%`	35
	`[fighter]`	101
	`[all]`
	`[level]`	9
	`%`	35
	`[at fighter]`	121
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	121
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	121
	`[all]`
	`[level]`	3
	`%`	35
	`[at fighter]`	121
	`[all]`
	`[level]`	4
	`%`	35
	`[fighter]`	105
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	105
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	105
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	105
	`[all]`
	`[level]`	3
	`%`	35
	`[fighter]`	105
	`[all]`
	`[level]`	4
	`%`	35
	`[fighter]`	105
	`[all]`
	`[level]`	5
	`%`	35
	`[fighter]`	105
	`[all]`
	`[level]`	10
	`%`	35
	`[at fighter]`	118
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	118
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	11
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	11
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	78
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	78
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	69
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	69
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	40
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	40
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	15
	`[all]`
	`[level]`	3
	`%`	35
	`[at fighter]`	15
	`[all]`
	`[level]`	3
	`%`	35
	`[fighter]`	16
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	16
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	79
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	79
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	79
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	79
	`[all]`
	`[level]`	3
	`%`	35
	`[fighter]`	79
	`[all]`
	`[level]`	4
	`%`	35
	`[fighter]`	79
	`[all]`
	`[level]`	5
	`%`	35
	`[fighter]`	79
	`[all]`
	`[level]`	6
	`%`	35
	`[at fighter]`	79
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	79
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	79
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	79
	`[all]`
	`[level]`	3
	`%`	35
	`[at fighter]`	79
	`[all]`
	`[level]`	4
	`%`	35
	`[at fighter]`	79
	`[all]`
	`[level]`	5
	`%`	35
	`[at fighter]`	79
	`[all]`
	`[level]`	6
	`%`	35
	`[fighter]`	90
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	90
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	90
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	90
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	90
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	67
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	67
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	67
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	67
	`[all]`
	`[level]`	3
	`%`	35
	`[fighter]`	98
	`[all]`
	`[level]`	3
	`%`	35
	`[fighter]`	98
	`[all]`
	`[level]`	4
	`%`	35
	`[at fighter]`	117
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	117
	`[all]`
	`[level]`	5
	`%`	35
	`[fighter]`	100
	`[all]`
	`[level]`	3
	`%`	35
	`[fighter]`	100
	`[all]`
	`[level]`	4
	`%`	35
	`[at fighter]`	150
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	111
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	3
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	3
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	3
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	3
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	3
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	38
	`[all]`
	`[level]`	4
	`%`	35
	`[at fighter]`	38
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	38
	`[all]`
	`[level]`	6
	`%`	35
	`[at fighter]`	38
	`[all]`
	`[level]`	11
	`%`	35
	`[fighter]`	75
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	75
	`[all]`
	`[level]`	4
	`%`	35
	`[at fighter]`	75
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	75
	`[all]`
	`[level]`	7
	`%`	35
	`[at fighter]`	75
	`[all]`
	`[level]`	13
	`%`	35
	`[at fighter]`	75
	`[all]`
	`[level]`	14
	`%`	35
	`[fighter]`	60
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	60
	`[all]`
	`[level]`	4
	`%`	35
	`[at fighter]`	60
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	60
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	60
	`[all]`
	`[level]`	6
	`%`	35
	`[at fighter]`	60
	`[all]`
	`[level]`	7
	`%`	35
	`[fighter]`	52
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	52
	`[all]`
	`[level]`	3
	`%`	35
	`[fighter]`	106
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	106
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	76
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	76
	`[all]`
	`[level]`	4
	`%`	35
	`[fighter]`	76
	`[all]`
	`[level]`	7
	`%`	35
	`[fighter]`	76
	`[all]`
	`[level]`	8
	`%`	35
	`[at fighter]`	76
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	76
	`[all]`
	`[level]`	3
	`%`	35
	`[at fighter]`	76
	`[all]`
	`[level]`	5
	`%`	35
	`[at fighter]`	76
	`[all]`
	`[level]`	6
	`%`	35
	`[fighter]`	74
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	74
	`[all]`
	`[level]`	2
	`%`	35
	`[at fighter]`	74
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	74
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	77
	`[all]`
	`[level]`	3
	`%`	35
	`[fighter]`	77
	`[all]`
	`[level]`	6
	`%`	35
	`[at fighter]`	77
	`[all]`
	`[level]`	3
	`%`	35
	`[at fighter]`	77
	`[all]`
	`[level]`	5
	`%`	35
	`[fighter]`	64
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	64
	`[all]`
	`[level]`	4
	`%`	35
	`[at fighter]`	105
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	105
	`[all]`
	`[level]`	1
	`%`	35
	`[at fighter]`	105
	`[all]`
	`[level]`	2
	`%`	35
	`[fighter]`	65
	`[all]`
	`[level]`	4
	`%`	35
	`[fighter]`	99
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	99
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	99
	`[all]`
	`[level]`	4
	`%`	35
	`[fighter]`	99
	`[all]`
	`[level]`	5
	`%`	35
	`[at fighter]`	119
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	104
	`[all]`
	`[level]`	0
	`%`	35
	`[fighter]`	104
	`[all]`
	`[level]`	1
	`%`	35
	`[fighter]`	104
	`[all]`
	`[level]`	4
	`%`	35
	`[fighter]`	104
	`[all]`
	`[level]`	5
	`%`	35
	`[fighter]`	104
	`[all]`
	`[level]`	10
	`%`	35
	`[fighter]`	104
	`[all]`
	`[level]`	11
	`%`	35
	`[at fighter]`	123
	`[all]`
	`[level]`	0
	`%`	35
	`[at fighter]`	123
	`[all]`
	`[level]`	3
	`%`	35
[/skill data up]

[if]
	[cooltime]
		20000
	[after attack]
		1
	[combo]
		100
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[appendage]
		147
[/then]

[if]
	[cooltime]
		20000
	[use command]
		1
	[my appendage]
		147
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48216	0	0	0	100	-1
		``
	[/passive object]
[/then]

[if]
	[my appendage]
		147
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[emancipate]
	[input]
		10093971	250	3042	100	3822	10	3821	1000
	[/input]
	[output]
		102040364	1
	[/output]
	[emancipate explain]
		`增加技能攻擊力效果`
[/emancipate]

[possible kiri protect]
