#PVF_File

[name]
	`泰拉 : 復蘇之風匕首`

[grade]
	95

[rarity]
	6

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	65

[attack speed]
	100

[stuck]
	1

[repair price]
	121600

[value]
	121600

[creation rate]
	0

[equipment physical attack]
	867	778

[equipment magical attack]
	866	778

[separate attack]
	584	386

[physical critical hit]
	10

[physical critical hit]
	12

[magical critical hit]
	12

[icon]
	`item/new_equipment/01_weapon/thief/dagger/dagger.img`	166

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	47	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	45

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			2
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
