#PVF_File

[name]
	`月影刃`

[basic explain]
	`[月輪舞]持續時間 +20秒
[月輪舞]冷卻時間 -20秒
[月輪舞]力量增加值 +20秒
[月輪舞]Buff暴擊傷害 +10%%`

[detail explain]
	` [月輪舞]持續時間 +20秒
[月輪舞]冷卻時間 -20秒
[月輪舞]力量增加值 +20秒
[月輪舞]Buff暴擊傷害 +10%%（裝備解除后效果消失）`

[grade]
	81

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	58

[attack speed]
	100

[stuck]
	1

[need material]
	3821	1800

[price]
	145800

[repair price]
	116640

[value]
	116640

[creation rate]
	200

[equipment physical attack]
	770	652

[equipment magical attack]
	769	652

[separate attack]
	520	336

[physical critical hit]
	10

[skill levelup]
	`[thief]`	57	2
	`[thief]`	56	3
	`[thief]`	114	2
	`[thief]`	117	3
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/thief/dagger/dagger.img`	157

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	10	4

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	45

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[skill data up]
	`[thief]`	57
	`[all]`
	`[level]`	0
	`+`	20000
	`[thief]`	57
	`[all]`
	`[cooltime]`	0
	`%`	-20
	`[thief]`	57
	`[all]`
	`[level]`	12
	`+`	200
	`[thief]`	57
	`[all]`
	`[level]`	8
	`%`	20
[/skill data up]

[emancipate]
	[input]
		3831	1	3262	1000
	[/input]
	[output]
		4600615	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
