#PVF_File

[name]
	`月影霜嵐`

[basic explain]
	`物理攻擊力 +18%%
對敵人的傷害 +20%%
所有技能攻擊力 +20%%`

[detail explain]
	`物理攻擊力 +18%%
對敵人的傷害 +20%%
所有技能攻擊力 +20%%`

[flavor text]
	`江天一色無纖塵，皎皎空中孤月輪。`

[grade]
	95

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	75

[attack speed]
	100

[stuck]
	1

[anti evil]
	22

[price]
	100000000

[repair price]
	131040

[value]
	131040

[creation rate]
	125

[equipment physical attack]
	1003	1003

[equipment magical attack]
	1002	1002

[separate attack]
	686	686

[physical critical hit]
	10

[icon]
	`Item/wuqi.img`	25

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	48	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	45

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[if]
	[is stat]
		`myself`	-1
		`dark resistance`
		`=>`	-9999
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`equipment physical attack`
		`%`	18
	[add stat at once]
		`separate attack`
		`%`	18
[/then]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	20
[/then]

[skill data up]
	`[thief]`	24
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	1
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	5
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	2
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	21
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	7
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	22
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	25
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	3
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	26
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	6
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	4
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	8
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	23
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	61
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	29
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	30
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	27
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	16
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	18
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	43
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	43
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	41
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	44
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	19
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	31
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	33
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	45
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	34
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	47
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	57
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	56
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	76
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	75
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	51
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	52
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	54
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	35
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	38
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	53
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	50
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	49
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	36
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	37
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	55
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	39
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	40
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	59
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	58
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	74
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[thief]`	77
	`[dungeon type]`
	`[level]`	0
	`%`	20
[/skill data up]

[possible kiri protect]
