#PVF_File

[name]
	`噩夢`

[basic explain]
	`噩夢籠罩，增加刺客的戰鬥技巧
匕首上附帶強烈的劇毒與出血效果
背後攻擊敵人時進入隱身狀態10秒，并發動BUFF：
增加50%%的暴擊率
10%%的移動速度
10%%的釋放速度
10%%的攻擊速度
附加70%%的傷害。`

[detail explain]
	`噩夢籠罩，增加刺客的戰鬥技巧
匕首上附帶強烈的劇毒與出血效果
背後攻擊敵人時進入隱身狀態10秒，并發動BUFF：
增加50%%的暴擊率
10%%的移動速度
10%%的釋放速度
10%%的攻擊速度
附加70%%的傷害。`

[flavor text]
	`生死一瞬間，無需痛楚。`

[grade]
	95

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[physical attack]
	120

[attack speed]
	100

[stuck]
	-5

[anti evil]
	40

[price]
	100000000

[repair price]
	131040

[value]
	131040

[creation rate]
	0

[equipment physical attack]
	1303	1303

[equipment magical attack]
	1202	1202

[separate attack]
	986	986

[physical critical hit]
	20

[icon]
	`item/new_equipment/01_weapon/thief/dagger/dagger.img`	157

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	38	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	45

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[skill data up]
	`[thief]`	33
	`[all]`
	`[level]`	0
	`%`	500
	`[thief]`	33
	`[all]`
	`[level]`	1
	`%`	500
	`[thief]`	33
	`[all]`
	`[level]`	2
	`%`	500
	`[thief]`	33
	`[all]`
	`[level]`	3
	`%`	500
	`[thief]`	57
	`[all]`
	`[level]`	0
	`%`	500
	`[thief]`	57
	`[all]`
	`[level]`	4
	`%`	3000
	`[thief]`	57
	`[all]`
	`[level]`	11
	`%`	5000
	`[thief]`	16
	`[all]`
	`[level]`	0
	`%`	1000
	`[thief]`	16
	`[all]`
	`[level]`	6
	`%`	1000
	`[thief]`	41
	`[all]`
	`[level]`	0
	`%`	1000
	`[thief]`	41
	`[all]`
	`[level]`	2
	`%`	1000
	`[thief]`	41
	`[all]`
	`[level]`	4
	`%`	1000
	`[thief]`	31
	`[all]`
	`[level]`	0
	`%`	2000
	`[thief]`	45
	`[all]`
	`[level]`	0
	`%`	1000
	`[thief]`	45
	`[all]`
	`[level]`	2
	`%`	1000
	`[thief]`	45
	`[all]`
	`[level]`	5
	`%`	1000
	`[thief]`	34
	`[all]`
	`[level]`	0
	`%`	1000
	`[thief]`	34
	`[all]`
	`[level]`	1
	`%`	1000
	`[thief]`	34
	`[all]`
	`[level]`	2
	`%`	1000
	`[thief]`	34
	`[all]`
	`[level]`	4
	`%`	1000
	`[thief]`	47
	`[all]`
	`[level]`	0
	`%`	1000
	`[thief]`	47
	`[all]`
	`[level]`	1
	`%`	1000
	`[thief]`	47
	`[all]`
	`[level]`	2
	`%`	1000
	`[thief]`	47
	`[all]`
	`[level]`	3
	`%`	1000
	`[thief]`	47
	`[all]`
	`[level]`	5
	`%`	1000
	`[thief]`	76
	`[all]`
	`[level]`	0
	`%`	1000
	`[thief]`	76
	`[all]`
	`[level]`	2
	`%`	1000
	`[thief]`	76
	`[all]`
	`[level]`	4
	`%`	1000
	`[thief]`	76
	`[all]`
	`[level]`	6
	`%`	1000
	`[thief]`	75
	`[all]`
	`[level]`	0
	`%`	1000
	`[thief]`	75
	`[all]`
	`[level]`	1
	`%`	1000
[/skill data up]

[if]
	[cooltime]
		5000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		30000
	[probability]
		100
	[active status]
		`bleeding`	100	9999999
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		30000
	[probability]
		100
	[active status]
		`poison`	100	9999999
[/then]

[if]
	[cooltime]
		10000
	[attack condition]
		`back attack`
	[event attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[buff]
		`camoflage`
	[stat]
		`attack speed`
		`+`	100
	[stat]
		`move speed`
		`+`	100
	[stat]
		`cast speed`
		`+`	100
	[stat]
		`physical critical hit rate`
		`+`	50
[/then]

[if]
	[attack condition]
		`back attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	70
[/then]

[possible kiri protect]
