#PVF_File

[name]
	`封·耀光女王的銀妝刀`

[basic explain]
	`    技能快捷欄上每空出1個位置， 攻擊時增加5%%的傷害。`

[detail explain]
	`    技能快捷欄上每空出1個位置， 攻擊時增加5%%的傷害。(傷害加成效果取最高值，且無法疊加；暴擊/附加傷害除外)`

[flavor text]
	`    我對銀妝刀沒什么興趣，我比較感興趣的是……——米內特`

[grade]
	85

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	65

[attack speed]
	100

[stuck]
	1

[HP MAX]
	500

[need material]
	3821	1200

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	0

[equipment physical attack]
	865	742

[equipment magical attack]
	864	742

[separate attack]
	589	382

[physical critical hit]
	10

[skill levelup]
	`[thief]`	9	2
[/skill levelup]

[icon]
	`Item/new_equipment/01_weapon/thief/dagger/dagger.img`	123

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	33	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	45

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	60
[/then]

[possible kiri protect]
