#PVF_File

[name]
	`火舞之怒`

[basic explain]
	`[疾風亂舞]攻擊時， 會產生火焰爆炸。`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`dagger`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2100

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/thief/dagger.img`	77

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[need material]
	3285	1200

[repair price]
	83328

[value]
	79360

[cool time]
	10000

[physical attack]
	42

[equipment physical attack]
	486	445

[equipment magical attack]
	515	472

[separate attack]
	360	243

[attack speed]
	100

[elemental property]
	`[dark element]`

[physical critical hit]
	10

[stuck]
	1

[skill levelup]
	`[thief]`	34	4
[/skill levelup]

[variation]
	2	1

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`DAGGER_TOUCH`

[if]
	[skill]
		`thief`	34
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		100
	[passive object]
		48093	0	0	0	55	0
		``
	[/passive object]
[/then]

[pvp]
	[if]
		[skill]
			`thief`	34
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[probability]
			100
		[passive object]
			48099	0	0	0	55	0
			``
		[/passive object]
	[/then]
[/pvp]

[routing priority]
	`thief`	1
[/routing priority]

[possible kiri protect]
