#PVF_File

[name]
	`裂魂之異次元匕首 - 刺客`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	63

[attack speed]
	100

[stuck]
	1

[anti evil]
	16

[need material]
	3311	169

[repair price]
	86884

[value]
	8688

[equipment physical attack]
	564	539

[equipment magical attack]
	598	571

[separate attack]
	362	245

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	83

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	14	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[character item check]
	6	1
	`weapon`
[/character item check]

[possible kiri protect]
