#PVF_File

[name]
	`冰靈之怨`

[basic explain]
	` 攻擊時，以2%%的機率使敵人進入冰凍狀態。`

[detail explain]
	`攻擊時以2%%的機率2秒內讓敵人陷入結冰狀態。 (若敵人高於Lv69，則減少進入異常狀態的機率和效果；反之，則增加機率和效果。)`

[grade]
	69

[rarity]
	3

[creation rate]
	30

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	46

[attack speed]
	100

[stuck]
	1

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	556	513

[equipment magical attack]
	589	544

[separate attack]
	389	264

[physical critical hit]
	10

[water attack]
	10

[icon]
	`Item/weapon/thief/dagger.img`	80

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	13	2

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[elemental property]
	`[water element]`

[if]
	[cooltime]
		2000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	70
[/then]

[possible kiri protect]
