#PVF_File

[name]
	`真： 弗裡斯匕首`

[basic explain]
	`攻擊速度增加2%%
攻擊時，以2%%的機率使敵人進入冰凍狀態。
`

[detail explain]
	`攻擊速度 +2%%
攻擊時，有2%%的機率使敵人進入冰凍狀態4秒。 （高於Lv62的對象得到的機率和效果減少，低於Lv62的對象則會增加。決鬥場內修正為 2秒）`

[grade]
	64

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	41

[attack speed]
	120

[price]
	89600

[repair price]
	75264

[value]
	71680

[equipment physical attack]
	479	462

[equipment magical attack]
	508	490

[separate attack]
	280	188

[physical critical hit]
	13

[skill levelup]
	`[thief]`	29	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/thief/dagger.img`	66

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	11	7

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	50

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[if]
	[cooltime]
		7000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4500
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	62
[/then]

[special monster drop]
	1

[difficulty for extra drop]
	`[ultimate]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
