#PVF_File

[name]
	`夏班特的冰刺`

[basic explain]
	`攻擊時以5%%的機讓敵人陷入冰凍狀態
攻擊時以2%% 的機率 1050冰屬性附加傷害
不可解體`

[detail explain]
	`攻擊時以5%%的機率3秒內讓敵人陷入冰凍狀態。 （高於Lv49的對象得到的機率和效果減少，低於Lv49的對象則會增加。決鬥場內修正為2秒）
攻擊時以 2%% 的機率給 敵人1050冰屬性附加傷害
不可解體`

[grade]
	49

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	34

[attack speed]
	100

[stuck]
	1

[price]
	78400

[repair price]
	62720

[value]
	62720

[equipment physical attack]
	391	357

[equipment magical attack]
	414	378

[separate attack]
	269	180

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	92

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	20	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[elemental property]
	`[water element]`

[if]
	[cooltime]
		4500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[reduce duration to human armor at pvp module]
		40
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	44
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[add absolute damage]
		`water`
		`+`	1050
[/then]

[routing priority]
	`thief`	1
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
