#PVF_File

[name]
	`歐尼門特刀`

[basic explain]
	`攻擊時以 3%% 的機率讓敵人呈現出血狀態`

[detail explain]
	`攻擊時以3%%的機率4秒內讓敵人呈現出血狀態，每0.5秒以100的攻擊力給予傷害。 （比Lv72高的目標陷入狀態機率較低，比 Lv72低的目標陷入狀態機率較高。）`

[grade]
	72

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	45

[attack speed]
	100

[stuck]
	-1

[price]
	100800

[repair price]
	84672

[value]
	80640

[equipment physical attack]
	547	530

[equipment magical attack]
	580	562

[separate attack]
	318	215

[physical critical hit]
	10

[skill levelup]
	`[thief]`	29	1
	`[thief]`	9	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/thief/dagger.img`	101

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	22	3

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[if]
	[cooltime]
		6000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		3
	[active status]
		`bleeding`	72	800
[/then]

[possible kiri protect]
