#PVF_File

[name]
	`領悟者匕首`

[flavor text]
	`年輕的辛達領悟鐵匠的最高境界時精心製造的武器， 雖然是很久以前的作品，但是含有非常強的威力。`

[grade]
	20

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	18

[physical attack]
	14

[attack speed]
	100

[stuck]
	1

[price]
	28000

[repair price]
	22400

[value]
	22400

[equipment physical attack]
	167	153

[equipment magical attack]
	176	162

[separate attack]
	100	65

[physical critical hit]
	10

[skill levelup]
	`[thief]`	4	1
[/skill levelup]

[icon]
	`Item/weapon/thief/dagger.img`	14

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	3	1

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]
