#PVF_File

[name]
	`黑暗間諜`

[basic explain]
	`攻擊時，以1%%的機率使敵人進入失明狀態。
攻擊速度減少2%%`

[detail explain]
	`攻擊時以1%%的機率6秒內讓敵人陷入暗黑狀態，視野減少90%%，命中率減少20%%。 （若敵人高於Lv30，則減少進入異常狀態的機率；反之，則增加機率。）
攻擊速度減少2%%`

[grade]
	32

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	21

[attack speed]
	80

[stuck]
	1

[price]
	44800

[repair price]
	35840

[value]
	179200

[equipment physical attack]
	248	235

[equipment magical attack]
	263	248

[separate attack]
	145	96

[physical critical hit]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/thief/dagger.img`	20

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	4	3

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		9000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		6000
	[probability]
		1
	[active status]
		`blind`	30	90	20
[/then]

[possible kiri protect]
