#PVF_File

[name]
	`時光之源匕首 : [弧光閃]`

[basic explain]
	`[弧光閃]敵人僵直時間 +14%%`

[flavor text]
	`    收集[惡魔結晶]可以對2期勇者裝備進行改造， 提升裝備的基本攻擊力、 防御力和基本屬性； Lv70以上的角色可以穿戴。 (需消耗杜羅西處出售的勇者裝備改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	45

[attack speed]
	100

[stuck]
	1

[anti evil]
	16

[need material]
	3247	190

[repair price]
	85260

[value]
	8120

[equipment physical attack]
	439	418

[equipment magical attack]
	464	443

[separate attack]
	287	194

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	62

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	8	2

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[skill data up]
	`[thief]`	3
	`[dungeon type]`
	`[level]`	3
	`%`	14
[/skill data up]

[emancipate]
	[input]
		3290	30
	[/input]
	[output]
		800037	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
屬性小幅提升
攻擊速度 +2%%`
[/emancipate]

[possible kiri protect]
