#PVF_File

[name]
	`拉爾夫的安息`

[basic explain]
	`攻擊時以 2%% 的機率讓敵人進入中毒狀態`

[detail explain]
	`攻擊時以2%%的機率8秒內讓敵人呈現中毒狀態，每0.5秒以84的攻擊力給予傷害。 （高於Lv40的對象得到的機率減少，低於Lv40的對象則會增加。）`

[grade]
	44

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	31

[attack speed]
	100

[stuck]
	1

[HP regen speed]
	40

[price]
	70400

[repair price]
	56320

[value]
	56320

[creation rate]
	30

[equipment physical attack]
	357	323

[equipment magical attack]
	378	342

[separate attack]
	245	164

[physical critical hit]
	10

[skill levelup]
	`[thief]`	45	2
[/skill levelup]

[poison resistance]
	15

[icon]
	`Item/weapon/thief/dagger.img`	39

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	9	5

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[if]
	[cooltime]
		12000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		8000
	[probability]
		2
	[active status]
		`poison`	40	1350
[/then]

[possible kiri protect]
