#PVF_File

[name]
	`GBL教大主教的匕首`

[basic explain]
	`攻擊時以 3%%的機率施展落雷
不可解體`

[detail explain]
	`攻擊時以 3%%的機率施展落雷。
被落雷擊中時，以10%%的機率讓敵人進入感電狀態，每次攻擊時以 86的攻擊力給予附加傷害。 （高於Lv34的對象得到的機率減少，低於Lv34的對象則會增加。）
不可解體`

[grade]
	34

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	25

[attack speed]
	100

[move speed]
	20

[stuck]
	1

[price]
	54400

[repair price]
	43520

[value]
	43520

[equipment physical attack]
	289	255

[equipment magical attack]
	306	270

[separate attack]
	196	130

[physical critical hit]
	15

[light resistance]
	5

[icon]
	`Item/weapon/thief/dagger.img`	90

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	19	1

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[if]
	[cooltime]
		500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[passive object]
		48147	0	0	0	0	0
		``
	[/passive object]
[/then]

[routing priority]
	`thief`	1
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
