#PVF_File

[name]
	`白雪巴蓋爾[黑鑽]`

[basic explain]
	`攻擊時以2%%的機讓敵人陷入冰凍狀態
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[detail explain]
	`攻擊時以2%%的機率6秒內讓敵人陷入結冰狀態。 （高於Lv10的對象得到的機率和效果減少，低於Lv10的對象則會增加。）
不可強化、增幅、提鍊、解體、送禮、倉庫儲存`

[grade]
	14

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[physical attack]
	13

[attack speed]
	100

[stuck]
	1

[price]
	22400

[repair price]
	17920

[value]
	17920

[equipment physical attack]
	153	119

[equipment magical attack]
	162	126

[separate attack]
	99	63

[physical critical hit]
	10

[skill levelup]
	`[thief]`	2	2
[/skill levelup]

[freeze resistance]
	10

[icon]
	`Item/weapon/thief/dagger.img`	36

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	4	1

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[if]
	[cooltime]
		9000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		6000
	[probability]
		2
	[active status]
		`freeze`	10
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
