#PVF_File

[name]
	`月影刃`

[basic explain]
	`[月輪舞]持續時間 +10秒`

[grade]
	70

[attach type]
	`[trade]`

[item group name]
	`dagger`

[rarity]
	4

[anti evil]
	17

[weight]
	2100

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/weapon/thief/dagger.img`	75

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	112000

[repair price]
	94080

[value]
	89600

[cool time]
	10000

[physical attack]
	47

[equipment physical attack]
	573	522

[equipment magical attack]
	607	553

[separate attack]
	411	278

[attack speed]
	100

[physical critical hit]
	10

[stuck]
	1

[skill data up]
	`[thief]`	57
	`[all]`
	`[level]`	0
	`+`	10000
[/skill data up]

[variation]
	10	4

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`DAGGER_TOUCH`

[routing priority]
	`thief`	1
[/routing priority]

[need material]
	2749095	169

[possible kiri protect]
