#PVF_File

[name]
	`混沌之波刃`

[basic explain]
	`攻擊時， 有5%%的幾率使敵人進入混亂狀態。
對混亂狀態下敵人的傷害 +15%%`

[detail explain]
	`    攻擊時， 有5%%的幾率使敵人進入混亂狀態6秒。 (若敵人高于Lv55， 則減少進入異常狀態的幾率； 反之， 則增加幾率)
對混亂狀態敵人的傷害 +15%% (在決斗場中 +7%%)`

[grade]
	62

[attach type]
	`[trade]`

[item group name]
	`dagger`

[creation rate]
	200

[rarity]
	4

[anti evil]
	13

[weight]
	2100

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/thief/dagger.img`	46

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	99200

[repair price]
	80640

[value]
	76800

[cool time]
	10000

[physical attack]
	42

[equipment physical attack]
	486	445

[equipment magical attack]
	515	472

[separate attack]
	360	243

[confuse resistance]
	15

[attack speed]
	100

[if]
	[cooltime]
		9000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		6000
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`confuse`	55	1
[/then]

[if]
	[target active status]
		`confuse`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[physical critical hit]
	10

[stuck]
	-1

[variation]
	5	5

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`DAGGER_TOUCH`

[pvp]
	[if]
		[cooltime]
			9000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			6000
		[probability]
			5
		[active status]
			`confuse`	55	1
	[/then]
	[if]
		[target active status]
			`confuse`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	7
	[/then]
[/pvp]

[routing priority]
	`thief`	1
[/routing priority]

[need material]
	2749095	129

[possible kiri protect]
