#PVF_File

[name]
	`維奧萊塔的毒匕首`

[basic explain]
	`攻擊時以 2%% 的機率讓敵人進入中毒狀態`

[detail explain]
	`攻擊時以2%%的機率10秒內讓敵人呈現中毒狀態，每0.5秒以77的攻擊力給予傷害。 (若敵人高於Lv45，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	47

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	30

[attack speed]
	100

[stuck]
	1

[price]
	65800

[repair price]
	55272

[value]
	263200

[equipment physical attack]
	350	337

[equipment magical attack]
	371	356

[separate attack]
	202	135

[physical critical hit]
	10

[poison resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/thief/dagger.img`	29

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	1	3

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		2
	[active status]
		`poison`	45	1550
[/then]

[possible kiri protect]
