#PVF_File

[name]
	`[巨龍]被腐蝕的龍鳴短劍`

[basic explain]
	``

[detail explain]
	``

[flavor text]
	`    仿佛還能聽到納特拉的悲鳴聲。 消滅它真的是正確的選擇嗎？ `

[grade]
	84

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[magical attack]
	55

[cast speed]
	30

[price]
	134400

[repair price]
	112896

[value]
	5

[need material]
	9999	30

[equipment physical attack]
	764	716

[equipment magical attack]
	925	867

[separate attack]
	481	327

[physical critical hit]
	5

[magical critical hit]
	10

[icon]
	`Item/common/chn_Dragon_Weapon.img`	4

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	16

[layer variation]
	2790
	`gemswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`gemswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	16

[layer variation]
	2790
	`gemswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`gemswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[if]
	[dungeon check]
		200	201	202	203	204	205	206	3536	3537	3538	3539	3540
	[/dungeon check]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`party`	-1
	[stat by condition]
		`physical attack`
		`+`	50
	[stat by condition]
		`magical attack`
		`+`	50
	[stat by condition]
		`physical defense`
		`+`	25
	[stat by condition]
		`magical defense`
		`+`	25
[/then]

[if]
	[dungeon check]
		200	201	202	203	204	205	206	3536	3537	3538	3539	3540
	[/dungeon check]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	50
	[stat by condition]
		`magical attack`
		`+`	50
	[stat by condition]
		`physical defense`
		`+`	25
	[stat by condition]
		`magical defense`
		`+`	25
[/then]

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[passive object]
		48677	0	0	0	0	0
		``
	[/passive object]
[/then]

[/then]

[if]
	[target active status]
		`lightning`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[spectrum]
	250	130	0	200	500

[possible kiri protect]
