#PVF_File

[name]
	`魔魂霜月殘`

[basic explain]
	`  攻擊時， 可以附加16%%的傷害。
  若受到無屬性傷害， 則減少5%%的附加傷害， 效果持續15秒。 (冷卻時間15秒)
  若受到火屬性傷害， 則減少5%%的附加傷害和10點的火屬性抗性， 但增加30點的火屬性強化， 效果持續15秒。 (冷卻時間15秒)
  若受到冰屬性傷害， 則減少5%%的附加傷害和10點的冰屬性抗性， 但增加30點的冰屬性強化， 效果持續15秒。 (冷卻時間15秒)
  若受到光屬性傷害， 則減少5%%的附加傷害和10點的光屬性抗性， 但增加30點的光屬性強化， 效果持續15秒。 (冷卻時間15秒)
  若受到暗屬性傷害， 則減少5%%的附加傷害和10點的暗屬性抗性， 但增加30點的暗屬性強化， 效果持續15秒。 (冷卻時間15秒)`

[flavor text]
	`  自創五毒法`

[grade]
	89

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	62

[cast speed]
	20

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	865	773

[equipment magical attack]
	1047	936

[separate attack]
	552	363

[magical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/swordman/sswd/sswd.img`	138

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	39	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	39	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[if]
	[cooltime]
		15000
	[hit]
		1
	[element]
		`none`
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		15000
	[appendage]
		426
[/then]

[if]
	[cooltime]
		15000
	[hit]
		1
	[element]
		`fire`
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		15000
	[appendage]
		426
	[stat]
		`fire attack`
		`+`	30
	[stat]
		`fire resistance`
		`+`	-10
[/then]

[if]
	[cooltime]
		15000
	[hit]
		1
	[element]
		`water`
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		15000
	[appendage]
		426
	[stat]
		`water attack`
		`+`	30
	[stat]
		`water resistance`
		`+`	-10
[/then]

[if]
	[cooltime]
		15000
	[hit]
		1
	[element]
		`light`
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		15000
	[appendage]
		426
	[stat]
		`light attack`
		`+`	30
	[stat]
		`light resistance`
		`+`	-10
[/then]

[if]
	[cooltime]
		15000
	[hit]
		1
	[element]
		`dark`
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		15000
	[appendage]
		426
	[stat]
		`dark attack`
		`+`	30
	[stat]
		`dark resistance`
		`+`	-10
[/then]

[if]
	[my appendage]
		426
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	-4
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		15000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		15000
	[appendage]
		427
[/then]

[if]
	[my appendage]
		427
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	18
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
