#PVF_File

[name]
	`邪光修羅王`

[basic explain]
	`修羅邪光斬的蓄氣時間上限增加0.3秒
最大蓄氣時攻擊力增加率增加20%% 
修羅邪光斬大小增加20%% 
修羅邪光斬 發射速度增加25%% 
巨浪攻擊力增加20%% 
邪光斬，修羅邪光斬，巨浪多段攻擊間隔減少20%% 
邪光斬，巨浪冷卻時間減少1.5秒`

[grade]
	74

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[magical attack]
	49

[cast speed]
	50

[price]
	118400

[repair price]
	99456

[value]
	94720

[equipment physical attack]
	669	621

[equipment magical attack]
	810	752

[separate attack]
	420	284

[magical critical hit]
	2

[skill levelup]
	`[swordman]`	50	3
	`[swordman]`	82	3
	`[swordman]`	44	3
	`[demonic swordman]`	50	1
	`[demonic swordman]`	82	2
	`[demonic swordman]`	44	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/swordman/sswd/sswd.img`	87

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	20	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	20	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[skill data up]
	`[swordman]`	51
	`[all]`
	`[static]`	0
	`+`	300
	`[swordman]`	51
	`[all]`
	`[level]`	0
	`+`	20
	`[swordman]`	51
	`[all]`
	`[static]`	1
	`+`	20
	`[swordman]`	51
	`[all]`
	`[static]`	2
	`+`	25
	`[swordman]`	51
	`[all]`
	`[static]`	3
	`%`	-20
	`[swordman]`	50
	`[all]`
	`[cooltime]`	0
	`+`	-1500
	`[swordman]`	50
	`[all]`
	`[static]`	0
	`%`	-20
	`[demonic swordman]`	50
	`[all]`
	`[cooltime]`	0
	`+`	-1500
	`[demonic swordman]`	50
	`[all]`
	`[static]`	0
	`%`	-20
	`[demonic swordman]`	50
	`[all]`
	`[level]`	1
	`%`	20
[/skill data up]

[possible kiri protect]
