#PVF_File

[name]
	`本紅龍`

[basic explain]
	`地裂 · 波動劍，波動攻擊時以 50%% 的機率讓敵人陷入灼傷狀態
攻擊時以 2%% 的機率讓敵人的HP減少20%%（精英怪物為 1/3，領主和深淵怪物為 1/6的效果）`

[detail explain]
	`利用熾熱波動劍攻擊時以 50%% 機率 4秒內使敵人陷入灼傷狀態，每 0.5秒以20的攻擊力給予傷害。 （高於Lv85的對象得到的機率減少，低於Lv85的對象則會增加）
灼傷狀態的敵人攻擊時以2%% 的機率敵人的HP減少20%%（精英怪物為 1/3，領主和深淵怪物則為 1/6的效果，決鬥場內HP減少10%%）`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[magical attack]
	56

[cast speed]
	20

[price]
	136000

[repair price]
	114240

[value]
	108800

[creation rate]
	200

[equipment physical attack]
	783	726

[equipment magical attack]
	948	879

[separate attack]
	504	343

[magical critical hit]
	2

[fire resistance]
	12

[icon]
	`item/new_equipment/01_weapon/swordman/sswd/sswd.img`	93

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	22	1

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	22	1

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[routing priority]
	`swordman`	4
	`demonic swordman`	0
[/routing priority]

[elemental property]
	`[fire element]`

[if]
	[skill]
		`swordman`	20
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		50
	[active status]
		`burn`	85	200	0	0	5000
[/then]

[if]
	[skill]
		`demonic swordman`	20
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		50
	[active status]
		`burn`	85	200	0	0	5000
[/then]

[if]
	[target active status]
		`burn`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[weakness]
		20
[/then]

[possible kiri protect]
