#PVF_File

[name]
	`問答無用[活動]`

[basic explain]
	`攻擊時以 2%% 的機率 60秒內自己的力量增加45 
不可解體，不可合成`

[flavor text]
	`傳說中性格怪癖的鐵匠製作的小劍。相傳該鐵匠的實力出眾卻不聽任何人的建言。`

[grade]
	44

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	31

[cast speed]
	20

[price]
	70400

[repair price]
	56320

[value]
	56320

[creation rate]
	0

[equipment physical attack]
	399	361

[equipment magical attack]
	483	437

[separate attack]
	245	164

[magical critical hit]
	2

[skill levelup]
	`[swordman]`	2	2
	`[swordman]`	12	2
	`[demonic swordman]`	2	2
	`[demonic swordman]`	12	2
[/skill levelup]

[confuse resistance]
	30

[icon]
	`Item/weapon/swordman/sswd.img`	23

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	2

[layer variation]
	2790
	`lgswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lgswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	2

[layer variation]
	2790
	`lgswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lgswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[if]
	[cooltime]
		48000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		2
	[stat]
		`physical attack`
		`+`	45
[/then]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
