#PVF_File

[name]
	`紫霧團團員的血舞劍`

[basic explain]
	`  攻擊時，有5%%的幾率對500px范圍內隨機3個敵人召喚出哈迪的血霧風暴；被血霧風暴擊中時，有3%%的幾率使敵人進入出血狀態5秒；出血狀態下的敵人，每0.5秒會受到500點的傷害。（若敵人高于Lv90，則減少進入異常狀態的幾率和效果；反之，則增加幾率和效果）
  攻擊出血狀態目標時，暴擊攻擊力增加20%%。（增加暴擊傷害類屬性僅適用于最高數值，且無法疊加）`

[flavor text]
	`  千萬小心啊 ！如果被哪些家伙發現你偷了他們的東西，就別想安穩睡覺了。`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	62

[cast speed]
	20

[need material]
	3500	1300

[repair price]
	115200

[value]
	115200

[creation rate]
	125

[equipment physical attack]
	865	773

[equipment magical attack]
	1047	936

[separate attack]
	552	363

[magical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/swordman/sswd/sswd.img`	110

[field image]
	`Item/FieldImage.img`	9

[icon mark]
	`Item/IconMark.img`	38

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	33	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	33	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[active status control info]
	`bleeding`	0	0	0	10

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	20
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	500
	[probability]
		5
	[passive object]
		60096	0	0	0	2	0
		``	60096	0	0	0	2	0
		``	60096	0	0	0	2	0
		``
	[/passive object]
[/then]

[possible kiri protect]
