#PVF_File

[name]
	`無影劍-艾格斯`

[basic explain]
	`    攻擊時， 附加15%%的傷害。
    光屬性攻擊時， 增加25%%的暴擊傷害。
    受到光屬性攻擊時， 會賦予自身武器光屬性， 效果持續120秒。`

[detail explain]
	`    攻擊時， 附加15%%的傷害。
    光屬性攻擊時， 增加25%%的暴擊傷害。
    受到光屬性攻擊時， 會賦予自身武器光屬性， 效果持續120秒。`

[flavor text]
	`  無影無形， 每次對手以為成功阻擋它的攻擊的瞬間， 其實已經受到傷害。真正的殺人于無形。。。`

[grade]
	73

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[magical attack]
	58

[cast speed]
	20

[need material]
	3821	1200

[price]
	145800

[repair price]
	116640

[value]
	116640

[creation rate]
	125

[equipment physical attack]
	812	688

[equipment magical attack]
	983	833

[separate attack]
	520	336

[magical critical hit]
	7

[icon]
	`Item/new_equipment/01_weapon/swordman/sswd/sswd.img`	129

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	3	1

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	1

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[if]
	[element]
		`light`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	25
[/then]

[if]
	[element]
		`light`
	[hit]
		1
	[cooltime]
		500
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[duration]
		120000
	[elemental weapon]
		`light`
[/then]

[emancipate]
	[input]
		3831	1	3262	1000
	[/input]
	[output]
		4600555	1
	[/output]
	[emancipate explain]
		`找不到代?epic_equipment_transaction_explain`
[/emancipate]

[possible kiri protect]
