#PVF_File

[name]
	`草薙劍`

[basic explain]
	`大幅提升鬼印珠，冰刃波動劍，爆炎波動劍，邪光斬，不動冥王，極冰裂波劍，極炎裂波劍的傷害
所有攻擊力 +50%%`

[flavor text]
	`在這個荒野中央有著大沼澤，在沼澤裏面住著駭人作祟的狂暴之神。`

[grade]
	90

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[magical attack]
	120

[cast speed]
	20

[stuck resistance]
	50

[anti evil]
	22

[need material]
	3850	500

[price]
	500000000

[repair price]
	131040

[value]
	131040

[equipment physical attack]
	1512	1483

[equipment magical attack]
	1604	1648

[separate attack]
	987	987

[magical critical hit]
	20

[icon]
	`Item/new_equipment/01_weapon/swordman/sswd/sswd.img`	39

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	30	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	30	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[skill data up]
	`[swordman]`	2
	`[dungeon type]`
	`[level]`	1
	`%`	500
	`[swordman]`	2
	`[dungeon type]`
	`[level]`	7
	`%`	500
	`[swordman]`	21
	`[dungeon type]`
	`[level]`	3
	`%`	50
	`[swordman]`	22
	`[dungeon type]`
	`[level]`	0
	`%`	50
	`[swordman]`	22
	`[dungeon type]`
	`[level]`	1
	`%`	50
	`[swordman]`	50
	`[dungeon type]`
	`[level]`	1
	`%`	100
	`[swordman]`	74
	`[dungeon type]`
	`[level]`	0
	`%`	100
	`[swordman]`	74
	`[dungeon type]`
	`[level]`	1
	`%`	100
	`[swordman]`	99
	`[dungeon type]`
	`[level]`	0
	`%`	300
	`[swordman]`	99
	`[dungeon type]`
	`[level]`	1
	`%`	100
	`[swordman]`	99
	`[dungeon type]`
	`[level]`	2
	`%`	100
	`[swordman]`	100
	`[dungeon type]`
	`[level]`	3
	`%`	50
	`[swordman]`	100
	`[dungeon type]`
	`[level]`	7
	`%`	100
[/skill data up]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack bonus`
		`%`	50
	[stat by condition]
		`magical attack bonus`
		`%`	50
	[stat by condition]
		`separate attack`
		`%`	50
[/then]

[possible kiri protect]
