#PVF_File

[name]
	`暗影蔽日`

[basic explain]
	`所有攻擊+42%%
自身屬性強化中較高的屬性強化值+25（高於100有效）`

[detail explain]
	`所有攻擊+42%%
自身屬性強化中較高的抒情強化值+25（高於100有效）`

[flavor text]
	`咳呃……我眼中的黑暗……!!`

[grade]
	95

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	90

[magical attack]
	75

[cast speed]
	20

[price]
	100000000

[repair price]
	131040

[value]
	131040

[creation rate]
	125

[equipment physical attack]
	1058	1058

[equipment magical attack]
	1280	1280

[separate attack]
	686	686

[physical critical hit]
	15

[magical critical hit]
	17

[all elemental attack]
	25

[anti evil]
	22

[icon]
	`Item/wuqi.img`	2

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	47	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	47	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack bonus`
		`%`	42
	[stat by condition]
		`magical attack bonus`
		`%`	42
	[stat by condition]
		`separate attack`
		`%`	42
[/then]

[if]
	[is stat]
		`myself`	-1
		`fire attack`
		`>`	100
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	100
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	100
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	100
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`fire attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`>`	100
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	100
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	100
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	100
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`dark attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`light attack`
		`>`	100
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	100
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	100
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	100
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`light attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`water attack`
		`>`	100
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	100
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	100
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	100
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`water attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`fire attack`
		`>`	150
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	150
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	150
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	150
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`fire attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`>`	150
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	150
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	150
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	150
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`dark attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`light attack`
		`>`	150
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	150
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	150
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	150
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`light attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`water attack`
		`>`	150
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	150
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	150
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	150
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`water attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`fire attack`
		`>`	200
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	200
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	200
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	200
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`fire attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`>`	200
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	200
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	200
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	200
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`dark attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`light attack`
		`>`	200
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	200
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	200
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	200
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`light attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`water attack`
		`>`	200
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	200
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	200
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	200
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`water attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`fire attack`
		`>`	250
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	250
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	250
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	250
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`fire attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`>`	250
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	250
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	250
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	250
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`dark attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`light attack`
		`>`	250
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	250
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	250
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	250
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`light attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`water attack`
		`>`	250
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	250
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	250
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	250
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`water attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`fire attack`
		`>`	300
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	300
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	300
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	300
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`fire attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`>`	300
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	300
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	300
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	300
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`dark attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`light attack`
		`>`	300
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	300
	[is stat]
		`myself`	-1
		`water attack`
		`<=`	300
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	300
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`light attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`water attack`
		`>`	300
	[is stat]
		`myself`	-1
		`light attack`
		`<=`	300
	[is stat]
		`myself`	-1
		`dark attack`
		`<=`	300
	[is stat]
		`myself`	-1
		`fire attack`
		`<=`	300
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`water attack`
		`+`	25
[/then]

[possible kiri protect]
