#PVF_File

[name]
	`封·龍神決`

[basic explain]
	`    攻擊時， 有5%%的幾率使敵人進入灼傷狀態。
    攻擊灼傷狀態的敵人時， 有3%%的幾率使敵人減少20%%的HP。
    火屬性攻擊時， 有3%%的幾率使自身增加8%%的物理攻擊力、 魔法攻擊力和獨立攻擊力， 效果持續30秒。`

[detail explain]
	`    攻擊時， 有5%%的幾率使敵人進入灼傷狀態4秒； 灼傷狀態下的敵人， 每0.5秒受到20點傷害。 (若敵人高於Lv86， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果)
    攻擊灼傷狀態的敵人時， 有3%%的幾率使敵人減少20%%的HP。 (若敵人高於Lv86， 則減少進入異常狀態的幾率和效果； 反之， 則增加幾率和效果； 對精英怪物的效果為1/3、 對領主和深淵怪物的效果為1/6)
    火屬性攻擊時， 有3%%的幾率使自身增加8%%的物理攻擊力、 魔法攻擊力和獨立攻擊力， 效果持續30秒。 (冷卻時間30秒； 解除裝備後效果消失)`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[magical attack]
	62

[cast speed]
	20

[need material]
	3821	1400

[price]
	154800

[repair price]
	123840

[value]
	123840

[creation rate]
	0

[equipment physical attack]
	862	735

[equipment magical attack]
	1043	890

[separate attack]
	555	359

[magical critical hit]
	2

[fire attack]
	25

[fire resistance]
	12

[icon]
	`item/new_equipment/01_weapon/swordman/sswd/sswd.img`	93

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	22	1

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	22	1

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[routing priority]
	`swordman`	4
	`demonic swordman`	0
[/routing priority]

[elemental property]
	`[fire element]`

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		5
	[active status]
		`burn`	86	200	0	0	5000
[/then]

[if]
	[target active status]
		`burn`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[weakness]
		20
[/then]

[if]
	[element]
		`fire`
	[attack success]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		3
	[equipment duration]
		30000
	[stat]
		`equipment physical attack`
		`%`	8
	[stat]
		`equipment magical attack`
		`%`	8
	[stat]
		`separate attack`
		`%`	8
[/then]

[possible kiri protect]
