#PVF_File

[name]
	`鋒利的骨劍`

[flavor text]
	`這劍雖然不錯，但還是不夠鋒利。這程度的鋒利狀態...  --林納斯`

[grade]
	9

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	9

[magical attack]
	6

[cast speed]
	20

[price]
	9000

[repair price]
	7200

[value]
	6480

[equipment physical attack]
	80	80

[equipment magical attack]
	97	97

[separate attack]
	55	33

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	3

[field image]
	`Item/FieldImage.img`	10

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	0	0

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	0

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`BONESWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]
