#PVF_File

[name]
	`(舊) 雷鳴劍 - 坎亞`

[basic explain]
	`攻擊時， 有3%%的幾率使敵人進入感電狀態。
攻擊時， 有2%%的幾率出現閃電。`

[detail explain]
	`    攻擊時， 有3%%的幾率使敵人進入感電狀態15秒； 若攻擊感電狀態的敵人， 則每次攻擊都會附加400點傷害。 (若敵人高于Lv50， 則減少進入異常狀態的幾率； 反之， 則增加幾率)
    攻擊時， 有2%%的幾率出現閃電。 `

[flavor text]
	`    難道這就是所謂的魔法劍？  --羅杰`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`ssword`

[rarity]
	4

[anti evil]
	12

[weight]
	3100

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/swordman/sswd.img`	39

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	91200

[value]
	72960

[cool time]
	10000

[magical attack]
	39

[equipment physical attack]
	505	460

[equipment magical attack]
	612	557

[separate attack]
	328	220

[cast speed]
	20

[elemental property]
	`[light element]`

[if]
	[cooltime]
		22500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		15000
	[probability]
		3
	[active status]
		`lightning`	50	400
[/then]

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[passive object]
		46001	0	0	0	40	0
		``
	[/passive object]
[/then]

[magical critical hit]
	2

[variation]
	2	2

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`MINERALSWD_TOUCH`

[creation rate]
	190

[possible kiri protect]
