#PVF_File

[name]
	`(舊) 萬劍之王 - 西方之焰`

[basic explain]
	`物品快捷欄內的每一把短劍使角色增加5%%攻擊力和0.5%%攻擊速度。`

[flavor text]
	`    如果你愛惜劍， 就不要拋棄它， 它一定會讓你強大的。  --巴恩留給后世的語錄`

[grade]
	35

[attach type]
	`[trade]`

[item group name]
	`ssword`

[rarity]
	4

[weight]
	3100

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	30

[icon]
	`Item/weapon/swordman/sswd.img`	38

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	56000

[value]
	44800

[cool time]
	10000

[magical attack]
	26

[equipment physical attack]
	338	293

[equipment magical attack]
	409	354

[separate attack]
	209	138

[cast speed]
	20

[magical critical hit]
	2

[skill levelup]
	`[swordman]`	12	1
[/skill levelup]

[variation]
	2	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`MINERALSWD_TOUCH`

[creation rate]
	190

[possible kiri protect]
