#PVF_File

[name]
	`四辰斬邪劍`

[basic explain]
	`施放[鬼斬]、[月光斬]、[地裂 · 波動劍]、[邪光斬]時，以50%%的機率發動提升Lv5的該技能。(無法超出該技能的Lv上限) 
施展鬼斬、旋轉之擊、波浪、巨大波浪時以 50%% 機率施展技能Lv+5 （不超過該技能的極限等級）`

[grade]
	61

[rarity]
	3

[creation rate]
	30

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[magical attack]
	41

[cast speed]
	50

[price]
	97600

[repair price]
	81984

[value]
	78080

[equipment physical attack]
	528	490

[equipment magical attack]
	639	593

[separate attack]
	341	230

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	42

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	4	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	4	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[if]
	[event use skill]
		`swordman`	5
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`swordman`	5	5
	[/skill levelup]
[/then]

[if]
	[event use skill]
		`swordman`	77
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`swordman`	77	5
	[/skill levelup]
[/then]

[if]
	[event use skill]
		`swordman`	20
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`swordman`	20	5
	[/skill levelup]
[/then]

[if]
	[event use skill]
		`swordman`	50
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`swordman`	50	5
	[/skill levelup]
[/then]

[if]
	[event use skill]
		`demonic swordman`	5
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`demonic swordman`	5	5
	[/skill levelup]
[/then]

[if]
	[event use skill]
		`demonic swordman`	77
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`demonic swordman`	77	5
	[/skill levelup]
[/then]

[if]
	[event use skill]
		`demonic swordman`	20
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`demonic swordman`	20	5
	[/skill levelup]
[/then]

[if]
	[event use skill]
		`demonic swordman`	50
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`demonic swordman`	50	5
	[/skill levelup]
[/then]

[possible kiri protect]
