#PVF_File

[name]
	` 青銅劍`

[flavor text]
	`叮、叮......這聲音還真是百聽不厭啊！--林納斯`

[grade]
	22

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	22

[magical attack]
	14

[cast speed]
	20

[price]
	22000

[repair price]
	17600

[value]
	15840

[equipment physical attack]
	179	179

[equipment magical attack]
	216	216

[separate attack]
	102	66

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	12

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	0	3

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	3

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]
