#PVF_File

[name]
	`騎士佩劍`

[basic explain]
	`攻擊時以1%%的機率讓敵人陷入氣絕狀態`

[detail explain]
	`攻擊時以1%%的機率讓敵人4秒內陷入氣絕狀態。 (若敵人高於Lv35，則減少進入異常狀態的機率；反之，則增加機率)`

[grade]
	37

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[magical attack]
	24

[cast speed]
	20

[price]
	800000

[repair price]
	50000

[value]
	50000

[equipment physical attack]
	315	300

[equipment magical attack]
	382	363

[separate attack]
	164	109

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	31

[field image]
	`Item/FieldImage.img`	10

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	1	0

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	0

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`BONESWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[medal]
	2500

[if]
	[cooltime]
		8000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		1
	[active status]
		`stun`	35
[/then]

[possible kiri protect]
