#PVF_File

[name]
	`布魯之怨靈短劍`

[basic explain]
	`    攻擊時， 有4%%的幾率出現布魯的怨靈。`

[flavor text]
	`    遠遠地看著遺骸， 就能感覺到布魯的怨氣； 更何況是要將它拿在手里， 真是讓人毛骨悚然……`

[grade]
	70

[attach type]
	`[trade]`

[item group name]
	`ssword`

[creation rate]
	200

[rarity]
	4

[anti evil]
	17

[weight]
	3100

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/weapon/swordman/sswd.img`	67

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	112000

[repair price]
	94080

[value]
	89600

[cool time]
	10000

[physical attack]
	47

[magical attack]
	47

[equipment physical attack]
	640	583

[equipment magical attack]
	775	706

[separate attack]
	411	278

[cast speed]
	20

[magical critical hit]
	2

[variation]
	11	5

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`MINERALSWD_TOUCH`

[if]
	[module]
		`[dungeon type]`
	[/module]
	[cooltime]
		20000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		4
	[passive object]
		9104	0	0	0	70	0
		``
	[/passive object]
[/then]

[if]
	[module]
		`[pvp type]`
	[/module]
	[cooltime]
		20000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		1
	[passive object]
		48109	0	0	0	70	0
		``
	[/passive object]
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
