#PVF_File

[name]
	`雙劍 - 百鬼亂舞`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`ssword`

[rarity]
	4

[anti evil]
	12

[weight]
	3100

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/swordman/sswd.img`	48

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	91200

[repair price]
	76608

[value]
	72960

[cool time]
	10000

[magical attack]
	39

[equipment physical attack]
	505	460

[equipment magical attack]
	612	557

[separate attack]
	328	220

[cast speed]
	20

[magical critical hit]
	2

[variation]
	2	3

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`MINERALSWD_TOUCH`

[routing priority]
	`swordman`	2
	`swordman`	4
[/routing priority]

[possible kiri protect]
