#PVF_File

[name]
	`巴恩的短劍`

[basic explain]
	`[崩山擊]沖擊波范圍 +200%%
[自動格擋]幾率 +50%%`

[grade]
	57

[attach type]
	`[trade]`

[item group name]
	`ssword`

[rarity]
	4

[anti evil]
	12

[weight]
	3100

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	50

[icon]
	`Item/weapon/swordman/sswd.img`	42

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	91200

[repair price]
	76608

[value]
	72960

[cool time]
	10000

[magical attack]
	39

[equipment physical attack]
	505	460

[equipment magical attack]
	612	557

[separate attack]
	328	220

[attack speed]
	100

[cast speed]
	20

[physical critical hit]
	100

[magical critical hit]
	100

[skill data up]
	`[swordman]`	65
	`[all]`
	`[level]`	6
	`%`	200
	`[swordman]`	65
	`[all]`
	`[level]`	7
	`%`	200
	`[swordman]`	3
	`[all]`
	`[level]`	0
	`+`	50
[/skill data up]

[variation]
	0	4

[layer variation]
	2790
	`lgswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lgswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`MINERALSWD_TOUCH`

[possible kiri protect]
