#PVF_File

[name]
	`獄巖石短劍`

[basic explain]
	`攻擊速度 +1%%`

[flavor text]
	`用建造死亡之塔的地獄礦石--獄巖石製作的武器， 據說含有能讓使用者潛力爆發的神秘力量。`

[grade]
	54

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	38

[attack speed]
	10

[cast speed]
	30

[price]
	75600

[repair price]
	63504

[value]
	302400

[equipment physical attack]
	445	429

[equipment magical attack]
	538	520

[separate attack]
	233	156

[magical critical hit]
	2

[skill levelup]
	`[swordman]`	86	1
	`[swordman]`	87	1
	`[swordman]`	85	1
	`[swordman]`	88	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/sswd.img`	43

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	1	7

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	7

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]
