#PVF_File

[name]
	`雷鳴劍 - 坎亞`

[basic explain]
	`攻擊時， 有3%%的幾率出現冰凍針刺。
[冰霜之薩亞]范圍 +30px`

[flavor text]
	`    它可以冰凍一切……`

[grade]
	60

[attach type]
	`[trade]`

[creation rate]
	200

[rarity]
	4

[weight]
	3100

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/swordman/sswd.img`	35

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	96000

[value]
	76800

[cool time]
	10000

[magical attack]
	17

[equipment physical attack]
	521	460

[equipment magical attack]
	630	557

[cast speed]
	20

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[passive object]
		30059	0	0	0	40	0
		``
	[/passive object]
[/then]

[magical critical hit]
	2

[skill data up]
	`[swordman]`	36
	`[all]`
	`[static]`	1
	`+`	30
[/skill data up]

[variation]
	1	1

[layer variation]
	2600
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`MINERALSWD_TOUCH`
