#PVF_File

[name]
	`艾特蘭的凝視短劍`

[basic explain]
	` 攻擊時，以2%%的機率使敵人進入石化狀態。`

[detail explain]
	`攻擊時以 2%% 的機率4秒內讓敵人進入石化狀態，解除時以730的攻擊力給予傷害。 （比Lv60高的目標陷入狀態機率較低，比 Lv60低的目標陷入狀態機率較高。決鬥場修正為 2秒）`

[grade]
	62

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	39

[cast speed]
	20

[price]
	86800

[repair price]
	72912

[value]
	24700

[equipment physical attack]
	517	498

[equipment magical attack]
	626	603

[separate attack]
	270	182

[magical critical hit]
	3

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/swordman/sswd.img`	53

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	8	6

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	8	6

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		6000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stone`	60	730
[/then]

[possible kiri protect]
