#PVF_File

[name]
	`裂魂之異次元短劍 - 阿修羅`

[flavor text]
	`    可賦予異次元氣息的裝備。 只有角色對應的職業和裝備對應的職業一致時， 才可以進行賦予。 每個裝備最多可賦予2次， 失敗時裝備會損壞； 同一個技能對同一種屬性不可重復賦予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	63

[cast speed]
	20

[anti evil]
	16

[need material]
	3311	169

[repair price]
	83408

[value]
	8341

[equipment physical attack]
	631	602

[equipment magical attack]
	764	729

[separate attack]
	362	245

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	71

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	12	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[character item check]
	0	4
	`weapon`
[/character item check]

[possible kiri protect]
