#PVF_File

[name]
	`牛頭統帥的犄角`

[basic explain]
	`施放[裂波斬]、[邪光斬]時，多生成一個波動刻印。
[羽翼猛擊]冷卻時間減少1秒
極大波浪冷卻時間減少 1.5秒。`

[grade]
	62

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	58

[anti evil]
	8

[magical attack]
	42

[cast speed]
	20

[price]
	99200

[repair price]
	83328

[value]
	396800

[equipment physical attack]
	555	507

[equipment magical attack]
	672	614

[separate attack]
	347	234

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	47

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	6	3

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	6	3

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[skill data up]
	`[demonic swordman]`	50
	`[all]`
	`[cooltime]`	0
	`+`	-1500
	`[demonic swordman]`	58
	`[all]`
	`[cooltime]`	0
	`+`	-1000
[/skill data up]

[possible kiri protect]
