#PVF_File
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/glove/glove%02d%02dc.img`
		29
	[IMAGE POS]
		-248	-380
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/glove/glove%02d%02dc.img`
		30
	[IMAGE POS]
		-248	-380
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/glove/glove%02d%02dc.img`
		55
	[IMAGE POS]
		-250	-411
	[IMAGE ROTATE]
		-0.34906598925590515
	[RGBA]
		255	255	255	200
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/glove/glove%02d%02dc.img`
		110
	[IMAGE POS]
		-240	-386
	[RGBA]
		255	255	255	160
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/glove/glove%02d%02dc.img`
		110
	[IMAGE POS]
		-240	-386
	[RGBA]
		255	255	255	119
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
